﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        ThongKeChiTiet
                        <span *ngIf="ThongKeChiTietService.List">({{ThongKeChiTietService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThongKeChiTiet" title="ThongKeChiTiet">
                                ThongKeChiTiet
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="ThongKeChiTietService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="ThongKeChiTietSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="ThongKeChiTietSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #ThongKeChiTietSort="matSort"
                           [dataSource]="ThongKeChiTietService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="ThongKeChiTietPaginator">
                                    {{
ThongKeChiTietPaginator.pageSize *
                                    ThongKeChiTietPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="ThongKeChiTietSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <a (click)="ThongKeChiTietDelete(element)" style="color: red;">
                                    <i class="material-icons">delete_forever</i>
                                </a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="ID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ID" name="ID" [(ngModel)]="element.ID"></td>
</ng-container>
<ng-container matColumnDef="ParentID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ParentID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ParentID" name="ParentID" [(ngModel)]="element.ParentID"></td>
</ng-container>
<ng-container matColumnDef="ParentName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ParentName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ParentName" name="ParentName" [(ngModel)]="element.ParentName"></td>
</ng-container>
<ng-container matColumnDef="CreatedDate">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CreatedDate</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CreatedDate" name="CreatedDate" [(ngModel)]="element.CreatedDate"></td>
</ng-container>
<ng-container matColumnDef="CreatedMembershipID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CreatedMembershipID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CreatedMembershipID" name="CreatedMembershipID" [(ngModel)]="element.CreatedMembershipID"></td>
</ng-container>
<ng-container matColumnDef="LastUpdatedDate">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LastUpdatedDate</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LastUpdatedDate" name="LastUpdatedDate" [(ngModel)]="element.LastUpdatedDate"></td>
</ng-container>
<ng-container matColumnDef="LastUpdatedMembershipID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LastUpdatedMembershipID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LastUpdatedMembershipID" name="LastUpdatedMembershipID" [(ngModel)]="element.LastUpdatedMembershipID"></td>
</ng-container>
<ng-container matColumnDef="RowVersion">
<th mat-header-cell *matHeaderCellDef mat-sort-header>RowVersion</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="RowVersion" name="RowVersion" [(ngModel)]="element.RowVersion"></td>
</ng-container>
<ng-container matColumnDef="SortOrder">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SortOrder</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SortOrder" name="SortOrder" [(ngModel)]="element.SortOrder"></td>
</ng-container>
<ng-container matColumnDef="Active">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Active</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Active" name="Active" [(ngModel)]="element.Active"></td>
</ng-container>
<ng-container matColumnDef="TypeName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TypeName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TypeName" name="TypeName" [(ngModel)]="element.TypeName"></td>
</ng-container>
<ng-container matColumnDef="Name">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name" name="Name" [(ngModel)]="element.Name"></td>
</ng-container>
<ng-container matColumnDef="Code">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Code</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Code" name="Code" [(ngModel)]="element.Code"></td>
</ng-container>
<ng-container matColumnDef="Note">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Note</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Note" name="Note" [(ngModel)]="element.Note"></td>
</ng-container>
<ng-container matColumnDef="Display">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Display</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Display" name="Display" [(ngModel)]="element.Display"></td>
</ng-container>
<ng-container matColumnDef="FileName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>FileName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="FileName" name="FileName" [(ngModel)]="element.FileName"></td>
</ng-container>
<ng-container matColumnDef="Description">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Description" name="Description" [(ngModel)]="element.Description"></td>
</ng-container>
<ng-container matColumnDef="HTMLContent">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HTMLContent</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HTMLContent" name="HTMLContent" [(ngModel)]="element.HTMLContent"></td>
</ng-container>
<ng-container matColumnDef="DanhMucNgonNguID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucNgonNguID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucNgonNguID" name="DanhMucNgonNguID" [(ngModel)]="element.DanhMucNgonNguID"></td>
</ng-container>
<ng-container matColumnDef="DanhMucUngDungID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucUngDungID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucUngDungID" name="DanhMucUngDungID" [(ngModel)]="element.DanhMucUngDungID"></td>
</ng-container>
<ng-container matColumnDef="DanhMucNgonNguName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucNgonNguName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucNgonNguName" name="DanhMucNgonNguName" [(ngModel)]="element.DanhMucNgonNguName"></td>
</ng-container>
<ng-container matColumnDef="DanhMucUngDungName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucUngDungName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucUngDungName" name="DanhMucUngDungName" [(ngModel)]="element.DanhMucUngDungName"></td>
</ng-container>
<ng-container matColumnDef="Name001">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name001</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name001" name="Name001" [(ngModel)]="element.Name001"></td>
</ng-container>
<ng-container matColumnDef="Name002">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name002</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name002" name="Name002" [(ngModel)]="element.Name002"></td>
</ng-container>
<ng-container matColumnDef="Name003">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name003</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name003" name="Name003" [(ngModel)]="element.Name003"></td>
</ng-container>
<ng-container matColumnDef="Name004">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name004</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name004" name="Name004" [(ngModel)]="element.Name004"></td>
</ng-container>
<ng-container matColumnDef="Name005">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name005</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name005" name="Name005" [(ngModel)]="element.Name005"></td>
</ng-container>
<ng-container matColumnDef="Name006">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name006</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name006" name="Name006" [(ngModel)]="element.Name006"></td>
</ng-container>
<ng-container matColumnDef="Name007">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name007</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name007" name="Name007" [(ngModel)]="element.Name007"></td>
</ng-container>
<ng-container matColumnDef="Name008">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name008</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name008" name="Name008" [(ngModel)]="element.Name008"></td>
</ng-container>
<ng-container matColumnDef="Name009">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name009</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name009" name="Name009" [(ngModel)]="element.Name009"></td>
</ng-container>
<ng-container matColumnDef="Name010">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name010</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name010" name="Name010" [(ngModel)]="element.Name010"></td>
</ng-container>
<ng-container matColumnDef="Name011">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name011</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name011" name="Name011" [(ngModel)]="element.Name011"></td>
</ng-container>
<ng-container matColumnDef="Name012">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name012</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name012" name="Name012" [(ngModel)]="element.Name012"></td>
</ng-container>
<ng-container matColumnDef="Year">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Year</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Year" name="Year" [(ngModel)]="element.Year"></td>
</ng-container>
<ng-container matColumnDef="Month">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Month</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Month" name="Month" [(ngModel)]="element.Month"></td>
</ng-container>
<ng-container matColumnDef="Day">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Day</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Day" name="Day" [(ngModel)]="element.Day"></td>
</ng-container>
<ng-container matColumnDef="Hour">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Hour</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Hour" name="Hour" [(ngModel)]="element.Hour"></td>
</ng-container>
<ng-container matColumnDef="ThongKe001">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe001</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe001" name="ThongKe001" [(ngModel)]="element.ThongKe001"></td>
</ng-container>
<ng-container matColumnDef="ThongKe002">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe002</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe002" name="ThongKe002" [(ngModel)]="element.ThongKe002"></td>
</ng-container>
<ng-container matColumnDef="ThongKe003">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe003</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe003" name="ThongKe003" [(ngModel)]="element.ThongKe003"></td>
</ng-container>
<ng-container matColumnDef="ThongKe004">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe004</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe004" name="ThongKe004" [(ngModel)]="element.ThongKe004"></td>
</ng-container>
<ng-container matColumnDef="ThongKe005">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe005</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe005" name="ThongKe005" [(ngModel)]="element.ThongKe005"></td>
</ng-container>
<ng-container matColumnDef="ThongKe006">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe006</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe006" name="ThongKe006" [(ngModel)]="element.ThongKe006"></td>
</ng-container>
<ng-container matColumnDef="ThongKe007">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe007</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe007" name="ThongKe007" [(ngModel)]="element.ThongKe007"></td>
</ng-container>
<ng-container matColumnDef="ThongKe008">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe008</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe008" name="ThongKe008" [(ngModel)]="element.ThongKe008"></td>
</ng-container>
<ng-container matColumnDef="ThongKe009">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe009</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe009" name="ThongKe009" [(ngModel)]="element.ThongKe009"></td>
</ng-container>
<ng-container matColumnDef="ThongKe010">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe010</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe010" name="ThongKe010" [(ngModel)]="element.ThongKe010"></td>
</ng-container>
<ng-container matColumnDef="ThongKe011">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe011</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe011" name="ThongKe011" [(ngModel)]="element.ThongKe011"></td>
</ng-container>
<ng-container matColumnDef="ThongKe012">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe012</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe012" name="ThongKe012" [(ngModel)]="element.ThongKe012"></td>
</ng-container>
<ng-container matColumnDef="ThongKe013">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe013</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe013" name="ThongKe013" [(ngModel)]="element.ThongKe013"></td>
</ng-container>
<ng-container matColumnDef="ThongKe014">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe014</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe014" name="ThongKe014" [(ngModel)]="element.ThongKe014"></td>
</ng-container>
<ng-container matColumnDef="ThongKe015">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe015</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe015" name="ThongKe015" [(ngModel)]="element.ThongKe015"></td>
</ng-container>
<ng-container matColumnDef="ThongKe016">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe016</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe016" name="ThongKe016" [(ngModel)]="element.ThongKe016"></td>
</ng-container>
<ng-container matColumnDef="ThongKe017">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe017</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe017" name="ThongKe017" [(ngModel)]="element.ThongKe017"></td>
</ng-container>
<ng-container matColumnDef="ThongKe018">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe018</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe018" name="ThongKe018" [(ngModel)]="element.ThongKe018"></td>
</ng-container>
<ng-container matColumnDef="ThongKe019">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe019</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe019" name="ThongKe019" [(ngModel)]="element.ThongKe019"></td>
</ng-container>
<ng-container matColumnDef="ThongKe020">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe020</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe020" name="ThongKe020" [(ngModel)]="element.ThongKe020"></td>
</ng-container>
<ng-container matColumnDef="ThongKe021">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe021</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe021" name="ThongKe021" [(ngModel)]="element.ThongKe021"></td>
</ng-container>
<ng-container matColumnDef="ThongKe022">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe022</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe022" name="ThongKe022" [(ngModel)]="element.ThongKe022"></td>
</ng-container>
<ng-container matColumnDef="ThongKe023">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe023</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe023" name="ThongKe023" [(ngModel)]="element.ThongKe023"></td>
</ng-container>
<ng-container matColumnDef="ThongKe024">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe024</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe024" name="ThongKe024" [(ngModel)]="element.ThongKe024"></td>
</ng-container>
<ng-container matColumnDef="ThongKe025">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe025</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe025" name="ThongKe025" [(ngModel)]="element.ThongKe025"></td>
</ng-container>
<ng-container matColumnDef="ThongKe026">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe026</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe026" name="ThongKe026" [(ngModel)]="element.ThongKe026"></td>
</ng-container>
<ng-container matColumnDef="ThongKe027">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe027</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe027" name="ThongKe027" [(ngModel)]="element.ThongKe027"></td>
</ng-container>
<ng-container matColumnDef="ThongKe028">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe028</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe028" name="ThongKe028" [(ngModel)]="element.ThongKe028"></td>
</ng-container>
<ng-container matColumnDef="ThongKe029">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe029</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe029" name="ThongKe029" [(ngModel)]="element.ThongKe029"></td>
</ng-container>
<ng-container matColumnDef="ThongKe030">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe030</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe030" name="ThongKe030" [(ngModel)]="element.ThongKe030"></td>
</ng-container>
<ng-container matColumnDef="ThongKe031">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThongKe031</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThongKe031" name="ThongKe031" [(ngModel)]="element.ThongKe031"></td>
</ng-container>

                        <tr mat-header-row *matHeaderRowDef="ThongKeChiTietService.DisplayColumns001">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: ThongKeChiTietService.DisplayColumns001;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="!NotificationService.IsMobile" #ThongKeChiTietPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    <table *ngIf="NotificationService.IsMobile" mat-table matSort #ThongKeChiTietSort="matSort"
                           [dataSource]="ThongKeChiTietService.DataSource" class="table table-striped m-0">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Danh sách
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div class="row gx-4">
                                    <div class="col-lg-12 col-sm-12 col-12">
<label>ID</label>
<br />
<input class="form-control" type="text" placeholder="ID" name="ID{{element.ID}}" [(ngModel)]="element.ID">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ParentID</label>
<br />
<input class="form-control" type="text" placeholder="ParentID" name="ParentID{{element.ID}}" [(ngModel)]="element.ParentID">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ParentName</label>
<br />
<input class="form-control" type="text" placeholder="ParentName" name="ParentName{{element.ID}}" [(ngModel)]="element.ParentName">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>CreatedDate</label>
<br />
<input class="form-control" type="text" placeholder="CreatedDate" name="CreatedDate{{element.ID}}" [(ngModel)]="element.CreatedDate">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>CreatedMembershipID</label>
<br />
<input class="form-control" type="text" placeholder="CreatedMembershipID" name="CreatedMembershipID{{element.ID}}" [(ngModel)]="element.CreatedMembershipID">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LastUpdatedDate</label>
<br />
<input class="form-control" type="text" placeholder="LastUpdatedDate" name="LastUpdatedDate{{element.ID}}" [(ngModel)]="element.LastUpdatedDate">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LastUpdatedMembershipID</label>
<br />
<input class="form-control" type="text" placeholder="LastUpdatedMembershipID" name="LastUpdatedMembershipID{{element.ID}}" [(ngModel)]="element.LastUpdatedMembershipID">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>RowVersion</label>
<br />
<input class="form-control" type="text" placeholder="RowVersion" name="RowVersion{{element.ID}}" [(ngModel)]="element.RowVersion">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SortOrder</label>
<br />
<input class="form-control" type="text" placeholder="SortOrder" name="SortOrder{{element.ID}}" [(ngModel)]="element.SortOrder">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Active</label>
<br />
<input class="form-control" type="text" placeholder="Active" name="Active{{element.ID}}" [(ngModel)]="element.Active">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TypeName</label>
<br />
<input class="form-control" type="text" placeholder="TypeName" name="TypeName{{element.ID}}" [(ngModel)]="element.TypeName">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name</label>
<br />
<input class="form-control" type="text" placeholder="Name" name="Name{{element.ID}}" [(ngModel)]="element.Name">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Code</label>
<br />
<input class="form-control" type="text" placeholder="Code" name="Code{{element.ID}}" [(ngModel)]="element.Code">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Note</label>
<br />
<input class="form-control" type="text" placeholder="Note" name="Note{{element.ID}}" [(ngModel)]="element.Note">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Display</label>
<br />
<input class="form-control" type="text" placeholder="Display" name="Display{{element.ID}}" [(ngModel)]="element.Display">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>FileName</label>
<br />
<input class="form-control" type="text" placeholder="FileName" name="FileName{{element.ID}}" [(ngModel)]="element.FileName">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Description</label>
<br />
<input class="form-control" type="text" placeholder="Description" name="Description{{element.ID}}" [(ngModel)]="element.Description">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HTMLContent</label>
<br />
<input class="form-control" type="text" placeholder="HTMLContent" name="HTMLContent{{element.ID}}" [(ngModel)]="element.HTMLContent">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DanhMucNgonNguID</label>
<br />
<input class="form-control" type="text" placeholder="DanhMucNgonNguID" name="DanhMucNgonNguID{{element.ID}}" [(ngModel)]="element.DanhMucNgonNguID">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DanhMucUngDungID</label>
<br />
<input class="form-control" type="text" placeholder="DanhMucUngDungID" name="DanhMucUngDungID{{element.ID}}" [(ngModel)]="element.DanhMucUngDungID">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DanhMucNgonNguName</label>
<br />
<input class="form-control" type="text" placeholder="DanhMucNgonNguName" name="DanhMucNgonNguName{{element.ID}}" [(ngModel)]="element.DanhMucNgonNguName">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DanhMucUngDungName</label>
<br />
<input class="form-control" type="text" placeholder="DanhMucUngDungName" name="DanhMucUngDungName{{element.ID}}" [(ngModel)]="element.DanhMucUngDungName">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name001</label>
<br />
<input class="form-control" type="text" placeholder="Name001" name="Name001{{element.ID}}" [(ngModel)]="element.Name001">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name002</label>
<br />
<input class="form-control" type="text" placeholder="Name002" name="Name002{{element.ID}}" [(ngModel)]="element.Name002">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name003</label>
<br />
<input class="form-control" type="text" placeholder="Name003" name="Name003{{element.ID}}" [(ngModel)]="element.Name003">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name004</label>
<br />
<input class="form-control" type="text" placeholder="Name004" name="Name004{{element.ID}}" [(ngModel)]="element.Name004">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name005</label>
<br />
<input class="form-control" type="text" placeholder="Name005" name="Name005{{element.ID}}" [(ngModel)]="element.Name005">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name006</label>
<br />
<input class="form-control" type="text" placeholder="Name006" name="Name006{{element.ID}}" [(ngModel)]="element.Name006">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name007</label>
<br />
<input class="form-control" type="text" placeholder="Name007" name="Name007{{element.ID}}" [(ngModel)]="element.Name007">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name008</label>
<br />
<input class="form-control" type="text" placeholder="Name008" name="Name008{{element.ID}}" [(ngModel)]="element.Name008">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name009</label>
<br />
<input class="form-control" type="text" placeholder="Name009" name="Name009{{element.ID}}" [(ngModel)]="element.Name009">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name010</label>
<br />
<input class="form-control" type="text" placeholder="Name010" name="Name010{{element.ID}}" [(ngModel)]="element.Name010">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name011</label>
<br />
<input class="form-control" type="text" placeholder="Name011" name="Name011{{element.ID}}" [(ngModel)]="element.Name011">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Name012</label>
<br />
<input class="form-control" type="text" placeholder="Name012" name="Name012{{element.ID}}" [(ngModel)]="element.Name012">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Year</label>
<br />
<input class="form-control" type="text" placeholder="Year" name="Year{{element.ID}}" [(ngModel)]="element.Year">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Month</label>
<br />
<input class="form-control" type="text" placeholder="Month" name="Month{{element.ID}}" [(ngModel)]="element.Month">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Day</label>
<br />
<input class="form-control" type="text" placeholder="Day" name="Day{{element.ID}}" [(ngModel)]="element.Day">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Hour</label>
<br />
<input class="form-control" type="text" placeholder="Hour" name="Hour{{element.ID}}" [(ngModel)]="element.Hour">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe001</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe001" name="ThongKe001{{element.ID}}" [(ngModel)]="element.ThongKe001">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe002</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe002" name="ThongKe002{{element.ID}}" [(ngModel)]="element.ThongKe002">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe003</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe003" name="ThongKe003{{element.ID}}" [(ngModel)]="element.ThongKe003">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe004</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe004" name="ThongKe004{{element.ID}}" [(ngModel)]="element.ThongKe004">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe005</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe005" name="ThongKe005{{element.ID}}" [(ngModel)]="element.ThongKe005">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe006</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe006" name="ThongKe006{{element.ID}}" [(ngModel)]="element.ThongKe006">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe007</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe007" name="ThongKe007{{element.ID}}" [(ngModel)]="element.ThongKe007">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe008</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe008" name="ThongKe008{{element.ID}}" [(ngModel)]="element.ThongKe008">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe009</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe009" name="ThongKe009{{element.ID}}" [(ngModel)]="element.ThongKe009">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe010</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe010" name="ThongKe010{{element.ID}}" [(ngModel)]="element.ThongKe010">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe011</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe011" name="ThongKe011{{element.ID}}" [(ngModel)]="element.ThongKe011">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe012</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe012" name="ThongKe012{{element.ID}}" [(ngModel)]="element.ThongKe012">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe013</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe013" name="ThongKe013{{element.ID}}" [(ngModel)]="element.ThongKe013">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe014</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe014" name="ThongKe014{{element.ID}}" [(ngModel)]="element.ThongKe014">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe015</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe015" name="ThongKe015{{element.ID}}" [(ngModel)]="element.ThongKe015">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe016</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe016" name="ThongKe016{{element.ID}}" [(ngModel)]="element.ThongKe016">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe017</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe017" name="ThongKe017{{element.ID}}" [(ngModel)]="element.ThongKe017">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe018</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe018" name="ThongKe018{{element.ID}}" [(ngModel)]="element.ThongKe018">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe019</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe019" name="ThongKe019{{element.ID}}" [(ngModel)]="element.ThongKe019">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe020</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe020" name="ThongKe020{{element.ID}}" [(ngModel)]="element.ThongKe020">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe021</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe021" name="ThongKe021{{element.ID}}" [(ngModel)]="element.ThongKe021">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe022</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe022" name="ThongKe022{{element.ID}}" [(ngModel)]="element.ThongKe022">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe023</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe023" name="ThongKe023{{element.ID}}" [(ngModel)]="element.ThongKe023">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe024</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe024" name="ThongKe024{{element.ID}}" [(ngModel)]="element.ThongKe024">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe025</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe025" name="ThongKe025{{element.ID}}" [(ngModel)]="element.ThongKe025">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe026</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe026" name="ThongKe026{{element.ID}}" [(ngModel)]="element.ThongKe026">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe027</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe027" name="ThongKe027{{element.ID}}" [(ngModel)]="element.ThongKe027">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe028</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe028" name="ThongKe028{{element.ID}}" [(ngModel)]="element.ThongKe028">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe029</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe029" name="ThongKe029{{element.ID}}" [(ngModel)]="element.ThongKe029">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe030</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe030" name="ThongKe030{{element.ID}}" [(ngModel)]="element.ThongKe030">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThongKe031</label>
<br />
<input class="form-control" type="text" placeholder="ThongKe031" name="ThongKe031{{element.ID}}" [(ngModel)]="element.ThongKe031">
</div>

                                </div>
                                <div class="row gx-4">
                                    <div class="col s6 m6 l6">
                                        <a (click)="ThongKeChiTietSave(element)" style="color:#2196f3;">
                                            <i class="material-icons">save</i>
                                        </a>
                                    </div>
                                    <div class="col s6 m6 l6">
                                        <a (click)="ThongKeChiTietDelete(element)"
                                           style="color: red;"><i class="material-icons">delete_forever</i></a>
                                    </div>
                                </div>
                                <br />
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="ThongKeChiTietService.DisplayColumnsMobile">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: ThongKeChiTietService.DisplayColumnsMobile;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="NotificationService.IsMobile" #ThongKeChiTietPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000" [showFirstLastButtons]></mat-paginator>

                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="ThongKeChiTietService.IsShowLoading"></app-loading>

