﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        KhamBenh_ToaThuoc:
                        <b>{{KhamBenh_ToaThuocService.FormData.KhamBenh_ToaThuoc_Id}} [{{KhamBenh_ToaThuocService.FormData.KhamBenh_ToaThuoc_Id}}]</b>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="#" title="eHospital_DongNai_A/">eHospital_DongNai_A/</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/KhamBenh_ToaThuoc" title="KhamBenh_ToaThuoc">
                                KhamBenh_ToaThuoc
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="row">
                    <div class="col s6 m6 l12">
                        <a title="Quay lại" href="javascript:history.back()" style="color: green;">
                            <i class="material-icons">more</i>
                        </a>
                        <!--<a title="Thêm mới" (click)="KhamBenh_ToaThuocAdd()" style="color: green;"><i
                class="material-icons">add_box</i></a>-->
                        <a title="Lưu thay đổi" (click)="KhamBenh_ToaThuocSave()" style="color:#2196f3;">
                            <i class="material-icons">save</i>
                        </a>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <div>
<label>KhamBenh_ToaThuoc_Id</label>
<input placeholder="KhamBenh_ToaThuoc_Id" [(ngModel)]="KhamBenh_ToaThuocService.FormData.KhamBenh_ToaThuoc_Id"  name="KhamBenh_ToaThuocService.FormData.KhamBenh_ToaThuoc_Id" type="text" class="form-control">
</div>
<div>
<label>SoThuTuToa</label>
<input placeholder="SoThuTuToa" [(ngModel)]="KhamBenh_ToaThuocService.FormData.SoThuTuToa"  name="KhamBenh_ToaThuocService.FormData.SoThuTuToa" type="text" class="form-control">
</div>
<div>
<label>LoaiToaThuoc</label>
<input placeholder="LoaiToaThuoc" [(ngModel)]="KhamBenh_ToaThuocService.FormData.LoaiToaThuoc"  name="KhamBenh_ToaThuocService.FormData.LoaiToaThuoc" type="text" class="form-control">
</div>
<div>
<label>KhamBenh_Id</label>
<input placeholder="KhamBenh_Id" [(ngModel)]="KhamBenh_ToaThuocService.FormData.KhamBenh_Id"  name="KhamBenh_ToaThuocService.FormData.KhamBenh_Id" type="text" class="form-control">
</div>
<div>
<label>BacSi_Id</label>
<input placeholder="BacSi_Id" [(ngModel)]="KhamBenh_ToaThuocService.FormData.BacSi_Id"  name="KhamBenh_ToaThuocService.FormData.BacSi_Id" type="text" class="form-control">
</div>
<div>
<label>NgayToaThuoc</label>
<input placeholder="NgayToaThuoc" [(ngModel)]="KhamBenh_ToaThuocService.FormData.NgayToaThuoc"  name="KhamBenh_ToaThuocService.FormData.NgayToaThuoc" type="text" class="form-control">
</div>
<div>
<label>ThoiGianToaThuoc</label>
<input placeholder="ThoiGianToaThuoc" [(ngModel)]="KhamBenh_ToaThuocService.FormData.ThoiGianToaThuoc"  name="KhamBenh_ToaThuocService.FormData.ThoiGianToaThuoc" type="text" class="form-control">
</div>
<div>
<label>HuyToaThuoc</label>
<input placeholder="HuyToaThuoc" [(ngModel)]="KhamBenh_ToaThuocService.FormData.HuyToaThuoc"  name="KhamBenh_ToaThuocService.FormData.HuyToaThuoc" type="text" class="form-control">
</div>
<div>
<label>GhiChu</label>
<input placeholder="GhiChu" [(ngModel)]="KhamBenh_ToaThuocService.FormData.GhiChu"  name="KhamBenh_ToaThuocService.FormData.GhiChu" type="text" class="form-control">
</div>
<div>
<label>ChungTuPhatThuoc_Id</label>
<input placeholder="ChungTuPhatThuoc_Id" [(ngModel)]="KhamBenh_ToaThuocService.FormData.ChungTuPhatThuoc_Id"  name="KhamBenh_ToaThuocService.FormData.ChungTuPhatThuoc_Id" type="text" class="form-control">
</div>
<div>
<label>TrangThai</label>
<input placeholder="TrangThai" [(ngModel)]="KhamBenh_ToaThuocService.FormData.TrangThai"  name="KhamBenh_ToaThuocService.FormData.TrangThai" type="text" class="form-control">
</div>
<div>
<label>NgayTao</label>
<input placeholder="NgayTao" [(ngModel)]="KhamBenh_ToaThuocService.FormData.NgayTao"  name="KhamBenh_ToaThuocService.FormData.NgayTao" type="text" class="form-control">
</div>
<div>
<label>NguoiTao_Id</label>
<input placeholder="NguoiTao_Id" [(ngModel)]="KhamBenh_ToaThuocService.FormData.NguoiTao_Id"  name="KhamBenh_ToaThuocService.FormData.NguoiTao_Id" type="text" class="form-control">
</div>
<div>
<label>NgayCapNhat</label>
<input placeholder="NgayCapNhat" [(ngModel)]="KhamBenh_ToaThuocService.FormData.NgayCapNhat"  name="KhamBenh_ToaThuocService.FormData.NgayCapNhat" type="text" class="form-control">
</div>
<div>
<label>NguoiCapNhat_Id</label>
<input placeholder="NguoiCapNhat_Id" [(ngModel)]="KhamBenh_ToaThuocService.FormData.NguoiCapNhat_Id"  name="KhamBenh_ToaThuocService.FormData.NguoiCapNhat_Id" type="text" class="form-control">
</div>
<div>
<label>KhoXuat_Id</label>
<input placeholder="KhoXuat_Id" [(ngModel)]="KhamBenh_ToaThuocService.FormData.KhoXuat_Id"  name="KhamBenh_ToaThuocService.FormData.KhoXuat_Id" type="text" class="form-control">
</div>
<div>
<label>Duyet</label>
<input placeholder="Duyet" [(ngModel)]="KhamBenh_ToaThuocService.FormData.Duyet"  name="KhamBenh_ToaThuocService.FormData.Duyet" type="text" class="form-control">
</div>
<div>
<label>NgayDuyet</label>
<input placeholder="NgayDuyet" [(ngModel)]="KhamBenh_ToaThuocService.FormData.NgayDuyet"  name="KhamBenh_ToaThuocService.FormData.NgayDuyet" type="text" class="form-control">
</div>
<div>
<label>ThoiGianDuyet</label>
<input placeholder="ThoiGianDuyet" [(ngModel)]="KhamBenh_ToaThuocService.FormData.ThoiGianDuyet"  name="KhamBenh_ToaThuocService.FormData.ThoiGianDuyet" type="text" class="form-control">
</div>
<div>
<label>NguoiDuyet_Id</label>
<input placeholder="NguoiDuyet_Id" [(ngModel)]="KhamBenh_ToaThuocService.FormData.NguoiDuyet_Id"  name="KhamBenh_ToaThuocService.FormData.NguoiDuyet_Id" type="text" class="form-control">
</div>
<div>
<label>ThoiGianTao</label>
<input placeholder="ThoiGianTao" [(ngModel)]="KhamBenh_ToaThuocService.FormData.ThoiGianTao"  name="KhamBenh_ToaThuocService.FormData.ThoiGianTao" type="text" class="form-control">
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-loading *ngIf="KhamBenh_ToaThuocService.IsShowLoading"></app-loading>

