﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML7_CV130:
                        <b>{{XML7_CV130Service.FormData.XML7_CV130_Id}} [{{XML7_CV130Service.FormData.XML7_CV130_Id}}]</b>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="#" title="eHospital_DongNai_A/">eHospital_DongNai_A/</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML7_CV130" title="XML7_CV130">
                                XML7_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="row">
                    <div class="col s6 m6 l12">
                        <a title="Quay lại" href="javascript:history.back()" style="color: green;">
                            <i class="material-icons">more</i>
                        </a>
                        <!--<a title="Thêm mới" (click)="XML7_CV130Add()" style="color: green;"><i
                class="material-icons">add_box</i></a>-->
                        <a title="Lưu thay đổi" (click)="XML7_CV130Save()" style="color:#2196f3;">
                            <i class="material-icons">save</i>
                        </a>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <div>
<label>XML7_CV130_Id</label>
<input placeholder="XML7_CV130_Id" [(ngModel)]="XML7_CV130Service.FormData.XML7_CV130_Id"  name="XML7_CV130Service.FormData.XML7_CV130_Id" type="text" class="form-control">
</div>
<div>
<label>BenhAn_Id</label>
<input placeholder="BenhAn_Id" [(ngModel)]="XML7_CV130Service.FormData.BenhAn_Id"  name="XML7_CV130Service.FormData.BenhAn_Id" type="text" class="form-control">
</div>
<div>
<label>TiepNhan_Id</label>
<input placeholder="TiepNhan_Id" [(ngModel)]="XML7_CV130Service.FormData.TiepNhan_Id"  name="XML7_CV130Service.FormData.TiepNhan_Id" type="text" class="form-control">
</div>
<div>
<label>BenhNhan_Id</label>
<input placeholder="BenhNhan_Id" [(ngModel)]="XML7_CV130Service.FormData.BenhNhan_Id"  name="XML7_CV130Service.FormData.BenhNhan_Id" type="text" class="form-control">
</div>
<div>
<label>XacNhanChiPhi_Id</label>
<input placeholder="XacNhanChiPhi_Id" [(ngModel)]="XML7_CV130Service.FormData.XacNhanChiPhi_Id"  name="XML7_CV130Service.FormData.XacNhanChiPhi_Id" type="text" class="form-control">
</div>
<div>
<label>MA_LK</label>
<input placeholder="MA_LK" [(ngModel)]="XML7_CV130Service.FormData.MA_LK"  name="XML7_CV130Service.FormData.MA_LK" type="text" class="form-control">
</div>
<div>
<label>SO_LUU_TRU</label>
<input placeholder="SO_LUU_TRU" [(ngModel)]="XML7_CV130Service.FormData.SO_LUU_TRU"  name="XML7_CV130Service.FormData.SO_LUU_TRU" type="text" class="form-control">
</div>
<div>
<label>MA_YTE</label>
<input placeholder="MA_YTE" [(ngModel)]="XML7_CV130Service.FormData.MA_YTE"  name="XML7_CV130Service.FormData.MA_YTE" type="text" class="form-control">
</div>
<div>
<label>MA_KHOA_RV</label>
<input placeholder="MA_KHOA_RV" [(ngModel)]="XML7_CV130Service.FormData.MA_KHOA_RV"  name="XML7_CV130Service.FormData.MA_KHOA_RV" type="text" class="form-control">
</div>
<div>
<label>NGAY_VAO</label>
<input placeholder="NGAY_VAO" [(ngModel)]="XML7_CV130Service.FormData.NGAY_VAO"  name="XML7_CV130Service.FormData.NGAY_VAO" type="text" class="form-control">
</div>
<div>
<label>NGAY_RA</label>
<input placeholder="NGAY_RA" [(ngModel)]="XML7_CV130Service.FormData.NGAY_RA"  name="XML7_CV130Service.FormData.NGAY_RA" type="text" class="form-control">
</div>
<div>
<label>MA_DINH_CHI_THAI</label>
<input placeholder="MA_DINH_CHI_THAI" [(ngModel)]="XML7_CV130Service.FormData.MA_DINH_CHI_THAI"  name="XML7_CV130Service.FormData.MA_DINH_CHI_THAI" type="text" class="form-control">
</div>
<div>
<label>NGUYENNHAN_DINHCHI</label>
<input placeholder="NGUYENNHAN_DINHCHI" [(ngModel)]="XML7_CV130Service.FormData.NGUYENNHAN_DINHCHI"  name="XML7_CV130Service.FormData.NGUYENNHAN_DINHCHI" type="text" class="form-control">
</div>
<div>
<label>THOIGIAN_DINHCHI</label>
<input placeholder="THOIGIAN_DINHCHI" [(ngModel)]="XML7_CV130Service.FormData.THOIGIAN_DINHCHI"  name="XML7_CV130Service.FormData.THOIGIAN_DINHCHI" type="text" class="form-control">
</div>
<div>
<label>TUOI_THAI</label>
<input placeholder="TUOI_THAI" [(ngModel)]="XML7_CV130Service.FormData.TUOI_THAI"  name="XML7_CV130Service.FormData.TUOI_THAI" type="text" class="form-control">
</div>
<div>
<label>CHAN_DOAN_RV</label>
<input placeholder="CHAN_DOAN_RV" [(ngModel)]="XML7_CV130Service.FormData.CHAN_DOAN_RV"  name="XML7_CV130Service.FormData.CHAN_DOAN_RV" type="text" class="form-control">
</div>
<div>
<label>PP_DIEUTRI</label>
<input placeholder="PP_DIEUTRI" [(ngModel)]="XML7_CV130Service.FormData.PP_DIEUTRI"  name="XML7_CV130Service.FormData.PP_DIEUTRI" type="text" class="form-control">
</div>
<div>
<label>GHI_CHU</label>
<input placeholder="GHI_CHU" [(ngModel)]="XML7_CV130Service.FormData.GHI_CHU"  name="XML7_CV130Service.FormData.GHI_CHU" type="text" class="form-control">
</div>
<div>
<label>MA_TTDV</label>
<input placeholder="MA_TTDV" [(ngModel)]="XML7_CV130Service.FormData.MA_TTDV"  name="XML7_CV130Service.FormData.MA_TTDV" type="text" class="form-control">
</div>
<div>
<label>MA_BS</label>
<input placeholder="MA_BS" [(ngModel)]="XML7_CV130Service.FormData.MA_BS"  name="XML7_CV130Service.FormData.MA_BS" type="text" class="form-control">
</div>
<div>
<label>TEN_BS</label>
<input placeholder="TEN_BS" [(ngModel)]="XML7_CV130Service.FormData.TEN_BS"  name="XML7_CV130Service.FormData.TEN_BS" type="text" class="form-control">
</div>
<div>
<label>NGAY_CT</label>
<input placeholder="NGAY_CT" [(ngModel)]="XML7_CV130Service.FormData.NGAY_CT"  name="XML7_CV130Service.FormData.NGAY_CT" type="text" class="form-control">
</div>
<div>
<label>MA_CHA</label>
<input placeholder="MA_CHA" [(ngModel)]="XML7_CV130Service.FormData.MA_CHA"  name="XML7_CV130Service.FormData.MA_CHA" type="text" class="form-control">
</div>
<div>
<label>MA_ME</label>
<input placeholder="MA_ME" [(ngModel)]="XML7_CV130Service.FormData.MA_ME"  name="XML7_CV130Service.FormData.MA_ME" type="text" class="form-control">
</div>
<div>
<label>MA_THE_TAM</label>
<input placeholder="MA_THE_TAM" [(ngModel)]="XML7_CV130Service.FormData.MA_THE_TAM"  name="XML7_CV130Service.FormData.MA_THE_TAM" type="text" class="form-control">
</div>
<div>
<label>HO_TEN_CHA</label>
<input placeholder="HO_TEN_CHA" [(ngModel)]="XML7_CV130Service.FormData.HO_TEN_CHA"  name="XML7_CV130Service.FormData.HO_TEN_CHA" type="text" class="form-control">
</div>
<div>
<label>HO_TEN_ME</label>
<input placeholder="HO_TEN_ME" [(ngModel)]="XML7_CV130Service.FormData.HO_TEN_ME"  name="XML7_CV130Service.FormData.HO_TEN_ME" type="text" class="form-control">
</div>
<div>
<label>SO_NGAY_NGHI</label>
<input placeholder="SO_NGAY_NGHI" [(ngModel)]="XML7_CV130Service.FormData.SO_NGAY_NGHI"  name="XML7_CV130Service.FormData.SO_NGAY_NGHI" type="text" class="form-control">
</div>
<div>
<label>NGOAITRU_TUNGAY</label>
<input placeholder="NGOAITRU_TUNGAY" [(ngModel)]="XML7_CV130Service.FormData.NGOAITRU_TUNGAY"  name="XML7_CV130Service.FormData.NGOAITRU_TUNGAY" type="text" class="form-control">
</div>
<div>
<label>NGOAITRU_DENNGAY</label>
<input placeholder="NGOAITRU_DENNGAY" [(ngModel)]="XML7_CV130Service.FormData.NGOAITRU_DENNGAY"  name="XML7_CV130Service.FormData.NGOAITRU_DENNGAY" type="text" class="form-control">
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-loading *ngIf="XML7_CV130Service.IsShowLoading"></app-loading>

