﻿<div class="app-body">
    <div class="row">
        <div class="col-xxl-12">
            <div class="card" style="margin-left: 1px;">
                <div class="card-body">
                    <div class="custom-tabs-container">
                        <ul class="nav nav-tabs justify-content-end" id="customTab5" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="tab-Lst_Dictionary" data-bs-toggle="tab" href="#Lst_Dictionary"
                                   role="tab" aria-controls="Lst_Dictionary" aria-selected="true">
                                    <span class="badge bg-info" style="font-size: 16px;">Lst_Dictionary</span>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="customTabContent">
                            <div class="tab-pane fade show active" id="Lst_Dictionary" role="tabpanel">
                                <div class="row gx-4">
                                    <div class="col-lg-11 col-sm-12 col-12">
                                        <input [(ngModel)]="Lst_DictionaryService.BaseParameter.SearchString"
                                               placeholder="Tìm ..." class="form-control"
                                               (keyup.enter)="Lst_DictionarySearch()">
                                    </div>
                                    <div class="col-lg-1 col-sm-12 col-12">
                                        <a style="width: 100%;" class="btn btn-success" title="Tìm"
                                           (click)="Lst_DictionarySearch()"><i class="bi bi-search"></i></a>
                                    </div>                                   
                                </div>
                                <div class="card mb-4 card-info">
                                    <div class="card-header">
                                        <h5 class="card-title text-white">
                                            Danh sách
                                            <span *ngIf="Lst_DictionaryService.List">
                                                ({{Lst_DictionaryService.List.length}}
                                                items)
                                            </span>
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-outer">
                                            <div class="table-responsive">
                                                <table *ngIf="!NotificationService.IsMobile" mat-table matSort
                                                       #Lst_DictionarySort="matSort" [dataSource]="Lst_DictionaryService.DataSource"
                                                       class="table table-striped m-0">
                                                    <ng-container matColumnDef="Save">
                                                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                                        </th>
                                                        <td mat-cell *matCellDef="let element">
                                                            <a class="btn btn-success"
                                                               (click)="Lst_DictionaryAdd(element)">
                                                                <i class="bi bi-sd-card"></i>
                                                            </a>
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="STT">
                                                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                                            No
                                                        </th>
                                                        <td mat-cell *matCellDef="let element; index as i;"
                                                            style="text-align: center;">
                                                            <div *ngIf="Lst_DictionaryPaginator">
                                                                {{
                                                                Lst_DictionaryPaginator.pageSize *
                                                                Lst_DictionaryPaginator.pageIndex + i + 1
                                                                }}
                                                            </div>
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="Dictionary_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Id</th>
<td mat-cell *matCellDef="let element">{{element.Dictionary_Id}}</td>
</ng-container>
<ng-container matColumnDef="Dictionary_Type_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Type_Id</th>
<td mat-cell *matCellDef="let element">{{element.Dictionary_Type_Id}}</td>
</ng-container>
<ng-container matColumnDef="Dictionary_Type_Code">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Type_Code</th>
<td mat-cell *matCellDef="let element">{{element.Dictionary_Type_Code}}</td>
</ng-container>
<ng-container matColumnDef="Dictionary_Code">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Code</th>
<td mat-cell *matCellDef="let element">{{element.Dictionary_Code}}</td>
</ng-container>
<ng-container matColumnDef="Dictionary_Name">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Name</th>
<td mat-cell *matCellDef="let element">{{element.Dictionary_Name}}</td>
</ng-container>
<ng-container matColumnDef="Dictionary_Name_En">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Name_En</th>
<td mat-cell *matCellDef="let element">{{element.Dictionary_Name_En}}</td>
</ng-container>
<ng-container matColumnDef="Dictionary_Name_Ru">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Name_Ru</th>
<td mat-cell *matCellDef="let element">{{element.Dictionary_Name_Ru}}</td>
</ng-container>
<ng-container matColumnDef="Parent_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Parent_Id</th>
<td mat-cell *matCellDef="let element">{{element.Parent_Id}}</td>
</ng-container>
<ng-container matColumnDef="Idx">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Idx</th>
<td mat-cell *matCellDef="let element">{{element.Idx}}</td>
</ng-container>
<ng-container matColumnDef="Enabled">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Enabled</th>
<td mat-cell *matCellDef="let element">{{element.Enabled}}</td>
</ng-container>
<ng-container matColumnDef="Latin_Name">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Latin_Name</th>
<td mat-cell *matCellDef="let element">{{element.Latin_Name}}</td>
</ng-container>
<ng-container matColumnDef="Attribute1">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Attribute1</th>
<td mat-cell *matCellDef="let element">{{element.Attribute1}}</td>
</ng-container>
<ng-container matColumnDef="Attribute2">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Attribute2</th>
<td mat-cell *matCellDef="let element">{{element.Attribute2}}</td>
</ng-container>
<ng-container matColumnDef="Attribute3">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Attribute3</th>
<td mat-cell *matCellDef="let element">{{element.Attribute3}}</td>
</ng-container>
<ng-container matColumnDef="Attribute4">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Attribute4</th>
<td mat-cell *matCellDef="let element">{{element.Attribute4}}</td>
</ng-container>
<ng-container matColumnDef="Creation_Date">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Creation_Date</th>
<td mat-cell *matCellDef="let element">{{element.Creation_Date}}</td>
</ng-container>
<ng-container matColumnDef="Created_By">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Created_By</th>
<td mat-cell *matCellDef="let element">{{element.Created_By}}</td>
</ng-container>
<ng-container matColumnDef="Last_Update_Date">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Last_Update_Date</th>
<td mat-cell *matCellDef="let element">{{element.Last_Update_Date}}</td>
</ng-container>
<ng-container matColumnDef="Last_Updated_By">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Last_Updated_By</th>
<td mat-cell *matCellDef="let element">{{element.Last_Updated_By}}</td>
</ng-container>

                                                    <tr mat-header-row
                                                        *matHeaderRowDef="Lst_DictionaryService.DisplayColumns001">
                                                    </tr>
                                                    <tr mat-row
                                                        *matRowDef="let row; columns: Lst_DictionaryService.DisplayColumns001;">
                                                    </tr>
                                                </table>
                                                <mat-paginator *ngIf="!NotificationService.IsMobile"
                                                               #Lst_DictionaryPaginator="matPaginator"
                                                               [pageSizeOptions]="[10,20,50,100]" [pageSize]="6"
                                                               [showFirstLastButtons]></mat-paginator>
                                                <table *ngIf="NotificationService.IsMobile" mat-table matSort
                                                       #Lst_DictionarySort="matSort" [dataSource]="Lst_DictionaryService.DataSource"
                                                       class="table table-striped m-0">
                                                    <ng-container matColumnDef="STT">
                                                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                                            Danh sách
                                                        </th>
                                                        <td mat-cell *matCellDef="let element; index as i;">
                                                            <div class="row gx-4">
                                                                <div class="col-lg-12 col-sm-12 col-12">
                                                                    <a class="btn btn-success" style="width: 100%;"
                                                                       (click)="Lst_DictionaryAdd(0)">
                                                                        <i class="bi bi-sd-card"></i>
                                                                    </a>
                                                                </div>
                                                                <div class="col-lg-12 col-sm-12 col-12">
<label>Dictionary_Id</label>
<br />
<label class="form-label">{{element.Dictionary_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Dictionary_Type_Id</label>
<br />
<label class="form-label">{{element.Dictionary_Type_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Dictionary_Type_Code</label>
<br />
<label class="form-label">{{element.Dictionary_Type_Code}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Dictionary_Code</label>
<br />
<label class="form-label">{{element.Dictionary_Code}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Dictionary_Name</label>
<br />
<label class="form-label">{{element.Dictionary_Name}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Dictionary_Name_En</label>
<br />
<label class="form-label">{{element.Dictionary_Name_En}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Dictionary_Name_Ru</label>
<br />
<label class="form-label">{{element.Dictionary_Name_Ru}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Parent_Id</label>
<br />
<label class="form-label">{{element.Parent_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Idx</label>
<br />
<label class="form-label">{{element.Idx}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Enabled</label>
<br />
<label class="form-label">{{element.Enabled}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Latin_Name</label>
<br />
<label class="form-label">{{element.Latin_Name}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Attribute1</label>
<br />
<label class="form-label">{{element.Attribute1}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Attribute2</label>
<br />
<label class="form-label">{{element.Attribute2}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Attribute3</label>
<br />
<label class="form-label">{{element.Attribute3}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Attribute4</label>
<br />
<label class="form-label">{{element.Attribute4}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Creation_Date</label>
<br />
<label class="form-label">{{element.Creation_Date}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Created_By</label>
<br />
<label class="form-label">{{element.Created_By}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Last_Update_Date</label>
<br />
<label class="form-label">{{element.Last_Update_Date}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Last_Updated_By</label>
<br />
<label class="form-label">{{element.Last_Updated_By}}</label>
</div>

                                                            </div>
                                                        </td>
                                                    </ng-container>
                                                    <tr mat-header-row
                                                        *matHeaderRowDef="Lst_DictionaryService.DisplayColumnsMobile">
                                                    </tr>
                                                    <tr mat-row
                                                        *matRowDef="let row; columns: Lst_DictionaryService.DisplayColumnsMobile;">
                                                    </tr>
                                                </table>
                                                <mat-paginator *ngIf="NotificationService.IsMobile"
                                                               #Lst_DictionaryPaginator="matPaginator"
                                                               [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000"
                                                               [showFirstLastButtons]></mat-paginator>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="Lst_DictionaryService.IsShowLoading"></app-loading>
