﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        ChungTu
                        <span *ngIf="ChungTuService.List">({{ChungTuService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ChungTu" title="ChungTu">
                                ChungTu
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="ChungTuService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="ChungTuSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="ChungTuSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #ChungTuSort="matSort"
                           [dataSource]="ChungTuService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="ChungTuPaginator">
                                    {{
ChungTuPaginator.pageSize *
                                    ChungTuPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="ChungTuSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="ChungTuDelete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="ChungTu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChungTu_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChungTu_Id" name="ChungTu_Id" [(ngModel)]="element.ChungTu_Id"></td>
</ng-container>
<ng-container matColumnDef="MaChungTu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MaChungTu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MaChungTu" name="MaChungTu" [(ngModel)]="element.MaChungTu"></td>
</ng-container>
<ng-container matColumnDef="SoChungTu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoChungTu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoChungTu" name="SoChungTu" [(ngModel)]="element.SoChungTu"></td>
</ng-container>
<ng-container matColumnDef="NgayChungTu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayChungTu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayChungTu" name="NgayChungTu" [(ngModel)]="element.NgayChungTu"></td>
</ng-container>
<ng-container matColumnDef="LoaiChungTu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoaiChungTu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LoaiChungTu" name="LoaiChungTu" [(ngModel)]="element.LoaiChungTu"></td>
</ng-container>
<ng-container matColumnDef="MucDichChungTu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MucDichChungTu_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MucDichChungTu_Id" name="MucDichChungTu_Id" [(ngModel)]="element.MucDichChungTu_Id"></td>
</ng-container>
<ng-container matColumnDef="KhoXuat_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoXuat_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhoXuat_Id" name="KhoXuat_Id" [(ngModel)]="element.KhoXuat_Id"></td>
</ng-container>
<ng-container matColumnDef="NguoiGiao_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiGiao_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiGiao_Id" name="NguoiGiao_Id" [(ngModel)]="element.NguoiGiao_Id"></td>
</ng-container>
<ng-container matColumnDef="NguoiGiao">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiGiao</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiGiao" name="NguoiGiao" [(ngModel)]="element.NguoiGiao"></td>
</ng-container>
<ng-container matColumnDef="KhoNhap_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoNhap_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhoNhap_Id" name="KhoNhap_Id" [(ngModel)]="element.KhoNhap_Id"></td>
</ng-container>
<ng-container matColumnDef="NguoiNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiNhan_Id" name="NguoiNhan_Id" [(ngModel)]="element.NguoiNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="NguoiNhan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiNhan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiNhan" name="NguoiNhan" [(ngModel)]="element.NguoiNhan"></td>
</ng-container>
<ng-container matColumnDef="NguoiKiemTra_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiKiemTra_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiKiemTra_Id" name="NguoiKiemTra_Id" [(ngModel)]="element.NguoiKiemTra_Id"></td>
</ng-container>
<ng-container matColumnDef="NguoiKiemTra">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiKiemTra</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiKiemTra" name="NguoiKiemTra" [(ngModel)]="element.NguoiKiemTra"></td>
</ng-container>
<ng-container matColumnDef="NguoiDuyet_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiDuyet_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiDuyet_Id" name="NguoiDuyet_Id" [(ngModel)]="element.NguoiDuyet_Id"></td>
</ng-container>
<ng-container matColumnDef="NguoiDuyet">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiDuyet</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiDuyet" name="NguoiDuyet" [(ngModel)]="element.NguoiDuyet"></td>
</ng-container>
<ng-container matColumnDef="KeToanTruong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KeToanTruong_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KeToanTruong_Id" name="KeToanTruong_Id" [(ngModel)]="element.KeToanTruong_Id"></td>
</ng-container>
<ng-container matColumnDef="KeToanTruong">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KeToanTruong</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KeToanTruong" name="KeToanTruong" [(ngModel)]="element.KeToanTruong"></td>
</ng-container>
<ng-container matColumnDef="ThuKho_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThuKho_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThuKho_Id" name="ThuKho_Id" [(ngModel)]="element.ThuKho_Id"></td>
</ng-container>
<ng-container matColumnDef="ThuKho">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThuKho</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThuKho" name="ThuKho" [(ngModel)]="element.ThuKho"></td>
</ng-container>
<ng-container matColumnDef="SoSeri">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoSeri</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoSeri" name="SoSeri" [(ngModel)]="element.SoSeri"></td>
</ng-container>
<ng-container matColumnDef="SoHoaDon">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoHoaDon</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoHoaDon" name="SoHoaDon" [(ngModel)]="element.SoHoaDon"></td>
</ng-container>
<ng-container matColumnDef="DienGiai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DienGiai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DienGiai" name="DienGiai" [(ngModel)]="element.DienGiai"></td>
</ng-container>
<ng-container matColumnDef="GiaTri">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GiaTri</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GiaTri" name="GiaTri" [(ngModel)]="element.GiaTri"></td>
</ng-container>
<ng-container matColumnDef="GiaTriThanhToan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GiaTriThanhToan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GiaTriThanhToan" name="GiaTriThanhToan" [(ngModel)]="element.GiaTriThanhToan"></td>
</ng-container>
<ng-container matColumnDef="TyLeVat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TyLeVat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TyLeVat" name="TyLeVat" [(ngModel)]="element.TyLeVat"></td>
</ng-container>
<ng-container matColumnDef="GiaTriVat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GiaTriVat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GiaTriVat" name="GiaTriVat" [(ngModel)]="element.GiaTriVat"></td>
</ng-container>
<ng-container matColumnDef="ThueSuat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThueSuat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThueSuat" name="ThueSuat" [(ngModel)]="element.ThueSuat"></td>
</ng-container>
<ng-container matColumnDef="GiaTriThue">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GiaTriThue</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GiaTriThue" name="GiaTriThue" [(ngModel)]="element.GiaTriThue"></td>
</ng-container>
<ng-container matColumnDef="TyleChietKhau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TyleChietKhau</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TyleChietKhau" name="TyleChietKhau" [(ngModel)]="element.TyleChietKhau"></td>
</ng-container>
<ng-container matColumnDef="GiaTriChietKhau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GiaTriChietKhau</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GiaTriChietKhau" name="GiaTriChietKhau" [(ngModel)]="element.GiaTriChietKhau"></td>
</ng-container>
<ng-container matColumnDef="TienTe_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TienTe_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TienTe_Id" name="TienTe_Id" [(ngModel)]="element.TienTe_Id"></td>
</ng-container>
<ng-container matColumnDef="TyGia">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TyGia</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TyGia" name="TyGia" [(ngModel)]="element.TyGia"></td>
</ng-container>
<ng-container matColumnDef="SoChungTuGoc">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoChungTuGoc</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoChungTuGoc" name="SoChungTuGoc" [(ngModel)]="element.SoChungTuGoc"></td>
</ng-container>
<ng-container matColumnDef="NgayChungTuGoc">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayChungTuGoc</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayChungTuGoc" name="NgayChungTuGoc" [(ngModel)]="element.NgayChungTuGoc"></td>
</ng-container>
<ng-container matColumnDef="NhaCungCap_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NhaCungCap_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NhaCungCap_Id" name="NhaCungCap_Id" [(ngModel)]="element.NhaCungCap_Id"></td>
</ng-container>
<ng-container matColumnDef="HinhThucThanhToan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HinhThucThanhToan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HinhThucThanhToan_Id" name="HinhThucThanhToan_Id" [(ngModel)]="element.HinhThucThanhToan_Id"></td>
</ng-container>
<ng-container matColumnDef="NguonDuoc_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguonDuoc_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguonDuoc_Id" name="NguonDuoc_Id" [(ngModel)]="element.NguonDuoc_Id"></td>
</ng-container>
<ng-container matColumnDef="ChungTuLienQuan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChungTuLienQuan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChungTuLienQuan_Id" name="ChungTuLienQuan_Id" [(ngModel)]="element.ChungTuLienQuan_Id"></td>
</ng-container>
<ng-container matColumnDef="KhamBenh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhamBenh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhamBenh_Id" name="KhamBenh_Id" [(ngModel)]="element.KhamBenh_Id"></td>
</ng-container>
<ng-container matColumnDef="ToaThuocNoiTru_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ToaThuocNoiTru_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ToaThuocNoiTru_Id" name="ToaThuocNoiTru_Id" [(ngModel)]="element.ToaThuocNoiTru_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhAn_Id" name="BenhAn_Id" [(ngModel)]="element.BenhAn_Id"></td>
</ng-container>
<ng-container matColumnDef="DaNhanThuoc">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DaNhanThuoc</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DaNhanThuoc" name="DaNhanThuoc" [(ngModel)]="element.DaNhanThuoc"></td>
</ng-container>
<ng-container matColumnDef="NguoiNhap_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiNhap_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiNhap_Id" name="NguoiNhap_Id" [(ngModel)]="element.NguoiNhap_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayNhap">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayNhap</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayNhap" name="NgayNhap" [(ngModel)]="element.NgayNhap"></td>
</ng-container>
<ng-container matColumnDef="TrangThai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TrangThai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TrangThai" name="TrangThai" [(ngModel)]="element.TrangThai"></td>
</ng-container>
<ng-container matColumnDef="NgayTao">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayTao</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayTao" name="NgayTao" [(ngModel)]="element.NgayTao"></td>
</ng-container>
<ng-container matColumnDef="NguoiTao_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiTao_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id" [(ngModel)]="element.NguoiTao_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayCapNhat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayCapNhat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat" [(ngModel)]="element.NgayCapNhat"></td>
</ng-container>
<ng-container matColumnDef="NguoiCapNhat_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiCapNhat_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id" [(ngModel)]="element.NguoiCapNhat_Id"></td>
</ng-container>
<ng-container matColumnDef="PhieuLinh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PhieuLinh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PhieuLinh_Id" name="PhieuLinh_Id" [(ngModel)]="element.PhieuLinh_Id"></td>
</ng-container>
<ng-container matColumnDef="DienGiaiNghiepVuPhatSinh">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DienGiaiNghiepVuPhatSinh</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DienGiaiNghiepVuPhatSinh" name="DienGiaiNghiepVuPhatSinh" [(ngModel)]="element.DienGiaiNghiepVuPhatSinh"></td>
</ng-container>
<ng-container matColumnDef="DonViGiao_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonViGiao_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonViGiao_Id" name="DonViGiao_Id" [(ngModel)]="element.DonViGiao_Id"></td>
</ng-container>
<ng-container matColumnDef="TyLeVATNhapKhau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TyLeVATNhapKhau</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TyLeVATNhapKhau" name="TyLeVATNhapKhau" [(ngModel)]="element.TyLeVATNhapKhau"></td>
</ng-container>
<ng-container matColumnDef="GiaTriVATNhapKhau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GiaTriVATNhapKhau</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GiaTriVATNhapKhau" name="GiaTriVATNhapKhau" [(ngModel)]="element.GiaTriVATNhapKhau"></td>
</ng-container>
<ng-container matColumnDef="SoSeriNuocNgoai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoSeriNuocNgoai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoSeriNuocNgoai" name="SoSeriNuocNgoai" [(ngModel)]="element.SoSeriNuocNgoai"></td>
</ng-container>
<ng-container matColumnDef="SoHoaDonNuocNgoai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoHoaDonNuocNgoai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoHoaDonNuocNgoai" name="SoHoaDonNuocNgoai" [(ngModel)]="element.SoHoaDonNuocNgoai"></td>
</ng-container>
<ng-container matColumnDef="NgayHoaDonNuocNgoai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayHoaDonNuocNgoai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayHoaDonNuocNgoai" name="NgayHoaDonNuocNgoai" [(ngModel)]="element.NgayHoaDonNuocNgoai"></td>
</ng-container>
<ng-container matColumnDef="KhoSuDung_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoSuDung_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhoSuDung_Id" name="KhoSuDung_Id" [(ngModel)]="element.KhoSuDung_Id"></td>
</ng-container>
<ng-container matColumnDef="LoaiVatTu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoaiVatTu_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LoaiVatTu_Id" name="LoaiVatTu_Id" [(ngModel)]="element.LoaiVatTu_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhNhan_Id" name="BenhNhan_Id" [(ngModel)]="element.BenhNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="TenBenhNhan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TenBenhNhan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TenBenhNhan" name="TenBenhNhan" [(ngModel)]="element.TenBenhNhan"></td>
</ng-container>
<ng-container matColumnDef="GioiTinh">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GioiTinh</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GioiTinh" name="GioiTinh" [(ngModel)]="element.GioiTinh"></td>
</ng-container>
<ng-container matColumnDef="NamSinh">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NamSinh</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NamSinh" name="NamSinh" [(ngModel)]="element.NamSinh"></td>
</ng-container>
<ng-container matColumnDef="DiaChi">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DiaChi</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DiaChi" name="DiaChi" [(ngModel)]="element.DiaChi"></td>
</ng-container>
<ng-container matColumnDef="SoDienThoai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoDienThoai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoDienThoai" name="SoDienThoai" [(ngModel)]="element.SoDienThoai"></td>
</ng-container>
<ng-container matColumnDef="BacSiGioiThieu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BacSiGioiThieu_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BacSiGioiThieu_Id" name="BacSiGioiThieu_Id" [(ngModel)]="element.BacSiGioiThieu_Id"></td>
</ng-container>
<ng-container matColumnDef="DoiTuong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DoiTuong_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DoiTuong_Id" name="DoiTuong_Id" [(ngModel)]="element.DoiTuong_Id"></td>
</ng-container>
<ng-container matColumnDef="IDChuyen">
<th mat-header-cell *matHeaderCellDef mat-sort-header>IDChuyen</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="IDChuyen" name="IDChuyen" [(ngModel)]="element.IDChuyen"></td>
</ng-container>
<ng-container matColumnDef="ChungTuKeToan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChungTuKeToan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChungTuKeToan" name="ChungTuKeToan" [(ngModel)]="element.ChungTuKeToan"></td>
</ng-container>
<ng-container matColumnDef="Status">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Status" name="Status" [(ngModel)]="element.Status"></td>
</ng-container>
<ng-container matColumnDef="Transfer_VienPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Transfer_VienPhi_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Transfer_VienPhi_Id" name="Transfer_VienPhi_Id" [(ngModel)]="element.Transfer_VienPhi_Id"></td>
</ng-container>
<ng-container matColumnDef="PhongBan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PhongBan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PhongBan_Id" name="PhongBan_Id" [(ngModel)]="element.PhongBan_Id"></td>
</ng-container>
<ng-container matColumnDef="BacSi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BacSi_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BacSi_Id" name="BacSi_Id" [(ngModel)]="element.BacSi_Id"></td>
</ng-container>
<ng-container matColumnDef="TKNo">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TKNo</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TKNo" name="TKNo" [(ngModel)]="element.TKNo"></td>
</ng-container>
<ng-container matColumnDef="TKCo">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TKCo</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TKCo" name="TKCo" [(ngModel)]="element.TKCo"></td>
</ng-container>
<ng-container matColumnDef="MaChungTuRef">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MaChungTuRef</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MaChungTuRef" name="MaChungTuRef" [(ngModel)]="element.MaChungTuRef"></td>
</ng-container>
<ng-container matColumnDef="LoaiChungTuRef">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoaiChungTuRef</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LoaiChungTuRef" name="LoaiChungTuRef" [(ngModel)]="element.LoaiChungTuRef"></td>
</ng-container>
<ng-container matColumnDef="PhieuLinhCanTru_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PhieuLinhCanTru_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PhieuLinhCanTru_Id" name="PhieuLinhCanTru_Id" [(ngModel)]="element.PhieuLinhCanTru_Id"></td>
</ng-container>
<ng-container matColumnDef="KhoThucHien_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoThucHien_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhoThucHien_Id" name="KhoThucHien_Id" [(ngModel)]="element.KhoThucHien_Id"></td>
</ng-container>
<ng-container matColumnDef="KhoDoiUng_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoDoiUng_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhoDoiUng_Id" name="KhoDoiUng_Id" [(ngModel)]="element.KhoDoiUng_Id"></td>
</ng-container>
<ng-container matColumnDef="Menu_LoaiDuoc_ID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Menu_LoaiDuoc_ID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Menu_LoaiDuoc_ID" name="Menu_LoaiDuoc_ID" [(ngModel)]="element.Menu_LoaiDuoc_ID"></td>
</ng-container>
<ng-container matColumnDef="NguoiSuDungMay_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiSuDungMay_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiSuDungMay_Id" name="NguoiSuDungMay_Id" [(ngModel)]="element.NguoiSuDungMay_Id"></td>
</ng-container>
<ng-container matColumnDef="GoiThau_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GoiThau_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GoiThau_Id" name="GoiThau_Id" [(ngModel)]="element.GoiThau_Id"></td>
</ng-container>
<ng-container matColumnDef="XuatThuocBANgoaiTru">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XuatThuocBANgoaiTru</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XuatThuocBANgoaiTru" name="XuatThuocBANgoaiTru" [(ngModel)]="element.XuatThuocBANgoaiTru"></td>
</ng-container>
<ng-container matColumnDef="NgayGioChungTu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayGioChungTu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayGioChungTu" name="NgayGioChungTu" [(ngModel)]="element.NgayGioChungTu"></td>
</ng-container>
<ng-container matColumnDef="NoiDaKham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiDaKham</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NoiDaKham" name="NoiDaKham" [(ngModel)]="element.NoiDaKham"></td>
</ng-container>
<ng-container matColumnDef="ChuyenChungTuID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChuyenChungTuID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChuyenChungTuID" name="ChuyenChungTuID" [(ngModel)]="element.ChuyenChungTuID"></td>
</ng-container>
<ng-container matColumnDef="ChuyenDoanhThuID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChuyenDoanhThuID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChuyenDoanhThuID" name="ChuyenDoanhThuID" [(ngModel)]="element.ChuyenDoanhThuID"></td>
</ng-container>
<ng-container matColumnDef="THANHTOAN_TIMEOUT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>THANHTOAN_TIMEOUT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="THANHTOAN_TIMEOUT" name="THANHTOAN_TIMEOUT" [(ngModel)]="element.THANHTOAN_TIMEOUT"></td>
</ng-container>
<ng-container matColumnDef="DATHANHTOAN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DATHANHTOAN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DATHANHTOAN" name="DATHANHTOAN" [(ngModel)]="element.DATHANHTOAN"></td>
</ng-container>
<ng-container matColumnDef="NGUOITHANHTOAN_ID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGUOITHANHTOAN_ID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGUOITHANHTOAN_ID" name="NGUOITHANHTOAN_ID" [(ngModel)]="element.NGUOITHANHTOAN_ID"></td>
</ng-container>
<ng-container matColumnDef="NGAYTHANHTOAN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAYTHANHTOAN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAYTHANHTOAN" name="NGAYTHANHTOAN" [(ngModel)]="element.NGAYTHANHTOAN"></td>
</ng-container>
<ng-container matColumnDef="THOIGIANTHANHTOAN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>THOIGIANTHANHTOAN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="THOIGIANTHANHTOAN" name="THOIGIANTHANHTOAN" [(ngModel)]="element.THOIGIANTHANHTOAN"></td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="ChungTuService.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: ChungTuService.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #ChungTuPaginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="ChungTuService.IsShowLoading"></app-loading>

