﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        HRBangLuongChiTiet
                        <span *ngIf="HRBangLuongChiTietService.List">({{HRBangLuongChiTietService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/HRBangLuongChiTiet" title="HRBangLuongChiTiet">
                                HRBangLuongChiTiet
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="HRBangLuongChiTietService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="HRBangLuongChiTietSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="HRBangLuongChiTietSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #HRBangLuongChiTietSort="matSort"
                           [dataSource]="HRBangLuongChiTietService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="HRBangLuongChiTietPaginator">
                                    {{
HRBangLuongChiTietPaginator.pageSize *
                                    HRBangLuongChiTietPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="HRBangLuongChiTietSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="HRBangLuongChiTietDelete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="ID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ID" name="ID" [(ngModel)]="element.ID"></td>
</ng-container>
<ng-container matColumnDef="ParentID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ParentID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ParentID" name="ParentID" [(ngModel)]="element.ParentID"></td>
</ng-container>
<ng-container matColumnDef="ParentName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ParentName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ParentName" name="ParentName" [(ngModel)]="element.ParentName"></td>
</ng-container>
<ng-container matColumnDef="CreatedDate">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CreatedDate</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CreatedDate" name="CreatedDate" [(ngModel)]="element.CreatedDate"></td>
</ng-container>
<ng-container matColumnDef="CreatedMembershipID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CreatedMembershipID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CreatedMembershipID" name="CreatedMembershipID" [(ngModel)]="element.CreatedMembershipID"></td>
</ng-container>
<ng-container matColumnDef="LastUpdatedDate">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LastUpdatedDate</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LastUpdatedDate" name="LastUpdatedDate" [(ngModel)]="element.LastUpdatedDate"></td>
</ng-container>
<ng-container matColumnDef="LastUpdatedMembershipID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LastUpdatedMembershipID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LastUpdatedMembershipID" name="LastUpdatedMembershipID" [(ngModel)]="element.LastUpdatedMembershipID"></td>
</ng-container>
<ng-container matColumnDef="RowVersion">
<th mat-header-cell *matHeaderCellDef mat-sort-header>RowVersion</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="RowVersion" name="RowVersion" [(ngModel)]="element.RowVersion"></td>
</ng-container>
<ng-container matColumnDef="SortOrder">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SortOrder</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SortOrder" name="SortOrder" [(ngModel)]="element.SortOrder"></td>
</ng-container>
<ng-container matColumnDef="Active">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Active</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Active" name="Active" [(ngModel)]="element.Active"></td>
</ng-container>
<ng-container matColumnDef="TypeName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TypeName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TypeName" name="TypeName" [(ngModel)]="element.TypeName"></td>
</ng-container>
<ng-container matColumnDef="Name">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Name" name="Name" [(ngModel)]="element.Name"></td>
</ng-container>
<ng-container matColumnDef="Code">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Code</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Code" name="Code" [(ngModel)]="element.Code"></td>
</ng-container>
<ng-container matColumnDef="Note">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Note</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Note" name="Note" [(ngModel)]="element.Note"></td>
</ng-container>
<ng-container matColumnDef="Display">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Display</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Display" name="Display" [(ngModel)]="element.Display"></td>
</ng-container>
<ng-container matColumnDef="FileName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>FileName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="FileName" name="FileName" [(ngModel)]="element.FileName"></td>
</ng-container>
<ng-container matColumnDef="Description">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Description" name="Description" [(ngModel)]="element.Description"></td>
</ng-container>
<ng-container matColumnDef="HTMLContent">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HTMLContent</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HTMLContent" name="HTMLContent" [(ngModel)]="element.HTMLContent"></td>
</ng-container>
<ng-container matColumnDef="DanhMucNgonNguID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucNgonNguID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucNgonNguID" name="DanhMucNgonNguID" [(ngModel)]="element.DanhMucNgonNguID"></td>
</ng-container>
<ng-container matColumnDef="DanhMucUngDungID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucUngDungID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucUngDungID" name="DanhMucUngDungID" [(ngModel)]="element.DanhMucUngDungID"></td>
</ng-container>
<ng-container matColumnDef="DanhMucNgonNguName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucNgonNguName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucNgonNguName" name="DanhMucNgonNguName" [(ngModel)]="element.DanhMucNgonNguName"></td>
</ng-container>
<ng-container matColumnDef="DanhMucUngDungName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucUngDungName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucUngDungName" name="DanhMucUngDungName" [(ngModel)]="element.DanhMucUngDungName"></td>
</ng-container>
<ng-container matColumnDef="NgayGhiNhan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayGhiNhan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayGhiNhan" name="NgayGhiNhan" [(ngModel)]="element.NgayGhiNhan"></td>
</ng-container>
<ng-container matColumnDef="Year">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Year</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Year" name="Year" [(ngModel)]="element.Year"></td>
</ng-container>
<ng-container matColumnDef="Month">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Month</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Month" name="Month" [(ngModel)]="element.Month"></td>
</ng-container>
<ng-container matColumnDef="Day">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Day</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Day" name="Day" [(ngModel)]="element.Day"></td>
</ng-container>
<ng-container matColumnDef="SoLuong">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuong</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLuong" name="SoLuong" [(ngModel)]="element.SoLuong"></td>
</ng-container>
<ng-container matColumnDef="DonGia">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGia</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGia" name="DonGia" [(ngModel)]="element.DonGia"></td>
</ng-container>
<ng-container matColumnDef="HeSo">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HeSo</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HeSo" name="HeSo" [(ngModel)]="element.HeSo"></td>
</ng-container>
<ng-container matColumnDef="TongCong">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TongCong</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TongCong" name="TongCong" [(ngModel)]="element.TongCong"></td>
</ng-container>
<ng-container matColumnDef="DanhMucBacLuongID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucBacLuongID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucBacLuongID" name="DanhMucBacLuongID" [(ngModel)]="element.DanhMucBacLuongID"></td>
</ng-container>
<ng-container matColumnDef="DanhMucBacLuongName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucBacLuongName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucBacLuongName" name="DanhMucBacLuongName" [(ngModel)]="element.DanhMucBacLuongName"></td>
</ng-container>
<ng-container matColumnDef="DanhMucLuongCoBanID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucLuongCoBanID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucLuongCoBanID" name="DanhMucLuongCoBanID" [(ngModel)]="element.DanhMucLuongCoBanID"></td>
</ng-container>
<ng-container matColumnDef="DanhMucLuongCoBanName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucLuongCoBanName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucLuongCoBanName" name="DanhMucLuongCoBanName" [(ngModel)]="element.DanhMucLuongCoBanName"></td>
</ng-container>
<ng-container matColumnDef="DanhMucThueID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucThueID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucThueID" name="DanhMucThueID" [(ngModel)]="element.DanhMucThueID"></td>
</ng-container>
<ng-container matColumnDef="DanhMucThueName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucThueName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucThueName" name="DanhMucThueName" [(ngModel)]="element.DanhMucThueName"></td>
</ng-container>
<ng-container matColumnDef="DanhMucPhuCapID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucPhuCapID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucPhuCapID" name="DanhMucPhuCapID" [(ngModel)]="element.DanhMucPhuCapID"></td>
</ng-container>
<ng-container matColumnDef="DanhMucPhuCapName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucPhuCapName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucPhuCapName" name="DanhMucPhuCapName" [(ngModel)]="element.DanhMucPhuCapName"></td>
</ng-container>
<ng-container matColumnDef="DanhMucGiamTruID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucGiamTruID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucGiamTruID" name="DanhMucGiamTruID" [(ngModel)]="element.DanhMucGiamTruID"></td>
</ng-container>
<ng-container matColumnDef="DanhMucGiamTruName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DanhMucGiamTruName</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DanhMucGiamTruName" name="DanhMucGiamTruName" [(ngModel)]="element.DanhMucGiamTruName"></td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="HRBangLuongChiTietService.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: HRBangLuongChiTietService.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #HRBangLuongChiTietPaginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="HRBangLuongChiTietService.IsShowLoading"></app-loading>

