﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML10_CV130
                        <span *ngIf="XML10_CV130Service.List">({{XML10_CV130Service.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML10_CV130" title="XML10_CV130">
                                XML10_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="XML10_CV130Service.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="XML10_CV130Search()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="XML10_CV130Search()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #XML10_CV130Sort="matSort"
                           [dataSource]="XML10_CV130Service.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="XML10_CV130Paginator">
                                    {{
XML10_CV130Paginator.pageSize *
                                    XML10_CV130Paginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="XML10_CV130Save(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="XML10_CV130Delete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="XML10_CV130_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XML10_CV130_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XML10_CV130_Id" name="XML10_CV130_Id" [(ngModel)]="element.XML10_CV130_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhAn_Id" name="BenhAn_Id" [(ngModel)]="element.BenhAn_Id"></td>
</ng-container>
<ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TiepNhan_Id" name="TiepNhan_Id" [(ngModel)]="element.TiepNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhNhan_Id" name="BenhNhan_Id" [(ngModel)]="element.BenhNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="XacNhanChiPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XacNhanChiPhi_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XacNhanChiPhi_Id" name="XacNhanChiPhi_Id" [(ngModel)]="element.XacNhanChiPhi_Id"></td>
</ng-container>
<ng-container matColumnDef="MA_LK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LK</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_LK" name="MA_LK" [(ngModel)]="element.MA_LK"></td>
</ng-container>
<ng-container matColumnDef="SO_SERI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_SERI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SO_SERI" name="SO_SERI" [(ngModel)]="element.SO_SERI"></td>
</ng-container>
<ng-container matColumnDef="SO_CT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_CT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SO_CT" name="SO_CT" [(ngModel)]="element.SO_CT"></td>
</ng-container>
<ng-container matColumnDef="SO_NGAY">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_NGAY</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SO_NGAY" name="SO_NGAY" [(ngModel)]="element.SO_NGAY"></td>
</ng-container>
<ng-container matColumnDef="DON_VI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DON_VI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DON_VI" name="DON_VI" [(ngModel)]="element.DON_VI"></td>
</ng-container>
<ng-container matColumnDef="CHAN_DOAN_RV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CHAN_DOAN_RV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CHAN_DOAN_RV" name="CHAN_DOAN_RV" [(ngModel)]="element.CHAN_DOAN_RV"></td>
</ng-container>
<ng-container matColumnDef="TU_NGAY">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TU_NGAY</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TU_NGAY" name="TU_NGAY" [(ngModel)]="element.TU_NGAY"></td>
</ng-container>
<ng-container matColumnDef="DEN_NGAY">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DEN_NGAY</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DEN_NGAY" name="DEN_NGAY" [(ngModel)]="element.DEN_NGAY"></td>
</ng-container>
<ng-container matColumnDef="MA_TTDV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_TTDV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_TTDV" name="MA_TTDV" [(ngModel)]="element.MA_TTDV"></td>
</ng-container>
<ng-container matColumnDef="TEN_BS">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TEN_BS</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TEN_BS" name="TEN_BS" [(ngModel)]="element.TEN_BS"></td>
</ng-container>
<ng-container matColumnDef="MA_BS">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BS</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_BS" name="MA_BS" [(ngModel)]="element.MA_BS"></td>
</ng-container>
<ng-container matColumnDef="NGAY_CT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_CT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_CT" name="NGAY_CT" [(ngModel)]="element.NGAY_CT"></td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="XML10_CV130Service.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: XML10_CV130Service.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #XML10_CV130Paginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="XML10_CV130Service.IsShowLoading"></app-loading>

