﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML10_CV130:
                        <b>{{XML10_CV130Service.FormData.XML10_CV130_Id}} [{{XML10_CV130Service.FormData.XML10_CV130_Id}}]</b>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="#" title="eHospital_DongNai_A/">eHospital_DongNai_A/</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML10_CV130" title="XML10_CV130">
                                XML10_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="row">
                    <div class="col s6 m6 l12">
                        <a title="Quay lại" href="javascript:history.back()" style="color: green;">
                            <i class="material-icons">more</i>
                        </a>
                        <!--<a title="Thêm mới" (click)="XML10_CV130Add()" style="color: green;"><i
                class="material-icons">add_box</i></a>-->
                        <a title="Lưu thay đổi" (click)="XML10_CV130Save()" style="color:#2196f3;">
                            <i class="material-icons">save</i>
                        </a>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <div>
<label>XML10_CV130_Id</label>
<input placeholder="XML10_CV130_Id" [(ngModel)]="XML10_CV130Service.FormData.XML10_CV130_Id"  name="XML10_CV130Service.FormData.XML10_CV130_Id" type="text" class="form-control">
</div>
<div>
<label>BenhAn_Id</label>
<input placeholder="BenhAn_Id" [(ngModel)]="XML10_CV130Service.FormData.BenhAn_Id"  name="XML10_CV130Service.FormData.BenhAn_Id" type="text" class="form-control">
</div>
<div>
<label>TiepNhan_Id</label>
<input placeholder="TiepNhan_Id" [(ngModel)]="XML10_CV130Service.FormData.TiepNhan_Id"  name="XML10_CV130Service.FormData.TiepNhan_Id" type="text" class="form-control">
</div>
<div>
<label>BenhNhan_Id</label>
<input placeholder="BenhNhan_Id" [(ngModel)]="XML10_CV130Service.FormData.BenhNhan_Id"  name="XML10_CV130Service.FormData.BenhNhan_Id" type="text" class="form-control">
</div>
<div>
<label>XacNhanChiPhi_Id</label>
<input placeholder="XacNhanChiPhi_Id" [(ngModel)]="XML10_CV130Service.FormData.XacNhanChiPhi_Id"  name="XML10_CV130Service.FormData.XacNhanChiPhi_Id" type="text" class="form-control">
</div>
<div>
<label>MA_LK</label>
<input placeholder="MA_LK" [(ngModel)]="XML10_CV130Service.FormData.MA_LK"  name="XML10_CV130Service.FormData.MA_LK" type="text" class="form-control">
</div>
<div>
<label>SO_SERI</label>
<input placeholder="SO_SERI" [(ngModel)]="XML10_CV130Service.FormData.SO_SERI"  name="XML10_CV130Service.FormData.SO_SERI" type="text" class="form-control">
</div>
<div>
<label>SO_CT</label>
<input placeholder="SO_CT" [(ngModel)]="XML10_CV130Service.FormData.SO_CT"  name="XML10_CV130Service.FormData.SO_CT" type="text" class="form-control">
</div>
<div>
<label>SO_NGAY</label>
<input placeholder="SO_NGAY" [(ngModel)]="XML10_CV130Service.FormData.SO_NGAY"  name="XML10_CV130Service.FormData.SO_NGAY" type="text" class="form-control">
</div>
<div>
<label>DON_VI</label>
<input placeholder="DON_VI" [(ngModel)]="XML10_CV130Service.FormData.DON_VI"  name="XML10_CV130Service.FormData.DON_VI" type="text" class="form-control">
</div>
<div>
<label>CHAN_DOAN_RV</label>
<input placeholder="CHAN_DOAN_RV" [(ngModel)]="XML10_CV130Service.FormData.CHAN_DOAN_RV"  name="XML10_CV130Service.FormData.CHAN_DOAN_RV" type="text" class="form-control">
</div>
<div>
<label>TU_NGAY</label>
<input placeholder="TU_NGAY" [(ngModel)]="XML10_CV130Service.FormData.TU_NGAY"  name="XML10_CV130Service.FormData.TU_NGAY" type="text" class="form-control">
</div>
<div>
<label>DEN_NGAY</label>
<input placeholder="DEN_NGAY" [(ngModel)]="XML10_CV130Service.FormData.DEN_NGAY"  name="XML10_CV130Service.FormData.DEN_NGAY" type="text" class="form-control">
</div>
<div>
<label>MA_TTDV</label>
<input placeholder="MA_TTDV" [(ngModel)]="XML10_CV130Service.FormData.MA_TTDV"  name="XML10_CV130Service.FormData.MA_TTDV" type="text" class="form-control">
</div>
<div>
<label>TEN_BS</label>
<input placeholder="TEN_BS" [(ngModel)]="XML10_CV130Service.FormData.TEN_BS"  name="XML10_CV130Service.FormData.TEN_BS" type="text" class="form-control">
</div>
<div>
<label>MA_BS</label>
<input placeholder="MA_BS" [(ngModel)]="XML10_CV130Service.FormData.MA_BS"  name="XML10_CV130Service.FormData.MA_BS" type="text" class="form-control">
</div>
<div>
<label>NGAY_CT</label>
<input placeholder="NGAY_CT" [(ngModel)]="XML10_CV130Service.FormData.NGAY_CT"  name="XML10_CV130Service.FormData.NGAY_CT" type="text" class="form-control">
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-loading *ngIf="XML10_CV130Service.IsShowLoading"></app-loading>

