﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        TiepNhan
                        <span *ngIf="TiepNhanService.List">({{TiepNhanService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/TiepNhan" title="TiepNhan">
                                TiepNhan
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="TiepNhanService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="TiepNhanSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="TiepNhanSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #TiepNhanSort="matSort"
                           [dataSource]="TiepNhanService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="TiepNhanPaginator">
                                    {{
TiepNhanPaginator.pageSize *
                                    TiepNhanPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="TiepNhanSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <a (click)="TiepNhanDelete(element)" style="color: red;">
                                    <i class="material-icons">delete_forever</i>
                                </a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TiepNhan_Id" name="TiepNhan_Id" [(ngModel)]="element.TiepNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="SoTiepNhan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoTiepNhan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoTiepNhan" name="SoTiepNhan" [(ngModel)]="element.SoTiepNhan"></td>
</ng-container>
<ng-container matColumnDef="SoThuTu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoThuTu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoThuTu" name="SoThuTu" [(ngModel)]="element.SoThuTu"></td>
</ng-container>
<ng-container matColumnDef="UuTien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>UuTien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="UuTien" name="UuTien" [(ngModel)]="element.UuTien"></td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhNhan_Id" name="BenhNhan_Id" [(ngModel)]="element.BenhNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="NoiTiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiTiepNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NoiTiepNhan_Id" name="NoiTiepNhan_Id" [(ngModel)]="element.NoiTiepNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayTiepNhan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayTiepNhan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayTiepNhan" name="NgayTiepNhan" [(ngModel)]="element.NgayTiepNhan"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianTiepNhan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianTiepNhan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianTiepNhan" name="ThoiGianTiepNhan" [(ngModel)]="element.ThoiGianTiepNhan"></td>
</ng-container>
<ng-container matColumnDef="NamTiepNhan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NamTiepNhan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NamTiepNhan" name="NamTiepNhan" [(ngModel)]="element.NamTiepNhan"></td>
</ng-container>
<ng-container matColumnDef="ThangTiepNhan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThangTiepNhan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThangTiepNhan" name="ThangTiepNhan" [(ngModel)]="element.ThangTiepNhan"></td>
</ng-container>
<ng-container matColumnDef="DoiTuong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DoiTuong_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DoiTuong_Id" name="DoiTuong_Id" [(ngModel)]="element.DoiTuong_Id"></td>
</ng-container>
<ng-container matColumnDef="NoiLamViec">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiLamViec</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NoiLamViec" name="NoiLamViec" [(ngModel)]="element.NoiLamViec"></td>
</ng-container>
<ng-container matColumnDef="NguoiLienHe_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiLienHe_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiLienHe_Id" name="NguoiLienHe_Id" [(ngModel)]="element.NguoiLienHe_Id"></td>
</ng-container>
<ng-container matColumnDef="NguoiLienHe">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiLienHe</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiLienHe" name="NguoiLienHe" [(ngModel)]="element.NguoiLienHe"></td>
</ng-container>
<ng-container matColumnDef="DiaChiLienHe">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DiaChiLienHe</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DiaChiLienHe" name="DiaChiLienHe" [(ngModel)]="element.DiaChiLienHe"></td>
</ng-container>
<ng-container matColumnDef="HinhThucDenKham_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HinhThucDenKham_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HinhThucDenKham_Id" name="HinhThucDenKham_Id" [(ngModel)]="element.HinhThucDenKham_Id"></td>
</ng-container>
<ng-container matColumnDef="NoiGioiThieu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiGioiThieu_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NoiGioiThieu_Id" name="NoiGioiThieu_Id" [(ngModel)]="element.NoiGioiThieu_Id"></td>
</ng-container>
<ng-container matColumnDef="LyDoTiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LyDoTiepNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LyDoTiepNhan_Id" name="LyDoTiepNhan_Id" [(ngModel)]="element.LyDoTiepNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="SoBHYT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoBHYT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoBHYT" name="SoBHYT" [(ngModel)]="element.SoBHYT"></td>
</ng-container>
<ng-container matColumnDef="BHYTTuNgay">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BHYTTuNgay</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BHYTTuNgay" name="BHYTTuNgay" [(ngModel)]="element.BHYTTuNgay"></td>
</ng-container>
<ng-container matColumnDef="BHYTDenNgay">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BHYTDenNgay</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BHYTDenNgay" name="BHYTDenNgay" [(ngModel)]="element.BHYTDenNgay"></td>
</ng-container>
<ng-container matColumnDef="ThuTienTruoc">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThuTienTruoc</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThuTienTruoc" name="ThuTienTruoc" [(ngModel)]="element.ThuTienTruoc"></td>
</ng-container>
<ng-container matColumnDef="TrangThai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TrangThai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TrangThai" name="TrangThai" [(ngModel)]="element.TrangThai"></td>
</ng-container>
<ng-container matColumnDef="NgayTao">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayTao</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayTao" name="NgayTao" [(ngModel)]="element.NgayTao"></td>
</ng-container>
<ng-container matColumnDef="NguoiTao_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiTao_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id" [(ngModel)]="element.NguoiTao_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayCapNhat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayCapNhat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat" [(ngModel)]="element.NgayCapNhat"></td>
</ng-container>
<ng-container matColumnDef="NguoiCapNhat_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiCapNhat_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id" [(ngModel)]="element.NguoiCapNhat_Id"></td>
</ng-container>
<ng-container matColumnDef="ChanDoanNGT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChanDoanNGT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChanDoanNGT" name="ChanDoanNGT" [(ngModel)]="element.ChanDoanNGT"></td>
</ng-container>
<ng-container matColumnDef="TaiKham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TaiKham</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TaiKham" name="TaiKham" [(ngModel)]="element.TaiKham"></td>
</ng-container>
<ng-container matColumnDef="DonViCongTac_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonViCongTac_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonViCongTac_Id" name="DonViCongTac_Id" [(ngModel)]="element.DonViCongTac_Id"></td>
</ng-container>
<ng-container matColumnDef="PhieuDieuTri_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PhieuDieuTri_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PhieuDieuTri_Id" name="PhieuDieuTri_Id" [(ngModel)]="element.PhieuDieuTri_Id"></td>
</ng-container>
<ng-container matColumnDef="TuyenKhamBenh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TuyenKhamBenh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TuyenKhamBenh_Id" name="TuyenKhamBenh_Id" [(ngModel)]="element.TuyenKhamBenh_Id"></td>
</ng-container>
<ng-container matColumnDef="TinhThanh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TinhThanh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TinhThanh_Id" name="TinhThanh_Id" [(ngModel)]="element.TinhThanh_Id"></td>
</ng-container>
<ng-container matColumnDef="QuanHuyen_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>QuanHuyen_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="QuanHuyen_Id" name="QuanHuyen_Id" [(ngModel)]="element.QuanHuyen_Id"></td>
</ng-container>
<ng-container matColumnDef="XaPhuong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XaPhuong_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XaPhuong_Id" name="XaPhuong_Id" [(ngModel)]="element.XaPhuong_Id"></td>
</ng-container>
<ng-container matColumnDef="LoaiBHYT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoaiBHYT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LoaiBHYT" name="LoaiBHYT" [(ngModel)]="element.LoaiBHYT"></td>
</ng-container>
<ng-container matColumnDef="DoiTuong_ChiTiet_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DoiTuong_ChiTiet_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DoiTuong_ChiTiet_Id" name="DoiTuong_ChiTiet_Id" [(ngModel)]="element.DoiTuong_ChiTiet_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhVien_KCB_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhVien_KCB_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhVien_KCB_Id" name="BenhVien_KCB_Id" [(ngModel)]="element.BenhVien_KCB_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayBHYT1">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayBHYT1</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayBHYT1" name="NgayBHYT1" [(ngModel)]="element.NgayBHYT1"></td>
</ng-container>
<ng-container matColumnDef="NgayBHYT2">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayBHYT2</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayBHYT2" name="NgayBHYT2" [(ngModel)]="element.NgayBHYT2"></td>
</ng-container>
<ng-container matColumnDef="NgayBHYT3">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayBHYT3</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayBHYT3" name="NgayBHYT3" [(ngModel)]="element.NgayBHYT3"></td>
</ng-container>
<ng-container matColumnDef="XacNhanChiPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XacNhanChiPhi_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XacNhanChiPhi_Id" name="XacNhanChiPhi_Id" [(ngModel)]="element.XacNhanChiPhi_Id"></td>
</ng-container>
<ng-container matColumnDef="SoChuyenVien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoChuyenVien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoChuyenVien" name="SoChuyenVien" [(ngModel)]="element.SoChuyenVien"></td>
</ng-container>
<ng-container matColumnDef="HinhThucChuyenVien_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HinhThucChuyenVien_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HinhThucChuyenVien_Id" name="HinhThucChuyenVien_Id" [(ngModel)]="element.HinhThucChuyenVien_Id"></td>
</ng-container>
<ng-container matColumnDef="LyDoChuyenVien_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LyDoChuyenVien_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LyDoChuyenVien_Id" name="LyDoChuyenVien_Id" [(ngModel)]="element.LyDoChuyenVien_Id"></td>
</ng-container>
<ng-container matColumnDef="HopDong_BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HopDong_BenhNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HopDong_BenhNhan_Id" name="HopDong_BenhNhan_Id" [(ngModel)]="element.HopDong_BenhNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="HinhThucThanhToan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HinhThucThanhToan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HinhThucThanhToan_Id" name="HinhThucThanhToan_Id" [(ngModel)]="element.HinhThucThanhToan_Id"></td>
</ng-container>
<ng-container matColumnDef="TienSuBenh">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TienSuBenh</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TienSuBenh" name="TienSuBenh" [(ngModel)]="element.TienSuBenh"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianChuyenTuyen">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianChuyenTuyen</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianChuyenTuyen" name="ThoiGianChuyenTuyen" [(ngModel)]="element.ThoiGianChuyenTuyen"></td>
</ng-container>
<ng-container matColumnDef="TrungSoBHYT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TrungSoBHYT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TrungSoBHYT" name="TrungSoBHYT" [(ngModel)]="element.TrungSoBHYT"></td>
</ng-container>
<ng-container matColumnDef="Tren6Thang">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Tren6Thang</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Tren6Thang" name="Tren6Thang" [(ngModel)]="element.Tren6Thang"></td>
</ng-container>
<ng-container matColumnDef="ThuocUngThu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThuocUngThu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThuocUngThu" name="ThuocUngThu" [(ngModel)]="element.ThuocUngThu"></td>
</ng-container>
<ng-container matColumnDef="CongTyBHTN_ID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CongTyBHTN_ID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CongTyBHTN_ID" name="CongTyBHTN_ID" [(ngModel)]="element.CongTyBHTN_ID"></td>
</ng-container>
<ng-container matColumnDef="SoTheBHTN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoTheBHTN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoTheBHTN" name="SoTheBHTN" [(ngModel)]="element.SoTheBHTN"></td>
</ng-container>
<ng-container matColumnDef="BHTN_TuNgay">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BHTN_TuNgay</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BHTN_TuNgay" name="BHTN_TuNgay" [(ngModel)]="element.BHTN_TuNgay"></td>
</ng-container>
<ng-container matColumnDef="BHTN_DenNgay">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BHTN_DenNgay</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BHTN_DenNgay" name="BHTN_DenNgay" [(ngModel)]="element.BHTN_DenNgay"></td>
</ng-container>
<ng-container matColumnDef="BHTN_DiaChi">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BHTN_DiaChi</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BHTN_DiaChi" name="BHTN_DiaChi" [(ngModel)]="element.BHTN_DiaChi"></td>
</ng-container>
<ng-container matColumnDef="BHTN_DienThoai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BHTN_DienThoai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BHTN_DienThoai" name="BHTN_DienThoai" [(ngModel)]="element.BHTN_DienThoai"></td>
</ng-container>
<ng-container matColumnDef="BHTN_Fax">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BHTN_Fax</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BHTN_Fax" name="BHTN_Fax" [(ngModel)]="element.BHTN_Fax"></td>
</ng-container>
<ng-container matColumnDef="SiteCode">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SiteCode</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SiteCode" name="SiteCode" [(ngModel)]="element.SiteCode"></td>
</ng-container>
<ng-container matColumnDef="Mapping_Public_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Mapping_Public_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Mapping_Public_Id" name="Mapping_Public_Id" [(ngModel)]="element.Mapping_Public_Id"></td>
</ng-container>
<ng-container matColumnDef="IsDiffSite">
<th mat-header-cell *matHeaderCellDef mat-sort-header>IsDiffSite</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="IsDiffSite" name="IsDiffSite" [(ngModel)]="element.IsDiffSite"></td>
</ng-container>
<ng-container matColumnDef="The_ID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>The_ID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="The_ID" name="The_ID" [(ngModel)]="element.The_ID"></td>
</ng-container>
<ng-container matColumnDef="LoaiKhachHang_ID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoaiKhachHang_ID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LoaiKhachHang_ID" name="LoaiKhachHang_ID" [(ngModel)]="element.LoaiKhachHang_ID"></td>
</ng-container>
<ng-container matColumnDef="KhongCungChiTra">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhongCungChiTra</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhongCungChiTra" name="KhongCungChiTra" [(ngModel)]="element.KhongCungChiTra"></td>
</ng-container>
<ng-container matColumnDef="NoiSinhSong_ID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiSinhSong_ID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NoiSinhSong_ID" name="NoiSinhSong_ID" [(ngModel)]="element.NoiSinhSong_ID"></td>
</ng-container>
<ng-container matColumnDef="TongTienHoTro">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TongTienHoTro</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TongTienHoTro" name="TongTienHoTro" [(ngModel)]="element.TongTienHoTro"></td>
</ng-container>
<ng-container matColumnDef="HieuLucTuNgay">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HieuLucTuNgay</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HieuLucTuNgay" name="HieuLucTuNgay" [(ngModel)]="element.HieuLucTuNgay"></td>
</ng-container>
<ng-container matColumnDef="HieuLucDenNgay">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HieuLucDenNgay</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HieuLucDenNgay" name="HieuLucDenNgay" [(ngModel)]="element.HieuLucDenNgay"></td>
</ng-container>
<ng-container matColumnDef="NgayHuong5Nam">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayHuong5Nam</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayHuong5Nam" name="NgayHuong5Nam" [(ngModel)]="element.NgayHuong5Nam"></td>
</ng-container>
<ng-container matColumnDef="DaXuatHSKSK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DaXuatHSKSK</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DaXuatHSKSK" name="DaXuatHSKSK" [(ngModel)]="element.DaXuatHSKSK"></td>
</ng-container>
<ng-container matColumnDef="Export">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Export</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Export" name="Export" [(ngModel)]="element.Export"></td>
</ng-container>
<ng-container matColumnDef="NguoiGioiThieu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiGioiThieu_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiGioiThieu_Id" name="NguoiGioiThieu_Id" [(ngModel)]="element.NguoiGioiThieu_Id"></td>
</ng-container>
<ng-container matColumnDef="GhiChu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GhiChu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GhiChu" name="GhiChu" [(ngModel)]="element.GhiChu"></td>
</ng-container>

                        <tr mat-header-row *matHeaderRowDef="TiepNhanService.DisplayColumns001">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: TiepNhanService.DisplayColumns001;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="!NotificationService.IsMobile" #TiepNhanPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    <table *ngIf="NotificationService.IsMobile" mat-table matSort #TiepNhanSort="matSort"
                           [dataSource]="TiepNhanService.DataSource" class="table table-striped m-0">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Danh sách
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div class="row gx-4">
                                    <div class="col-lg-12 col-sm-12 col-12">
<label>TiepNhan_Id</label>
<br />
<input class="form-control" type="text" placeholder="TiepNhan_Id" name="TiepNhan_Id{{element.ID}}" [(ngModel)]="element.TiepNhan_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoTiepNhan</label>
<br />
<input class="form-control" type="text" placeholder="SoTiepNhan" name="SoTiepNhan{{element.ID}}" [(ngModel)]="element.SoTiepNhan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoThuTu</label>
<br />
<input class="form-control" type="text" placeholder="SoThuTu" name="SoThuTu{{element.ID}}" [(ngModel)]="element.SoThuTu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>UuTien</label>
<br />
<input class="form-control" type="text" placeholder="UuTien" name="UuTien{{element.ID}}" [(ngModel)]="element.UuTien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BenhNhan_Id</label>
<br />
<input class="form-control" type="text" placeholder="BenhNhan_Id" name="BenhNhan_Id{{element.ID}}" [(ngModel)]="element.BenhNhan_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NoiTiepNhan_Id</label>
<br />
<input class="form-control" type="text" placeholder="NoiTiepNhan_Id" name="NoiTiepNhan_Id{{element.ID}}" [(ngModel)]="element.NoiTiepNhan_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayTiepNhan</label>
<br />
<input class="form-control" type="text" placeholder="NgayTiepNhan" name="NgayTiepNhan{{element.ID}}" [(ngModel)]="element.NgayTiepNhan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianTiepNhan</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianTiepNhan" name="ThoiGianTiepNhan{{element.ID}}" [(ngModel)]="element.ThoiGianTiepNhan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NamTiepNhan</label>
<br />
<input class="form-control" type="text" placeholder="NamTiepNhan" name="NamTiepNhan{{element.ID}}" [(ngModel)]="element.NamTiepNhan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThangTiepNhan</label>
<br />
<input class="form-control" type="text" placeholder="ThangTiepNhan" name="ThangTiepNhan{{element.ID}}" [(ngModel)]="element.ThangTiepNhan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DoiTuong_Id</label>
<br />
<input class="form-control" type="text" placeholder="DoiTuong_Id" name="DoiTuong_Id{{element.ID}}" [(ngModel)]="element.DoiTuong_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NoiLamViec</label>
<br />
<input class="form-control" type="text" placeholder="NoiLamViec" name="NoiLamViec{{element.ID}}" [(ngModel)]="element.NoiLamViec">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiLienHe_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiLienHe_Id" name="NguoiLienHe_Id{{element.ID}}" [(ngModel)]="element.NguoiLienHe_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiLienHe</label>
<br />
<input class="form-control" type="text" placeholder="NguoiLienHe" name="NguoiLienHe{{element.ID}}" [(ngModel)]="element.NguoiLienHe">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DiaChiLienHe</label>
<br />
<input class="form-control" type="text" placeholder="DiaChiLienHe" name="DiaChiLienHe{{element.ID}}" [(ngModel)]="element.DiaChiLienHe">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HinhThucDenKham_Id</label>
<br />
<input class="form-control" type="text" placeholder="HinhThucDenKham_Id" name="HinhThucDenKham_Id{{element.ID}}" [(ngModel)]="element.HinhThucDenKham_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NoiGioiThieu_Id</label>
<br />
<input class="form-control" type="text" placeholder="NoiGioiThieu_Id" name="NoiGioiThieu_Id{{element.ID}}" [(ngModel)]="element.NoiGioiThieu_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LyDoTiepNhan_Id</label>
<br />
<input class="form-control" type="text" placeholder="LyDoTiepNhan_Id" name="LyDoTiepNhan_Id{{element.ID}}" [(ngModel)]="element.LyDoTiepNhan_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoBHYT</label>
<br />
<input class="form-control" type="text" placeholder="SoBHYT" name="SoBHYT{{element.ID}}" [(ngModel)]="element.SoBHYT">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BHYTTuNgay</label>
<br />
<input class="form-control" type="text" placeholder="BHYTTuNgay" name="BHYTTuNgay{{element.ID}}" [(ngModel)]="element.BHYTTuNgay">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BHYTDenNgay</label>
<br />
<input class="form-control" type="text" placeholder="BHYTDenNgay" name="BHYTDenNgay{{element.ID}}" [(ngModel)]="element.BHYTDenNgay">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThuTienTruoc</label>
<br />
<input class="form-control" type="text" placeholder="ThuTienTruoc" name="ThuTienTruoc{{element.ID}}" [(ngModel)]="element.ThuTienTruoc">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TrangThai</label>
<br />
<input class="form-control" type="text" placeholder="TrangThai" name="TrangThai{{element.ID}}" [(ngModel)]="element.TrangThai">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayTao</label>
<br />
<input class="form-control" type="text" placeholder="NgayTao" name="NgayTao{{element.ID}}" [(ngModel)]="element.NgayTao">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiTao_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id{{element.ID}}" [(ngModel)]="element.NguoiTao_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayCapNhat</label>
<br />
<input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat{{element.ID}}" [(ngModel)]="element.NgayCapNhat">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiCapNhat_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id{{element.ID}}" [(ngModel)]="element.NguoiCapNhat_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChanDoanNGT</label>
<br />
<input class="form-control" type="text" placeholder="ChanDoanNGT" name="ChanDoanNGT{{element.ID}}" [(ngModel)]="element.ChanDoanNGT">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TaiKham</label>
<br />
<input class="form-control" type="text" placeholder="TaiKham" name="TaiKham{{element.ID}}" [(ngModel)]="element.TaiKham">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonViCongTac_Id</label>
<br />
<input class="form-control" type="text" placeholder="DonViCongTac_Id" name="DonViCongTac_Id{{element.ID}}" [(ngModel)]="element.DonViCongTac_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>PhieuDieuTri_Id</label>
<br />
<input class="form-control" type="text" placeholder="PhieuDieuTri_Id" name="PhieuDieuTri_Id{{element.ID}}" [(ngModel)]="element.PhieuDieuTri_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TuyenKhamBenh_Id</label>
<br />
<input class="form-control" type="text" placeholder="TuyenKhamBenh_Id" name="TuyenKhamBenh_Id{{element.ID}}" [(ngModel)]="element.TuyenKhamBenh_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TinhThanh_Id</label>
<br />
<input class="form-control" type="text" placeholder="TinhThanh_Id" name="TinhThanh_Id{{element.ID}}" [(ngModel)]="element.TinhThanh_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>QuanHuyen_Id</label>
<br />
<input class="form-control" type="text" placeholder="QuanHuyen_Id" name="QuanHuyen_Id{{element.ID}}" [(ngModel)]="element.QuanHuyen_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>XaPhuong_Id</label>
<br />
<input class="form-control" type="text" placeholder="XaPhuong_Id" name="XaPhuong_Id{{element.ID}}" [(ngModel)]="element.XaPhuong_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LoaiBHYT</label>
<br />
<input class="form-control" type="text" placeholder="LoaiBHYT" name="LoaiBHYT{{element.ID}}" [(ngModel)]="element.LoaiBHYT">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DoiTuong_ChiTiet_Id</label>
<br />
<input class="form-control" type="text" placeholder="DoiTuong_ChiTiet_Id" name="DoiTuong_ChiTiet_Id{{element.ID}}" [(ngModel)]="element.DoiTuong_ChiTiet_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BenhVien_KCB_Id</label>
<br />
<input class="form-control" type="text" placeholder="BenhVien_KCB_Id" name="BenhVien_KCB_Id{{element.ID}}" [(ngModel)]="element.BenhVien_KCB_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayBHYT1</label>
<br />
<input class="form-control" type="text" placeholder="NgayBHYT1" name="NgayBHYT1{{element.ID}}" [(ngModel)]="element.NgayBHYT1">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayBHYT2</label>
<br />
<input class="form-control" type="text" placeholder="NgayBHYT2" name="NgayBHYT2{{element.ID}}" [(ngModel)]="element.NgayBHYT2">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayBHYT3</label>
<br />
<input class="form-control" type="text" placeholder="NgayBHYT3" name="NgayBHYT3{{element.ID}}" [(ngModel)]="element.NgayBHYT3">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>XacNhanChiPhi_Id</label>
<br />
<input class="form-control" type="text" placeholder="XacNhanChiPhi_Id" name="XacNhanChiPhi_Id{{element.ID}}" [(ngModel)]="element.XacNhanChiPhi_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoChuyenVien</label>
<br />
<input class="form-control" type="text" placeholder="SoChuyenVien" name="SoChuyenVien{{element.ID}}" [(ngModel)]="element.SoChuyenVien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HinhThucChuyenVien_Id</label>
<br />
<input class="form-control" type="text" placeholder="HinhThucChuyenVien_Id" name="HinhThucChuyenVien_Id{{element.ID}}" [(ngModel)]="element.HinhThucChuyenVien_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LyDoChuyenVien_Id</label>
<br />
<input class="form-control" type="text" placeholder="LyDoChuyenVien_Id" name="LyDoChuyenVien_Id{{element.ID}}" [(ngModel)]="element.LyDoChuyenVien_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HopDong_BenhNhan_Id</label>
<br />
<input class="form-control" type="text" placeholder="HopDong_BenhNhan_Id" name="HopDong_BenhNhan_Id{{element.ID}}" [(ngModel)]="element.HopDong_BenhNhan_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HinhThucThanhToan_Id</label>
<br />
<input class="form-control" type="text" placeholder="HinhThucThanhToan_Id" name="HinhThucThanhToan_Id{{element.ID}}" [(ngModel)]="element.HinhThucThanhToan_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TienSuBenh</label>
<br />
<input class="form-control" type="text" placeholder="TienSuBenh" name="TienSuBenh{{element.ID}}" [(ngModel)]="element.TienSuBenh">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianChuyenTuyen</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianChuyenTuyen" name="ThoiGianChuyenTuyen{{element.ID}}" [(ngModel)]="element.ThoiGianChuyenTuyen">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TrungSoBHYT</label>
<br />
<input class="form-control" type="text" placeholder="TrungSoBHYT" name="TrungSoBHYT{{element.ID}}" [(ngModel)]="element.TrungSoBHYT">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Tren6Thang</label>
<br />
<input class="form-control" type="text" placeholder="Tren6Thang" name="Tren6Thang{{element.ID}}" [(ngModel)]="element.Tren6Thang">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThuocUngThu</label>
<br />
<input class="form-control" type="text" placeholder="ThuocUngThu" name="ThuocUngThu{{element.ID}}" [(ngModel)]="element.ThuocUngThu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>CongTyBHTN_ID</label>
<br />
<input class="form-control" type="text" placeholder="CongTyBHTN_ID" name="CongTyBHTN_ID{{element.ID}}" [(ngModel)]="element.CongTyBHTN_ID">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoTheBHTN</label>
<br />
<input class="form-control" type="text" placeholder="SoTheBHTN" name="SoTheBHTN{{element.ID}}" [(ngModel)]="element.SoTheBHTN">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BHTN_TuNgay</label>
<br />
<input class="form-control" type="text" placeholder="BHTN_TuNgay" name="BHTN_TuNgay{{element.ID}}" [(ngModel)]="element.BHTN_TuNgay">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BHTN_DenNgay</label>
<br />
<input class="form-control" type="text" placeholder="BHTN_DenNgay" name="BHTN_DenNgay{{element.ID}}" [(ngModel)]="element.BHTN_DenNgay">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BHTN_DiaChi</label>
<br />
<input class="form-control" type="text" placeholder="BHTN_DiaChi" name="BHTN_DiaChi{{element.ID}}" [(ngModel)]="element.BHTN_DiaChi">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BHTN_DienThoai</label>
<br />
<input class="form-control" type="text" placeholder="BHTN_DienThoai" name="BHTN_DienThoai{{element.ID}}" [(ngModel)]="element.BHTN_DienThoai">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BHTN_Fax</label>
<br />
<input class="form-control" type="text" placeholder="BHTN_Fax" name="BHTN_Fax{{element.ID}}" [(ngModel)]="element.BHTN_Fax">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SiteCode</label>
<br />
<input class="form-control" type="text" placeholder="SiteCode" name="SiteCode{{element.ID}}" [(ngModel)]="element.SiteCode">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Mapping_Public_Id</label>
<br />
<input class="form-control" type="text" placeholder="Mapping_Public_Id" name="Mapping_Public_Id{{element.ID}}" [(ngModel)]="element.Mapping_Public_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>IsDiffSite</label>
<br />
<input class="form-control" type="text" placeholder="IsDiffSite" name="IsDiffSite{{element.ID}}" [(ngModel)]="element.IsDiffSite">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>The_ID</label>
<br />
<input class="form-control" type="text" placeholder="The_ID" name="The_ID{{element.ID}}" [(ngModel)]="element.The_ID">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LoaiKhachHang_ID</label>
<br />
<input class="form-control" type="text" placeholder="LoaiKhachHang_ID" name="LoaiKhachHang_ID{{element.ID}}" [(ngModel)]="element.LoaiKhachHang_ID">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhongCungChiTra</label>
<br />
<input class="form-control" type="text" placeholder="KhongCungChiTra" name="KhongCungChiTra{{element.ID}}" [(ngModel)]="element.KhongCungChiTra">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NoiSinhSong_ID</label>
<br />
<input class="form-control" type="text" placeholder="NoiSinhSong_ID" name="NoiSinhSong_ID{{element.ID}}" [(ngModel)]="element.NoiSinhSong_ID">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TongTienHoTro</label>
<br />
<input class="form-control" type="text" placeholder="TongTienHoTro" name="TongTienHoTro{{element.ID}}" [(ngModel)]="element.TongTienHoTro">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HieuLucTuNgay</label>
<br />
<input class="form-control" type="text" placeholder="HieuLucTuNgay" name="HieuLucTuNgay{{element.ID}}" [(ngModel)]="element.HieuLucTuNgay">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HieuLucDenNgay</label>
<br />
<input class="form-control" type="text" placeholder="HieuLucDenNgay" name="HieuLucDenNgay{{element.ID}}" [(ngModel)]="element.HieuLucDenNgay">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayHuong5Nam</label>
<br />
<input class="form-control" type="text" placeholder="NgayHuong5Nam" name="NgayHuong5Nam{{element.ID}}" [(ngModel)]="element.NgayHuong5Nam">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DaXuatHSKSK</label>
<br />
<input class="form-control" type="text" placeholder="DaXuatHSKSK" name="DaXuatHSKSK{{element.ID}}" [(ngModel)]="element.DaXuatHSKSK">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Export</label>
<br />
<input class="form-control" type="text" placeholder="Export" name="Export{{element.ID}}" [(ngModel)]="element.Export">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiGioiThieu_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiGioiThieu_Id" name="NguoiGioiThieu_Id{{element.ID}}" [(ngModel)]="element.NguoiGioiThieu_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GhiChu</label>
<br />
<input class="form-control" type="text" placeholder="GhiChu" name="GhiChu{{element.ID}}" [(ngModel)]="element.GhiChu">
</div>

                                </div>
                                <div class="row gx-4">
                                    <div class="col s6 m6 l6">
                                        <a (click)="TiepNhanSave(element)" style="color:#2196f3;">
                                            <i class="material-icons">save</i>
                                        </a>
                                    </div>
                                    <div class="col s6 m6 l6">
                                        <a (click)="TiepNhanDelete(element)"
                                           style="color: red;"><i class="material-icons">delete_forever</i></a>
                                    </div>
                                </div>
                                <br />
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="TiepNhanService.DisplayColumnsMobile">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: TiepNhanService.DisplayColumnsMobile;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="NotificationService.IsMobile" #TiepNhanPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000" [showFirstLastButtons]></mat-paginator>

                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="TiepNhanService.IsShowLoading"></app-loading>

