﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        BenhAn
                        <span *ngIf="BenhAnService.List">({{BenhAnService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/BenhAn" title="BenhAn">
                                BenhAn
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="BenhAnService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="BenhAnSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="BenhAnSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #BenhAnSort="matSort"
                           [dataSource]="BenhAnService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="BenhAnPaginator">
                                    {{
BenhAnPaginator.pageSize *
                                    BenhAnPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="BenhAnSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <a (click)="BenhAnDelete(element)" style="color: red;">
                                    <i class="material-icons">delete_forever</i>
                                </a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhAn_Id" name="BenhAn_Id" [(ngModel)]="element.BenhAn_Id"></td>
</ng-container>
<ng-container matColumnDef="SoBenhAn">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoBenhAn</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoBenhAn" name="SoBenhAn" [(ngModel)]="element.SoBenhAn"></td>
</ng-container>
<ng-container matColumnDef="SoLuuTru">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuuTru</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLuuTru" name="SoLuuTru" [(ngModel)]="element.SoLuuTru"></td>
</ng-container>
<ng-container matColumnDef="LoaiBenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoaiBenhAn_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LoaiBenhAn_Id" name="LoaiBenhAn_Id" [(ngModel)]="element.LoaiBenhAn_Id"></td>
</ng-container>
<ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TiepNhan_Id" name="TiepNhan_Id" [(ngModel)]="element.TiepNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhNhan_Id" name="BenhNhan_Id" [(ngModel)]="element.BenhNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayLap">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayLap</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayLap" name="NgayLap" [(ngModel)]="element.NgayLap"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianLap">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianLap</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianLap" name="ThoiGianLap" [(ngModel)]="element.ThoiGianLap"></td>
</ng-container>
<ng-container matColumnDef="NoiLap_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiLap_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NoiLap_Id" name="NoiLap_Id" [(ngModel)]="element.NoiLap_Id"></td>
</ng-container>
<ng-container matColumnDef="NguoiLap_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiLap_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiLap_Id" name="NguoiLap_Id" [(ngModel)]="element.NguoiLap_Id"></td>
</ng-container>
<ng-container matColumnDef="BacSiDieuTriChinh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BacSiDieuTriChinh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BacSiDieuTriChinh_Id" name="BacSiDieuTriChinh_Id" [(ngModel)]="element.BacSiDieuTriChinh_Id"></td>
</ng-container>
<ng-container matColumnDef="BacSiDieuTri_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BacSiDieuTri_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BacSiDieuTri_Id" name="BacSiDieuTri_Id" [(ngModel)]="element.BacSiDieuTri_Id"></td>
</ng-container>
<ng-container matColumnDef="KhoaChuyenDen_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoaChuyenDen_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhoaChuyenDen_Id" name="KhoaChuyenDen_Id" [(ngModel)]="element.KhoaChuyenDen_Id"></td>
</ng-container>
<ng-container matColumnDef="KhoaVao_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoaVao_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhoaVao_Id" name="KhoaVao_Id" [(ngModel)]="element.KhoaVao_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayVaoKhoa">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayVaoKhoa</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayVaoKhoa" name="NgayVaoKhoa" [(ngModel)]="element.NgayVaoKhoa"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianVaoKhoa">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianVaoKhoa</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianVaoKhoa" name="ThoiGianVaoKhoa" [(ngModel)]="element.ThoiGianVaoKhoa"></td>
</ng-container>
<ng-container matColumnDef="KhoaRa_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoaRa_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhoaRa_Id" name="KhoaRa_Id" [(ngModel)]="element.KhoaRa_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayVaoVien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayVaoVien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayVaoVien" name="NgayVaoVien" [(ngModel)]="element.NgayVaoVien"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianVaoVien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianVaoVien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianVaoVien" name="ThoiGianVaoVien" [(ngModel)]="element.ThoiGianVaoVien"></td>
</ng-container>
<ng-container matColumnDef="NgayRaVien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayRaVien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayRaVien" name="NgayRaVien" [(ngModel)]="element.NgayRaVien"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianRaVien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianRaVien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianRaVien" name="ThoiGianRaVien" [(ngModel)]="element.ThoiGianRaVien"></td>
</ng-container>
<ng-container matColumnDef="SoNgayDieuTri">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoNgayDieuTri</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoNgayDieuTri" name="SoNgayDieuTri" [(ngModel)]="element.SoNgayDieuTri"></td>
</ng-container>
<ng-container matColumnDef="LyDoNhapVien_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LyDoNhapVien_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LyDoNhapVien_Id" name="LyDoNhapVien_Id" [(ngModel)]="element.LyDoNhapVien_Id"></td>
</ng-container>
<ng-container matColumnDef="LyDoXuatVien_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LyDoXuatVien_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LyDoXuatVien_Id" name="LyDoXuatVien_Id" [(ngModel)]="element.LyDoXuatVien_Id"></td>
</ng-container>
<ng-container matColumnDef="ChuyenDenBenhVien_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChuyenDenBenhVien_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChuyenDenBenhVien_Id" name="ChuyenDenBenhVien_Id" [(ngModel)]="element.ChuyenDenBenhVien_Id"></td>
</ng-container>
<ng-container matColumnDef="ChanDoanTuyenDuoi">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChanDoanTuyenDuoi</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChanDoanTuyenDuoi" name="ChanDoanTuyenDuoi" [(ngModel)]="element.ChanDoanTuyenDuoi"></td>
</ng-container>
<ng-container matColumnDef="ICD_TuyenDuoi">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ICD_TuyenDuoi</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ICD_TuyenDuoi" name="ICD_TuyenDuoi" [(ngModel)]="element.ICD_TuyenDuoi"></td>
</ng-container>
<ng-container matColumnDef="ChanDoanKhamBenh">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChanDoanKhamBenh</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChanDoanKhamBenh" name="ChanDoanKhamBenh" [(ngModel)]="element.ChanDoanKhamBenh"></td>
</ng-container>
<ng-container matColumnDef="ICD_KhamBenh">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ICD_KhamBenh</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ICD_KhamBenh" name="ICD_KhamBenh" [(ngModel)]="element.ICD_KhamBenh"></td>
</ng-container>
<ng-container matColumnDef="ChanDoanVaoKhoa">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChanDoanVaoKhoa</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChanDoanVaoKhoa" name="ChanDoanVaoKhoa" [(ngModel)]="element.ChanDoanVaoKhoa"></td>
</ng-container>
<ng-container matColumnDef="ICD_VaoKhoa">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ICD_VaoKhoa</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ICD_VaoKhoa" name="ICD_VaoKhoa" [(ngModel)]="element.ICD_VaoKhoa"></td>
</ng-container>
<ng-container matColumnDef="ChanDoanRaVien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChanDoanRaVien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChanDoanRaVien" name="ChanDoanRaVien" [(ngModel)]="element.ChanDoanRaVien"></td>
</ng-container>
<ng-container matColumnDef="ICD_BenhChinh">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ICD_BenhChinh</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ICD_BenhChinh" name="ICD_BenhChinh" [(ngModel)]="element.ICD_BenhChinh"></td>
</ng-container>
<ng-container matColumnDef="ICD_BenhPhu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ICD_BenhPhu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ICD_BenhPhu" name="ICD_BenhPhu" [(ngModel)]="element.ICD_BenhPhu"></td>
</ng-container>
<ng-container matColumnDef="KetQuaDieuTri_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KetQuaDieuTri_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KetQuaDieuTri_Id" name="KetQuaDieuTri_Id" [(ngModel)]="element.KetQuaDieuTri_Id"></td>
</ng-container>
<ng-container matColumnDef="MoTaTinhTrangRaVien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MoTaTinhTrangRaVien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MoTaTinhTrangRaVien" name="MoTaTinhTrangRaVien" [(ngModel)]="element.MoTaTinhTrangRaVien"></td>
</ng-container>
<ng-container matColumnDef="TienSuBanThan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TienSuBanThan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TienSuBanThan" name="TienSuBanThan" [(ngModel)]="element.TienSuBanThan"></td>
</ng-container>
<ng-container matColumnDef="TienSuGiaDinh">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TienSuGiaDinh</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TienSuGiaDinh" name="TienSuGiaDinh" [(ngModel)]="element.TienSuGiaDinh"></td>
</ng-container>
<ng-container matColumnDef="QuaTrinhBenhLy">
<th mat-header-cell *matHeaderCellDef mat-sort-header>QuaTrinhBenhLy</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="QuaTrinhBenhLy" name="QuaTrinhBenhLy" [(ngModel)]="element.QuaTrinhBenhLy"></td>
</ng-container>
<ng-container matColumnDef="Mach">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Mach</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Mach" name="Mach" [(ngModel)]="element.Mach"></td>
</ng-container>
<ng-container matColumnDef="HuyetApThap">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HuyetApThap</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HuyetApThap" name="HuyetApThap" [(ngModel)]="element.HuyetApThap"></td>
</ng-container>
<ng-container matColumnDef="HuyetApCao">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HuyetApCao</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HuyetApCao" name="HuyetApCao" [(ngModel)]="element.HuyetApCao"></td>
</ng-container>
<ng-container matColumnDef="NhipTho">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NhipTho</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NhipTho" name="NhipTho" [(ngModel)]="element.NhipTho"></td>
</ng-container>
<ng-container matColumnDef="NhietDo">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NhietDo</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NhietDo" name="NhietDo" [(ngModel)]="element.NhietDo"></td>
</ng-container>
<ng-container matColumnDef="ChieuCao">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChieuCao</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChieuCao" name="ChieuCao" [(ngModel)]="element.ChieuCao"></td>
</ng-container>
<ng-container matColumnDef="CanNang">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CanNang</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CanNang" name="CanNang" [(ngModel)]="element.CanNang"></td>
</ng-container>
<ng-container matColumnDef="KhamToanThan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhamToanThan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhamToanThan" name="KhamToanThan" [(ngModel)]="element.KhamToanThan"></td>
</ng-container>
<ng-container matColumnDef="TienLuong">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TienLuong</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TienLuong" name="TienLuong" [(ngModel)]="element.TienLuong"></td>
</ng-container>
<ng-container matColumnDef="KeHoachDieuTri">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KeHoachDieuTri</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KeHoachDieuTri" name="KeHoachDieuTri" [(ngModel)]="element.KeHoachDieuTri"></td>
</ng-container>
<ng-container matColumnDef="CanLamSang">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CanLamSang</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CanLamSang" name="CanLamSang" [(ngModel)]="element.CanLamSang"></td>
</ng-container>
<ng-container matColumnDef="LamSang">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LamSang</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LamSang" name="LamSang" [(ngModel)]="element.LamSang"></td>
</ng-container>
<ng-container matColumnDef="TaiBienDieuTri">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TaiBienDieuTri</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TaiBienDieuTri" name="TaiBienDieuTri" [(ngModel)]="element.TaiBienDieuTri"></td>
</ng-container>
<ng-container matColumnDef="NguyenNhanTaiBien_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguyenNhanTaiBien_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguyenNhanTaiBien_Id" name="NguyenNhanTaiBien_Id" [(ngModel)]="element.NguyenNhanTaiBien_Id"></td>
</ng-container>
<ng-container matColumnDef="GiaiPhauBenh">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GiaiPhauBenh</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GiaiPhauBenh" name="GiaiPhauBenh" [(ngModel)]="element.GiaiPhauBenh"></td>
</ng-container>
<ng-container matColumnDef="TinhTrangGiaiPhauBenh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TinhTrangGiaiPhauBenh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TinhTrangGiaiPhauBenh_Id" name="TinhTrangGiaiPhauBenh_Id" [(ngModel)]="element.TinhTrangGiaiPhauBenh_Id"></td>
</ng-container>
<ng-container matColumnDef="TrangThai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TrangThai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TrangThai" name="TrangThai" [(ngModel)]="element.TrangThai"></td>
</ng-container>
<ng-container matColumnDef="KhoaBenhAn">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoaBenhAn</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhoaBenhAn" name="KhoaBenhAn" [(ngModel)]="element.KhoaBenhAn"></td>
</ng-container>
<ng-container matColumnDef="NgayKhoaBenhAn">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayKhoaBenhAn</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayKhoaBenhAn" name="NgayKhoaBenhAn" [(ngModel)]="element.NgayKhoaBenhAn"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianKhoaBenhAn">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianKhoaBenhAn</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianKhoaBenhAn" name="ThoiGianKhoaBenhAn" [(ngModel)]="element.ThoiGianKhoaBenhAn"></td>
</ng-container>
<ng-container matColumnDef="NguoiKhoaBenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiKhoaBenhAn_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiKhoaBenhAn_Id" name="NguoiKhoaBenhAn_Id" [(ngModel)]="element.NguoiKhoaBenhAn_Id"></td>
</ng-container>
<ng-container matColumnDef="DaThanhToan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DaThanhToan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DaThanhToan" name="DaThanhToan" [(ngModel)]="element.DaThanhToan"></td>
</ng-container>
<ng-container matColumnDef="NgayThanhToan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayThanhToan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayThanhToan" name="NgayThanhToan" [(ngModel)]="element.NgayThanhToan"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianThanhToan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianThanhToan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianThanhToan" name="ThoiGianThanhToan" [(ngModel)]="element.ThoiGianThanhToan"></td>
</ng-container>
<ng-container matColumnDef="NguoiThanhToan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiThanhToan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiThanhToan_Id" name="NguoiThanhToan_Id" [(ngModel)]="element.NguoiThanhToan_Id"></td>
</ng-container>
<ng-container matColumnDef="DaXacNhanDoanhThu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DaXacNhanDoanhThu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DaXacNhanDoanhThu" name="DaXacNhanDoanhThu" [(ngModel)]="element.DaXacNhanDoanhThu"></td>
</ng-container>
<ng-container matColumnDef="NgayXacNhanDoanhThu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayXacNhanDoanhThu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayXacNhanDoanhThu" name="NgayXacNhanDoanhThu" [(ngModel)]="element.NgayXacNhanDoanhThu"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianXacNhanDoanhThu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianXacNhanDoanhThu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianXacNhanDoanhThu" name="ThoiGianXacNhanDoanhThu" [(ngModel)]="element.ThoiGianXacNhanDoanhThu"></td>
</ng-container>
<ng-container matColumnDef="NguoiXacNhanDoanhThu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiXacNhanDoanhThu_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiXacNhanDoanhThu_Id" name="NguoiXacNhanDoanhThu_Id" [(ngModel)]="element.NguoiXacNhanDoanhThu_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayTao">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayTao</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayTao" name="NgayTao" [(ngModel)]="element.NgayTao"></td>
</ng-container>
<ng-container matColumnDef="NguoiTao_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiTao_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id" [(ngModel)]="element.NguoiTao_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayCapNhat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayCapNhat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat" [(ngModel)]="element.NgayCapNhat"></td>
</ng-container>
<ng-container matColumnDef="NguoiCapNhat_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiCapNhat_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id" [(ngModel)]="element.NguoiCapNhat_Id"></td>
</ng-container>
<ng-container matColumnDef="TuVong">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TuVong</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TuVong" name="TuVong" [(ngModel)]="element.TuVong"></td>
</ng-container>
<ng-container matColumnDef="NgayTuVong">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayTuVong</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayTuVong" name="NgayTuVong" [(ngModel)]="element.NgayTuVong"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianTuVong">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianTuVong</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianTuVong" name="ThoiGianTuVong" [(ngModel)]="element.ThoiGianTuVong"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianKhamNghiem">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianKhamNghiem</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianKhamNghiem" name="ThoiGianKhamNghiem" [(ngModel)]="element.ThoiGianKhamNghiem"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianNhanTuThi">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianNhanTuThi</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianNhanTuThi" name="ThoiGianNhanTuThi" [(ngModel)]="element.ThoiGianNhanTuThi"></td>
</ng-container>
<ng-container matColumnDef="KetQuaKhamNghiem">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KetQuaKhamNghiem</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KetQuaKhamNghiem" name="KetQuaKhamNghiem" [(ngModel)]="element.KetQuaKhamNghiem"></td>
</ng-container>
<ng-container matColumnDef="GhiChu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GhiChu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GhiChu" name="GhiChu" [(ngModel)]="element.GhiChu"></td>
</ng-container>
<ng-container matColumnDef="ICD_TuVong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ICD_TuVong_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ICD_TuVong_Id" name="ICD_TuVong_Id" [(ngModel)]="element.ICD_TuVong_Id"></td>
</ng-container>
<ng-container matColumnDef="BacSiGhiNhanTuVong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BacSiGhiNhanTuVong_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BacSiGhiNhanTuVong_Id" name="BacSiGhiNhanTuVong_Id" [(ngModel)]="element.BacSiGhiNhanTuVong_Id"></td>
</ng-container>
<ng-container matColumnDef="BacSiKhamNghiem_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BacSiKhamNghiem_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BacSiKhamNghiem_Id" name="BacSiKhamNghiem_Id" [(ngModel)]="element.BacSiKhamNghiem_Id"></td>
</ng-container>
<ng-container matColumnDef="SoDienThoai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoDienThoai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoDienThoai" name="SoDienThoai" [(ngModel)]="element.SoDienThoai"></td>
</ng-container>
<ng-container matColumnDef="LanVaoVien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LanVaoVien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LanVaoVien" name="LanVaoVien" [(ngModel)]="element.LanVaoVien"></td>
</ng-container>
<ng-container matColumnDef="ChuyenVien_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChuyenVien_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChuyenVien_Id" name="ChuyenVien_Id" [(ngModel)]="element.ChuyenVien_Id"></td>
</ng-container>
<ng-container matColumnDef="ThuThuat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThuThuat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThuThuat" name="ThuThuat" [(ngModel)]="element.ThuThuat"></td>
</ng-container>
<ng-container matColumnDef="PhauThuat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PhauThuat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PhauThuat" name="PhauThuat" [(ngModel)]="element.PhauThuat"></td>
</ng-container>
<ng-container matColumnDef="BienChung">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BienChung</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BienChung" name="BienChung" [(ngModel)]="element.BienChung"></td>
</ng-container>
<ng-container matColumnDef="NguyenNhanTuVong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguyenNhanTuVong_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguyenNhanTuVong_Id" name="NguyenNhanTuVong_Id" [(ngModel)]="element.NguyenNhanTuVong_Id"></td>
</ng-container>
<ng-container matColumnDef="ICD_GiaiPhauTuThi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ICD_GiaiPhauTuThi_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ICD_GiaiPhauTuThi_Id" name="ICD_GiaiPhauTuThi_Id" [(ngModel)]="element.ICD_GiaiPhauTuThi_Id"></td>
</ng-container>
<ng-container matColumnDef="SoCapCuu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoCapCuu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoCapCuu" name="SoCapCuu" [(ngModel)]="element.SoCapCuu"></td>
</ng-container>
<ng-container matColumnDef="DoiTuong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DoiTuong_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DoiTuong_Id" name="DoiTuong_Id" [(ngModel)]="element.DoiTuong_Id"></td>
</ng-container>
<ng-container matColumnDef="XacNhanChiPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XacNhanChiPhi_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XacNhanChiPhi_Id" name="XacNhanChiPhi_Id" [(ngModel)]="element.XacNhanChiPhi_Id"></td>
</ng-container>
<ng-container matColumnDef="ICD_NguyenNhanXuatVien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ICD_NguyenNhanXuatVien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ICD_NguyenNhanXuatVien" name="ICD_NguyenNhanXuatVien" [(ngModel)]="element.ICD_NguyenNhanXuatVien"></td>
</ng-container>
<ng-container matColumnDef="SiteCode">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SiteCode</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SiteCode" name="SiteCode" [(ngModel)]="element.SiteCode"></td>
</ng-container>
<ng-container matColumnDef="Mapping_Public_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Mapping_Public_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Mapping_Public_Id" name="Mapping_Public_Id" [(ngModel)]="element.Mapping_Public_Id"></td>
</ng-container>
<ng-container matColumnDef="OtherSite_TongChiPhi">
<th mat-header-cell *matHeaderCellDef mat-sort-header>OtherSite_TongChiPhi</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="OtherSite_TongChiPhi" name="OtherSite_TongChiPhi" [(ngModel)]="element.OtherSite_TongChiPhi"></td>
</ng-container>
<ng-container matColumnDef="OtherSite_CoPhatSinhCLS">
<th mat-header-cell *matHeaderCellDef mat-sort-header>OtherSite_CoPhatSinhCLS</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="OtherSite_CoPhatSinhCLS" name="OtherSite_CoPhatSinhCLS" [(ngModel)]="element.OtherSite_CoPhatSinhCLS"></td>
</ng-container>
<ng-container matColumnDef="OtherSite_CoPhatSinhThuoc">
<th mat-header-cell *matHeaderCellDef mat-sort-header>OtherSite_CoPhatSinhThuoc</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="OtherSite_CoPhatSinhThuoc" name="OtherSite_CoPhatSinhThuoc" [(ngModel)]="element.OtherSite_CoPhatSinhThuoc"></td>
</ng-container>
<ng-container matColumnDef="OtherSite_TongTienHoTro">
<th mat-header-cell *matHeaderCellDef mat-sort-header>OtherSite_TongTienHoTro</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="OtherSite_TongTienHoTro" name="OtherSite_TongTienHoTro" [(ngModel)]="element.OtherSite_TongTienHoTro"></td>
</ng-container>
<ng-container matColumnDef="IsBenhAn2Khu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>IsBenhAn2Khu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="IsBenhAn2Khu" name="IsBenhAn2Khu" [(ngModel)]="element.IsBenhAn2Khu"></td>
</ng-container>
<ng-container matColumnDef="SiteCode_RaVien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SiteCode_RaVien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SiteCode_RaVien" name="SiteCode_RaVien" [(ngModel)]="element.SiteCode_RaVien"></td>
</ng-container>
<ng-container matColumnDef="OtherSite_XacNhanChiPhi_ID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>OtherSite_XacNhanChiPhi_ID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="OtherSite_XacNhanChiPhi_ID" name="OtherSite_XacNhanChiPhi_ID" [(ngModel)]="element.OtherSite_XacNhanChiPhi_ID"></td>
</ng-container>
<ng-container matColumnDef="IsDaChuyenKhu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>IsDaChuyenKhu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="IsDaChuyenKhu" name="IsDaChuyenKhu" [(ngModel)]="element.IsDaChuyenKhu"></td>
</ng-container>
<ng-container matColumnDef="TruongKhoa_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TruongKhoa_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TruongKhoa_Id" name="TruongKhoa_Id" [(ngModel)]="element.TruongKhoa_Id"></td>
</ng-container>
<ng-container matColumnDef="ThuTruong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThuTruong_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThuTruong_Id" name="ThuTruong_Id" [(ngModel)]="element.ThuTruong_Id"></td>
</ng-container>
<ng-container matColumnDef="Export">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Export</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Export" name="Export" [(ngModel)]="element.Export"></td>
</ng-container>

                        <tr mat-header-row *matHeaderRowDef="BenhAnService.DisplayColumns001">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: BenhAnService.DisplayColumns001;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="!NotificationService.IsMobile" #BenhAnPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    <table *ngIf="NotificationService.IsMobile" mat-table matSort #BenhAnSort="matSort"
                           [dataSource]="BenhAnService.DataSource" class="table table-striped m-0">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Danh sách
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div class="row gx-4">
                                    <div class="col-lg-12 col-sm-12 col-12">
<label>BenhAn_Id</label>
<br />
<input class="form-control" type="text" placeholder="BenhAn_Id" name="BenhAn_Id{{element.ID}}" [(ngModel)]="element.BenhAn_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoBenhAn</label>
<br />
<input class="form-control" type="text" placeholder="SoBenhAn" name="SoBenhAn{{element.ID}}" [(ngModel)]="element.SoBenhAn">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLuuTru</label>
<br />
<input class="form-control" type="text" placeholder="SoLuuTru" name="SoLuuTru{{element.ID}}" [(ngModel)]="element.SoLuuTru">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LoaiBenhAn_Id</label>
<br />
<input class="form-control" type="text" placeholder="LoaiBenhAn_Id" name="LoaiBenhAn_Id{{element.ID}}" [(ngModel)]="element.LoaiBenhAn_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TiepNhan_Id</label>
<br />
<input class="form-control" type="text" placeholder="TiepNhan_Id" name="TiepNhan_Id{{element.ID}}" [(ngModel)]="element.TiepNhan_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BenhNhan_Id</label>
<br />
<input class="form-control" type="text" placeholder="BenhNhan_Id" name="BenhNhan_Id{{element.ID}}" [(ngModel)]="element.BenhNhan_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayLap</label>
<br />
<input class="form-control" type="text" placeholder="NgayLap" name="NgayLap{{element.ID}}" [(ngModel)]="element.NgayLap">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianLap</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianLap" name="ThoiGianLap{{element.ID}}" [(ngModel)]="element.ThoiGianLap">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NoiLap_Id</label>
<br />
<input class="form-control" type="text" placeholder="NoiLap_Id" name="NoiLap_Id{{element.ID}}" [(ngModel)]="element.NoiLap_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiLap_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiLap_Id" name="NguoiLap_Id{{element.ID}}" [(ngModel)]="element.NguoiLap_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BacSiDieuTriChinh_Id</label>
<br />
<input class="form-control" type="text" placeholder="BacSiDieuTriChinh_Id" name="BacSiDieuTriChinh_Id{{element.ID}}" [(ngModel)]="element.BacSiDieuTriChinh_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BacSiDieuTri_Id</label>
<br />
<input class="form-control" type="text" placeholder="BacSiDieuTri_Id" name="BacSiDieuTri_Id{{element.ID}}" [(ngModel)]="element.BacSiDieuTri_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhoaChuyenDen_Id</label>
<br />
<input class="form-control" type="text" placeholder="KhoaChuyenDen_Id" name="KhoaChuyenDen_Id{{element.ID}}" [(ngModel)]="element.KhoaChuyenDen_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhoaVao_Id</label>
<br />
<input class="form-control" type="text" placeholder="KhoaVao_Id" name="KhoaVao_Id{{element.ID}}" [(ngModel)]="element.KhoaVao_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayVaoKhoa</label>
<br />
<input class="form-control" type="text" placeholder="NgayVaoKhoa" name="NgayVaoKhoa{{element.ID}}" [(ngModel)]="element.NgayVaoKhoa">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianVaoKhoa</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianVaoKhoa" name="ThoiGianVaoKhoa{{element.ID}}" [(ngModel)]="element.ThoiGianVaoKhoa">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhoaRa_Id</label>
<br />
<input class="form-control" type="text" placeholder="KhoaRa_Id" name="KhoaRa_Id{{element.ID}}" [(ngModel)]="element.KhoaRa_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayVaoVien</label>
<br />
<input class="form-control" type="text" placeholder="NgayVaoVien" name="NgayVaoVien{{element.ID}}" [(ngModel)]="element.NgayVaoVien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianVaoVien</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianVaoVien" name="ThoiGianVaoVien{{element.ID}}" [(ngModel)]="element.ThoiGianVaoVien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayRaVien</label>
<br />
<input class="form-control" type="text" placeholder="NgayRaVien" name="NgayRaVien{{element.ID}}" [(ngModel)]="element.NgayRaVien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianRaVien</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianRaVien" name="ThoiGianRaVien{{element.ID}}" [(ngModel)]="element.ThoiGianRaVien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoNgayDieuTri</label>
<br />
<input class="form-control" type="text" placeholder="SoNgayDieuTri" name="SoNgayDieuTri{{element.ID}}" [(ngModel)]="element.SoNgayDieuTri">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LyDoNhapVien_Id</label>
<br />
<input class="form-control" type="text" placeholder="LyDoNhapVien_Id" name="LyDoNhapVien_Id{{element.ID}}" [(ngModel)]="element.LyDoNhapVien_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LyDoXuatVien_Id</label>
<br />
<input class="form-control" type="text" placeholder="LyDoXuatVien_Id" name="LyDoXuatVien_Id{{element.ID}}" [(ngModel)]="element.LyDoXuatVien_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChuyenDenBenhVien_Id</label>
<br />
<input class="form-control" type="text" placeholder="ChuyenDenBenhVien_Id" name="ChuyenDenBenhVien_Id{{element.ID}}" [(ngModel)]="element.ChuyenDenBenhVien_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChanDoanTuyenDuoi</label>
<br />
<input class="form-control" type="text" placeholder="ChanDoanTuyenDuoi" name="ChanDoanTuyenDuoi{{element.ID}}" [(ngModel)]="element.ChanDoanTuyenDuoi">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ICD_TuyenDuoi</label>
<br />
<input class="form-control" type="text" placeholder="ICD_TuyenDuoi" name="ICD_TuyenDuoi{{element.ID}}" [(ngModel)]="element.ICD_TuyenDuoi">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChanDoanKhamBenh</label>
<br />
<input class="form-control" type="text" placeholder="ChanDoanKhamBenh" name="ChanDoanKhamBenh{{element.ID}}" [(ngModel)]="element.ChanDoanKhamBenh">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ICD_KhamBenh</label>
<br />
<input class="form-control" type="text" placeholder="ICD_KhamBenh" name="ICD_KhamBenh{{element.ID}}" [(ngModel)]="element.ICD_KhamBenh">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChanDoanVaoKhoa</label>
<br />
<input class="form-control" type="text" placeholder="ChanDoanVaoKhoa" name="ChanDoanVaoKhoa{{element.ID}}" [(ngModel)]="element.ChanDoanVaoKhoa">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ICD_VaoKhoa</label>
<br />
<input class="form-control" type="text" placeholder="ICD_VaoKhoa" name="ICD_VaoKhoa{{element.ID}}" [(ngModel)]="element.ICD_VaoKhoa">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChanDoanRaVien</label>
<br />
<input class="form-control" type="text" placeholder="ChanDoanRaVien" name="ChanDoanRaVien{{element.ID}}" [(ngModel)]="element.ChanDoanRaVien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ICD_BenhChinh</label>
<br />
<input class="form-control" type="text" placeholder="ICD_BenhChinh" name="ICD_BenhChinh{{element.ID}}" [(ngModel)]="element.ICD_BenhChinh">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ICD_BenhPhu</label>
<br />
<input class="form-control" type="text" placeholder="ICD_BenhPhu" name="ICD_BenhPhu{{element.ID}}" [(ngModel)]="element.ICD_BenhPhu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KetQuaDieuTri_Id</label>
<br />
<input class="form-control" type="text" placeholder="KetQuaDieuTri_Id" name="KetQuaDieuTri_Id{{element.ID}}" [(ngModel)]="element.KetQuaDieuTri_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>MoTaTinhTrangRaVien</label>
<br />
<input class="form-control" type="text" placeholder="MoTaTinhTrangRaVien" name="MoTaTinhTrangRaVien{{element.ID}}" [(ngModel)]="element.MoTaTinhTrangRaVien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TienSuBanThan</label>
<br />
<input class="form-control" type="text" placeholder="TienSuBanThan" name="TienSuBanThan{{element.ID}}" [(ngModel)]="element.TienSuBanThan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TienSuGiaDinh</label>
<br />
<input class="form-control" type="text" placeholder="TienSuGiaDinh" name="TienSuGiaDinh{{element.ID}}" [(ngModel)]="element.TienSuGiaDinh">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>QuaTrinhBenhLy</label>
<br />
<input class="form-control" type="text" placeholder="QuaTrinhBenhLy" name="QuaTrinhBenhLy{{element.ID}}" [(ngModel)]="element.QuaTrinhBenhLy">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Mach</label>
<br />
<input class="form-control" type="text" placeholder="Mach" name="Mach{{element.ID}}" [(ngModel)]="element.Mach">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HuyetApThap</label>
<br />
<input class="form-control" type="text" placeholder="HuyetApThap" name="HuyetApThap{{element.ID}}" [(ngModel)]="element.HuyetApThap">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HuyetApCao</label>
<br />
<input class="form-control" type="text" placeholder="HuyetApCao" name="HuyetApCao{{element.ID}}" [(ngModel)]="element.HuyetApCao">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NhipTho</label>
<br />
<input class="form-control" type="text" placeholder="NhipTho" name="NhipTho{{element.ID}}" [(ngModel)]="element.NhipTho">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NhietDo</label>
<br />
<input class="form-control" type="text" placeholder="NhietDo" name="NhietDo{{element.ID}}" [(ngModel)]="element.NhietDo">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChieuCao</label>
<br />
<input class="form-control" type="text" placeholder="ChieuCao" name="ChieuCao{{element.ID}}" [(ngModel)]="element.ChieuCao">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>CanNang</label>
<br />
<input class="form-control" type="text" placeholder="CanNang" name="CanNang{{element.ID}}" [(ngModel)]="element.CanNang">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhamToanThan</label>
<br />
<input class="form-control" type="text" placeholder="KhamToanThan" name="KhamToanThan{{element.ID}}" [(ngModel)]="element.KhamToanThan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TienLuong</label>
<br />
<input class="form-control" type="text" placeholder="TienLuong" name="TienLuong{{element.ID}}" [(ngModel)]="element.TienLuong">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KeHoachDieuTri</label>
<br />
<input class="form-control" type="text" placeholder="KeHoachDieuTri" name="KeHoachDieuTri{{element.ID}}" [(ngModel)]="element.KeHoachDieuTri">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>CanLamSang</label>
<br />
<input class="form-control" type="text" placeholder="CanLamSang" name="CanLamSang{{element.ID}}" [(ngModel)]="element.CanLamSang">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LamSang</label>
<br />
<input class="form-control" type="text" placeholder="LamSang" name="LamSang{{element.ID}}" [(ngModel)]="element.LamSang">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TaiBienDieuTri</label>
<br />
<input class="form-control" type="text" placeholder="TaiBienDieuTri" name="TaiBienDieuTri{{element.ID}}" [(ngModel)]="element.TaiBienDieuTri">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguyenNhanTaiBien_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguyenNhanTaiBien_Id" name="NguyenNhanTaiBien_Id{{element.ID}}" [(ngModel)]="element.NguyenNhanTaiBien_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GiaiPhauBenh</label>
<br />
<input class="form-control" type="text" placeholder="GiaiPhauBenh" name="GiaiPhauBenh{{element.ID}}" [(ngModel)]="element.GiaiPhauBenh">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TinhTrangGiaiPhauBenh_Id</label>
<br />
<input class="form-control" type="text" placeholder="TinhTrangGiaiPhauBenh_Id" name="TinhTrangGiaiPhauBenh_Id{{element.ID}}" [(ngModel)]="element.TinhTrangGiaiPhauBenh_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TrangThai</label>
<br />
<input class="form-control" type="text" placeholder="TrangThai" name="TrangThai{{element.ID}}" [(ngModel)]="element.TrangThai">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhoaBenhAn</label>
<br />
<input class="form-control" type="text" placeholder="KhoaBenhAn" name="KhoaBenhAn{{element.ID}}" [(ngModel)]="element.KhoaBenhAn">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayKhoaBenhAn</label>
<br />
<input class="form-control" type="text" placeholder="NgayKhoaBenhAn" name="NgayKhoaBenhAn{{element.ID}}" [(ngModel)]="element.NgayKhoaBenhAn">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianKhoaBenhAn</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianKhoaBenhAn" name="ThoiGianKhoaBenhAn{{element.ID}}" [(ngModel)]="element.ThoiGianKhoaBenhAn">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiKhoaBenhAn_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiKhoaBenhAn_Id" name="NguoiKhoaBenhAn_Id{{element.ID}}" [(ngModel)]="element.NguoiKhoaBenhAn_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DaThanhToan</label>
<br />
<input class="form-control" type="text" placeholder="DaThanhToan" name="DaThanhToan{{element.ID}}" [(ngModel)]="element.DaThanhToan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayThanhToan</label>
<br />
<input class="form-control" type="text" placeholder="NgayThanhToan" name="NgayThanhToan{{element.ID}}" [(ngModel)]="element.NgayThanhToan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianThanhToan</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianThanhToan" name="ThoiGianThanhToan{{element.ID}}" [(ngModel)]="element.ThoiGianThanhToan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiThanhToan_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiThanhToan_Id" name="NguoiThanhToan_Id{{element.ID}}" [(ngModel)]="element.NguoiThanhToan_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DaXacNhanDoanhThu</label>
<br />
<input class="form-control" type="text" placeholder="DaXacNhanDoanhThu" name="DaXacNhanDoanhThu{{element.ID}}" [(ngModel)]="element.DaXacNhanDoanhThu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayXacNhanDoanhThu</label>
<br />
<input class="form-control" type="text" placeholder="NgayXacNhanDoanhThu" name="NgayXacNhanDoanhThu{{element.ID}}" [(ngModel)]="element.NgayXacNhanDoanhThu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianXacNhanDoanhThu</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianXacNhanDoanhThu" name="ThoiGianXacNhanDoanhThu{{element.ID}}" [(ngModel)]="element.ThoiGianXacNhanDoanhThu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiXacNhanDoanhThu_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiXacNhanDoanhThu_Id" name="NguoiXacNhanDoanhThu_Id{{element.ID}}" [(ngModel)]="element.NguoiXacNhanDoanhThu_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayTao</label>
<br />
<input class="form-control" type="text" placeholder="NgayTao" name="NgayTao{{element.ID}}" [(ngModel)]="element.NgayTao">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiTao_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id{{element.ID}}" [(ngModel)]="element.NguoiTao_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayCapNhat</label>
<br />
<input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat{{element.ID}}" [(ngModel)]="element.NgayCapNhat">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiCapNhat_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id{{element.ID}}" [(ngModel)]="element.NguoiCapNhat_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TuVong</label>
<br />
<input class="form-control" type="text" placeholder="TuVong" name="TuVong{{element.ID}}" [(ngModel)]="element.TuVong">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayTuVong</label>
<br />
<input class="form-control" type="text" placeholder="NgayTuVong" name="NgayTuVong{{element.ID}}" [(ngModel)]="element.NgayTuVong">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianTuVong</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianTuVong" name="ThoiGianTuVong{{element.ID}}" [(ngModel)]="element.ThoiGianTuVong">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianKhamNghiem</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianKhamNghiem" name="ThoiGianKhamNghiem{{element.ID}}" [(ngModel)]="element.ThoiGianKhamNghiem">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianNhanTuThi</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianNhanTuThi" name="ThoiGianNhanTuThi{{element.ID}}" [(ngModel)]="element.ThoiGianNhanTuThi">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KetQuaKhamNghiem</label>
<br />
<input class="form-control" type="text" placeholder="KetQuaKhamNghiem" name="KetQuaKhamNghiem{{element.ID}}" [(ngModel)]="element.KetQuaKhamNghiem">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GhiChu</label>
<br />
<input class="form-control" type="text" placeholder="GhiChu" name="GhiChu{{element.ID}}" [(ngModel)]="element.GhiChu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ICD_TuVong_Id</label>
<br />
<input class="form-control" type="text" placeholder="ICD_TuVong_Id" name="ICD_TuVong_Id{{element.ID}}" [(ngModel)]="element.ICD_TuVong_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BacSiGhiNhanTuVong_Id</label>
<br />
<input class="form-control" type="text" placeholder="BacSiGhiNhanTuVong_Id" name="BacSiGhiNhanTuVong_Id{{element.ID}}" [(ngModel)]="element.BacSiGhiNhanTuVong_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BacSiKhamNghiem_Id</label>
<br />
<input class="form-control" type="text" placeholder="BacSiKhamNghiem_Id" name="BacSiKhamNghiem_Id{{element.ID}}" [(ngModel)]="element.BacSiKhamNghiem_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoDienThoai</label>
<br />
<input class="form-control" type="text" placeholder="SoDienThoai" name="SoDienThoai{{element.ID}}" [(ngModel)]="element.SoDienThoai">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LanVaoVien</label>
<br />
<input class="form-control" type="text" placeholder="LanVaoVien" name="LanVaoVien{{element.ID}}" [(ngModel)]="element.LanVaoVien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChuyenVien_Id</label>
<br />
<input class="form-control" type="text" placeholder="ChuyenVien_Id" name="ChuyenVien_Id{{element.ID}}" [(ngModel)]="element.ChuyenVien_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThuThuat</label>
<br />
<input class="form-control" type="text" placeholder="ThuThuat" name="ThuThuat{{element.ID}}" [(ngModel)]="element.ThuThuat">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>PhauThuat</label>
<br />
<input class="form-control" type="text" placeholder="PhauThuat" name="PhauThuat{{element.ID}}" [(ngModel)]="element.PhauThuat">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BienChung</label>
<br />
<input class="form-control" type="text" placeholder="BienChung" name="BienChung{{element.ID}}" [(ngModel)]="element.BienChung">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguyenNhanTuVong_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguyenNhanTuVong_Id" name="NguyenNhanTuVong_Id{{element.ID}}" [(ngModel)]="element.NguyenNhanTuVong_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ICD_GiaiPhauTuThi_Id</label>
<br />
<input class="form-control" type="text" placeholder="ICD_GiaiPhauTuThi_Id" name="ICD_GiaiPhauTuThi_Id{{element.ID}}" [(ngModel)]="element.ICD_GiaiPhauTuThi_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoCapCuu</label>
<br />
<input class="form-control" type="text" placeholder="SoCapCuu" name="SoCapCuu{{element.ID}}" [(ngModel)]="element.SoCapCuu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DoiTuong_Id</label>
<br />
<input class="form-control" type="text" placeholder="DoiTuong_Id" name="DoiTuong_Id{{element.ID}}" [(ngModel)]="element.DoiTuong_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>XacNhanChiPhi_Id</label>
<br />
<input class="form-control" type="text" placeholder="XacNhanChiPhi_Id" name="XacNhanChiPhi_Id{{element.ID}}" [(ngModel)]="element.XacNhanChiPhi_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ICD_NguyenNhanXuatVien</label>
<br />
<input class="form-control" type="text" placeholder="ICD_NguyenNhanXuatVien" name="ICD_NguyenNhanXuatVien{{element.ID}}" [(ngModel)]="element.ICD_NguyenNhanXuatVien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SiteCode</label>
<br />
<input class="form-control" type="text" placeholder="SiteCode" name="SiteCode{{element.ID}}" [(ngModel)]="element.SiteCode">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Mapping_Public_Id</label>
<br />
<input class="form-control" type="text" placeholder="Mapping_Public_Id" name="Mapping_Public_Id{{element.ID}}" [(ngModel)]="element.Mapping_Public_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>OtherSite_TongChiPhi</label>
<br />
<input class="form-control" type="text" placeholder="OtherSite_TongChiPhi" name="OtherSite_TongChiPhi{{element.ID}}" [(ngModel)]="element.OtherSite_TongChiPhi">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>OtherSite_CoPhatSinhCLS</label>
<br />
<input class="form-control" type="text" placeholder="OtherSite_CoPhatSinhCLS" name="OtherSite_CoPhatSinhCLS{{element.ID}}" [(ngModel)]="element.OtherSite_CoPhatSinhCLS">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>OtherSite_CoPhatSinhThuoc</label>
<br />
<input class="form-control" type="text" placeholder="OtherSite_CoPhatSinhThuoc" name="OtherSite_CoPhatSinhThuoc{{element.ID}}" [(ngModel)]="element.OtherSite_CoPhatSinhThuoc">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>OtherSite_TongTienHoTro</label>
<br />
<input class="form-control" type="text" placeholder="OtherSite_TongTienHoTro" name="OtherSite_TongTienHoTro{{element.ID}}" [(ngModel)]="element.OtherSite_TongTienHoTro">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>IsBenhAn2Khu</label>
<br />
<input class="form-control" type="text" placeholder="IsBenhAn2Khu" name="IsBenhAn2Khu{{element.ID}}" [(ngModel)]="element.IsBenhAn2Khu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SiteCode_RaVien</label>
<br />
<input class="form-control" type="text" placeholder="SiteCode_RaVien" name="SiteCode_RaVien{{element.ID}}" [(ngModel)]="element.SiteCode_RaVien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>OtherSite_XacNhanChiPhi_ID</label>
<br />
<input class="form-control" type="text" placeholder="OtherSite_XacNhanChiPhi_ID" name="OtherSite_XacNhanChiPhi_ID{{element.ID}}" [(ngModel)]="element.OtherSite_XacNhanChiPhi_ID">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>IsDaChuyenKhu</label>
<br />
<input class="form-control" type="text" placeholder="IsDaChuyenKhu" name="IsDaChuyenKhu{{element.ID}}" [(ngModel)]="element.IsDaChuyenKhu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TruongKhoa_Id</label>
<br />
<input class="form-control" type="text" placeholder="TruongKhoa_Id" name="TruongKhoa_Id{{element.ID}}" [(ngModel)]="element.TruongKhoa_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThuTruong_Id</label>
<br />
<input class="form-control" type="text" placeholder="ThuTruong_Id" name="ThuTruong_Id{{element.ID}}" [(ngModel)]="element.ThuTruong_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Export</label>
<br />
<input class="form-control" type="text" placeholder="Export" name="Export{{element.ID}}" [(ngModel)]="element.Export">
</div>

                                </div>
                                <div class="row gx-4">
                                    <div class="col s6 m6 l6">
                                        <a (click)="BenhAnSave(element)" style="color:#2196f3;">
                                            <i class="material-icons">save</i>
                                        </a>
                                    </div>
                                    <div class="col s6 m6 l6">
                                        <a (click)="BenhAnDelete(element)"
                                           style="color: red;"><i class="material-icons">delete_forever</i></a>
                                    </div>
                                </div>
                                <br />
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="BenhAnService.DisplayColumnsMobile">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: BenhAnService.DisplayColumnsMobile;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="NotificationService.IsMobile" #BenhAnPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000" [showFirstLastButtons]></mat-paginator>

                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="BenhAnService.IsShowLoading"></app-loading>

