﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        CLSKetQua_DienCo
                        <span *ngIf="CLSKetQua_DienCoService.List">({{CLSKetQua_DienCoService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/CLSKetQua_DienCo" title="CLSKetQua_DienCo">
                                CLSKetQua_DienCo
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="CLSKetQua_DienCoService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="CLSKetQua_DienCoSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="CLSKetQua_DienCoSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #CLSKetQua_DienCoSort="matSort"
                           [dataSource]="CLSKetQua_DienCoService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="CLSKetQua_DienCoPaginator">
                                    {{
CLSKetQua_DienCoPaginator.pageSize *
                                    CLSKetQua_DienCoPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="CLSKetQua_DienCoSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <a (click)="CLSKetQua_DienCoDelete(element)" style="color: red;">
                                    <i class="material-icons">delete_forever</i>
                                </a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="CLSKetQua_DienCo_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CLSKetQua_DienCo_Id</th>
<td mat-cell *matCellDef="let element">{{element.CLSKetQua_DienCo_Id}}</td>
</ng-container>
<ng-container matColumnDef="CLSKetQua_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CLSKetQua_Id</th>
<td mat-cell *matCellDef="let element">{{element.CLSKetQua_Id}}</td>
</ng-container>
<ng-container matColumnDef="MauBenh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MauBenh_Id</th>
<td mat-cell *matCellDef="let element">{{element.MauBenh_Id}}</td>
</ng-container>
<ng-container matColumnDef="Col_Int_1">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Int_1</th>
<td mat-cell *matCellDef="let element">{{element.Col_Int_1}}</td>
</ng-container>
<ng-container matColumnDef="Col_Int_2">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Int_2</th>
<td mat-cell *matCellDef="let element">{{element.Col_Int_2}}</td>
</ng-container>
<ng-container matColumnDef="Col_Int_3">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Int_3</th>
<td mat-cell *matCellDef="let element">{{element.Col_Int_3}}</td>
</ng-container>
<ng-container matColumnDef="Col_Int_4">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Int_4</th>
<td mat-cell *matCellDef="let element">{{element.Col_Int_4}}</td>
</ng-container>
<ng-container matColumnDef="Col_Int_5">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Int_5</th>
<td mat-cell *matCellDef="let element">{{element.Col_Int_5}}</td>
</ng-container>
<ng-container matColumnDef="Col_Int_6">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Int_6</th>
<td mat-cell *matCellDef="let element">{{element.Col_Int_6}}</td>
</ng-container>
<ng-container matColumnDef="Col_Int_7">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Int_7</th>
<td mat-cell *matCellDef="let element">{{element.Col_Int_7}}</td>
</ng-container>
<ng-container matColumnDef="Col_Int_8">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Int_8</th>
<td mat-cell *matCellDef="let element">{{element.Col_Int_8}}</td>
</ng-container>
<ng-container matColumnDef="Col_Int_9">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Int_9</th>
<td mat-cell *matCellDef="let element">{{element.Col_Int_9}}</td>
</ng-container>
<ng-container matColumnDef="Col_Int_10">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Int_10</th>
<td mat-cell *matCellDef="let element">{{element.Col_Int_10}}</td>
</ng-container>
<ng-container matColumnDef="Col_Text_1">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Text_1</th>
<td mat-cell *matCellDef="let element">{{element.Col_Text_1}}</td>
</ng-container>
<ng-container matColumnDef="Col_Text_2">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Text_2</th>
<td mat-cell *matCellDef="let element">{{element.Col_Text_2}}</td>
</ng-container>
<ng-container matColumnDef="Col_Text_3">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Text_3</th>
<td mat-cell *matCellDef="let element">{{element.Col_Text_3}}</td>
</ng-container>
<ng-container matColumnDef="Col_Text_4">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Text_4</th>
<td mat-cell *matCellDef="let element">{{element.Col_Text_4}}</td>
</ng-container>
<ng-container matColumnDef="Col_Text_5">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Text_5</th>
<td mat-cell *matCellDef="let element">{{element.Col_Text_5}}</td>
</ng-container>
<ng-container matColumnDef="Col_Text_6">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Text_6</th>
<td mat-cell *matCellDef="let element">{{element.Col_Text_6}}</td>
</ng-container>
<ng-container matColumnDef="Col_Text_7">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Text_7</th>
<td mat-cell *matCellDef="let element">{{element.Col_Text_7}}</td>
</ng-container>
<ng-container matColumnDef="Col_Text_8">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Text_8</th>
<td mat-cell *matCellDef="let element">{{element.Col_Text_8}}</td>
</ng-container>
<ng-container matColumnDef="Col_Text_9">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Text_9</th>
<td mat-cell *matCellDef="let element">{{element.Col_Text_9}}</td>
</ng-container>
<ng-container matColumnDef="Col_Text_10">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Text_10</th>
<td mat-cell *matCellDef="let element">{{element.Col_Text_10}}</td>
</ng-container>
<ng-container matColumnDef="Col_DateTime_1">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_DateTime_1</th>
<td mat-cell *matCellDef="let element">{{element.Col_DateTime_1}}</td>
</ng-container>
<ng-container matColumnDef="Col_DateTime_2">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_DateTime_2</th>
<td mat-cell *matCellDef="let element">{{element.Col_DateTime_2}}</td>
</ng-container>
<ng-container matColumnDef="Col_DateTime_3">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_DateTime_3</th>
<td mat-cell *matCellDef="let element">{{element.Col_DateTime_3}}</td>
</ng-container>
<ng-container matColumnDef="Col_DateTime_4">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_DateTime_4</th>
<td mat-cell *matCellDef="let element">{{element.Col_DateTime_4}}</td>
</ng-container>
<ng-container matColumnDef="Col_DateTime_5">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_DateTime_5</th>
<td mat-cell *matCellDef="let element">{{element.Col_DateTime_5}}</td>
</ng-container>
<ng-container matColumnDef="Col_DateTime_6">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_DateTime_6</th>
<td mat-cell *matCellDef="let element">{{element.Col_DateTime_6}}</td>
</ng-container>
<ng-container matColumnDef="Col_DateTime_7">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_DateTime_7</th>
<td mat-cell *matCellDef="let element">{{element.Col_DateTime_7}}</td>
</ng-container>
<ng-container matColumnDef="Col_DateTime_8">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_DateTime_8</th>
<td mat-cell *matCellDef="let element">{{element.Col_DateTime_8}}</td>
</ng-container>
<ng-container matColumnDef="Col_DateTime_9">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_DateTime_9</th>
<td mat-cell *matCellDef="let element">{{element.Col_DateTime_9}}</td>
</ng-container>
<ng-container matColumnDef="Col_DateTime_10">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_DateTime_10</th>
<td mat-cell *matCellDef="let element">{{element.Col_DateTime_10}}</td>
</ng-container>
<ng-container matColumnDef="HienThi">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HienThi</th>
<td mat-cell *matCellDef="let element">{{element.HienThi}}</td>
</ng-container>
<ng-container matColumnDef="Ma_MauBenh_Column">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Ma_MauBenh_Column</th>
<td mat-cell *matCellDef="let element">{{element.Ma_MauBenh_Column}}</td>
</ng-container>
<ng-container matColumnDef="Idx">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Idx</th>
<td mat-cell *matCellDef="let element">{{element.Idx}}</td>
</ng-container>
<ng-container matColumnDef="Col_Decimal_1">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Decimal_1</th>
<td mat-cell *matCellDef="let element">{{element.Col_Decimal_1}}</td>
</ng-container>
<ng-container matColumnDef="Col_Decimal_2">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Decimal_2</th>
<td mat-cell *matCellDef="let element">{{element.Col_Decimal_2}}</td>
</ng-container>
<ng-container matColumnDef="Col_Decimal_3">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Decimal_3</th>
<td mat-cell *matCellDef="let element">{{element.Col_Decimal_3}}</td>
</ng-container>
<ng-container matColumnDef="Col_Decimal_4">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Decimal_4</th>
<td mat-cell *matCellDef="let element">{{element.Col_Decimal_4}}</td>
</ng-container>
<ng-container matColumnDef="Col_Decimal_5">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Decimal_5</th>
<td mat-cell *matCellDef="let element">{{element.Col_Decimal_5}}</td>
</ng-container>
<ng-container matColumnDef="Col_Decimal_6">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Decimal_6</th>
<td mat-cell *matCellDef="let element">{{element.Col_Decimal_6}}</td>
</ng-container>
<ng-container matColumnDef="Col_Decimal_7">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Decimal_7</th>
<td mat-cell *matCellDef="let element">{{element.Col_Decimal_7}}</td>
</ng-container>
<ng-container matColumnDef="Col_Decimal_8">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Decimal_8</th>
<td mat-cell *matCellDef="let element">{{element.Col_Decimal_8}}</td>
</ng-container>
<ng-container matColumnDef="Col_Decimal_9">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Decimal_9</th>
<td mat-cell *matCellDef="let element">{{element.Col_Decimal_9}}</td>
</ng-container>
<ng-container matColumnDef="Col_Decimal_10">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Col_Decimal_10</th>
<td mat-cell *matCellDef="let element">{{element.Col_Decimal_10}}</td>
</ng-container>
<ng-container matColumnDef="KetQuaMauBenh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KetQuaMauBenh_Id</th>
<td mat-cell *matCellDef="let element">{{element.KetQuaMauBenh_Id}}</td>
</ng-container>
<ng-container matColumnDef="TemplateFileName">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TemplateFileName</th>
<td mat-cell *matCellDef="let element">{{element.TemplateFileName}}</td>
</ng-container>

                        <tr mat-header-row *matHeaderRowDef="CLSKetQua_DienCoService.DisplayColumns001">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: CLSKetQua_DienCoService.DisplayColumns001;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="!NotificationService.IsMobile" #CLSKetQua_DienCoPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    <table *ngIf="NotificationService.IsMobile" mat-table matSort #CLSKetQua_DienCoSort="matSort"
                           [dataSource]="CLSKetQua_DienCoService.DataSource" class="table table-striped m-0">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Danh sách
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div class="row gx-4">
                                    <div class="col-lg-12 col-sm-12 col-12">
<label>CLSKetQua_DienCo_Id</label>
<br />
<label class="form-label">{{element.CLSKetQua_DienCo_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>CLSKetQua_Id</label>
<br />
<label class="form-label">{{element.CLSKetQua_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>MauBenh_Id</label>
<br />
<label class="form-label">{{element.MauBenh_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Int_1</label>
<br />
<label class="form-label">{{element.Col_Int_1}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Int_2</label>
<br />
<label class="form-label">{{element.Col_Int_2}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Int_3</label>
<br />
<label class="form-label">{{element.Col_Int_3}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Int_4</label>
<br />
<label class="form-label">{{element.Col_Int_4}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Int_5</label>
<br />
<label class="form-label">{{element.Col_Int_5}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Int_6</label>
<br />
<label class="form-label">{{element.Col_Int_6}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Int_7</label>
<br />
<label class="form-label">{{element.Col_Int_7}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Int_8</label>
<br />
<label class="form-label">{{element.Col_Int_8}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Int_9</label>
<br />
<label class="form-label">{{element.Col_Int_9}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Int_10</label>
<br />
<label class="form-label">{{element.Col_Int_10}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Text_1</label>
<br />
<label class="form-label">{{element.Col_Text_1}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Text_2</label>
<br />
<label class="form-label">{{element.Col_Text_2}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Text_3</label>
<br />
<label class="form-label">{{element.Col_Text_3}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Text_4</label>
<br />
<label class="form-label">{{element.Col_Text_4}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Text_5</label>
<br />
<label class="form-label">{{element.Col_Text_5}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Text_6</label>
<br />
<label class="form-label">{{element.Col_Text_6}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Text_7</label>
<br />
<label class="form-label">{{element.Col_Text_7}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Text_8</label>
<br />
<label class="form-label">{{element.Col_Text_8}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Text_9</label>
<br />
<label class="form-label">{{element.Col_Text_9}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Text_10</label>
<br />
<label class="form-label">{{element.Col_Text_10}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_DateTime_1</label>
<br />
<label class="form-label">{{element.Col_DateTime_1}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_DateTime_2</label>
<br />
<label class="form-label">{{element.Col_DateTime_2}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_DateTime_3</label>
<br />
<label class="form-label">{{element.Col_DateTime_3}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_DateTime_4</label>
<br />
<label class="form-label">{{element.Col_DateTime_4}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_DateTime_5</label>
<br />
<label class="form-label">{{element.Col_DateTime_5}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_DateTime_6</label>
<br />
<label class="form-label">{{element.Col_DateTime_6}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_DateTime_7</label>
<br />
<label class="form-label">{{element.Col_DateTime_7}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_DateTime_8</label>
<br />
<label class="form-label">{{element.Col_DateTime_8}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_DateTime_9</label>
<br />
<label class="form-label">{{element.Col_DateTime_9}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_DateTime_10</label>
<br />
<label class="form-label">{{element.Col_DateTime_10}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HienThi</label>
<br />
<label class="form-label">{{element.HienThi}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Ma_MauBenh_Column</label>
<br />
<label class="form-label">{{element.Ma_MauBenh_Column}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Idx</label>
<br />
<label class="form-label">{{element.Idx}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Decimal_1</label>
<br />
<label class="form-label">{{element.Col_Decimal_1}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Decimal_2</label>
<br />
<label class="form-label">{{element.Col_Decimal_2}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Decimal_3</label>
<br />
<label class="form-label">{{element.Col_Decimal_3}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Decimal_4</label>
<br />
<label class="form-label">{{element.Col_Decimal_4}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Decimal_5</label>
<br />
<label class="form-label">{{element.Col_Decimal_5}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Decimal_6</label>
<br />
<label class="form-label">{{element.Col_Decimal_6}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Decimal_7</label>
<br />
<label class="form-label">{{element.Col_Decimal_7}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Decimal_8</label>
<br />
<label class="form-label">{{element.Col_Decimal_8}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Decimal_9</label>
<br />
<label class="form-label">{{element.Col_Decimal_9}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Col_Decimal_10</label>
<br />
<label class="form-label">{{element.Col_Decimal_10}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KetQuaMauBenh_Id</label>
<br />
<label class="form-label">{{element.KetQuaMauBenh_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TemplateFileName</label>
<br />
<label class="form-label">{{element.TemplateFileName}}</label>
</div>

                                </div>
                                <div class="row gx-4">
                                    <div class="col s6 m6 l6">
                                        <a (click)="CLSKetQua_DienCoSave(element)" style="color:#2196f3;">
                                            <i class="material-icons">save</i>
                                        </a>
                                    </div>
                                    <div class="col s6 m6 l6">
                                        <a (click)="CLSKetQua_DienCoDelete(element)"
                                           style="color: red;"><i class="material-icons">delete_forever</i></a>
                                    </div>
                                </div>
                                <br />
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="CLSKetQua_DienCoService.DisplayColumnsMobile">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: CLSKetQua_DienCoService.DisplayColumnsMobile;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="NotificationService.IsMobile" #CLSKetQua_DienCoPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000" [showFirstLastButtons]></mat-paginator>

                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="CLSKetQua_DienCoService.IsShowLoading"></app-loading>

