﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML15_CV130
                        <span *ngIf="XML15_CV130Service.List">({{XML15_CV130Service.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML15_CV130" title="XML15_CV130">
                                XML15_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="XML15_CV130Service.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="XML15_CV130Search()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="XML15_CV130Search()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #XML15_CV130Sort="matSort"
                           [dataSource]="XML15_CV130Service.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="XML15_CV130Paginator">
                                    {{
XML15_CV130Paginator.pageSize *
                                    XML15_CV130Paginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="XML15_CV130Save(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="XML15_CV130Delete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="XML15_CV130_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XML15_CV130_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XML15_CV130_Id" name="XML15_CV130_Id" [(ngModel)]="element.XML15_CV130_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhAn_Id" name="BenhAn_Id" [(ngModel)]="element.BenhAn_Id"></td>
</ng-container>
<ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TiepNhan_Id" name="TiepNhan_Id" [(ngModel)]="element.TiepNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhNhan_Id" name="BenhNhan_Id" [(ngModel)]="element.BenhNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="XacNhanChiPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XacNhanChiPhi_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XacNhanChiPhi_Id" name="XacNhanChiPhi_Id" [(ngModel)]="element.XacNhanChiPhi_Id"></td>
</ng-container>
<ng-container matColumnDef="MA_LK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LK</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_LK" name="MA_LK" [(ngModel)]="element.MA_LK"></td>
</ng-container>
<ng-container matColumnDef="STT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>STT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="STT" name="STT" [(ngModel)]="element.STT"></td>
</ng-container>
<ng-container matColumnDef="MA_BN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_BN" name="MA_BN" [(ngModel)]="element.MA_BN"></td>
</ng-container>
<ng-container matColumnDef="HO_TEN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HO_TEN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HO_TEN" name="HO_TEN" [(ngModel)]="element.HO_TEN"></td>
</ng-container>
<ng-container matColumnDef="SO_CCCD">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_CCCD</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SO_CCCD" name="SO_CCCD" [(ngModel)]="element.SO_CCCD"></td>
</ng-container>
<ng-container matColumnDef="PHANLOAI_LAO_VITRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PHANLOAI_LAO_VITRI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PHANLOAI_LAO_VITRI" name="PHANLOAI_LAO_VITRI" [(ngModel)]="element.PHANLOAI_LAO_VITRI"></td>
</ng-container>
<ng-container matColumnDef="PHANLOAI_LAO_TS">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PHANLOAI_LAO_TS</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PHANLOAI_LAO_TS" name="PHANLOAI_LAO_TS" [(ngModel)]="element.PHANLOAI_LAO_TS"></td>
</ng-container>
<ng-container matColumnDef="PHANLOAI_LAO_HIV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PHANLOAI_LAO_HIV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PHANLOAI_LAO_HIV" name="PHANLOAI_LAO_HIV" [(ngModel)]="element.PHANLOAI_LAO_HIV"></td>
</ng-container>
<ng-container matColumnDef="PHANLOAI_LAO_VK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PHANLOAI_LAO_VK</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PHANLOAI_LAO_VK" name="PHANLOAI_LAO_VK" [(ngModel)]="element.PHANLOAI_LAO_VK"></td>
</ng-container>
<ng-container matColumnDef="PHANLOAI_LAO_KT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PHANLOAI_LAO_KT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PHANLOAI_LAO_KT" name="PHANLOAI_LAO_KT" [(ngModel)]="element.PHANLOAI_LAO_KT"></td>
</ng-container>
<ng-container matColumnDef="LOAI_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LOAI_DTRI_LAO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LOAI_DTRI_LAO" name="LOAI_DTRI_LAO" [(ngModel)]="element.LOAI_DTRI_LAO"></td>
</ng-container>
<ng-container matColumnDef="NGAYBD_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAYBD_DTRI_LAO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAYBD_DTRI_LAO" name="NGAYBD_DTRI_LAO" [(ngModel)]="element.NGAYBD_DTRI_LAO"></td>
</ng-container>
<ng-container matColumnDef="PHACDO_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PHACDO_DTRI_LAO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PHACDO_DTRI_LAO" name="PHACDO_DTRI_LAO" [(ngModel)]="element.PHACDO_DTRI_LAO"></td>
</ng-container>
<ng-container matColumnDef="NGAYKT_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAYKT_DTRI_LAO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAYKT_DTRI_LAO" name="NGAYKT_DTRI_LAO" [(ngModel)]="element.NGAYKT_DTRI_LAO"></td>
</ng-container>
<ng-container matColumnDef="KET_QUA_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KET_QUA_DTRI_LAO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KET_QUA_DTRI_LAO" name="KET_QUA_DTRI_LAO" [(ngModel)]="element.KET_QUA_DTRI_LAO"></td>
</ng-container>
<ng-container matColumnDef="MA_CSKCB">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_CSKCB</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_CSKCB" name="MA_CSKCB" [(ngModel)]="element.MA_CSKCB"></td>
</ng-container>
<ng-container matColumnDef="NGAYKD_HIV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAYKD_HIV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAYKD_HIV" name="NGAYKD_HIV" [(ngModel)]="element.NGAYKD_HIV"></td>
</ng-container>
<ng-container matColumnDef="BDDT_ARV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BDDT_ARV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BDDT_ARV" name="BDDT_ARV" [(ngModel)]="element.BDDT_ARV"></td>
</ng-container>
<ng-container matColumnDef="NGAY_BAT_DAU_DT_CTX">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_BAT_DAU_DT_CTX</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_BAT_DAU_DT_CTX" name="NGAY_BAT_DAU_DT_CTX" [(ngModel)]="element.NGAY_BAT_DAU_DT_CTX"></td>
</ng-container>
<ng-container matColumnDef="DU_PHONG">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DU_PHONG</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DU_PHONG" name="DU_PHONG" [(ngModel)]="element.DU_PHONG"></td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="XML15_CV130Service.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: XML15_CV130Service.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #XML15_CV130Paginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="XML15_CV130Service.IsShowLoading"></app-loading>

