﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        CLSYeuCau
                        <span *ngIf="CLSYeuCauService.List">({{CLSYeuCauService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/CLSYeuCau" title="CLSYeuCau">
                                CLSYeuCau
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="CLSYeuCauService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="CLSYeuCauSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="CLSYeuCauSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #CLSYeuCauSort="matSort"
                           [dataSource]="CLSYeuCauService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="CLSYeuCauPaginator">
                                    {{
CLSYeuCauPaginator.pageSize *
                                    CLSYeuCauPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="CLSYeuCauSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <a (click)="CLSYeuCauDelete(element)" style="color: red;">
                                    <i class="material-icons">delete_forever</i>
                                </a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="CLSYeuCau_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CLSYeuCau_Id</th>
<td mat-cell *matCellDef="let element">{{element.CLSYeuCau_Id}}</td>
</ng-container>
<ng-container matColumnDef="SoPhieuYeuCau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoPhieuYeuCau</th>
<td mat-cell *matCellDef="let element">{{element.SoPhieuYeuCau}}</td>
</ng-container>
<ng-container matColumnDef="NgayYeuCau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayYeuCau</th>
<td mat-cell *matCellDef="let element">{{element.NgayYeuCau}}</td>
</ng-container>
<ng-container matColumnDef="ThoiGianYeuCau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianYeuCau</th>
<td mat-cell *matCellDef="let element">{{element.ThoiGianYeuCau}}</td>
</ng-container>
<ng-container matColumnDef="NamYeuCau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NamYeuCau</th>
<td mat-cell *matCellDef="let element">{{element.NamYeuCau}}</td>
</ng-container>
<ng-container matColumnDef="ThangYeuCau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThangYeuCau</th>
<td mat-cell *matCellDef="let element">{{element.ThangYeuCau}}</td>
</ng-container>
<ng-container matColumnDef="NoiYeuCau_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiYeuCau_Id</th>
<td mat-cell *matCellDef="let element">{{element.NoiYeuCau_Id}}</td>
</ng-container>
<ng-container matColumnDef="BacSiChiDinh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BacSiChiDinh_Id</th>
<td mat-cell *matCellDef="let element">{{element.BacSiChiDinh_Id}}</td>
</ng-container>
<ng-container matColumnDef="NoiThucHien_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiThucHien_Id</th>
<td mat-cell *matCellDef="let element">{{element.NoiThucHien_Id}}</td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element">{{element.BenhNhan_Id}}</td>
</ng-container>
<ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element">{{element.TiepNhan_Id}}</td>
</ng-container>
<ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element">{{element.BenhAn_Id}}</td>
</ng-container>
<ng-container matColumnDef="LuuTru_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LuuTru_Id</th>
<td mat-cell *matCellDef="let element">{{element.LuuTru_Id}}</td>
</ng-container>
<ng-container matColumnDef="NhomDichVu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NhomDichVu_Id</th>
<td mat-cell *matCellDef="let element">{{element.NhomDichVu_Id}}</td>
</ng-container>
<ng-container matColumnDef="ThucHienBenNgoai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThucHienBenNgoai</th>
<td mat-cell *matCellDef="let element">{{element.ThucHienBenNgoai}}</td>
</ng-container>
<ng-container matColumnDef="YeuCauBenNgoai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>YeuCauBenNgoai</th>
<td mat-cell *matCellDef="let element">{{element.YeuCauBenNgoai}}</td>
</ng-container>
<ng-container matColumnDef="DonViBenNgoai_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonViBenNgoai_Id</th>
<td mat-cell *matCellDef="let element">{{element.DonViBenNgoai_Id}}</td>
</ng-container>
<ng-container matColumnDef="TenBacSiBenNgoai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TenBacSiBenNgoai</th>
<td mat-cell *matCellDef="let element">{{element.TenBacSiBenNgoai}}</td>
</ng-container>
<ng-container matColumnDef="TiemCanQuang">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiemCanQuang</th>
<td mat-cell *matCellDef="let element">{{element.TiemCanQuang}}</td>
</ng-container>
<ng-container matColumnDef="SinhThiet">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SinhThiet</th>
<td mat-cell *matCellDef="let element">{{element.SinhThiet}}</td>
</ng-container>
<ng-container matColumnDef="Clotest">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Clotest</th>
<td mat-cell *matCellDef="let element">{{element.Clotest}}</td>
</ng-container>
<ng-container matColumnDef="TrieuChung">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TrieuChung</th>
<td mat-cell *matCellDef="let element">{{element.TrieuChung}}</td>
</ng-container>
<ng-container matColumnDef="KetQuaXNKhac">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KetQuaXNKhac</th>
<td mat-cell *matCellDef="let element">{{element.KetQuaXNKhac}}</td>
</ng-container>
<ng-container matColumnDef="DaiThe">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DaiThe</th>
<td mat-cell *matCellDef="let element">{{element.DaiThe}}</td>
</ng-container>
<ng-container matColumnDef="ViThe">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ViThe</th>
<td mat-cell *matCellDef="let element">{{element.ViThe}}</td>
</ng-container>
<ng-container matColumnDef="ChanDoan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChanDoan</th>
<td mat-cell *matCellDef="let element">{{element.ChanDoan}}</td>
</ng-container>
<ng-container matColumnDef="GhiChu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GhiChu</th>
<td mat-cell *matCellDef="let element">{{element.GhiChu}}</td>
</ng-container>
<ng-container matColumnDef="Khan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Khan</th>
<td mat-cell *matCellDef="let element">{{element.Khan}}</td>
</ng-container>
<ng-container matColumnDef="ThanhToanTruoc">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThanhToanTruoc</th>
<td mat-cell *matCellDef="let element">{{element.ThanhToanTruoc}}</td>
</ng-container>
<ng-container matColumnDef="SoDichVuYeuCau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoDichVuYeuCau</th>
<td mat-cell *matCellDef="let element">{{element.SoDichVuYeuCau}}</td>
</ng-container>
<ng-container matColumnDef="SoDichVuDongTien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoDichVuDongTien</th>
<td mat-cell *matCellDef="let element">{{element.SoDichVuDongTien}}</td>
</ng-container>
<ng-container matColumnDef="DuocPhepThucHien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DuocPhepThucHien</th>
<td mat-cell *matCellDef="let element">{{element.DuocPhepThucHien}}</td>
</ng-container>
<ng-container matColumnDef="HuyYeuCau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HuyYeuCau</th>
<td mat-cell *matCellDef="let element">{{element.HuyYeuCau}}</td>
</ng-container>
<ng-container matColumnDef="KhoaDuLieu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoaDuLieu</th>
<td mat-cell *matCellDef="let element">{{element.KhoaDuLieu}}</td>
</ng-container>
<ng-container matColumnDef="NgayKhoaDuLieu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayKhoaDuLieu</th>
<td mat-cell *matCellDef="let element">{{element.NgayKhoaDuLieu}}</td>
</ng-container>
<ng-container matColumnDef="ThoiGianKhoaDuLieu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianKhoaDuLieu</th>
<td mat-cell *matCellDef="let element">{{element.ThoiGianKhoaDuLieu}}</td>
</ng-container>
<ng-container matColumnDef="NguoiKhoa_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiKhoa_Id</th>
<td mat-cell *matCellDef="let element">{{element.NguoiKhoa_Id}}</td>
</ng-container>
<ng-container matColumnDef="MaNguoiKhoa">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MaNguoiKhoa</th>
<td mat-cell *matCellDef="let element">{{element.MaNguoiKhoa}}</td>
</ng-container>
<ng-container matColumnDef="TenNguoiKhoa">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TenNguoiKhoa</th>
<td mat-cell *matCellDef="let element">{{element.TenNguoiKhoa}}</td>
</ng-container>
<ng-container matColumnDef="TrangThai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TrangThai</th>
<td mat-cell *matCellDef="let element">{{element.TrangThai}}</td>
</ng-container>
<ng-container matColumnDef="NgayTao">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayTao</th>
<td mat-cell *matCellDef="let element">{{element.NgayTao}}</td>
</ng-container>
<ng-container matColumnDef="NguoiTao_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiTao_Id</th>
<td mat-cell *matCellDef="let element">{{element.NguoiTao_Id}}</td>
</ng-container>
<ng-container matColumnDef="NgayCapNhat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayCapNhat</th>
<td mat-cell *matCellDef="let element">{{element.NgayCapNhat}}</td>
</ng-container>
<ng-container matColumnDef="NguoiCapNhat_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiCapNhat_Id</th>
<td mat-cell *matCellDef="let element">{{element.NguoiCapNhat_Id}}</td>
</ng-container>
<ng-container matColumnDef="DichVu_KhamBenh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DichVu_KhamBenh_Id</th>
<td mat-cell *matCellDef="let element">{{element.DichVu_KhamBenh_Id}}</td>
</ng-container>
<ng-container matColumnDef="KhamBenh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhamBenh_Id</th>
<td mat-cell *matCellDef="let element">{{element.KhamBenh_Id}}</td>
</ng-container>
<ng-container matColumnDef="BacSiBenNgoai_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BacSiBenNgoai_Id</th>
<td mat-cell *matCellDef="let element">{{element.BacSiBenNgoai_Id}}</td>
</ng-container>
<ng-container matColumnDef="NoiDungChiTiet">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiDungChiTiet</th>
<td mat-cell *matCellDef="let element">{{element.NoiDungChiTiet}}</td>
</ng-container>
<ng-container matColumnDef="NoiThucHienThayDoi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiThucHienThayDoi_Id</th>
<td mat-cell *matCellDef="let element">{{element.NoiThucHienThayDoi_Id}}</td>
</ng-container>
<ng-container matColumnDef="NgayGioYeuCau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayGioYeuCau</th>
<td mat-cell *matCellDef="let element">{{element.NgayGioYeuCau}}</td>
</ng-container>
<ng-container matColumnDef="GioYeuCau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GioYeuCau</th>
<td mat-cell *matCellDef="let element">{{element.GioYeuCau}}</td>
</ng-container>
<ng-container matColumnDef="DaNhanBenhPham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DaNhanBenhPham</th>
<td mat-cell *matCellDef="let element">{{element.DaNhanBenhPham}}</td>
</ng-container>
<ng-container matColumnDef="BenhPham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhPham</th>
<td mat-cell *matCellDef="let element">{{element.BenhPham}}</td>
</ng-container>
<ng-container matColumnDef="NgayNhanBenhPham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayNhanBenhPham</th>
<td mat-cell *matCellDef="let element">{{element.NgayNhanBenhPham}}</td>
</ng-container>
<ng-container matColumnDef="ThoiGianNhanBenhPham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianNhanBenhPham</th>
<td mat-cell *matCellDef="let element">{{element.ThoiGianNhanBenhPham}}</td>
</ng-container>
<ng-container matColumnDef="NguoiNhanBenhPham_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiNhanBenhPham_Id</th>
<td mat-cell *matCellDef="let element">{{element.NguoiNhanBenhPham_Id}}</td>
</ng-container>
<ng-container matColumnDef="MaNguoiNhapBenhPham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MaNguoiNhapBenhPham</th>
<td mat-cell *matCellDef="let element">{{element.MaNguoiNhapBenhPham}}</td>
</ng-container>
<ng-container matColumnDef="TenNguoiNhapBenhPham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TenNguoiNhapBenhPham</th>
<td mat-cell *matCellDef="let element">{{element.TenNguoiNhapBenhPham}}</td>
</ng-container>
<ng-container matColumnDef="SoThuTu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoThuTu</th>
<td mat-cell *matCellDef="let element">{{element.SoThuTu}}</td>
</ng-container>
<ng-container matColumnDef="DoiTuong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DoiTuong_Id</th>
<td mat-cell *matCellDef="let element">{{element.DoiTuong_Id}}</td>
</ng-container>
<ng-container matColumnDef="DaLayMau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DaLayMau</th>
<td mat-cell *matCellDef="let element">{{element.DaLayMau}}</td>
</ng-container>
<ng-container matColumnDef="HopDong_BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HopDong_BenhNhan_Id</th>
<td mat-cell *matCellDef="let element">{{element.HopDong_BenhNhan_Id}}</td>
</ng-container>
<ng-container matColumnDef="HinhThucThanhToan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HinhThucThanhToan_Id</th>
<td mat-cell *matCellDef="let element">{{element.HinhThucThanhToan_Id}}</td>
</ng-container>
<ng-container matColumnDef="HopDong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HopDong_Id</th>
<td mat-cell *matCellDef="let element">{{element.HopDong_Id}}</td>
</ng-container>
<ng-container matColumnDef="TrangThai_HangDoi">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TrangThai_HangDoi</th>
<td mat-cell *matCellDef="let element">{{element.TrangThai_HangDoi}}</td>
</ng-container>
<ng-container matColumnDef="ThuTuYeuCau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThuTuYeuCau</th>
<td mat-cell *matCellDef="let element">{{element.ThuTuYeuCau}}</td>
</ng-container>
<ng-container matColumnDef="GoiDichVu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GoiDichVu_Id</th>
<td mat-cell *matCellDef="let element">{{element.GoiDichVu_Id}}</td>
</ng-container>
<ng-container matColumnDef="BenhNhanGoiDichVu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhanGoiDichVu_Id</th>
<td mat-cell *matCellDef="let element">{{element.BenhNhanGoiDichVu_Id}}</td>
</ng-container>
<ng-container matColumnDef="The_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>The_Id</th>
<td mat-cell *matCellDef="let element">{{element.The_Id}}</td>
</ng-container>
<ng-container matColumnDef="LoaiKhachHang_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoaiKhachHang_Id</th>
<td mat-cell *matCellDef="let element">{{element.LoaiKhachHang_Id}}</td>
</ng-container>
<ng-container matColumnDef="ThoiGianLichHen">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianLichHen</th>
<td mat-cell *matCellDef="let element">{{element.ThoiGianLichHen}}</td>
</ng-container>
<ng-container matColumnDef="LichHen_ID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LichHen_ID</th>
<td mat-cell *matCellDef="let element">{{element.LichHen_ID}}</td>
</ng-container>
<ng-container matColumnDef="BNKhongDenBV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BNKhongDenBV</th>
<td mat-cell *matCellDef="let element">{{element.BNKhongDenBV}}</td>
</ng-container>
<ng-container matColumnDef="BarCodeID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BarCodeID</th>
<td mat-cell *matCellDef="let element">{{element.BarCodeID}}</td>
</ng-container>
<ng-container matColumnDef="DicomImageAvailable">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DicomImageAvailable</th>
<td mat-cell *matCellDef="let element">{{element.DicomImageAvailable}}</td>
</ng-container>
<ng-container matColumnDef="DicomImageResultDate">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DicomImageResultDate</th>
<td mat-cell *matCellDef="let element">{{element.DicomImageResultDate}}</td>
</ng-container>
<ng-container matColumnDef="DicomImageResultDateTime">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DicomImageResultDateTime</th>
<td mat-cell *matCellDef="let element">{{element.DicomImageResultDateTime}}</td>
</ng-container>
<ng-container matColumnDef="DicomImageStudyInstanceUID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DicomImageStudyInstanceUID</th>
<td mat-cell *matCellDef="let element">{{element.DicomImageStudyInstanceUID}}</td>
</ng-container>
<ng-container matColumnDef="DicomImageOpenViewURL">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DicomImageOpenViewURL</th>
<td mat-cell *matCellDef="let element">{{element.DicomImageOpenViewURL}}</td>
</ng-container>
<ng-container matColumnDef="DangKyMau_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DangKyMau_Id</th>
<td mat-cell *matCellDef="let element">{{element.DangKyMau_Id}}</td>
</ng-container>
<ng-container matColumnDef="NhapKetQua">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NhapKetQua</th>
<td mat-cell *matCellDef="let element">{{element.NhapKetQua}}</td>
</ng-container>
<ng-container matColumnDef="ThoiGianKetQua">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianKetQua</th>
<td mat-cell *matCellDef="let element">{{element.ThoiGianKetQua}}</td>
</ng-container>
<ng-container matColumnDef="ThietBi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThietBi_Id</th>
<td mat-cell *matCellDef="let element">{{element.ThietBi_Id}}</td>
</ng-container>
<ng-container matColumnDef="NguoiTraKQ_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiTraKQ_Id</th>
<td mat-cell *matCellDef="let element">{{element.NguoiTraKQ_Id}}</td>
</ng-container>

                        <tr mat-header-row *matHeaderRowDef="CLSYeuCauService.DisplayColumns001">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: CLSYeuCauService.DisplayColumns001;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="!NotificationService.IsMobile" #CLSYeuCauPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    <table *ngIf="NotificationService.IsMobile" mat-table matSort #CLSYeuCauSort="matSort"
                           [dataSource]="CLSYeuCauService.DataSource" class="table table-striped m-0">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Danh sách
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div class="row gx-4">
                                    <div class="col-lg-12 col-sm-12 col-12">
<label>CLSYeuCau_Id</label>
<br />
<label class="form-label">{{element.CLSYeuCau_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoPhieuYeuCau</label>
<br />
<label class="form-label">{{element.SoPhieuYeuCau}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayYeuCau</label>
<br />
<label class="form-label">{{element.NgayYeuCau}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianYeuCau</label>
<br />
<label class="form-label">{{element.ThoiGianYeuCau}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NamYeuCau</label>
<br />
<label class="form-label">{{element.NamYeuCau}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThangYeuCau</label>
<br />
<label class="form-label">{{element.ThangYeuCau}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NoiYeuCau_Id</label>
<br />
<label class="form-label">{{element.NoiYeuCau_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BacSiChiDinh_Id</label>
<br />
<label class="form-label">{{element.BacSiChiDinh_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NoiThucHien_Id</label>
<br />
<label class="form-label">{{element.NoiThucHien_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BenhNhan_Id</label>
<br />
<label class="form-label">{{element.BenhNhan_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TiepNhan_Id</label>
<br />
<label class="form-label">{{element.TiepNhan_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BenhAn_Id</label>
<br />
<label class="form-label">{{element.BenhAn_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LuuTru_Id</label>
<br />
<label class="form-label">{{element.LuuTru_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NhomDichVu_Id</label>
<br />
<label class="form-label">{{element.NhomDichVu_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThucHienBenNgoai</label>
<br />
<label class="form-label">{{element.ThucHienBenNgoai}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>YeuCauBenNgoai</label>
<br />
<label class="form-label">{{element.YeuCauBenNgoai}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonViBenNgoai_Id</label>
<br />
<label class="form-label">{{element.DonViBenNgoai_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TenBacSiBenNgoai</label>
<br />
<label class="form-label">{{element.TenBacSiBenNgoai}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TiemCanQuang</label>
<br />
<label class="form-label">{{element.TiemCanQuang}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SinhThiet</label>
<br />
<label class="form-label">{{element.SinhThiet}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Clotest</label>
<br />
<label class="form-label">{{element.Clotest}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TrieuChung</label>
<br />
<label class="form-label">{{element.TrieuChung}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KetQuaXNKhac</label>
<br />
<label class="form-label">{{element.KetQuaXNKhac}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DaiThe</label>
<br />
<label class="form-label">{{element.DaiThe}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ViThe</label>
<br />
<label class="form-label">{{element.ViThe}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChanDoan</label>
<br />
<label class="form-label">{{element.ChanDoan}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GhiChu</label>
<br />
<label class="form-label">{{element.GhiChu}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Khan</label>
<br />
<label class="form-label">{{element.Khan}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThanhToanTruoc</label>
<br />
<label class="form-label">{{element.ThanhToanTruoc}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoDichVuYeuCau</label>
<br />
<label class="form-label">{{element.SoDichVuYeuCau}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoDichVuDongTien</label>
<br />
<label class="form-label">{{element.SoDichVuDongTien}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DuocPhepThucHien</label>
<br />
<label class="form-label">{{element.DuocPhepThucHien}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HuyYeuCau</label>
<br />
<label class="form-label">{{element.HuyYeuCau}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhoaDuLieu</label>
<br />
<label class="form-label">{{element.KhoaDuLieu}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayKhoaDuLieu</label>
<br />
<label class="form-label">{{element.NgayKhoaDuLieu}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianKhoaDuLieu</label>
<br />
<label class="form-label">{{element.ThoiGianKhoaDuLieu}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiKhoa_Id</label>
<br />
<label class="form-label">{{element.NguoiKhoa_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>MaNguoiKhoa</label>
<br />
<label class="form-label">{{element.MaNguoiKhoa}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TenNguoiKhoa</label>
<br />
<label class="form-label">{{element.TenNguoiKhoa}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TrangThai</label>
<br />
<label class="form-label">{{element.TrangThai}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayTao</label>
<br />
<label class="form-label">{{element.NgayTao}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiTao_Id</label>
<br />
<label class="form-label">{{element.NguoiTao_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayCapNhat</label>
<br />
<label class="form-label">{{element.NgayCapNhat}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiCapNhat_Id</label>
<br />
<label class="form-label">{{element.NguoiCapNhat_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DichVu_KhamBenh_Id</label>
<br />
<label class="form-label">{{element.DichVu_KhamBenh_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhamBenh_Id</label>
<br />
<label class="form-label">{{element.KhamBenh_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BacSiBenNgoai_Id</label>
<br />
<label class="form-label">{{element.BacSiBenNgoai_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NoiDungChiTiet</label>
<br />
<label class="form-label">{{element.NoiDungChiTiet}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NoiThucHienThayDoi_Id</label>
<br />
<label class="form-label">{{element.NoiThucHienThayDoi_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayGioYeuCau</label>
<br />
<label class="form-label">{{element.NgayGioYeuCau}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GioYeuCau</label>
<br />
<label class="form-label">{{element.GioYeuCau}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DaNhanBenhPham</label>
<br />
<label class="form-label">{{element.DaNhanBenhPham}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BenhPham</label>
<br />
<label class="form-label">{{element.BenhPham}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayNhanBenhPham</label>
<br />
<label class="form-label">{{element.NgayNhanBenhPham}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianNhanBenhPham</label>
<br />
<label class="form-label">{{element.ThoiGianNhanBenhPham}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiNhanBenhPham_Id</label>
<br />
<label class="form-label">{{element.NguoiNhanBenhPham_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>MaNguoiNhapBenhPham</label>
<br />
<label class="form-label">{{element.MaNguoiNhapBenhPham}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TenNguoiNhapBenhPham</label>
<br />
<label class="form-label">{{element.TenNguoiNhapBenhPham}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoThuTu</label>
<br />
<label class="form-label">{{element.SoThuTu}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DoiTuong_Id</label>
<br />
<label class="form-label">{{element.DoiTuong_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DaLayMau</label>
<br />
<label class="form-label">{{element.DaLayMau}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HopDong_BenhNhan_Id</label>
<br />
<label class="form-label">{{element.HopDong_BenhNhan_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HinhThucThanhToan_Id</label>
<br />
<label class="form-label">{{element.HinhThucThanhToan_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HopDong_Id</label>
<br />
<label class="form-label">{{element.HopDong_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TrangThai_HangDoi</label>
<br />
<label class="form-label">{{element.TrangThai_HangDoi}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThuTuYeuCau</label>
<br />
<label class="form-label">{{element.ThuTuYeuCau}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GoiDichVu_Id</label>
<br />
<label class="form-label">{{element.GoiDichVu_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BenhNhanGoiDichVu_Id</label>
<br />
<label class="form-label">{{element.BenhNhanGoiDichVu_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>The_Id</label>
<br />
<label class="form-label">{{element.The_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LoaiKhachHang_Id</label>
<br />
<label class="form-label">{{element.LoaiKhachHang_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianLichHen</label>
<br />
<label class="form-label">{{element.ThoiGianLichHen}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LichHen_ID</label>
<br />
<label class="form-label">{{element.LichHen_ID}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BNKhongDenBV</label>
<br />
<label class="form-label">{{element.BNKhongDenBV}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BarCodeID</label>
<br />
<label class="form-label">{{element.BarCodeID}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DicomImageAvailable</label>
<br />
<label class="form-label">{{element.DicomImageAvailable}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DicomImageResultDate</label>
<br />
<label class="form-label">{{element.DicomImageResultDate}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DicomImageResultDateTime</label>
<br />
<label class="form-label">{{element.DicomImageResultDateTime}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DicomImageStudyInstanceUID</label>
<br />
<label class="form-label">{{element.DicomImageStudyInstanceUID}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DicomImageOpenViewURL</label>
<br />
<label class="form-label">{{element.DicomImageOpenViewURL}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DangKyMau_Id</label>
<br />
<label class="form-label">{{element.DangKyMau_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NhapKetQua</label>
<br />
<label class="form-label">{{element.NhapKetQua}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianKetQua</label>
<br />
<label class="form-label">{{element.ThoiGianKetQua}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThietBi_Id</label>
<br />
<label class="form-label">{{element.ThietBi_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiTraKQ_Id</label>
<br />
<label class="form-label">{{element.NguoiTraKQ_Id}}</label>
</div>

                                </div>
                                <div class="row gx-4">
                                    <div class="col s6 m6 l6">
                                        <a (click)="CLSYeuCauSave(element)" style="color:#2196f3;">
                                            <i class="material-icons">save</i>
                                        </a>
                                    </div>
                                    <div class="col s6 m6 l6">
                                        <a (click)="CLSYeuCauDelete(element)"
                                           style="color: red;"><i class="material-icons">delete_forever</i></a>
                                    </div>
                                </div>
                                <br />
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="CLSYeuCauService.DisplayColumnsMobile">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: CLSYeuCauService.DisplayColumnsMobile;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="NotificationService.IsMobile" #CLSYeuCauPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000" [showFirstLastButtons]></mat-paginator>

                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="CLSYeuCauService.IsShowLoading"></app-loading>

