﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML4_CV130
                        <span *ngIf="XML4_CV130Service.List">({{XML4_CV130Service.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML4_CV130" title="XML4_CV130">
                                XML4_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="XML4_CV130Service.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="XML4_CV130Search()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="XML4_CV130Search()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #XML4_CV130Sort="matSort"
                           [dataSource]="XML4_CV130Service.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="XML4_CV130Paginator">
                                    {{
XML4_CV130Paginator.pageSize *
                                    XML4_CV130Paginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="XML4_CV130Save(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="XML4_CV130Delete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="XML4_CV130_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XML4_CV130_Id</th>
<td mat-cell *matCellDef="let element">{{element.XML4_CV130_Id}}</td>
</ng-container>
<ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element">{{element.BenhAn_Id}}</td>
</ng-container>
<ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element">{{element.TiepNhan_Id}}</td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element">{{element.BenhNhan_Id}}</td>
</ng-container>
<ng-container matColumnDef="XacNhanChiPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XacNhanChiPhi_Id</th>
<td mat-cell *matCellDef="let element">{{element.XacNhanChiPhi_Id}}</td>
</ng-container>
<ng-container matColumnDef="MA_LK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LK</th>
<td mat-cell *matCellDef="let element">{{element.MA_LK}}</td>
</ng-container>
<ng-container matColumnDef="STT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>STT</th>
<td mat-cell *matCellDef="let element">{{element.STT}}</td>
</ng-container>
<ng-container matColumnDef="MA_DICH_VU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_DICH_VU</th>
<td mat-cell *matCellDef="let element">{{element.MA_DICH_VU}}</td>
</ng-container>
<ng-container matColumnDef="MA_CHI_SO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_CHI_SO</th>
<td mat-cell *matCellDef="let element">{{element.MA_CHI_SO}}</td>
</ng-container>
<ng-container matColumnDef="TEN_CHI_SO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TEN_CHI_SO</th>
<td mat-cell *matCellDef="let element">{{element.TEN_CHI_SO}}</td>
</ng-container>
<ng-container matColumnDef="GIA_TRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GIA_TRI</th>
<td mat-cell *matCellDef="let element">{{element.GIA_TRI}}</td>
</ng-container>
<ng-container matColumnDef="DON_VI_DO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DON_VI_DO</th>
<td mat-cell *matCellDef="let element">{{element.DON_VI_DO}}</td>
</ng-container>
<ng-container matColumnDef="MO_TA">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MO_TA</th>
<td mat-cell *matCellDef="let element">{{element.MO_TA}}</td>
</ng-container>
<ng-container matColumnDef="KET_LUAN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KET_LUAN</th>
<td mat-cell *matCellDef="let element">{{element.KET_LUAN}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_KQ">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_KQ</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_KQ}}</td>
</ng-container>
<ng-container matColumnDef="MA_BS_DOC_KQ">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BS_DOC_KQ</th>
<td mat-cell *matCellDef="let element">{{element.MA_BS_DOC_KQ}}</td>
</ng-container>
<ng-container matColumnDef="DU_PHONG">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DU_PHONG</th>
<td mat-cell *matCellDef="let element">{{element.DU_PHONG}}</td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="XML4_CV130Service.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: XML4_CV130Service.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #XML4_CV130Paginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="XML4_CV130Service.IsShowLoading"></app-loading>

