﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML4_CV130:
                        <b>{{XML4_CV130Service.FormData.XML4_CV130_Id}} [{{XML4_CV130Service.FormData.XML4_CV130_Id}}]</b>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="#" title="eHospital_DongNai_A/">eHospital_DongNai_A/</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML4_CV130" title="XML4_CV130">
                                XML4_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="row">
                    <div class="col s6 m6 l12">
                        <a title="Quay lại" href="javascript:history.back()" style="color: green;">
                            <i class="material-icons">more</i>
                        </a>
                        <!--<a title="Thêm mới" (click)="XML4_CV130Add()" style="color: green;"><i
                class="material-icons">add_box</i></a>-->
                        <a title="Lưu thay đổi" (click)="XML4_CV130Save()" style="color:#2196f3;">
                            <i class="material-icons">save</i>
                        </a>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <div>
<label>XML4_CV130_Id</label>
<input placeholder="XML4_CV130_Id" [(ngModel)]="XML4_CV130Service.FormData.XML4_CV130_Id"  name="XML4_CV130Service.FormData.XML4_CV130_Id" type="text" class="form-control">
</div>
<div>
<label>BenhAn_Id</label>
<input placeholder="BenhAn_Id" [(ngModel)]="XML4_CV130Service.FormData.BenhAn_Id"  name="XML4_CV130Service.FormData.BenhAn_Id" type="text" class="form-control">
</div>
<div>
<label>TiepNhan_Id</label>
<input placeholder="TiepNhan_Id" [(ngModel)]="XML4_CV130Service.FormData.TiepNhan_Id"  name="XML4_CV130Service.FormData.TiepNhan_Id" type="text" class="form-control">
</div>
<div>
<label>BenhNhan_Id</label>
<input placeholder="BenhNhan_Id" [(ngModel)]="XML4_CV130Service.FormData.BenhNhan_Id"  name="XML4_CV130Service.FormData.BenhNhan_Id" type="text" class="form-control">
</div>
<div>
<label>XacNhanChiPhi_Id</label>
<input placeholder="XacNhanChiPhi_Id" [(ngModel)]="XML4_CV130Service.FormData.XacNhanChiPhi_Id"  name="XML4_CV130Service.FormData.XacNhanChiPhi_Id" type="text" class="form-control">
</div>
<div>
<label>MA_LK</label>
<input placeholder="MA_LK" [(ngModel)]="XML4_CV130Service.FormData.MA_LK"  name="XML4_CV130Service.FormData.MA_LK" type="text" class="form-control">
</div>
<div>
<label>STT</label>
<input placeholder="STT" [(ngModel)]="XML4_CV130Service.FormData.STT"  name="XML4_CV130Service.FormData.STT" type="text" class="form-control">
</div>
<div>
<label>MA_DICH_VU</label>
<input placeholder="MA_DICH_VU" [(ngModel)]="XML4_CV130Service.FormData.MA_DICH_VU"  name="XML4_CV130Service.FormData.MA_DICH_VU" type="text" class="form-control">
</div>
<div>
<label>MA_CHI_SO</label>
<input placeholder="MA_CHI_SO" [(ngModel)]="XML4_CV130Service.FormData.MA_CHI_SO"  name="XML4_CV130Service.FormData.MA_CHI_SO" type="text" class="form-control">
</div>
<div>
<label>TEN_CHI_SO</label>
<input placeholder="TEN_CHI_SO" [(ngModel)]="XML4_CV130Service.FormData.TEN_CHI_SO"  name="XML4_CV130Service.FormData.TEN_CHI_SO" type="text" class="form-control">
</div>
<div>
<label>GIA_TRI</label>
<input placeholder="GIA_TRI" [(ngModel)]="XML4_CV130Service.FormData.GIA_TRI"  name="XML4_CV130Service.FormData.GIA_TRI" type="text" class="form-control">
</div>
<div>
<label>DON_VI_DO</label>
<input placeholder="DON_VI_DO" [(ngModel)]="XML4_CV130Service.FormData.DON_VI_DO"  name="XML4_CV130Service.FormData.DON_VI_DO" type="text" class="form-control">
</div>
<div>
<label>MO_TA</label>
<input placeholder="MO_TA" [(ngModel)]="XML4_CV130Service.FormData.MO_TA"  name="XML4_CV130Service.FormData.MO_TA" type="text" class="form-control">
</div>
<div>
<label>KET_LUAN</label>
<input placeholder="KET_LUAN" [(ngModel)]="XML4_CV130Service.FormData.KET_LUAN"  name="XML4_CV130Service.FormData.KET_LUAN" type="text" class="form-control">
</div>
<div>
<label>NGAY_KQ</label>
<input placeholder="NGAY_KQ" [(ngModel)]="XML4_CV130Service.FormData.NGAY_KQ"  name="XML4_CV130Service.FormData.NGAY_KQ" type="text" class="form-control">
</div>
<div>
<label>MA_BS_DOC_KQ</label>
<input placeholder="MA_BS_DOC_KQ" [(ngModel)]="XML4_CV130Service.FormData.MA_BS_DOC_KQ"  name="XML4_CV130Service.FormData.MA_BS_DOC_KQ" type="text" class="form-control">
</div>
<div>
<label>DU_PHONG</label>
<input placeholder="DU_PHONG" [(ngModel)]="XML4_CV130Service.FormData.DU_PHONG"  name="XML4_CV130Service.FormData.DU_PHONG" type="text" class="form-control">
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-loading *ngIf="XML4_CV130Service.IsShowLoading"></app-loading>

