﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML13_CV130
                        <span *ngIf="XML13_CV130Service.List">({{XML13_CV130Service.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML13_CV130" title="XML13_CV130">
                                XML13_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="XML13_CV130Service.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="XML13_CV130Search()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="XML13_CV130Search()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #XML13_CV130Sort="matSort"
                           [dataSource]="XML13_CV130Service.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="XML13_CV130Paginator">
                                    {{
XML13_CV130Paginator.pageSize *
                                    XML13_CV130Paginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="XML13_CV130Save(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="XML13_CV130Delete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="XML13_CV130_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XML13_CV130_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XML13_CV130_Id" name="XML13_CV130_Id" [(ngModel)]="element.XML13_CV130_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhAn_Id" name="BenhAn_Id" [(ngModel)]="element.BenhAn_Id"></td>
</ng-container>
<ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TiepNhan_Id" name="TiepNhan_Id" [(ngModel)]="element.TiepNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhNhan_Id" name="BenhNhan_Id" [(ngModel)]="element.BenhNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="XacNhanChiPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XacNhanChiPhi_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XacNhanChiPhi_Id" name="XacNhanChiPhi_Id" [(ngModel)]="element.XacNhanChiPhi_Id"></td>
</ng-container>
<ng-container matColumnDef="MA_LK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LK</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_LK" name="MA_LK" [(ngModel)]="element.MA_LK"></td>
</ng-container>
<ng-container matColumnDef="SO_HOSO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_HOSO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SO_HOSO" name="SO_HOSO" [(ngModel)]="element.SO_HOSO"></td>
</ng-container>
<ng-container matColumnDef="SO_CHUYENTUYEN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_CHUYENTUYEN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SO_CHUYENTUYEN" name="SO_CHUYENTUYEN" [(ngModel)]="element.SO_CHUYENTUYEN"></td>
</ng-container>
<ng-container matColumnDef="GIAY_CHUYEN_TUYEN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GIAY_CHUYEN_TUYEN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GIAY_CHUYEN_TUYEN" name="GIAY_CHUYEN_TUYEN" [(ngModel)]="element.GIAY_CHUYEN_TUYEN"></td>
</ng-container>
<ng-container matColumnDef="MA_CSKCB">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_CSKCB</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_CSKCB" name="MA_CSKCB" [(ngModel)]="element.MA_CSKCB"></td>
</ng-container>
<ng-container matColumnDef="MA_NOI_DI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_NOI_DI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_NOI_DI" name="MA_NOI_DI" [(ngModel)]="element.MA_NOI_DI"></td>
</ng-container>
<ng-container matColumnDef="MA_NOI_DEN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_NOI_DEN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_NOI_DEN" name="MA_NOI_DEN" [(ngModel)]="element.MA_NOI_DEN"></td>
</ng-container>
<ng-container matColumnDef="HO_TEN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HO_TEN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HO_TEN" name="HO_TEN" [(ngModel)]="element.HO_TEN"></td>
</ng-container>
<ng-container matColumnDef="NGAY_SINH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_SINH</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_SINH" name="NGAY_SINH" [(ngModel)]="element.NGAY_SINH"></td>
</ng-container>
<ng-container matColumnDef="GIOI_TINH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GIOI_TINH</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GIOI_TINH" name="GIOI_TINH" [(ngModel)]="element.GIOI_TINH"></td>
</ng-container>
<ng-container matColumnDef="MA_QUOCTICH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_QUOCTICH</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_QUOCTICH" name="MA_QUOCTICH" [(ngModel)]="element.MA_QUOCTICH"></td>
</ng-container>
<ng-container matColumnDef="MA_DANTOC">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_DANTOC</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_DANTOC" name="MA_DANTOC" [(ngModel)]="element.MA_DANTOC"></td>
</ng-container>
<ng-container matColumnDef="MA_NGHE_NGHIEP">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_NGHE_NGHIEP</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_NGHE_NGHIEP" name="MA_NGHE_NGHIEP" [(ngModel)]="element.MA_NGHE_NGHIEP"></td>
</ng-container>
<ng-container matColumnDef="DIA_CHI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DIA_CHI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DIA_CHI" name="DIA_CHI" [(ngModel)]="element.DIA_CHI"></td>
</ng-container>
<ng-container matColumnDef="MA_THE_BHYT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_THE_BHYT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_THE_BHYT" name="MA_THE_BHYT" [(ngModel)]="element.MA_THE_BHYT"></td>
</ng-container>
<ng-container matColumnDef="GT_THE_DEN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GT_THE_DEN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GT_THE_DEN" name="GT_THE_DEN" [(ngModel)]="element.GT_THE_DEN"></td>
</ng-container>
<ng-container matColumnDef="NGAY_VAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_VAO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_VAO" name="NGAY_VAO" [(ngModel)]="element.NGAY_VAO"></td>
</ng-container>
<ng-container matColumnDef="NGAY_VAO_NOI_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_VAO_NOI_TRU</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_VAO_NOI_TRU" name="NGAY_VAO_NOI_TRU" [(ngModel)]="element.NGAY_VAO_NOI_TRU"></td>
</ng-container>
<ng-container matColumnDef="NGAY_RA">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_RA</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_RA" name="NGAY_RA" [(ngModel)]="element.NGAY_RA"></td>
</ng-container>
<ng-container matColumnDef="DAU_HIEU_LS">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DAU_HIEU_LS</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DAU_HIEU_LS" name="DAU_HIEU_LS" [(ngModel)]="element.DAU_HIEU_LS"></td>
</ng-container>
<ng-container matColumnDef="CHAN_DOAN_RV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CHAN_DOAN_RV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CHAN_DOAN_RV" name="CHAN_DOAN_RV" [(ngModel)]="element.CHAN_DOAN_RV"></td>
</ng-container>
<ng-container matColumnDef="QT_BENHLY">
<th mat-header-cell *matHeaderCellDef mat-sort-header>QT_BENHLY</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="QT_BENHLY" name="QT_BENHLY" [(ngModel)]="element.QT_BENHLY"></td>
</ng-container>
<ng-container matColumnDef="TOMTAT_KQ">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TOMTAT_KQ</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TOMTAT_KQ" name="TOMTAT_KQ" [(ngModel)]="element.TOMTAT_KQ"></td>
</ng-container>
<ng-container matColumnDef="PP_DIEUTRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PP_DIEUTRI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PP_DIEUTRI" name="PP_DIEUTRI" [(ngModel)]="element.PP_DIEUTRI"></td>
</ng-container>
<ng-container matColumnDef="MA_BENH_CHINH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BENH_CHINH</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_BENH_CHINH" name="MA_BENH_CHINH" [(ngModel)]="element.MA_BENH_CHINH"></td>
</ng-container>
<ng-container matColumnDef="MA_BENH_KT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BENH_KT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_BENH_KT" name="MA_BENH_KT" [(ngModel)]="element.MA_BENH_KT"></td>
</ng-container>
<ng-container matColumnDef="MA_BENH_YHCT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BENH_YHCT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_BENH_YHCT" name="MA_BENH_YHCT" [(ngModel)]="element.MA_BENH_YHCT"></td>
</ng-container>
<ng-container matColumnDef="PP_DIEU_TRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PP_DIEU_TRI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PP_DIEU_TRI" name="PP_DIEU_TRI" [(ngModel)]="element.PP_DIEU_TRI"></td>
</ng-container>
<ng-container matColumnDef="MA_LOAI_RV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LOAI_RV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_LOAI_RV" name="MA_LOAI_RV" [(ngModel)]="element.MA_LOAI_RV"></td>
</ng-container>
<ng-container matColumnDef="MA_LYDO_CT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LYDO_CT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_LYDO_CT" name="MA_LYDO_CT" [(ngModel)]="element.MA_LYDO_CT"></td>
</ng-container>
<ng-container matColumnDef="HUONG_DIEU_TRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HUONG_DIEU_TRI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HUONG_DIEU_TRI" name="HUONG_DIEU_TRI" [(ngModel)]="element.HUONG_DIEU_TRI"></td>
</ng-container>
<ng-container matColumnDef="PHUONGTIEN_VC">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PHUONGTIEN_VC</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PHUONGTIEN_VC" name="PHUONGTIEN_VC" [(ngModel)]="element.PHUONGTIEN_VC"></td>
</ng-container>
<ng-container matColumnDef="HOTEN_NGUOI_HT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HOTEN_NGUOI_HT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HOTEN_NGUOI_HT" name="HOTEN_NGUOI_HT" [(ngModel)]="element.HOTEN_NGUOI_HT"></td>
</ng-container>
<ng-container matColumnDef="CHUCDANH_NGUOI_HT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CHUCDANH_NGUOI_HT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CHUCDANH_NGUOI_HT" name="CHUCDANH_NGUOI_HT" [(ngModel)]="element.CHUCDANH_NGUOI_HT"></td>
</ng-container>
<ng-container matColumnDef="MA_BAC_SI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BAC_SI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_BAC_SI" name="MA_BAC_SI" [(ngModel)]="element.MA_BAC_SI"></td>
</ng-container>
<ng-container matColumnDef="MA_TTDV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_TTDV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_TTDV" name="MA_TTDV" [(ngModel)]="element.MA_TTDV"></td>
</ng-container>
<ng-container matColumnDef="DU_PHONG">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DU_PHONG</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DU_PHONG" name="DU_PHONG" [(ngModel)]="element.DU_PHONG"></td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="XML13_CV130Service.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: XML13_CV130Service.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #XML13_CV130Paginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="XML13_CV130Service.IsShowLoading"></app-loading>

