﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        ChungTuChiTiet
                        <span *ngIf="ChungTuChiTietService.List">({{ChungTuChiTietService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ChungTuChiTiet" title="ChungTuChiTiet">
                                ChungTuChiTiet
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="ChungTuChiTietService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="ChungTuChiTietSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="ChungTuChiTietSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #ChungTuChiTietSort="matSort"
                           [dataSource]="ChungTuChiTietService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="ChungTuChiTietPaginator">
                                    {{
ChungTuChiTietPaginator.pageSize *
                                    ChungTuChiTietPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="ChungTuChiTietSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <a (click)="ChungTuChiTietDelete(element)" style="color: red;">
                                    <i class="material-icons">delete_forever</i>
                                </a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="ChungTuChiTiet_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChungTuChiTiet_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChungTuChiTiet_Id" name="ChungTuChiTiet_Id" [(ngModel)]="element.ChungTuChiTiet_Id"></td>
</ng-container>
<ng-container matColumnDef="ChungTu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChungTu_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChungTu_Id" name="ChungTu_Id" [(ngModel)]="element.ChungTu_Id"></td>
</ng-container>
<ng-container matColumnDef="Duoc_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Duoc_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Duoc_Id" name="Duoc_Id" [(ngModel)]="element.Duoc_Id"></td>
</ng-container>
<ng-container matColumnDef="SoLoNhap_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLoNhap_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLoNhap_Id" name="SoLoNhap_Id" [(ngModel)]="element.SoLoNhap_Id"></td>
</ng-container>
<ng-container matColumnDef="SoKiemSoat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoKiemSoat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoKiemSoat" name="SoKiemSoat" [(ngModel)]="element.SoKiemSoat"></td>
</ng-container>
<ng-container matColumnDef="SoVisa">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoVisa</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoVisa" name="SoVisa" [(ngModel)]="element.SoVisa"></td>
</ng-container>
<ng-container matColumnDef="DonViTinh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonViTinh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonViTinh_Id" name="DonViTinh_Id" [(ngModel)]="element.DonViTinh_Id"></td>
</ng-container>
<ng-container matColumnDef="SoLuongYeuCau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuongYeuCau</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLuongYeuCau" name="SoLuongYeuCau" [(ngModel)]="element.SoLuongYeuCau"></td>
</ng-container>
<ng-container matColumnDef="SoLuongThucTe">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuongThucTe</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLuongThucTe" name="SoLuongThucTe" [(ngModel)]="element.SoLuongThucTe"></td>
</ng-container>
<ng-container matColumnDef="SoLuongDaXuat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuongDaXuat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLuongDaXuat" name="SoLuongDaXuat" [(ngModel)]="element.SoLuongDaXuat"></td>
</ng-container>
<ng-container matColumnDef="TienTe_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TienTe_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TienTe_Id" name="TienTe_Id" [(ngModel)]="element.TienTe_Id"></td>
</ng-container>
<ng-container matColumnDef="TyGia">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TyGia</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TyGia" name="TyGia" [(ngModel)]="element.TyGia"></td>
</ng-container>
<ng-container matColumnDef="DonGiaMua">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaMua</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaMua" name="DonGiaMua" [(ngModel)]="element.DonGiaMua"></td>
</ng-container>
<ng-container matColumnDef="DonGiaBan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaBan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaBan" name="DonGiaBan" [(ngModel)]="element.DonGiaBan"></td>
</ng-container>
<ng-container matColumnDef="DonGiaVon">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaVon</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaVon" name="DonGiaVon" [(ngModel)]="element.DonGiaVon"></td>
</ng-container>
<ng-container matColumnDef="DonGiaThanhToan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaThanhToan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaThanhToan" name="DonGiaThanhToan" [(ngModel)]="element.DonGiaThanhToan"></td>
</ng-container>
<ng-container matColumnDef="SoQuyen">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoQuyen</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoQuyen" name="SoQuyen" [(ngModel)]="element.SoQuyen"></td>
</ng-container>
<ng-container matColumnDef="SoHoaDonVAT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoHoaDonVAT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoHoaDonVAT" name="SoHoaDonVAT" [(ngModel)]="element.SoHoaDonVAT"></td>
</ng-container>
<ng-container matColumnDef="TyLeVAT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TyLeVAT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TyLeVAT" name="TyLeVAT" [(ngModel)]="element.TyLeVAT"></td>
</ng-container>
<ng-container matColumnDef="GiaTriVAT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GiaTriVAT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GiaTriVAT" name="GiaTriVAT" [(ngModel)]="element.GiaTriVAT"></td>
</ng-container>
<ng-container matColumnDef="MienPhi">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MienPhi</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MienPhi" name="MienPhi" [(ngModel)]="element.MienPhi"></td>
</ng-container>
<ng-container matColumnDef="LyDoMienPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LyDoMienPhi_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LyDoMienPhi_Id" name="LyDoMienPhi_Id" [(ngModel)]="element.LyDoMienPhi_Id"></td>
</ng-container>
<ng-container matColumnDef="SoChungTuKeToan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoChungTuKeToan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoChungTuKeToan" name="SoChungTuKeToan" [(ngModel)]="element.SoChungTuKeToan"></td>
</ng-container>
<ng-container matColumnDef="SoChungTuTienMat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoChungTuTienMat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoChungTuTienMat" name="SoChungTuTienMat" [(ngModel)]="element.SoChungTuTienMat"></td>
</ng-container>
<ng-container matColumnDef="TrangThai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TrangThai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TrangThai" name="TrangThai" [(ngModel)]="element.TrangThai"></td>
</ng-container>
<ng-container matColumnDef="DaPhatSinhPhieuXuat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DaPhatSinhPhieuXuat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DaPhatSinhPhieuXuat" name="DaPhatSinhPhieuXuat" [(ngModel)]="element.DaPhatSinhPhieuXuat"></td>
</ng-container>
<ng-container matColumnDef="DaPhatSinhPhieuHoanTra">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DaPhatSinhPhieuHoanTra</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DaPhatSinhPhieuHoanTra" name="DaPhatSinhPhieuHoanTra" [(ngModel)]="element.DaPhatSinhPhieuHoanTra"></td>
</ng-container>
<ng-container matColumnDef="KhuyenMai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhuyenMai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhuyenMai" name="KhuyenMai" [(ngModel)]="element.KhuyenMai"></td>
</ng-container>
<ng-container matColumnDef="DonDatHang_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonDatHang_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonDatHang_Id" name="DonDatHang_Id" [(ngModel)]="element.DonDatHang_Id"></td>
</ng-container>
<ng-container matColumnDef="GhiChuChiTiet">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GhiChuChiTiet</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GhiChuChiTiet" name="GhiChuChiTiet" [(ngModel)]="element.GhiChuChiTiet"></td>
</ng-container>
<ng-container matColumnDef="NgayTao">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayTao</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayTao" name="NgayTao" [(ngModel)]="element.NgayTao"></td>
</ng-container>
<ng-container matColumnDef="NguoiTao_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiTao_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id" [(ngModel)]="element.NguoiTao_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayCapNhat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayCapNhat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat" [(ngModel)]="element.NgayCapNhat"></td>
</ng-container>
<ng-container matColumnDef="NguoiCapNhat_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiCapNhat_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id" [(ngModel)]="element.NguoiCapNhat_Id"></td>
</ng-container>
<ng-container matColumnDef="NguonHang_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguonHang_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguonHang_Id" name="NguonHang_Id" [(ngModel)]="element.NguonHang_Id"></td>
</ng-container>
<ng-container matColumnDef="DonGiaVonVAT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaVonVAT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaVonVAT" name="DonGiaVonVAT" [(ngModel)]="element.DonGiaVonVAT"></td>
</ng-container>
<ng-container matColumnDef="ThanhTienMua">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThanhTienMua</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThanhTienMua" name="ThanhTienMua" [(ngModel)]="element.ThanhTienMua"></td>
</ng-container>
<ng-container matColumnDef="ThanhTienVon">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThanhTienVon</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThanhTienVon" name="ThanhTienVon" [(ngModel)]="element.ThanhTienVon"></td>
</ng-container>
<ng-container matColumnDef="IsTachLo">
<th mat-header-cell *matHeaderCellDef mat-sort-header>IsTachLo</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="IsTachLo" name="IsTachLo" [(ngModel)]="element.IsTachLo"></td>
</ng-container>
<ng-container matColumnDef="DonViTinhBanDau_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonViTinhBanDau_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonViTinhBanDau_Id" name="DonViTinhBanDau_Id" [(ngModel)]="element.DonViTinhBanDau_Id"></td>
</ng-container>
<ng-container matColumnDef="SoLuongBanDau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuongBanDau</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLuongBanDau" name="SoLuongBanDau" [(ngModel)]="element.SoLuongBanDau"></td>
</ng-container>
<ng-container matColumnDef="GoiThau_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GoiThau_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GoiThau_Id" name="GoiThau_Id" [(ngModel)]="element.GoiThau_Id"></td>
</ng-container>
<ng-container matColumnDef="DonGiaThau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaThau</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaThau" name="DonGiaThau" [(ngModel)]="element.DonGiaThau"></td>
</ng-container>
<ng-container matColumnDef="MaThongTu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MaThongTu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MaThongTu" name="MaThongTu" [(ngModel)]="element.MaThongTu"></td>
</ng-container>
<ng-container matColumnDef="MaQuyetDinh">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MaQuyetDinh</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MaQuyetDinh" name="MaQuyetDinh" [(ngModel)]="element.MaQuyetDinh"></td>
</ng-container>
<ng-container matColumnDef="SoNamHopDong">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoNamHopDong</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoNamHopDong" name="SoNamHopDong" [(ngModel)]="element.SoNamHopDong"></td>
</ng-container>

                        <tr mat-header-row *matHeaderRowDef="ChungTuChiTietService.DisplayColumns001">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: ChungTuChiTietService.DisplayColumns001;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="!NotificationService.IsMobile" #ChungTuChiTietPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    <table *ngIf="NotificationService.IsMobile" mat-table matSort #ChungTuChiTietSort="matSort"
                           [dataSource]="ChungTuChiTietService.DataSource" class="table table-striped m-0">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Danh sách
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div class="row gx-4">
                                    <div class="col-lg-12 col-sm-12 col-12">
<label>ChungTuChiTiet_Id</label>
<br />
<input class="form-control" type="text" placeholder="ChungTuChiTiet_Id" name="ChungTuChiTiet_Id{{element.ID}}" [(ngModel)]="element.ChungTuChiTiet_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChungTu_Id</label>
<br />
<input class="form-control" type="text" placeholder="ChungTu_Id" name="ChungTu_Id{{element.ID}}" [(ngModel)]="element.ChungTu_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Duoc_Id</label>
<br />
<input class="form-control" type="text" placeholder="Duoc_Id" name="Duoc_Id{{element.ID}}" [(ngModel)]="element.Duoc_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLoNhap_Id</label>
<br />
<input class="form-control" type="text" placeholder="SoLoNhap_Id" name="SoLoNhap_Id{{element.ID}}" [(ngModel)]="element.SoLoNhap_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoKiemSoat</label>
<br />
<input class="form-control" type="text" placeholder="SoKiemSoat" name="SoKiemSoat{{element.ID}}" [(ngModel)]="element.SoKiemSoat">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoVisa</label>
<br />
<input class="form-control" type="text" placeholder="SoVisa" name="SoVisa{{element.ID}}" [(ngModel)]="element.SoVisa">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonViTinh_Id</label>
<br />
<input class="form-control" type="text" placeholder="DonViTinh_Id" name="DonViTinh_Id{{element.ID}}" [(ngModel)]="element.DonViTinh_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLuongYeuCau</label>
<br />
<input class="form-control" type="text" placeholder="SoLuongYeuCau" name="SoLuongYeuCau{{element.ID}}" [(ngModel)]="element.SoLuongYeuCau">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLuongThucTe</label>
<br />
<input class="form-control" type="text" placeholder="SoLuongThucTe" name="SoLuongThucTe{{element.ID}}" [(ngModel)]="element.SoLuongThucTe">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLuongDaXuat</label>
<br />
<input class="form-control" type="text" placeholder="SoLuongDaXuat" name="SoLuongDaXuat{{element.ID}}" [(ngModel)]="element.SoLuongDaXuat">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TienTe_Id</label>
<br />
<input class="form-control" type="text" placeholder="TienTe_Id" name="TienTe_Id{{element.ID}}" [(ngModel)]="element.TienTe_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TyGia</label>
<br />
<input class="form-control" type="text" placeholder="TyGia" name="TyGia{{element.ID}}" [(ngModel)]="element.TyGia">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaMua</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaMua" name="DonGiaMua{{element.ID}}" [(ngModel)]="element.DonGiaMua">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaBan</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaBan" name="DonGiaBan{{element.ID}}" [(ngModel)]="element.DonGiaBan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaVon</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaVon" name="DonGiaVon{{element.ID}}" [(ngModel)]="element.DonGiaVon">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaThanhToan</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaThanhToan" name="DonGiaThanhToan{{element.ID}}" [(ngModel)]="element.DonGiaThanhToan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoQuyen</label>
<br />
<input class="form-control" type="text" placeholder="SoQuyen" name="SoQuyen{{element.ID}}" [(ngModel)]="element.SoQuyen">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoHoaDonVAT</label>
<br />
<input class="form-control" type="text" placeholder="SoHoaDonVAT" name="SoHoaDonVAT{{element.ID}}" [(ngModel)]="element.SoHoaDonVAT">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TyLeVAT</label>
<br />
<input class="form-control" type="text" placeholder="TyLeVAT" name="TyLeVAT{{element.ID}}" [(ngModel)]="element.TyLeVAT">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GiaTriVAT</label>
<br />
<input class="form-control" type="text" placeholder="GiaTriVAT" name="GiaTriVAT{{element.ID}}" [(ngModel)]="element.GiaTriVAT">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>MienPhi</label>
<br />
<input class="form-control" type="text" placeholder="MienPhi" name="MienPhi{{element.ID}}" [(ngModel)]="element.MienPhi">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LyDoMienPhi_Id</label>
<br />
<input class="form-control" type="text" placeholder="LyDoMienPhi_Id" name="LyDoMienPhi_Id{{element.ID}}" [(ngModel)]="element.LyDoMienPhi_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoChungTuKeToan</label>
<br />
<input class="form-control" type="text" placeholder="SoChungTuKeToan" name="SoChungTuKeToan{{element.ID}}" [(ngModel)]="element.SoChungTuKeToan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoChungTuTienMat</label>
<br />
<input class="form-control" type="text" placeholder="SoChungTuTienMat" name="SoChungTuTienMat{{element.ID}}" [(ngModel)]="element.SoChungTuTienMat">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TrangThai</label>
<br />
<input class="form-control" type="text" placeholder="TrangThai" name="TrangThai{{element.ID}}" [(ngModel)]="element.TrangThai">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DaPhatSinhPhieuXuat</label>
<br />
<input class="form-control" type="text" placeholder="DaPhatSinhPhieuXuat" name="DaPhatSinhPhieuXuat{{element.ID}}" [(ngModel)]="element.DaPhatSinhPhieuXuat">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DaPhatSinhPhieuHoanTra</label>
<br />
<input class="form-control" type="text" placeholder="DaPhatSinhPhieuHoanTra" name="DaPhatSinhPhieuHoanTra{{element.ID}}" [(ngModel)]="element.DaPhatSinhPhieuHoanTra">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhuyenMai</label>
<br />
<input class="form-control" type="text" placeholder="KhuyenMai" name="KhuyenMai{{element.ID}}" [(ngModel)]="element.KhuyenMai">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonDatHang_Id</label>
<br />
<input class="form-control" type="text" placeholder="DonDatHang_Id" name="DonDatHang_Id{{element.ID}}" [(ngModel)]="element.DonDatHang_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GhiChuChiTiet</label>
<br />
<input class="form-control" type="text" placeholder="GhiChuChiTiet" name="GhiChuChiTiet{{element.ID}}" [(ngModel)]="element.GhiChuChiTiet">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayTao</label>
<br />
<input class="form-control" type="text" placeholder="NgayTao" name="NgayTao{{element.ID}}" [(ngModel)]="element.NgayTao">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiTao_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id{{element.ID}}" [(ngModel)]="element.NguoiTao_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayCapNhat</label>
<br />
<input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat{{element.ID}}" [(ngModel)]="element.NgayCapNhat">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiCapNhat_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id{{element.ID}}" [(ngModel)]="element.NguoiCapNhat_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguonHang_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguonHang_Id" name="NguonHang_Id{{element.ID}}" [(ngModel)]="element.NguonHang_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaVonVAT</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaVonVAT" name="DonGiaVonVAT{{element.ID}}" [(ngModel)]="element.DonGiaVonVAT">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThanhTienMua</label>
<br />
<input class="form-control" type="text" placeholder="ThanhTienMua" name="ThanhTienMua{{element.ID}}" [(ngModel)]="element.ThanhTienMua">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThanhTienVon</label>
<br />
<input class="form-control" type="text" placeholder="ThanhTienVon" name="ThanhTienVon{{element.ID}}" [(ngModel)]="element.ThanhTienVon">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>IsTachLo</label>
<br />
<input class="form-control" type="text" placeholder="IsTachLo" name="IsTachLo{{element.ID}}" [(ngModel)]="element.IsTachLo">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonViTinhBanDau_Id</label>
<br />
<input class="form-control" type="text" placeholder="DonViTinhBanDau_Id" name="DonViTinhBanDau_Id{{element.ID}}" [(ngModel)]="element.DonViTinhBanDau_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLuongBanDau</label>
<br />
<input class="form-control" type="text" placeholder="SoLuongBanDau" name="SoLuongBanDau{{element.ID}}" [(ngModel)]="element.SoLuongBanDau">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GoiThau_Id</label>
<br />
<input class="form-control" type="text" placeholder="GoiThau_Id" name="GoiThau_Id{{element.ID}}" [(ngModel)]="element.GoiThau_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaThau</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaThau" name="DonGiaThau{{element.ID}}" [(ngModel)]="element.DonGiaThau">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>MaThongTu</label>
<br />
<input class="form-control" type="text" placeholder="MaThongTu" name="MaThongTu{{element.ID}}" [(ngModel)]="element.MaThongTu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>MaQuyetDinh</label>
<br />
<input class="form-control" type="text" placeholder="MaQuyetDinh" name="MaQuyetDinh{{element.ID}}" [(ngModel)]="element.MaQuyetDinh">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoNamHopDong</label>
<br />
<input class="form-control" type="text" placeholder="SoNamHopDong" name="SoNamHopDong{{element.ID}}" [(ngModel)]="element.SoNamHopDong">
</div>

                                </div>
                                <div class="row gx-4">
                                    <div class="col s6 m6 l6">
                                        <a (click)="ChungTuChiTietSave(element)" style="color:#2196f3;">
                                            <i class="material-icons">save</i>
                                        </a>
                                    </div>
                                    <div class="col s6 m6 l6">
                                        <a (click)="ChungTuChiTietDelete(element)"
                                           style="color: red;"><i class="material-icons">delete_forever</i></a>
                                    </div>
                                </div>
                                <br />
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="ChungTuChiTietService.DisplayColumnsMobile">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: ChungTuChiTietService.DisplayColumnsMobile;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="NotificationService.IsMobile" #ChungTuChiTietPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000" [showFirstLastButtons]></mat-paginator>

                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="ChungTuChiTietService.IsShowLoading"></app-loading>

