﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML11_CV130
                        <span *ngIf="XML11_CV130Service.List">({{XML11_CV130Service.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML11_CV130" title="XML11_CV130">
                                XML11_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="XML11_CV130Service.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="XML11_CV130Search()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="XML11_CV130Search()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #XML11_CV130Sort="matSort"
                           [dataSource]="XML11_CV130Service.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="XML11_CV130Paginator">
                                    {{
XML11_CV130Paginator.pageSize *
                                    XML11_CV130Paginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="XML11_CV130Save(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="XML11_CV130Delete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="XML11_CV130_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XML11_CV130_Id</th>
<td mat-cell *matCellDef="let element">{{element.XML11_CV130_Id}}</td>
</ng-container>
<ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element">{{element.BenhAn_Id}}</td>
</ng-container>
<ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element">{{element.TiepNhan_Id}}</td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element">{{element.BenhNhan_Id}}</td>
</ng-container>
<ng-container matColumnDef="XacNhanChiPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XacNhanChiPhi_Id</th>
<td mat-cell *matCellDef="let element">{{element.XacNhanChiPhi_Id}}</td>
</ng-container>
<ng-container matColumnDef="MA_LK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LK</th>
<td mat-cell *matCellDef="let element">{{element.MA_LK}}</td>
</ng-container>
<ng-container matColumnDef="SO_CT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_CT</th>
<td mat-cell *matCellDef="let element">{{element.SO_CT}}</td>
</ng-container>
<ng-container matColumnDef="SO_SERI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_SERI</th>
<td mat-cell *matCellDef="let element">{{element.SO_SERI}}</td>
</ng-container>
<ng-container matColumnDef="SO_KCB">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_KCB</th>
<td mat-cell *matCellDef="let element">{{element.SO_KCB}}</td>
</ng-container>
<ng-container matColumnDef="DON_VI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DON_VI</th>
<td mat-cell *matCellDef="let element">{{element.DON_VI}}</td>
</ng-container>
<ng-container matColumnDef="MA_BHXH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BHXH</th>
<td mat-cell *matCellDef="let element">{{element.MA_BHXH}}</td>
</ng-container>
<ng-container matColumnDef="MA_THE_BHYT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_THE_BHYT</th>
<td mat-cell *matCellDef="let element">{{element.MA_THE_BHYT}}</td>
</ng-container>
<ng-container matColumnDef="CHAN_DOAN_RV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CHAN_DOAN_RV</th>
<td mat-cell *matCellDef="let element">{{element.CHAN_DOAN_RV}}</td>
</ng-container>
<ng-container matColumnDef="PP_DIEUTRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PP_DIEUTRI</th>
<td mat-cell *matCellDef="let element">{{element.PP_DIEUTRI}}</td>
</ng-container>
<ng-container matColumnDef="MA_DINH_CHI_THAI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_DINH_CHI_THAI</th>
<td mat-cell *matCellDef="let element">{{element.MA_DINH_CHI_THAI}}</td>
</ng-container>
<ng-container matColumnDef="NGUYENNHAN_DINHCHI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGUYENNHAN_DINHCHI</th>
<td mat-cell *matCellDef="let element">{{element.NGUYENNHAN_DINHCHI}}</td>
</ng-container>
<ng-container matColumnDef="TUOI_THAI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TUOI_THAI</th>
<td mat-cell *matCellDef="let element">{{element.TUOI_THAI}}</td>
</ng-container>
<ng-container matColumnDef="SO_NGAY_NGHI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_NGAY_NGHI</th>
<td mat-cell *matCellDef="let element">{{element.SO_NGAY_NGHI}}</td>
</ng-container>
<ng-container matColumnDef="TU_NGAY">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TU_NGAY</th>
<td mat-cell *matCellDef="let element">{{element.TU_NGAY}}</td>
</ng-container>
<ng-container matColumnDef="DEN_NGAY">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DEN_NGAY</th>
<td mat-cell *matCellDef="let element">{{element.DEN_NGAY}}</td>
</ng-container>
<ng-container matColumnDef="HO_TEN_CHA">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HO_TEN_CHA</th>
<td mat-cell *matCellDef="let element">{{element.HO_TEN_CHA}}</td>
</ng-container>
<ng-container matColumnDef="HO_TEN_ME">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HO_TEN_ME</th>
<td mat-cell *matCellDef="let element">{{element.HO_TEN_ME}}</td>
</ng-container>
<ng-container matColumnDef="MA_TTDV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_TTDV</th>
<td mat-cell *matCellDef="let element">{{element.MA_TTDV}}</td>
</ng-container>
<ng-container matColumnDef="MA_BS">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BS</th>
<td mat-cell *matCellDef="let element">{{element.MA_BS}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_CT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_CT</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_CT}}</td>
</ng-container>
<ng-container matColumnDef="MA_THE_TAM">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_THE_TAM</th>
<td mat-cell *matCellDef="let element">{{element.MA_THE_TAM}}</td>
</ng-container>
<ng-container matColumnDef="MAU_SO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MAU_SO</th>
<td mat-cell *matCellDef="let element">{{element.MAU_SO}}</td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="XML11_CV130Service.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: XML11_CV130Service.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #XML11_CV130Paginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="XML11_CV130Service.IsShowLoading"></app-loading>

