﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        NoiTru_KhamBenh
                        <span *ngIf="NoiTru_KhamBenhService.List">({{NoiTru_KhamBenhService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/NoiTru_KhamBenh" title="NoiTru_KhamBenh">
                                NoiTru_KhamBenh
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="NoiTru_KhamBenhService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="NoiTru_KhamBenhSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="NoiTru_KhamBenhSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #NoiTru_KhamBenhSort="matSort"
                           [dataSource]="NoiTru_KhamBenhService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="NoiTru_KhamBenhPaginator">
                                    {{
NoiTru_KhamBenhPaginator.pageSize *
                                    NoiTru_KhamBenhPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="NoiTru_KhamBenhSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <a (click)="NoiTru_KhamBenhDelete(element)" style="color: red;">
                                    <i class="material-icons">delete_forever</i>
                                </a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="KhamBenh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhamBenh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhamBenh_Id" name="KhamBenh_Id" [(ngModel)]="element.KhamBenh_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhAn_Id" name="BenhAn_Id" [(ngModel)]="element.BenhAn_Id"></td>
</ng-container>
<ng-container matColumnDef="LuuTru_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LuuTru_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LuuTru_Id" name="LuuTru_Id" [(ngModel)]="element.LuuTru_Id"></td>
</ng-container>
<ng-container matColumnDef="LanKham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LanKham</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LanKham" name="LanKham" [(ngModel)]="element.LanKham"></td>
</ng-container>
<ng-container matColumnDef="NgayKham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayKham</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayKham" name="NgayKham" [(ngModel)]="element.NgayKham"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianKham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianKham</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianKham" name="ThoiGianKham" [(ngModel)]="element.ThoiGianKham"></td>
</ng-container>
<ng-container matColumnDef="BasSiKham_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BasSiKham_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BasSiKham_Id" name="BasSiKham_Id" [(ngModel)]="element.BasSiKham_Id"></td>
</ng-container>
<ng-container matColumnDef="DieuDuong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DieuDuong_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DieuDuong_Id" name="DieuDuong_Id" [(ngModel)]="element.DieuDuong_Id"></td>
</ng-container>
<ng-container matColumnDef="DinhBenh">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DinhBenh</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DinhBenh" name="DinhBenh" [(ngModel)]="element.DinhBenh"></td>
</ng-container>
<ng-container matColumnDef="DienBien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DienBien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DienBien" name="DienBien" [(ngModel)]="element.DienBien"></td>
</ng-container>
<ng-container matColumnDef="LoiDan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoiDan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LoiDan" name="LoiDan" [(ngModel)]="element.LoiDan"></td>
</ng-container>
<ng-container matColumnDef="CheDoAnUong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CheDoAnUong_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CheDoAnUong_Id" name="CheDoAnUong_Id" [(ngModel)]="element.CheDoAnUong_Id"></td>
</ng-container>
<ng-container matColumnDef="CheDoChamSoc_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CheDoChamSoc_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CheDoChamSoc_Id" name="CheDoChamSoc_Id" [(ngModel)]="element.CheDoChamSoc_Id"></td>
</ng-container>
<ng-container matColumnDef="KhoDuoc_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoDuoc_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhoDuoc_Id" name="KhoDuoc_Id" [(ngModel)]="element.KhoDuoc_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayTao">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayTao</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayTao" name="NgayTao" [(ngModel)]="element.NgayTao"></td>
</ng-container>
<ng-container matColumnDef="NguoiTao_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiTao_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id" [(ngModel)]="element.NguoiTao_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayCapNhat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayCapNhat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat" [(ngModel)]="element.NgayCapNhat"></td>
</ng-container>
<ng-container matColumnDef="NguoiCapNhat_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiCapNhat_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id" [(ngModel)]="element.NguoiCapNhat_Id"></td>
</ng-container>
<ng-container matColumnDef="DoiTuong_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DoiTuong_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DoiTuong_Id" name="DoiTuong_Id" [(ngModel)]="element.DoiTuong_Id"></td>
</ng-container>
<ng-container matColumnDef="CapHoLy_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CapHoLy_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CapHoLy_Id" name="CapHoLy_Id" [(ngModel)]="element.CapHoLy_Id"></td>
</ng-container>
<ng-container matColumnDef="LoaiToaThuoc">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoaiToaThuoc</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LoaiToaThuoc" name="LoaiToaThuoc" [(ngModel)]="element.LoaiToaThuoc"></td>
</ng-container>
<ng-container matColumnDef="Ravien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Ravien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Ravien" name="Ravien" [(ngModel)]="element.Ravien"></td>
</ng-container>
<ng-container matColumnDef="KhamNgoaiTru">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhamNgoaiTru</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhamNgoaiTru" name="KhamNgoaiTru" [(ngModel)]="element.KhamNgoaiTru"></td>
</ng-container>
<ng-container matColumnDef="ThuocDacTri">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThuocDacTri</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThuocDacTri" name="ThuocDacTri" [(ngModel)]="element.ThuocDacTri"></td>
</ng-container>
<ng-container matColumnDef="NgayTaiKham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayTaiKham</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayTaiKham" name="NgayTaiKham" [(ngModel)]="element.NgayTaiKham"></td>
</ng-container>
<ng-container matColumnDef="SoNgayHenTaiKham">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoNgayHenTaiKham</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoNgayHenTaiKham" name="SoNgayHenTaiKham" [(ngModel)]="element.SoNgayHenTaiKham"></td>
</ng-container>
<ng-container matColumnDef="ChungTuPhatThuoc_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChungTuPhatThuoc_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChungTuPhatThuoc_Id" name="ChungTuPhatThuoc_Id" [(ngModel)]="element.ChungTuPhatThuoc_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhAn_PhatDo_NgayDieuTri_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_PhatDo_NgayDieuTri_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhAn_PhatDo_NgayDieuTri_Id" name="BenhAn_PhatDo_NgayDieuTri_Id" [(ngModel)]="element.BenhAn_PhatDo_NgayDieuTri_Id"></td>
</ng-container>
<ng-container matColumnDef="InLai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>InLai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="InLai" name="InLai" [(ngModel)]="element.InLai"></td>
</ng-container>
<ng-container matColumnDef="InLai_User_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>InLai_User_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="InLai_User_Id" name="InLai_User_Id" [(ngModel)]="element.InLai_User_Id"></td>
</ng-container>
<ng-container matColumnDef="NoiNhanThuoc_ID">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiNhanThuoc_ID</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NoiNhanThuoc_ID" name="NoiNhanThuoc_ID" [(ngModel)]="element.NoiNhanThuoc_ID"></td>
</ng-container>
<ng-container matColumnDef="STT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>STT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="STT" name="STT" [(ngModel)]="element.STT"></td>
</ng-container>
<ng-container matColumnDef="SoPhieuHen">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoPhieuHen</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoPhieuHen" name="SoPhieuHen" [(ngModel)]="element.SoPhieuHen"></td>
</ng-container>

                        <tr mat-header-row *matHeaderRowDef="NoiTru_KhamBenhService.DisplayColumns001">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: NoiTru_KhamBenhService.DisplayColumns001;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="!NotificationService.IsMobile" #NoiTru_KhamBenhPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    <table *ngIf="NotificationService.IsMobile" mat-table matSort #NoiTru_KhamBenhSort="matSort"
                           [dataSource]="NoiTru_KhamBenhService.DataSource" class="table table-striped m-0">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Danh sách
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div class="row gx-4">
                                    <div class="col-lg-12 col-sm-12 col-12">
<label>KhamBenh_Id</label>
<br />
<input class="form-control" type="text" placeholder="KhamBenh_Id" name="KhamBenh_Id{{element.ID}}" [(ngModel)]="element.KhamBenh_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BenhAn_Id</label>
<br />
<input class="form-control" type="text" placeholder="BenhAn_Id" name="BenhAn_Id{{element.ID}}" [(ngModel)]="element.BenhAn_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LuuTru_Id</label>
<br />
<input class="form-control" type="text" placeholder="LuuTru_Id" name="LuuTru_Id{{element.ID}}" [(ngModel)]="element.LuuTru_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LanKham</label>
<br />
<input class="form-control" type="text" placeholder="LanKham" name="LanKham{{element.ID}}" [(ngModel)]="element.LanKham">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayKham</label>
<br />
<input class="form-control" type="text" placeholder="NgayKham" name="NgayKham{{element.ID}}" [(ngModel)]="element.NgayKham">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianKham</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianKham" name="ThoiGianKham{{element.ID}}" [(ngModel)]="element.ThoiGianKham">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BasSiKham_Id</label>
<br />
<input class="form-control" type="text" placeholder="BasSiKham_Id" name="BasSiKham_Id{{element.ID}}" [(ngModel)]="element.BasSiKham_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DieuDuong_Id</label>
<br />
<input class="form-control" type="text" placeholder="DieuDuong_Id" name="DieuDuong_Id{{element.ID}}" [(ngModel)]="element.DieuDuong_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DinhBenh</label>
<br />
<input class="form-control" type="text" placeholder="DinhBenh" name="DinhBenh{{element.ID}}" [(ngModel)]="element.DinhBenh">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DienBien</label>
<br />
<input class="form-control" type="text" placeholder="DienBien" name="DienBien{{element.ID}}" [(ngModel)]="element.DienBien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LoiDan</label>
<br />
<input class="form-control" type="text" placeholder="LoiDan" name="LoiDan{{element.ID}}" [(ngModel)]="element.LoiDan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>CheDoAnUong_Id</label>
<br />
<input class="form-control" type="text" placeholder="CheDoAnUong_Id" name="CheDoAnUong_Id{{element.ID}}" [(ngModel)]="element.CheDoAnUong_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>CheDoChamSoc_Id</label>
<br />
<input class="form-control" type="text" placeholder="CheDoChamSoc_Id" name="CheDoChamSoc_Id{{element.ID}}" [(ngModel)]="element.CheDoChamSoc_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhoDuoc_Id</label>
<br />
<input class="form-control" type="text" placeholder="KhoDuoc_Id" name="KhoDuoc_Id{{element.ID}}" [(ngModel)]="element.KhoDuoc_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayTao</label>
<br />
<input class="form-control" type="text" placeholder="NgayTao" name="NgayTao{{element.ID}}" [(ngModel)]="element.NgayTao">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiTao_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id{{element.ID}}" [(ngModel)]="element.NguoiTao_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayCapNhat</label>
<br />
<input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat{{element.ID}}" [(ngModel)]="element.NgayCapNhat">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiCapNhat_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id{{element.ID}}" [(ngModel)]="element.NguoiCapNhat_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DoiTuong_Id</label>
<br />
<input class="form-control" type="text" placeholder="DoiTuong_Id" name="DoiTuong_Id{{element.ID}}" [(ngModel)]="element.DoiTuong_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>CapHoLy_Id</label>
<br />
<input class="form-control" type="text" placeholder="CapHoLy_Id" name="CapHoLy_Id{{element.ID}}" [(ngModel)]="element.CapHoLy_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LoaiToaThuoc</label>
<br />
<input class="form-control" type="text" placeholder="LoaiToaThuoc" name="LoaiToaThuoc{{element.ID}}" [(ngModel)]="element.LoaiToaThuoc">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Ravien</label>
<br />
<input class="form-control" type="text" placeholder="Ravien" name="Ravien{{element.ID}}" [(ngModel)]="element.Ravien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhamNgoaiTru</label>
<br />
<input class="form-control" type="text" placeholder="KhamNgoaiTru" name="KhamNgoaiTru{{element.ID}}" [(ngModel)]="element.KhamNgoaiTru">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThuocDacTri</label>
<br />
<input class="form-control" type="text" placeholder="ThuocDacTri" name="ThuocDacTri{{element.ID}}" [(ngModel)]="element.ThuocDacTri">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayTaiKham</label>
<br />
<input class="form-control" type="text" placeholder="NgayTaiKham" name="NgayTaiKham{{element.ID}}" [(ngModel)]="element.NgayTaiKham">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoNgayHenTaiKham</label>
<br />
<input class="form-control" type="text" placeholder="SoNgayHenTaiKham" name="SoNgayHenTaiKham{{element.ID}}" [(ngModel)]="element.SoNgayHenTaiKham">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChungTuPhatThuoc_Id</label>
<br />
<input class="form-control" type="text" placeholder="ChungTuPhatThuoc_Id" name="ChungTuPhatThuoc_Id{{element.ID}}" [(ngModel)]="element.ChungTuPhatThuoc_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BenhAn_PhatDo_NgayDieuTri_Id</label>
<br />
<input class="form-control" type="text" placeholder="BenhAn_PhatDo_NgayDieuTri_Id" name="BenhAn_PhatDo_NgayDieuTri_Id{{element.ID}}" [(ngModel)]="element.BenhAn_PhatDo_NgayDieuTri_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>InLai</label>
<br />
<input class="form-control" type="text" placeholder="InLai" name="InLai{{element.ID}}" [(ngModel)]="element.InLai">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>InLai_User_Id</label>
<br />
<input class="form-control" type="text" placeholder="InLai_User_Id" name="InLai_User_Id{{element.ID}}" [(ngModel)]="element.InLai_User_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NoiNhanThuoc_ID</label>
<br />
<input class="form-control" type="text" placeholder="NoiNhanThuoc_ID" name="NoiNhanThuoc_ID{{element.ID}}" [(ngModel)]="element.NoiNhanThuoc_ID">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>STT</label>
<br />
<input class="form-control" type="text" placeholder="STT" name="STT{{element.ID}}" [(ngModel)]="element.STT">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoPhieuHen</label>
<br />
<input class="form-control" type="text" placeholder="SoPhieuHen" name="SoPhieuHen{{element.ID}}" [(ngModel)]="element.SoPhieuHen">
</div>

                                </div>
                                <div class="row gx-4">
                                    <div class="col s6 m6 l6">
                                        <a (click)="NoiTru_KhamBenhSave(element)" style="color:#2196f3;">
                                            <i class="material-icons">save</i>
                                        </a>
                                    </div>
                                    <div class="col s6 m6 l6">
                                        <a (click)="NoiTru_KhamBenhDelete(element)"
                                           style="color: red;"><i class="material-icons">delete_forever</i></a>
                                    </div>
                                </div>
                                <br />
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="NoiTru_KhamBenhService.DisplayColumnsMobile">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: NoiTru_KhamBenhService.DisplayColumnsMobile;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="NotificationService.IsMobile" #NoiTru_KhamBenhPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000" [showFirstLastButtons]></mat-paginator>

                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="NoiTru_KhamBenhService.IsShowLoading"></app-loading>

