﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        NoiTru_ToaThuoc
                        <span *ngIf="NoiTru_ToaThuocService.List">({{NoiTru_ToaThuocService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/NoiTru_ToaThuoc" title="NoiTru_ToaThuoc">
                                NoiTru_ToaThuoc
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="NoiTru_ToaThuocService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="NoiTru_ToaThuocSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="NoiTru_ToaThuocSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #NoiTru_ToaThuocSort="matSort"
                           [dataSource]="NoiTru_ToaThuocService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="NoiTru_ToaThuocPaginator">
                                    {{
NoiTru_ToaThuocPaginator.pageSize *
                                    NoiTru_ToaThuocPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="NoiTru_ToaThuocSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <a (click)="NoiTru_ToaThuocDelete(element)" style="color: red;">
                                    <i class="material-icons">delete_forever</i>
                                </a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="ToaThuoc_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ToaThuoc_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ToaThuoc_Id" name="ToaThuoc_Id" [(ngModel)]="element.ToaThuoc_Id"></td>
</ng-container>
<ng-container matColumnDef="SoThuTuToa">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoThuTuToa</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoThuTuToa" name="SoThuTuToa" [(ngModel)]="element.SoThuTuToa"></td>
</ng-container>
<ng-container matColumnDef="KhamBenh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhamBenh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhamBenh_Id" name="KhamBenh_Id" [(ngModel)]="element.KhamBenh_Id"></td>
</ng-container>
<ng-container matColumnDef="Duoc_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Duoc_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Duoc_Id" name="Duoc_Id" [(ngModel)]="element.Duoc_Id"></td>
</ng-container>
<ng-container matColumnDef="SoLuong">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuong</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLuong" name="SoLuong" [(ngModel)]="element.SoLuong"></td>
</ng-container>
<ng-container matColumnDef="SoNgay">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoNgay</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoNgay" name="SoNgay" [(ngModel)]="element.SoNgay"></td>
</ng-container>
<ng-container matColumnDef="SoLanTrenNgay">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLanTrenNgay</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLanTrenNgay" name="SoLanTrenNgay" [(ngModel)]="element.SoLanTrenNgay"></td>
</ng-container>
<ng-container matColumnDef="SoLuongTrenLan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuongTrenLan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLuongTrenLan" name="SoLuongTrenLan" [(ngModel)]="element.SoLuongTrenLan"></td>
</ng-container>
<ng-container matColumnDef="SoLuong_BuoiSang">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuong_BuoiSang</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLuong_BuoiSang" name="SoLuong_BuoiSang" [(ngModel)]="element.SoLuong_BuoiSang"></td>
</ng-container>
<ng-container matColumnDef="SoLuong_BuoiTrua">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuong_BuoiTrua</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLuong_BuoiTrua" name="SoLuong_BuoiTrua" [(ngModel)]="element.SoLuong_BuoiTrua"></td>
</ng-container>
<ng-container matColumnDef="SoLuong_BuoiChieu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuong_BuoiChieu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLuong_BuoiChieu" name="SoLuong_BuoiChieu" [(ngModel)]="element.SoLuong_BuoiChieu"></td>
</ng-container>
<ng-container matColumnDef="SoLuong_BuoiToi">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuong_BuoiToi</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoLuong_BuoiToi" name="SoLuong_BuoiToi" [(ngModel)]="element.SoLuong_BuoiToi"></td>
</ng-container>
<ng-container matColumnDef="DuongDung_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DuongDung_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DuongDung_Id" name="DuongDung_Id" [(ngModel)]="element.DuongDung_Id"></td>
</ng-container>
<ng-container matColumnDef="BangGia_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BangGia_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BangGia_Id" name="BangGia_Id" [(ngModel)]="element.BangGia_Id"></td>
</ng-container>
<ng-container matColumnDef="LoaiGia_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoaiGia_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LoaiGia_Id" name="LoaiGia_Id" [(ngModel)]="element.LoaiGia_Id"></td>
</ng-container>
<ng-container matColumnDef="TienTe_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TienTe_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TienTe_Id" name="TienTe_Id" [(ngModel)]="element.TienTe_Id"></td>
</ng-container>
<ng-container matColumnDef="TyGia">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TyGia</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TyGia" name="TyGia" [(ngModel)]="element.TyGia"></td>
</ng-container>
<ng-container matColumnDef="DonGiaDoanhThu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaDoanhThu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaDoanhThu" name="DonGiaDoanhThu" [(ngModel)]="element.DonGiaDoanhThu"></td>
</ng-container>
<ng-container matColumnDef="DonGiaHoTro">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaHoTro</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaHoTro" name="DonGiaHoTro" [(ngModel)]="element.DonGiaHoTro"></td>
</ng-container>
<ng-container matColumnDef="DonGiaHoTroChiTra">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaHoTroChiTra</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaHoTroChiTra" name="DonGiaHoTroChiTra" [(ngModel)]="element.DonGiaHoTroChiTra"></td>
</ng-container>
<ng-container matColumnDef="DonGiaThanhToan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaThanhToan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaThanhToan" name="DonGiaThanhToan" [(ngModel)]="element.DonGiaThanhToan"></td>
</ng-container>
<ng-container matColumnDef="TyLeVAT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TyLeVAT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TyLeVAT" name="TyLeVAT" [(ngModel)]="element.TyLeVAT"></td>
</ng-container>
<ng-container matColumnDef="GiaTriVAT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GiaTriVAT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GiaTriVAT" name="GiaTriVAT" [(ngModel)]="element.GiaTriVAT"></td>
</ng-container>
<ng-container matColumnDef="GhiChu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GhiChu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GhiChu" name="GhiChu" [(ngModel)]="element.GhiChu"></td>
</ng-container>
<ng-container matColumnDef="NguonDuoc_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguonDuoc_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguonDuoc_Id" name="NguonDuoc_Id" [(ngModel)]="element.NguonDuoc_Id"></td>
</ng-container>
<ng-container matColumnDef="NguonHang_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguonHang_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguonHang_Id" name="NguonHang_Id" [(ngModel)]="element.NguonHang_Id"></td>
</ng-container>
<ng-container matColumnDef="PhieuLinh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PhieuLinh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PhieuLinh_Id" name="PhieuLinh_Id" [(ngModel)]="element.PhieuLinh_Id"></td>
</ng-container>
<ng-container matColumnDef="ChungTu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChungTu_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChungTu_Id" name="ChungTu_Id" [(ngModel)]="element.ChungTu_Id"></td>
</ng-container>
<ng-container matColumnDef="DonGiaDoanhThuTam">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaDoanhThuTam</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaDoanhThuTam" name="DonGiaDoanhThuTam" [(ngModel)]="element.DonGiaDoanhThuTam"></td>
</ng-container>
<ng-container matColumnDef="DonGiaHoTroTam">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaHoTroTam</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaHoTroTam" name="DonGiaHoTroTam" [(ngModel)]="element.DonGiaHoTroTam"></td>
</ng-container>
<ng-container matColumnDef="DonGiaThanhToanTam">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaThanhToanTam</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaThanhToanTam" name="DonGiaThanhToanTam" [(ngModel)]="element.DonGiaThanhToanTam"></td>
</ng-container>
<ng-container matColumnDef="SoTienThucTe">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoTienThucTe</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoTienThucTe" name="SoTienThucTe" [(ngModel)]="element.SoTienThucTe"></td>
</ng-container>
<ng-container matColumnDef="SoTienMienGiam">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoTienMienGiam</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoTienMienGiam" name="SoTienMienGiam" [(ngModel)]="element.SoTienMienGiam"></td>
</ng-container>
<ng-container matColumnDef="SoTienThatThu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoTienThatThu</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoTienThatThu" name="SoTienThatThu" [(ngModel)]="element.SoTienThatThu"></td>
</ng-container>
<ng-container matColumnDef="SoTienThanhToan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoTienThanhToan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoTienThanhToan" name="SoTienThanhToan" [(ngModel)]="element.SoTienThanhToan"></td>
</ng-container>
<ng-container matColumnDef="SoTienDaThanhToan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoTienDaThanhToan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SoTienDaThanhToan" name="SoTienDaThanhToan" [(ngModel)]="element.SoTienDaThanhToan"></td>
</ng-container>
<ng-container matColumnDef="MienPhi">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MienPhi</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MienPhi" name="MienPhi" [(ngModel)]="element.MienPhi"></td>
</ng-container>
<ng-container matColumnDef="TrangThai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TrangThai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TrangThai" name="TrangThai" [(ngModel)]="element.TrangThai"></td>
</ng-container>
<ng-container matColumnDef="NguonLayThuoc">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguonLayThuoc</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguonLayThuoc" name="NguonLayThuoc" [(ngModel)]="element.NguonLayThuoc"></td>
</ng-container>
<ng-container matColumnDef="HuyToaThuoc">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HuyToaThuoc</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HuyToaThuoc" name="HuyToaThuoc" [(ngModel)]="element.HuyToaThuoc"></td>
</ng-container>
<ng-container matColumnDef="MuaNgoai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MuaNgoai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MuaNgoai" name="MuaNgoai" [(ngModel)]="element.MuaNgoai"></td>
</ng-container>
<ng-container matColumnDef="PhatThuocTaiQuay">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PhatThuocTaiQuay</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PhatThuocTaiQuay" name="PhatThuocTaiQuay" [(ngModel)]="element.PhatThuocTaiQuay"></td>
</ng-container>
<ng-container matColumnDef="NgayTao">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayTao</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayTao" name="NgayTao" [(ngModel)]="element.NgayTao"></td>
</ng-container>
<ng-container matColumnDef="NguoiTao_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiTao_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id" [(ngModel)]="element.NguoiTao_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayCapNhat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayCapNhat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat" [(ngModel)]="element.NgayCapNhat"></td>
</ng-container>
<ng-container matColumnDef="NguoiCapNhat_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiCapNhat_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id" [(ngModel)]="element.NguoiCapNhat_Id"></td>
</ng-container>
<ng-container matColumnDef="KhoPhat_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoPhat_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhoPhat_Id" name="KhoPhat_Id" [(ngModel)]="element.KhoPhat_Id"></td>
</ng-container>
<ng-container matColumnDef="TinhTien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TinhTien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TinhTien" name="TinhTien" [(ngModel)]="element.TinhTien"></td>
</ng-container>
<ng-container matColumnDef="YeuCau">
<th mat-header-cell *matHeaderCellDef mat-sort-header>YeuCau</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="YeuCau" name="YeuCau" [(ngModel)]="element.YeuCau"></td>
</ng-container>
<ng-container matColumnDef="PhoiHop">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PhoiHop</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PhoiHop" name="PhoiHop" [(ngModel)]="element.PhoiHop"></td>
</ng-container>
<ng-container matColumnDef="PhaChe">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PhaChe</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PhaChe" name="PhaChe" [(ngModel)]="element.PhaChe"></td>
</ng-container>
<ng-container matColumnDef="DonGiaChenhLech">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaChenhLech</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaChenhLech" name="DonGiaChenhLech" [(ngModel)]="element.DonGiaChenhLech"></td>
</ng-container>
<ng-container matColumnDef="DonGiaHoTroChenhLech">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaHoTroChenhLech</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonGiaHoTroChenhLech" name="DonGiaHoTroChenhLech" [(ngModel)]="element.DonGiaHoTroChenhLech"></td>
</ng-container>
<ng-container matColumnDef="GiaTriDaThanhToan_ChenhLech">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GiaTriDaThanhToan_ChenhLech</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GiaTriDaThanhToan_ChenhLech" name="GiaTriDaThanhToan_ChenhLech" [(ngModel)]="element.GiaTriDaThanhToan_ChenhLech"></td>
</ng-container>
<ng-container matColumnDef="GiaTriDaThanhToan_HoTroChenhLech">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GiaTriDaThanhToan_HoTroChenhLech</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GiaTriDaThanhToan_HoTroChenhLech" name="GiaTriDaThanhToan_HoTroChenhLech" [(ngModel)]="element.GiaTriDaThanhToan_HoTroChenhLech"></td>
</ng-container>
<ng-container matColumnDef="ChuongTrinh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChuongTrinh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ChuongTrinh_Id" name="ChuongTrinh_Id" [(ngModel)]="element.ChuongTrinh_Id"></td>
</ng-container>

                        <tr mat-header-row *matHeaderRowDef="NoiTru_ToaThuocService.DisplayColumns001">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: NoiTru_ToaThuocService.DisplayColumns001;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="!NotificationService.IsMobile" #NoiTru_ToaThuocPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    <table *ngIf="NotificationService.IsMobile" mat-table matSort #NoiTru_ToaThuocSort="matSort"
                           [dataSource]="NoiTru_ToaThuocService.DataSource" class="table table-striped m-0">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Danh sách
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div class="row gx-4">
                                    <div class="col-lg-12 col-sm-12 col-12">
<label>ToaThuoc_Id</label>
<br />
<input class="form-control" type="text" placeholder="ToaThuoc_Id" name="ToaThuoc_Id{{element.ID}}" [(ngModel)]="element.ToaThuoc_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoThuTuToa</label>
<br />
<input class="form-control" type="text" placeholder="SoThuTuToa" name="SoThuTuToa{{element.ID}}" [(ngModel)]="element.SoThuTuToa">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhamBenh_Id</label>
<br />
<input class="form-control" type="text" placeholder="KhamBenh_Id" name="KhamBenh_Id{{element.ID}}" [(ngModel)]="element.KhamBenh_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Duoc_Id</label>
<br />
<input class="form-control" type="text" placeholder="Duoc_Id" name="Duoc_Id{{element.ID}}" [(ngModel)]="element.Duoc_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLuong</label>
<br />
<input class="form-control" type="text" placeholder="SoLuong" name="SoLuong{{element.ID}}" [(ngModel)]="element.SoLuong">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoNgay</label>
<br />
<input class="form-control" type="text" placeholder="SoNgay" name="SoNgay{{element.ID}}" [(ngModel)]="element.SoNgay">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLanTrenNgay</label>
<br />
<input class="form-control" type="text" placeholder="SoLanTrenNgay" name="SoLanTrenNgay{{element.ID}}" [(ngModel)]="element.SoLanTrenNgay">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLuongTrenLan</label>
<br />
<input class="form-control" type="text" placeholder="SoLuongTrenLan" name="SoLuongTrenLan{{element.ID}}" [(ngModel)]="element.SoLuongTrenLan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLuong_BuoiSang</label>
<br />
<input class="form-control" type="text" placeholder="SoLuong_BuoiSang" name="SoLuong_BuoiSang{{element.ID}}" [(ngModel)]="element.SoLuong_BuoiSang">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLuong_BuoiTrua</label>
<br />
<input class="form-control" type="text" placeholder="SoLuong_BuoiTrua" name="SoLuong_BuoiTrua{{element.ID}}" [(ngModel)]="element.SoLuong_BuoiTrua">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLuong_BuoiChieu</label>
<br />
<input class="form-control" type="text" placeholder="SoLuong_BuoiChieu" name="SoLuong_BuoiChieu{{element.ID}}" [(ngModel)]="element.SoLuong_BuoiChieu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLuong_BuoiToi</label>
<br />
<input class="form-control" type="text" placeholder="SoLuong_BuoiToi" name="SoLuong_BuoiToi{{element.ID}}" [(ngModel)]="element.SoLuong_BuoiToi">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DuongDung_Id</label>
<br />
<input class="form-control" type="text" placeholder="DuongDung_Id" name="DuongDung_Id{{element.ID}}" [(ngModel)]="element.DuongDung_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BangGia_Id</label>
<br />
<input class="form-control" type="text" placeholder="BangGia_Id" name="BangGia_Id{{element.ID}}" [(ngModel)]="element.BangGia_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LoaiGia_Id</label>
<br />
<input class="form-control" type="text" placeholder="LoaiGia_Id" name="LoaiGia_Id{{element.ID}}" [(ngModel)]="element.LoaiGia_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TienTe_Id</label>
<br />
<input class="form-control" type="text" placeholder="TienTe_Id" name="TienTe_Id{{element.ID}}" [(ngModel)]="element.TienTe_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TyGia</label>
<br />
<input class="form-control" type="text" placeholder="TyGia" name="TyGia{{element.ID}}" [(ngModel)]="element.TyGia">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaDoanhThu</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaDoanhThu" name="DonGiaDoanhThu{{element.ID}}" [(ngModel)]="element.DonGiaDoanhThu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaHoTro</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaHoTro" name="DonGiaHoTro{{element.ID}}" [(ngModel)]="element.DonGiaHoTro">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaHoTroChiTra</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaHoTroChiTra" name="DonGiaHoTroChiTra{{element.ID}}" [(ngModel)]="element.DonGiaHoTroChiTra">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaThanhToan</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaThanhToan" name="DonGiaThanhToan{{element.ID}}" [(ngModel)]="element.DonGiaThanhToan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TyLeVAT</label>
<br />
<input class="form-control" type="text" placeholder="TyLeVAT" name="TyLeVAT{{element.ID}}" [(ngModel)]="element.TyLeVAT">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GiaTriVAT</label>
<br />
<input class="form-control" type="text" placeholder="GiaTriVAT" name="GiaTriVAT{{element.ID}}" [(ngModel)]="element.GiaTriVAT">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GhiChu</label>
<br />
<input class="form-control" type="text" placeholder="GhiChu" name="GhiChu{{element.ID}}" [(ngModel)]="element.GhiChu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguonDuoc_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguonDuoc_Id" name="NguonDuoc_Id{{element.ID}}" [(ngModel)]="element.NguonDuoc_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguonHang_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguonHang_Id" name="NguonHang_Id{{element.ID}}" [(ngModel)]="element.NguonHang_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>PhieuLinh_Id</label>
<br />
<input class="form-control" type="text" placeholder="PhieuLinh_Id" name="PhieuLinh_Id{{element.ID}}" [(ngModel)]="element.PhieuLinh_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChungTu_Id</label>
<br />
<input class="form-control" type="text" placeholder="ChungTu_Id" name="ChungTu_Id{{element.ID}}" [(ngModel)]="element.ChungTu_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaDoanhThuTam</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaDoanhThuTam" name="DonGiaDoanhThuTam{{element.ID}}" [(ngModel)]="element.DonGiaDoanhThuTam">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaHoTroTam</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaHoTroTam" name="DonGiaHoTroTam{{element.ID}}" [(ngModel)]="element.DonGiaHoTroTam">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaThanhToanTam</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaThanhToanTam" name="DonGiaThanhToanTam{{element.ID}}" [(ngModel)]="element.DonGiaThanhToanTam">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoTienThucTe</label>
<br />
<input class="form-control" type="text" placeholder="SoTienThucTe" name="SoTienThucTe{{element.ID}}" [(ngModel)]="element.SoTienThucTe">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoTienMienGiam</label>
<br />
<input class="form-control" type="text" placeholder="SoTienMienGiam" name="SoTienMienGiam{{element.ID}}" [(ngModel)]="element.SoTienMienGiam">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoTienThatThu</label>
<br />
<input class="form-control" type="text" placeholder="SoTienThatThu" name="SoTienThatThu{{element.ID}}" [(ngModel)]="element.SoTienThatThu">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoTienThanhToan</label>
<br />
<input class="form-control" type="text" placeholder="SoTienThanhToan" name="SoTienThanhToan{{element.ID}}" [(ngModel)]="element.SoTienThanhToan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoTienDaThanhToan</label>
<br />
<input class="form-control" type="text" placeholder="SoTienDaThanhToan" name="SoTienDaThanhToan{{element.ID}}" [(ngModel)]="element.SoTienDaThanhToan">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>MienPhi</label>
<br />
<input class="form-control" type="text" placeholder="MienPhi" name="MienPhi{{element.ID}}" [(ngModel)]="element.MienPhi">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TrangThai</label>
<br />
<input class="form-control" type="text" placeholder="TrangThai" name="TrangThai{{element.ID}}" [(ngModel)]="element.TrangThai">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguonLayThuoc</label>
<br />
<input class="form-control" type="text" placeholder="NguonLayThuoc" name="NguonLayThuoc{{element.ID}}" [(ngModel)]="element.NguonLayThuoc">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>HuyToaThuoc</label>
<br />
<input class="form-control" type="text" placeholder="HuyToaThuoc" name="HuyToaThuoc{{element.ID}}" [(ngModel)]="element.HuyToaThuoc">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>MuaNgoai</label>
<br />
<input class="form-control" type="text" placeholder="MuaNgoai" name="MuaNgoai{{element.ID}}" [(ngModel)]="element.MuaNgoai">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>PhatThuocTaiQuay</label>
<br />
<input class="form-control" type="text" placeholder="PhatThuocTaiQuay" name="PhatThuocTaiQuay{{element.ID}}" [(ngModel)]="element.PhatThuocTaiQuay">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayTao</label>
<br />
<input class="form-control" type="text" placeholder="NgayTao" name="NgayTao{{element.ID}}" [(ngModel)]="element.NgayTao">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiTao_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id{{element.ID}}" [(ngModel)]="element.NguoiTao_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayCapNhat</label>
<br />
<input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat{{element.ID}}" [(ngModel)]="element.NgayCapNhat">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiCapNhat_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id{{element.ID}}" [(ngModel)]="element.NguoiCapNhat_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhoPhat_Id</label>
<br />
<input class="form-control" type="text" placeholder="KhoPhat_Id" name="KhoPhat_Id{{element.ID}}" [(ngModel)]="element.KhoPhat_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TinhTien</label>
<br />
<input class="form-control" type="text" placeholder="TinhTien" name="TinhTien{{element.ID}}" [(ngModel)]="element.TinhTien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>YeuCau</label>
<br />
<input class="form-control" type="text" placeholder="YeuCau" name="YeuCau{{element.ID}}" [(ngModel)]="element.YeuCau">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>PhoiHop</label>
<br />
<input class="form-control" type="text" placeholder="PhoiHop" name="PhoiHop{{element.ID}}" [(ngModel)]="element.PhoiHop">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>PhaChe</label>
<br />
<input class="form-control" type="text" placeholder="PhaChe" name="PhaChe{{element.ID}}" [(ngModel)]="element.PhaChe">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaChenhLech</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaChenhLech" name="DonGiaChenhLech{{element.ID}}" [(ngModel)]="element.DonGiaChenhLech">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaHoTroChenhLech</label>
<br />
<input class="form-control" type="text" placeholder="DonGiaHoTroChenhLech" name="DonGiaHoTroChenhLech{{element.ID}}" [(ngModel)]="element.DonGiaHoTroChenhLech">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GiaTriDaThanhToan_ChenhLech</label>
<br />
<input class="form-control" type="text" placeholder="GiaTriDaThanhToan_ChenhLech" name="GiaTriDaThanhToan_ChenhLech{{element.ID}}" [(ngModel)]="element.GiaTriDaThanhToan_ChenhLech">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GiaTriDaThanhToan_HoTroChenhLech</label>
<br />
<input class="form-control" type="text" placeholder="GiaTriDaThanhToan_HoTroChenhLech" name="GiaTriDaThanhToan_HoTroChenhLech{{element.ID}}" [(ngModel)]="element.GiaTriDaThanhToan_HoTroChenhLech">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChuongTrinh_Id</label>
<br />
<input class="form-control" type="text" placeholder="ChuongTrinh_Id" name="ChuongTrinh_Id{{element.ID}}" [(ngModel)]="element.ChuongTrinh_Id">
</div>

                                </div>
                                <div class="row gx-4">
                                    <div class="col s6 m6 l6">
                                        <a (click)="NoiTru_ToaThuocSave(element)" style="color:#2196f3;">
                                            <i class="material-icons">save</i>
                                        </a>
                                    </div>
                                    <div class="col s6 m6 l6">
                                        <a (click)="NoiTru_ToaThuocDelete(element)"
                                           style="color: red;"><i class="material-icons">delete_forever</i></a>
                                    </div>
                                </div>
                                <br />
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="NoiTru_ToaThuocService.DisplayColumnsMobile">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: NoiTru_ToaThuocService.DisplayColumnsMobile;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="NotificationService.IsMobile" #NoiTru_ToaThuocPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000" [showFirstLastButtons]></mat-paginator>

                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="NoiTru_ToaThuocService.IsShowLoading"></app-loading>

