﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML1_CV130
                        <span *ngIf="XML1_CV130Service.List">({{XML1_CV130Service.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML1_CV130" title="XML1_CV130">
                                XML1_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="XML1_CV130Service.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="XML1_CV130Search()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="XML1_CV130Search()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #XML1_CV130Sort="matSort"
                           [dataSource]="XML1_CV130Service.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="XML1_CV130Paginator">
                                    {{
XML1_CV130Paginator.pageSize *
                                    XML1_CV130Paginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="XML1_CV130Save(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="XML1_CV130Delete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="XML1_CV130_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XML1_CV130_Id</th>
<td mat-cell *matCellDef="let element">{{element.XML1_CV130_Id}}</td>
</ng-container>
<ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element">{{element.BenhAn_Id}}</td>
</ng-container>
<ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element">{{element.TiepNhan_Id}}</td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element">{{element.BenhNhan_Id}}</td>
</ng-container>
<ng-container matColumnDef="XacNhanChiPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XacNhanChiPhi_Id</th>
<td mat-cell *matCellDef="let element">{{element.XacNhanChiPhi_Id}}</td>
</ng-container>
<ng-container matColumnDef="MA_LK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LK</th>
<td mat-cell *matCellDef="let element">{{element.MA_LK}}</td>
</ng-container>
<ng-container matColumnDef="STT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>STT</th>
<td mat-cell *matCellDef="let element">{{element.STT}}</td>
</ng-container>
<ng-container matColumnDef="MA_BN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BN</th>
<td mat-cell *matCellDef="let element">{{element.MA_BN}}</td>
</ng-container>
<ng-container matColumnDef="HO_TEN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HO_TEN</th>
<td mat-cell *matCellDef="let element">{{element.HO_TEN}}</td>
</ng-container>
<ng-container matColumnDef="SO_CCCD">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_CCCD</th>
<td mat-cell *matCellDef="let element">{{element.SO_CCCD}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_SINH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_SINH</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_SINH}}</td>
</ng-container>
<ng-container matColumnDef="GIOI_TINH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GIOI_TINH</th>
<td mat-cell *matCellDef="let element">{{element.GIOI_TINH}}</td>
</ng-container>
<ng-container matColumnDef="NHOM_MAU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NHOM_MAU</th>
<td mat-cell *matCellDef="let element">{{element.NHOM_MAU}}</td>
</ng-container>
<ng-container matColumnDef="MA_QUOCTICH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_QUOCTICH</th>
<td mat-cell *matCellDef="let element">{{element.MA_QUOCTICH}}</td>
</ng-container>
<ng-container matColumnDef="MA_DANTOC">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_DANTOC</th>
<td mat-cell *matCellDef="let element">{{element.MA_DANTOC}}</td>
</ng-container>
<ng-container matColumnDef="MA_NGHE_NGHIEP">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_NGHE_NGHIEP</th>
<td mat-cell *matCellDef="let element">{{element.MA_NGHE_NGHIEP}}</td>
</ng-container>
<ng-container matColumnDef="DIA_CHI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DIA_CHI</th>
<td mat-cell *matCellDef="let element">{{element.DIA_CHI}}</td>
</ng-container>
<ng-container matColumnDef="MATINH_CU_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MATINH_CU_TRU</th>
<td mat-cell *matCellDef="let element">{{element.MATINH_CU_TRU}}</td>
</ng-container>
<ng-container matColumnDef="MAHUYEN_CU_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MAHUYEN_CU_TRU</th>
<td mat-cell *matCellDef="let element">{{element.MAHUYEN_CU_TRU}}</td>
</ng-container>
<ng-container matColumnDef="MAXA_CU_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MAXA_CU_TRU</th>
<td mat-cell *matCellDef="let element">{{element.MAXA_CU_TRU}}</td>
</ng-container>
<ng-container matColumnDef="DIEN_THOAI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DIEN_THOAI</th>
<td mat-cell *matCellDef="let element">{{element.DIEN_THOAI}}</td>
</ng-container>
<ng-container matColumnDef="MA_THE_BHYT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_THE_BHYT</th>
<td mat-cell *matCellDef="let element">{{element.MA_THE_BHYT}}</td>
</ng-container>
<ng-container matColumnDef="MA_DKBD">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_DKBD</th>
<td mat-cell *matCellDef="let element">{{element.MA_DKBD}}</td>
</ng-container>
<ng-container matColumnDef="GT_THE_TU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GT_THE_TU</th>
<td mat-cell *matCellDef="let element">{{element.GT_THE_TU}}</td>
</ng-container>
<ng-container matColumnDef="GT_THE_DEN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GT_THE_DEN</th>
<td mat-cell *matCellDef="let element">{{element.GT_THE_DEN}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_MIEN_CCT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_MIEN_CCT</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_MIEN_CCT}}</td>
</ng-container>
<ng-container matColumnDef="LY_DO_VV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LY_DO_VV</th>
<td mat-cell *matCellDef="let element">{{element.LY_DO_VV}}</td>
</ng-container>
<ng-container matColumnDef="LY_DO_VNT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LY_DO_VNT</th>
<td mat-cell *matCellDef="let element">{{element.LY_DO_VNT}}</td>
</ng-container>
<ng-container matColumnDef="MA_LY_DO_VNT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LY_DO_VNT</th>
<td mat-cell *matCellDef="let element">{{element.MA_LY_DO_VNT}}</td>
</ng-container>
<ng-container matColumnDef="CHAN_DOAN_VAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CHAN_DOAN_VAO</th>
<td mat-cell *matCellDef="let element">{{element.CHAN_DOAN_VAO}}</td>
</ng-container>
<ng-container matColumnDef="CHAN_DOAN_RV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CHAN_DOAN_RV</th>
<td mat-cell *matCellDef="let element">{{element.CHAN_DOAN_RV}}</td>
</ng-container>
<ng-container matColumnDef="MA_BENH_CHINH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BENH_CHINH</th>
<td mat-cell *matCellDef="let element">{{element.MA_BENH_CHINH}}</td>
</ng-container>
<ng-container matColumnDef="MA_BENH_KT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BENH_KT</th>
<td mat-cell *matCellDef="let element">{{element.MA_BENH_KT}}</td>
</ng-container>
<ng-container matColumnDef="MA_BENH_YHCT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BENH_YHCT</th>
<td mat-cell *matCellDef="let element">{{element.MA_BENH_YHCT}}</td>
</ng-container>
<ng-container matColumnDef="MA_PTTT_QT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_PTTT_QT</th>
<td mat-cell *matCellDef="let element">{{element.MA_PTTT_QT}}</td>
</ng-container>
<ng-container matColumnDef="MA_DOITUONG_KCB">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_DOITUONG_KCB</th>
<td mat-cell *matCellDef="let element">{{element.MA_DOITUONG_KCB}}</td>
</ng-container>
<ng-container matColumnDef="MA_NOI_DI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_NOI_DI</th>
<td mat-cell *matCellDef="let element">{{element.MA_NOI_DI}}</td>
</ng-container>
<ng-container matColumnDef="MA_NOI_DEN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_NOI_DEN</th>
<td mat-cell *matCellDef="let element">{{element.MA_NOI_DEN}}</td>
</ng-container>
<ng-container matColumnDef="MA_TAI_NAN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_TAI_NAN</th>
<td mat-cell *matCellDef="let element">{{element.MA_TAI_NAN}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_VAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_VAO</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_VAO}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_VAO_NOI_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_VAO_NOI_TRU</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_VAO_NOI_TRU}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_RA">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_RA</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_RA}}</td>
</ng-container>
<ng-container matColumnDef="GIAY_CHUYEN_TUYEN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GIAY_CHUYEN_TUYEN</th>
<td mat-cell *matCellDef="let element">{{element.GIAY_CHUYEN_TUYEN}}</td>
</ng-container>
<ng-container matColumnDef="SO_NGAY_DTRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_NGAY_DTRI</th>
<td mat-cell *matCellDef="let element">{{element.SO_NGAY_DTRI}}</td>
</ng-container>
<ng-container matColumnDef="PP_DIEU_TRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PP_DIEU_TRI</th>
<td mat-cell *matCellDef="let element">{{element.PP_DIEU_TRI}}</td>
</ng-container>
<ng-container matColumnDef="KET_QUA_DTRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KET_QUA_DTRI</th>
<td mat-cell *matCellDef="let element">{{element.KET_QUA_DTRI}}</td>
</ng-container>
<ng-container matColumnDef="MA_LOAI_RV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LOAI_RV</th>
<td mat-cell *matCellDef="let element">{{element.MA_LOAI_RV}}</td>
</ng-container>
<ng-container matColumnDef="GHI_CHU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GHI_CHU</th>
<td mat-cell *matCellDef="let element">{{element.GHI_CHU}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_TTOAN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_TTOAN</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_TTOAN}}</td>
</ng-container>
<ng-container matColumnDef="T_THUOC">
<th mat-header-cell *matHeaderCellDef mat-sort-header>T_THUOC</th>
<td mat-cell *matCellDef="let element">{{element.T_THUOC}}</td>
</ng-container>
<ng-container matColumnDef="T_VTYT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>T_VTYT</th>
<td mat-cell *matCellDef="let element">{{element.T_VTYT}}</td>
</ng-container>
<ng-container matColumnDef="T_TONGCHI_BV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>T_TONGCHI_BV</th>
<td mat-cell *matCellDef="let element">{{element.T_TONGCHI_BV}}</td>
</ng-container>
<ng-container matColumnDef="T_TONGCHI_BH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>T_TONGCHI_BH</th>
<td mat-cell *matCellDef="let element">{{element.T_TONGCHI_BH}}</td>
</ng-container>
<ng-container matColumnDef="T_BNTT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>T_BNTT</th>
<td mat-cell *matCellDef="let element">{{element.T_BNTT}}</td>
</ng-container>
<ng-container matColumnDef="T_BNCCT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>T_BNCCT</th>
<td mat-cell *matCellDef="let element">{{element.T_BNCCT}}</td>
</ng-container>
<ng-container matColumnDef="T_BHTT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>T_BHTT</th>
<td mat-cell *matCellDef="let element">{{element.T_BHTT}}</td>
</ng-container>
<ng-container matColumnDef="T_NGUONKHAC">
<th mat-header-cell *matHeaderCellDef mat-sort-header>T_NGUONKHAC</th>
<td mat-cell *matCellDef="let element">{{element.T_NGUONKHAC}}</td>
</ng-container>
<ng-container matColumnDef="T_BHTT_GDV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>T_BHTT_GDV</th>
<td mat-cell *matCellDef="let element">{{element.T_BHTT_GDV}}</td>
</ng-container>
<ng-container matColumnDef="NAM_QT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NAM_QT</th>
<td mat-cell *matCellDef="let element">{{element.NAM_QT}}</td>
</ng-container>
<ng-container matColumnDef="THANG_QT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>THANG_QT</th>
<td mat-cell *matCellDef="let element">{{element.THANG_QT}}</td>
</ng-container>
<ng-container matColumnDef="MA_LOAI_KCB">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LOAI_KCB</th>
<td mat-cell *matCellDef="let element">{{element.MA_LOAI_KCB}}</td>
</ng-container>
<ng-container matColumnDef="MA_KHOA">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_KHOA</th>
<td mat-cell *matCellDef="let element">{{element.MA_KHOA}}</td>
</ng-container>
<ng-container matColumnDef="MA_CSKCB">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_CSKCB</th>
<td mat-cell *matCellDef="let element">{{element.MA_CSKCB}}</td>
</ng-container>
<ng-container matColumnDef="MA_KHUVUC">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_KHUVUC</th>
<td mat-cell *matCellDef="let element">{{element.MA_KHUVUC}}</td>
</ng-container>
<ng-container matColumnDef="CAN_NANG">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CAN_NANG</th>
<td mat-cell *matCellDef="let element">{{element.CAN_NANG}}</td>
</ng-container>
<ng-container matColumnDef="CAN_NANG_CON">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CAN_NANG_CON</th>
<td mat-cell *matCellDef="let element">{{element.CAN_NANG_CON}}</td>
</ng-container>
<ng-container matColumnDef="NAM_NAM_LIEN_TUC">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NAM_NAM_LIEN_TUC</th>
<td mat-cell *matCellDef="let element">{{element.NAM_NAM_LIEN_TUC}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_TAI_KHAM">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_TAI_KHAM</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_TAI_KHAM}}</td>
</ng-container>
<ng-container matColumnDef="MA_HSBA">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_HSBA</th>
<td mat-cell *matCellDef="let element">{{element.MA_HSBA}}</td>
</ng-container>
<ng-container matColumnDef="MA_TTDV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_TTDV</th>
<td mat-cell *matCellDef="let element">{{element.MA_TTDV}}</td>
</ng-container>
<ng-container matColumnDef="DU_PHONG">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DU_PHONG</th>
<td mat-cell *matCellDef="let element">{{element.DU_PHONG}}</td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="XML1_CV130Service.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: XML1_CV130Service.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #XML1_CV130Paginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="XML1_CV130Service.IsShowLoading"></app-loading>

