﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        NhapVien
                        <span *ngIf="NhapVienService.List">({{NhapVienService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/NhapVien" title="NhapVien">
                                NhapVien
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="NhapVienService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="NhapVienSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="NhapVienSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #NhapVienSort="matSort"
                           [dataSource]="NhapVienService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="NhapVienPaginator">
                                    {{
NhapVienPaginator.pageSize *
                                    NhapVienPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="NhapVienSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <a (click)="NhapVienDelete(element)" style="color: red;">
                                    <i class="material-icons">delete_forever</i>
                                </a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="NhapVien_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NhapVien_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NhapVien_Id" name="NhapVien_Id" [(ngModel)]="element.NhapVien_Id"></td>
</ng-container>
<ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TiepNhan_Id" name="TiepNhan_Id" [(ngModel)]="element.TiepNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayNhapVien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayNhapVien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayNhapVien" name="NgayNhapVien" [(ngModel)]="element.NgayNhapVien"></td>
</ng-container>
<ng-container matColumnDef="ThoiGianNhapVien">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThoiGianNhapVien</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThoiGianNhapVien" name="ThoiGianNhapVien" [(ngModel)]="element.ThoiGianNhapVien"></td>
</ng-container>
<ng-container matColumnDef="NoiNhapVien_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiNhapVien_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NoiNhapVien_Id" name="NoiNhapVien_Id" [(ngModel)]="element.NoiNhapVien_Id"></td>
</ng-container>
<ng-container matColumnDef="BacSiChiDinh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BacSiChiDinh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BacSiChiDinh_Id" name="BacSiChiDinh_Id" [(ngModel)]="element.BacSiChiDinh_Id"></td>
</ng-container>
<ng-container matColumnDef="LyDoNhapVien_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LyDoNhapVien_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LyDoNhapVien_Id" name="LyDoNhapVien_Id" [(ngModel)]="element.LyDoNhapVien_Id"></td>
</ng-container>
<ng-container matColumnDef="KhoaDieuTri_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhoaDieuTri_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhoaDieuTri_Id" name="KhoaDieuTri_Id" [(ngModel)]="element.KhoaDieuTri_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhAnNgoaiTru_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAnNgoaiTru_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhAnNgoaiTru_Id" name="BenhAnNgoaiTru_Id" [(ngModel)]="element.BenhAnNgoaiTru_Id"></td>
</ng-container>
<ng-container matColumnDef="TrangThai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TrangThai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TrangThai" name="TrangThai" [(ngModel)]="element.TrangThai"></td>
</ng-container>
<ng-container matColumnDef="NgayTao">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayTao</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayTao" name="NgayTao" [(ngModel)]="element.NgayTao"></td>
</ng-container>
<ng-container matColumnDef="NguoiTao_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiTao_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id" [(ngModel)]="element.NguoiTao_Id"></td>
</ng-container>
<ng-container matColumnDef="NgayCapNhat">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NgayCapNhat</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat" [(ngModel)]="element.NgayCapNhat"></td>
</ng-container>
<ng-container matColumnDef="NguoiCapNhat_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NguoiCapNhat_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id" [(ngModel)]="element.NguoiCapNhat_Id"></td>
</ng-container>
<ng-container matColumnDef="KhamBenh_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KhamBenh_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KhamBenh_Id" name="KhamBenh_Id" [(ngModel)]="element.KhamBenh_Id"></td>
</ng-container>
<ng-container matColumnDef="LoaiBenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoaiBenhAn_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LoaiBenhAn_Id" name="LoaiBenhAn_Id" [(ngModel)]="element.LoaiBenhAn_Id"></td>
</ng-container>

                        <tr mat-header-row *matHeaderRowDef="NhapVienService.DisplayColumns001">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: NhapVienService.DisplayColumns001;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="!NotificationService.IsMobile" #NhapVienPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    <table *ngIf="NotificationService.IsMobile" mat-table matSort #NhapVienSort="matSort"
                           [dataSource]="NhapVienService.DataSource" class="table table-striped m-0">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Danh sách
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div class="row gx-4">
                                    <div class="col-lg-12 col-sm-12 col-12">
<label>NhapVien_Id</label>
<br />
<input class="form-control" type="text" placeholder="NhapVien_Id" name="NhapVien_Id{{element.ID}}" [(ngModel)]="element.NhapVien_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TiepNhan_Id</label>
<br />
<input class="form-control" type="text" placeholder="TiepNhan_Id" name="TiepNhan_Id{{element.ID}}" [(ngModel)]="element.TiepNhan_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayNhapVien</label>
<br />
<input class="form-control" type="text" placeholder="NgayNhapVien" name="NgayNhapVien{{element.ID}}" [(ngModel)]="element.NgayNhapVien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThoiGianNhapVien</label>
<br />
<input class="form-control" type="text" placeholder="ThoiGianNhapVien" name="ThoiGianNhapVien{{element.ID}}" [(ngModel)]="element.ThoiGianNhapVien">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NoiNhapVien_Id</label>
<br />
<input class="form-control" type="text" placeholder="NoiNhapVien_Id" name="NoiNhapVien_Id{{element.ID}}" [(ngModel)]="element.NoiNhapVien_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BacSiChiDinh_Id</label>
<br />
<input class="form-control" type="text" placeholder="BacSiChiDinh_Id" name="BacSiChiDinh_Id{{element.ID}}" [(ngModel)]="element.BacSiChiDinh_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LyDoNhapVien_Id</label>
<br />
<input class="form-control" type="text" placeholder="LyDoNhapVien_Id" name="LyDoNhapVien_Id{{element.ID}}" [(ngModel)]="element.LyDoNhapVien_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhoaDieuTri_Id</label>
<br />
<input class="form-control" type="text" placeholder="KhoaDieuTri_Id" name="KhoaDieuTri_Id{{element.ID}}" [(ngModel)]="element.KhoaDieuTri_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BenhAnNgoaiTru_Id</label>
<br />
<input class="form-control" type="text" placeholder="BenhAnNgoaiTru_Id" name="BenhAnNgoaiTru_Id{{element.ID}}" [(ngModel)]="element.BenhAnNgoaiTru_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TrangThai</label>
<br />
<input class="form-control" type="text" placeholder="TrangThai" name="TrangThai{{element.ID}}" [(ngModel)]="element.TrangThai">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayTao</label>
<br />
<input class="form-control" type="text" placeholder="NgayTao" name="NgayTao{{element.ID}}" [(ngModel)]="element.NgayTao">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiTao_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiTao_Id" name="NguoiTao_Id{{element.ID}}" [(ngModel)]="element.NguoiTao_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NgayCapNhat</label>
<br />
<input class="form-control" type="text" placeholder="NgayCapNhat" name="NgayCapNhat{{element.ID}}" [(ngModel)]="element.NgayCapNhat">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NguoiCapNhat_Id</label>
<br />
<input class="form-control" type="text" placeholder="NguoiCapNhat_Id" name="NguoiCapNhat_Id{{element.ID}}" [(ngModel)]="element.NguoiCapNhat_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KhamBenh_Id</label>
<br />
<input class="form-control" type="text" placeholder="KhamBenh_Id" name="KhamBenh_Id{{element.ID}}" [(ngModel)]="element.KhamBenh_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LoaiBenhAn_Id</label>
<br />
<input class="form-control" type="text" placeholder="LoaiBenhAn_Id" name="LoaiBenhAn_Id{{element.ID}}" [(ngModel)]="element.LoaiBenhAn_Id">
</div>

                                </div>
                                <div class="row gx-4">
                                    <div class="col s6 m6 l6">
                                        <a (click)="NhapVienSave(element)" style="color:#2196f3;">
                                            <i class="material-icons">save</i>
                                        </a>
                                    </div>
                                    <div class="col s6 m6 l6">
                                        <a (click)="NhapVienDelete(element)"
                                           style="color: red;"><i class="material-icons">delete_forever</i></a>
                                    </div>
                                </div>
                                <br />
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="NhapVienService.DisplayColumnsMobile">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: NhapVienService.DisplayColumnsMobile;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="NotificationService.IsMobile" #NhapVienPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000" [showFirstLastButtons]></mat-paginator>

                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="NhapVienService.IsShowLoading"></app-loading>

