﻿<div class="app-body">
    <div class="row">
        <div class="col-xxl-12">
            <div class="card" style="margin-left: 1px;">
                <div class="card-body">
                    <div class="custom-tabs-container">
                        <ul class="nav nav-tabs justify-content-end" id="customTab5" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="tab-Lst_Dictionary_Type" data-bs-toggle="tab" href="#Lst_Dictionary_Type"
                                   role="tab" aria-controls="Lst_Dictionary_Type" aria-selected="true">
                                    <span class="badge bg-info" style="font-size: 16px;">Lst_Dictionary_Type</span>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="customTabContent">
                            <div class="tab-pane fade show active" id="Lst_Dictionary_Type" role="tabpanel">
                                <div class="row gx-4">
                                    <div class="col-lg-11 col-sm-12 col-12">
                                        <input [(ngModel)]="Lst_Dictionary_TypeService.BaseParameter.SearchString"
                                               placeholder="Tìm ..." class="form-control"
                                               (keyup.enter)="Lst_Dictionary_TypeSearch()">
                                    </div>
                                    <div class="col-lg-1 col-sm-12 col-12">
                                        <a style="width: 100%;" class="btn btn-success" title="Tìm"
                                           (click)="Lst_Dictionary_TypeSearch()"><i class="bi bi-search"></i></a>
                                    </div>                                   
                                </div>
                                <div class="card mb-4 card-info">
                                    <div class="card-header">
                                        <h5 class="card-title text-white">
                                            Danh sách
                                            <span *ngIf="Lst_Dictionary_TypeService.List">
                                                ({{Lst_Dictionary_TypeService.List.length}}
                                                items)
                                            </span>
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-outer">
                                            <div class="table-responsive">
                                                <table *ngIf="!NotificationService.IsMobile" mat-table matSort
                                                       #Lst_Dictionary_TypeSort="matSort" [dataSource]="Lst_Dictionary_TypeService.DataSource"
                                                       class="table table-striped m-0">
                                                    <ng-container matColumnDef="Save">
                                                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                                        </th>
                                                        <td mat-cell *matCellDef="let element">
                                                            <a class="btn btn-success"
                                                               (click)="Lst_Dictionary_TypeAdd(element)">
                                                                <i class="bi bi-sd-card"></i>
                                                            </a>
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="STT">
                                                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                                            No
                                                        </th>
                                                        <td mat-cell *matCellDef="let element; index as i;"
                                                            style="text-align: center;">
                                                            <div *ngIf="Lst_Dictionary_TypePaginator">
                                                                {{
                                                                Lst_Dictionary_TypePaginator.pageSize *
                                                                Lst_Dictionary_TypePaginator.pageIndex + i + 1
                                                                }}
                                                            </div>
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="Dictionary_Type_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Type_Id</th>
<td mat-cell *matCellDef="let element">{{element.Dictionary_Type_Id}}</td>
</ng-container>
<ng-container matColumnDef="Dictionary_Type_Code">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Type_Code</th>
<td mat-cell *matCellDef="let element">{{element.Dictionary_Type_Code}}</td>
</ng-container>
<ng-container matColumnDef="Dictionary_Type_Name">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Type_Name</th>
<td mat-cell *matCellDef="let element">{{element.Dictionary_Type_Name}}</td>
</ng-container>
<ng-container matColumnDef="Dictionary_Type_Name_En">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Type_Name_En</th>
<td mat-cell *matCellDef="let element">{{element.Dictionary_Type_Name_En}}</td>
</ng-container>
<ng-container matColumnDef="Dictionary_Type_Name_Ru">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Type_Name_Ru</th>
<td mat-cell *matCellDef="let element">{{element.Dictionary_Type_Name_Ru}}</td>
</ng-container>
<ng-container matColumnDef="Level">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Level</th>
<td mat-cell *matCellDef="let element">{{element.Level}}</td>
</ng-container>
<ng-container matColumnDef="Parent_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Parent_Id</th>
<td mat-cell *matCellDef="let element">{{element.Parent_Id}}</td>
</ng-container>
<ng-container matColumnDef="Idx">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Idx</th>
<td mat-cell *matCellDef="let element">{{element.Idx}}</td>
</ng-container>
<ng-container matColumnDef="Table_Name">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Table_Name</th>
<td mat-cell *matCellDef="let element">{{element.Table_Name}}</td>
</ng-container>
<ng-container matColumnDef="Procedure_Name">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Procedure_Name</th>
<td mat-cell *matCellDef="let element">{{element.Procedure_Name}}</td>
</ng-container>
<ng-container matColumnDef="UsingColumns">
<th mat-header-cell *matHeaderCellDef mat-sort-header>UsingColumns</th>
<td mat-cell *matCellDef="let element">{{element.UsingColumns}}</td>
</ng-container>
<ng-container matColumnDef="ListOfValueColumns">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ListOfValueColumns</th>
<td mat-cell *matCellDef="let element">{{element.ListOfValueColumns}}</td>
</ng-container>
<ng-container matColumnDef="ComboBoxColumns">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ComboBoxColumns</th>
<td mat-cell *matCellDef="let element">{{element.ComboBoxColumns}}</td>
</ng-container>
<ng-container matColumnDef="RequiredColumns">
<th mat-header-cell *matHeaderCellDef mat-sort-header>RequiredColumns</th>
<td mat-cell *matCellDef="let element">{{element.RequiredColumns}}</td>
</ng-container>
<ng-container matColumnDef="Enabled">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Enabled</th>
<td mat-cell *matCellDef="let element">{{element.Enabled}}</td>
</ng-container>
<ng-container matColumnDef="LoadControl">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoadControl</th>
<td mat-cell *matCellDef="let element">{{element.LoadControl}}</td>
</ng-container>
<ng-container matColumnDef="IsSystem">
<th mat-header-cell *matHeaderCellDef mat-sort-header>IsSystem</th>
<td mat-cell *matCellDef="let element">{{element.IsSystem}}</td>
</ng-container>
<ng-container matColumnDef="Attribute1">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Attribute1</th>
<td mat-cell *matCellDef="let element">{{element.Attribute1}}</td>
</ng-container>
<ng-container matColumnDef="Attribute2">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Attribute2</th>
<td mat-cell *matCellDef="let element">{{element.Attribute2}}</td>
</ng-container>
<ng-container matColumnDef="Creation_Date">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Creation_Date</th>
<td mat-cell *matCellDef="let element">{{element.Creation_Date}}</td>
</ng-container>
<ng-container matColumnDef="Created_By">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Created_By</th>
<td mat-cell *matCellDef="let element">{{element.Created_By}}</td>
</ng-container>
<ng-container matColumnDef="Last_Update_Date">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Last_Update_Date</th>
<td mat-cell *matCellDef="let element">{{element.Last_Update_Date}}</td>
</ng-container>
<ng-container matColumnDef="Last_Updated_By">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Last_Updated_By</th>
<td mat-cell *matCellDef="let element">{{element.Last_Updated_By}}</td>
</ng-container>
<ng-container matColumnDef="ShowRowNumberValue">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ShowRowNumberValue</th>
<td mat-cell *matCellDef="let element">{{element.ShowRowNumberValue}}</td>
</ng-container>

                                                    <tr mat-header-row
                                                        *matHeaderRowDef="Lst_Dictionary_TypeService.DisplayColumns001">
                                                    </tr>
                                                    <tr mat-row
                                                        *matRowDef="let row; columns: Lst_Dictionary_TypeService.DisplayColumns001;">
                                                    </tr>
                                                </table>
                                                <mat-paginator *ngIf="!NotificationService.IsMobile"
                                                               #Lst_Dictionary_TypePaginator="matPaginator"
                                                               [pageSizeOptions]="[10,20,50,100]" [pageSize]="6"
                                                               [showFirstLastButtons]></mat-paginator>
                                                <table *ngIf="NotificationService.IsMobile" mat-table matSort
                                                       #Lst_Dictionary_TypeSort="matSort" [dataSource]="Lst_Dictionary_TypeService.DataSource"
                                                       class="table table-striped m-0">
                                                    <ng-container matColumnDef="STT">
                                                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                                            Danh sách
                                                        </th>
                                                        <td mat-cell *matCellDef="let element; index as i;">
                                                            <div class="row gx-4">
                                                                <div class="col-lg-12 col-sm-12 col-12">
                                                                    <a class="btn btn-success" style="width: 100%;"
                                                                       (click)="Lst_Dictionary_TypeAdd(0)">
                                                                        <i class="bi bi-sd-card"></i>
                                                                    </a>
                                                                </div>
                                                                <div class="col-lg-12 col-sm-12 col-12">
<label>Dictionary_Type_Id</label>
<br />
<label class="form-label">{{element.Dictionary_Type_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Dictionary_Type_Code</label>
<br />
<label class="form-label">{{element.Dictionary_Type_Code}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Dictionary_Type_Name</label>
<br />
<label class="form-label">{{element.Dictionary_Type_Name}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Dictionary_Type_Name_En</label>
<br />
<label class="form-label">{{element.Dictionary_Type_Name_En}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Dictionary_Type_Name_Ru</label>
<br />
<label class="form-label">{{element.Dictionary_Type_Name_Ru}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Level</label>
<br />
<label class="form-label">{{element.Level}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Parent_Id</label>
<br />
<label class="form-label">{{element.Parent_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Idx</label>
<br />
<label class="form-label">{{element.Idx}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Table_Name</label>
<br />
<label class="form-label">{{element.Table_Name}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Procedure_Name</label>
<br />
<label class="form-label">{{element.Procedure_Name}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>UsingColumns</label>
<br />
<label class="form-label">{{element.UsingColumns}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ListOfValueColumns</label>
<br />
<label class="form-label">{{element.ListOfValueColumns}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ComboBoxColumns</label>
<br />
<label class="form-label">{{element.ComboBoxColumns}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>RequiredColumns</label>
<br />
<label class="form-label">{{element.RequiredColumns}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Enabled</label>
<br />
<label class="form-label">{{element.Enabled}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LoadControl</label>
<br />
<label class="form-label">{{element.LoadControl}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>IsSystem</label>
<br />
<label class="form-label">{{element.IsSystem}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Attribute1</label>
<br />
<label class="form-label">{{element.Attribute1}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Attribute2</label>
<br />
<label class="form-label">{{element.Attribute2}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Creation_Date</label>
<br />
<label class="form-label">{{element.Creation_Date}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Created_By</label>
<br />
<label class="form-label">{{element.Created_By}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Last_Update_Date</label>
<br />
<label class="form-label">{{element.Last_Update_Date}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Last_Updated_By</label>
<br />
<label class="form-label">{{element.Last_Updated_By}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ShowRowNumberValue</label>
<br />
<label class="form-label">{{element.ShowRowNumberValue}}</label>
</div>

                                                            </div>
                                                        </td>
                                                    </ng-container>
                                                    <tr mat-header-row
                                                        *matHeaderRowDef="Lst_Dictionary_TypeService.DisplayColumnsMobile">
                                                    </tr>
                                                    <tr mat-row
                                                        *matRowDef="let row; columns: Lst_Dictionary_TypeService.DisplayColumnsMobile;">
                                                    </tr>
                                                </table>
                                                <mat-paginator *ngIf="NotificationService.IsMobile"
                                                               #Lst_Dictionary_TypePaginator="matPaginator"
                                                               [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000"
                                                               [showFirstLastButtons]></mat-paginator>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="Lst_Dictionary_TypeService.IsShowLoading"></app-loading>
