﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        NoiTru_TraThuocChiTiet
                        <span *ngIf="NoiTru_TraThuocChiTietService.List">({{NoiTru_TraThuocChiTietService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/NoiTru_TraThuocChiTiet" title="NoiTru_TraThuocChiTiet">
                                NoiTru_TraThuocChiTiet
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="NoiTru_TraThuocChiTietService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="NoiTru_TraThuocChiTietSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="NoiTru_TraThuocChiTietSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #NoiTru_TraThuocChiTietSort="matSort"
                           [dataSource]="NoiTru_TraThuocChiTietService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="NoiTru_TraThuocChiTietPaginator">
                                    {{
NoiTru_TraThuocChiTietPaginator.pageSize *
                                    NoiTru_TraThuocChiTietPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="NoiTru_TraThuocChiTietSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <a (click)="NoiTru_TraThuocChiTietDelete(element)" style="color: red;">
                                    <i class="material-icons">delete_forever</i>
                                </a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="NoiTru_TraThuocChiTiet_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiTru_TraThuocChiTiet_Id</th>
<td mat-cell *matCellDef="let element">{{element.NoiTru_TraThuocChiTiet_Id}}</td>
</ng-container>
<ng-container matColumnDef="NoiTru_TraThuoc_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NoiTru_TraThuoc_Id</th>
<td mat-cell *matCellDef="let element">{{element.NoiTru_TraThuoc_Id}}</td>
</ng-container>
<ng-container matColumnDef="ToaThuoc_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ToaThuoc_Id</th>
<td mat-cell *matCellDef="let element">{{element.ToaThuoc_Id}}</td>
</ng-container>
<ng-container matColumnDef="Duoc_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Duoc_Id</th>
<td mat-cell *matCellDef="let element">{{element.Duoc_Id}}</td>
</ng-container>
<ng-container matColumnDef="SoLuong">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SoLuong</th>
<td mat-cell *matCellDef="let element">{{element.SoLuong}}</td>
</ng-container>
<ng-container matColumnDef="TyLeVAT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TyLeVAT</th>
<td mat-cell *matCellDef="let element">{{element.TyLeVAT}}</td>
</ng-container>
<ng-container matColumnDef="GiaTriVAT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GiaTriVAT</th>
<td mat-cell *matCellDef="let element">{{element.GiaTriVAT}}</td>
</ng-container>
<ng-container matColumnDef="TyGia">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TyGia</th>
<td mat-cell *matCellDef="let element">{{element.TyGia}}</td>
</ng-container>
<ng-container matColumnDef="DonGiaDoanhThu">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaDoanhThu</th>
<td mat-cell *matCellDef="let element">{{element.DonGiaDoanhThu}}</td>
</ng-container>
<ng-container matColumnDef="DonGiaHoTro">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaHoTro</th>
<td mat-cell *matCellDef="let element">{{element.DonGiaHoTro}}</td>
</ng-container>
<ng-container matColumnDef="DonGiaHoTroChiTra">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaHoTroChiTra</th>
<td mat-cell *matCellDef="let element">{{element.DonGiaHoTroChiTra}}</td>
</ng-container>
<ng-container matColumnDef="DonGiaThanhToan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonGiaThanhToan</th>
<td mat-cell *matCellDef="let element">{{element.DonGiaThanhToan}}</td>
</ng-container>
<ng-container matColumnDef="DaHoanTra">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DaHoanTra</th>
<td mat-cell *matCellDef="let element">{{element.DaHoanTra}}</td>
</ng-container>
<ng-container matColumnDef="ChungTuTra_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChungTuTra_Id</th>
<td mat-cell *matCellDef="let element">{{element.ChungTuTra_Id}}</td>
</ng-container>
<ng-container matColumnDef="TienTe_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TienTe_Id</th>
<td mat-cell *matCellDef="let element">{{element.TienTe_Id}}</td>
</ng-container>
<ng-container matColumnDef="ChungTuChiTiet_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ChungTuChiTiet_Id</th>
<td mat-cell *matCellDef="let element">{{element.ChungTuChiTiet_Id}}</td>
</ng-container>
<ng-container matColumnDef="LoaiGia_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LoaiGia_Id</th>
<td mat-cell *matCellDef="let element">{{element.LoaiGia_Id}}</td>
</ng-container>

                        <tr mat-header-row *matHeaderRowDef="NoiTru_TraThuocChiTietService.DisplayColumns001">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: NoiTru_TraThuocChiTietService.DisplayColumns001;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="!NotificationService.IsMobile" #NoiTru_TraThuocChiTietPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    <table *ngIf="NotificationService.IsMobile" mat-table matSort #NoiTru_TraThuocChiTietSort="matSort"
                           [dataSource]="NoiTru_TraThuocChiTietService.DataSource" class="table table-striped m-0">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Danh sách
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div class="row gx-4">
                                    <div class="col-lg-12 col-sm-12 col-12">
<label>NoiTru_TraThuocChiTiet_Id</label>
<br />
<label class="form-label">{{element.NoiTru_TraThuocChiTiet_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>NoiTru_TraThuoc_Id</label>
<br />
<label class="form-label">{{element.NoiTru_TraThuoc_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ToaThuoc_Id</label>
<br />
<label class="form-label">{{element.ToaThuoc_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>Duoc_Id</label>
<br />
<label class="form-label">{{element.Duoc_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>SoLuong</label>
<br />
<label class="form-label">{{element.SoLuong}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TyLeVAT</label>
<br />
<label class="form-label">{{element.TyLeVAT}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GiaTriVAT</label>
<br />
<label class="form-label">{{element.GiaTriVAT}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TyGia</label>
<br />
<label class="form-label">{{element.TyGia}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaDoanhThu</label>
<br />
<label class="form-label">{{element.DonGiaDoanhThu}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaHoTro</label>
<br />
<label class="form-label">{{element.DonGiaHoTro}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaHoTroChiTra</label>
<br />
<label class="form-label">{{element.DonGiaHoTroChiTra}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonGiaThanhToan</label>
<br />
<label class="form-label">{{element.DonGiaThanhToan}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DaHoanTra</label>
<br />
<label class="form-label">{{element.DaHoanTra}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChungTuTra_Id</label>
<br />
<label class="form-label">{{element.ChungTuTra_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>TienTe_Id</label>
<br />
<label class="form-label">{{element.TienTe_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ChungTuChiTiet_Id</label>
<br />
<label class="form-label">{{element.ChungTuChiTiet_Id}}</label>
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>LoaiGia_Id</label>
<br />
<label class="form-label">{{element.LoaiGia_Id}}</label>
</div>

                                </div>
                                <div class="row gx-4">
                                    <div class="col s6 m6 l6">
                                        <a (click)="NoiTru_TraThuocChiTietSave(element)" style="color:#2196f3;">
                                            <i class="material-icons">save</i>
                                        </a>
                                    </div>
                                    <div class="col s6 m6 l6">
                                        <a (click)="NoiTru_TraThuocChiTietDelete(element)"
                                           style="color: red;"><i class="material-icons">delete_forever</i></a>
                                    </div>
                                </div>
                                <br />
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="NoiTru_TraThuocChiTietService.DisplayColumnsMobile">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: NoiTru_TraThuocChiTietService.DisplayColumnsMobile;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="NotificationService.IsMobile" #NoiTru_TraThuocChiTietPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000" [showFirstLastButtons]></mat-paginator>

                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="NoiTru_TraThuocChiTietService.IsShowLoading"></app-loading>

