﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        Sys_AppSettings
                        <span *ngIf="Sys_AppSettingsService.List">({{Sys_AppSettingsService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Sys_AppSettings" title="Sys_AppSettings">
                                Sys_AppSettings
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="Sys_AppSettingsService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="Sys_AppSettingsSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="Sys_AppSettingsSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #Sys_AppSettingsSort="matSort"
                           [dataSource]="Sys_AppSettingsService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="Sys_AppSettingsPaginator">
                                    {{
Sys_AppSettingsPaginator.pageSize *
                                    Sys_AppSettingsPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="Sys_AppSettingsSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="Sys_AppSettingsDelete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="Setting_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Setting_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Setting_Id" name="Setting_Id" [(ngModel)]="element.Setting_Id"></td>
</ng-container>
<ng-container matColumnDef="Code">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Code</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Code" name="Code" [(ngModel)]="element.Code"></td>
</ng-container>
<ng-container matColumnDef="Language_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Language_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Language_Id" name="Language_Id" [(ngModel)]="element.Language_Id"></td>
</ng-container>
<ng-container matColumnDef="Value">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Value</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Value" name="Value" [(ngModel)]="element.Value"></td>
</ng-container>
<ng-container matColumnDef="Description">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Description" name="Description" [(ngModel)]="element.Description"></td>
</ng-container>
<ng-container matColumnDef="Locked">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Locked</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Locked" name="Locked" [(ngModel)]="element.Locked"></td>
</ng-container>
<ng-container matColumnDef="SystemEditOnly">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SystemEditOnly</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SystemEditOnly" name="SystemEditOnly" [(ngModel)]="element.SystemEditOnly"></td>
</ng-container>
<ng-container matColumnDef="CreationDate">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CreationDate</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CreationDate" name="CreationDate" [(ngModel)]="element.CreationDate"></td>
</ng-container>
<ng-container matColumnDef="CreatedBy">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CreatedBy</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CreatedBy" name="CreatedBy" [(ngModel)]="element.CreatedBy"></td>
</ng-container>
<ng-container matColumnDef="LastUpdateDate">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LastUpdateDate</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LastUpdateDate" name="LastUpdateDate" [(ngModel)]="element.LastUpdateDate"></td>
</ng-container>
<ng-container matColumnDef="LastUpdatedBy">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LastUpdatedBy</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LastUpdatedBy" name="LastUpdatedBy" [(ngModel)]="element.LastUpdatedBy"></td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="Sys_AppSettingsService.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: Sys_AppSettingsService.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #Sys_AppSettingsPaginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="Sys_AppSettingsService.IsShowLoading"></app-loading>

