﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        Lst_Dictionary
                        <span *ngIf="Lst_DictionaryService.List">({{Lst_DictionaryService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Lst_Dictionary" title="Lst_Dictionary">
                                Lst_Dictionary
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="Lst_DictionaryService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="Lst_DictionarySearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="Lst_DictionarySearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #Lst_DictionarySort="matSort"
                           [dataSource]="Lst_DictionaryService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="Lst_DictionaryPaginator">
                                    {{
Lst_DictionaryPaginator.pageSize *
                                    Lst_DictionaryPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="Lst_DictionarySave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <a *ngIf="element.ID>0" (click)="Lst_DictionaryDelete(element)" style="color: red;">
                                    <i class="material-icons">delete_forever</i>
                                </a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Dictionary_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Dictionary_Id" name="Dictionary_Id" [(ngModel)]="element.Dictionary_Id"></td>
</ng-container>
<ng-container matColumnDef="Dictionary_Type_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Type_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Dictionary_Type_Id" name="Dictionary_Type_Id" [(ngModel)]="element.Dictionary_Type_Id"></td>
</ng-container>
<ng-container matColumnDef="Dictionary_Type_Code">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Type_Code</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Dictionary_Type_Code" name="Dictionary_Type_Code" [(ngModel)]="element.Dictionary_Type_Code"></td>
</ng-container>
<ng-container matColumnDef="Dictionary_Code">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Code</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Dictionary_Code" name="Dictionary_Code" [(ngModel)]="element.Dictionary_Code"></td>
</ng-container>
<ng-container matColumnDef="Dictionary_Name">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Name</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Dictionary_Name" name="Dictionary_Name" [(ngModel)]="element.Dictionary_Name"></td>
</ng-container>
<ng-container matColumnDef="Dictionary_Name_En">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Name_En</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Dictionary_Name_En" name="Dictionary_Name_En" [(ngModel)]="element.Dictionary_Name_En"></td>
</ng-container>
<ng-container matColumnDef="Dictionary_Name_Ru">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Dictionary_Name_Ru</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Dictionary_Name_Ru" name="Dictionary_Name_Ru" [(ngModel)]="element.Dictionary_Name_Ru"></td>
</ng-container>
<ng-container matColumnDef="Parent_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Parent_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Parent_Id" name="Parent_Id" [(ngModel)]="element.Parent_Id"></td>
</ng-container>
<ng-container matColumnDef="Idx">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Idx</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Idx" name="Idx" [(ngModel)]="element.Idx"></td>
</ng-container>
<ng-container matColumnDef="Enabled">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Enabled</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Enabled" name="Enabled" [(ngModel)]="element.Enabled"></td>
</ng-container>
<ng-container matColumnDef="Latin_Name">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Latin_Name</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Latin_Name" name="Latin_Name" [(ngModel)]="element.Latin_Name"></td>
</ng-container>
<ng-container matColumnDef="Attribute1">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Attribute1</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Attribute1" name="Attribute1" [(ngModel)]="element.Attribute1"></td>
</ng-container>
<ng-container matColumnDef="Attribute2">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Attribute2</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Attribute2" name="Attribute2" [(ngModel)]="element.Attribute2"></td>
</ng-container>
<ng-container matColumnDef="Attribute3">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Attribute3</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Attribute3" name="Attribute3" [(ngModel)]="element.Attribute3"></td>
</ng-container>
<ng-container matColumnDef="Attribute4">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Attribute4</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Attribute4" name="Attribute4" [(ngModel)]="element.Attribute4"></td>
</ng-container>
<ng-container matColumnDef="Creation_Date">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Creation_Date</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Creation_Date" name="Creation_Date" [(ngModel)]="element.Creation_Date"></td>
</ng-container>
<ng-container matColumnDef="Created_By">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Created_By</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Created_By" name="Created_By" [(ngModel)]="element.Created_By"></td>
</ng-container>
<ng-container matColumnDef="Last_Update_Date">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Last_Update_Date</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Last_Update_Date" name="Last_Update_Date" [(ngModel)]="element.Last_Update_Date"></td>
</ng-container>
<ng-container matColumnDef="Last_Updated_By">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Last_Updated_By</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Last_Updated_By" name="Last_Updated_By" [(ngModel)]="element.Last_Updated_By"></td>
</ng-container>

                        <tr mat-header-row *matHeaderRowDef="Lst_DictionaryService.DisplayColumns01">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: Lst_DictionaryService.DisplayColumns01;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="!NotificationService.IsMobile" #Lst_DictionaryPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>
                 
                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="Lst_DictionaryService.IsShowLoading"></app-loading>
