﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        Sys_AppPrivateSettings
                        <span *ngIf="Sys_AppPrivateSettingsService.List">({{Sys_AppPrivateSettingsService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Sys_AppPrivateSettings" title="Sys_AppPrivateSettings">
                                Sys_AppPrivateSettings
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="Sys_AppPrivateSettingsService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="Sys_AppPrivateSettingsSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="Sys_AppPrivateSettingsSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #Sys_AppPrivateSettingsSort="matSort"
                           [dataSource]="Sys_AppPrivateSettingsService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="Sys_AppPrivateSettingsPaginator">
                                    {{
Sys_AppPrivateSettingsPaginator.pageSize *
                                    Sys_AppPrivateSettingsPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="Sys_AppPrivateSettingsSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="Sys_AppPrivateSettingsDelete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="Setting_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Setting_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Setting_Id" name="Setting_Id" [(ngModel)]="element.Setting_Id"></td>
</ng-container>
<ng-container matColumnDef="Group_Code">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Group_Code</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Group_Code" name="Group_Code" [(ngModel)]="element.Group_Code"></td>
</ng-container>
<ng-container matColumnDef="Code">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Code</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Code" name="Code" [(ngModel)]="element.Code"></td>
</ng-container>
<ng-container matColumnDef="User_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>User_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="User_Id" name="User_Id" [(ngModel)]="element.User_Id"></td>
</ng-container>
<ng-container matColumnDef="Computer">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Computer</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Computer" name="Computer" [(ngModel)]="element.Computer"></td>
</ng-container>
<ng-container matColumnDef="Value">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Value</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Value" name="Value" [(ngModel)]="element.Value"></td>
</ng-container>
<ng-container matColumnDef="Description">
<th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="Description" name="Description" [(ngModel)]="element.Description"></td>
</ng-container>
<ng-container matColumnDef="CreationDate">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CreationDate</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CreationDate" name="CreationDate" [(ngModel)]="element.CreationDate"></td>
</ng-container>
<ng-container matColumnDef="CreatedBy">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CreatedBy</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CreatedBy" name="CreatedBy" [(ngModel)]="element.CreatedBy"></td>
</ng-container>
<ng-container matColumnDef="LastUpdateDate">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LastUpdateDate</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LastUpdateDate" name="LastUpdateDate" [(ngModel)]="element.LastUpdateDate"></td>
</ng-container>
<ng-container matColumnDef="LastUpdatedBy">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LastUpdatedBy</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LastUpdatedBy" name="LastUpdatedBy" [(ngModel)]="element.LastUpdatedBy"></td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="Sys_AppPrivateSettingsService.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: Sys_AppPrivateSettingsService.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #Sys_AppPrivateSettingsPaginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="Sys_AppPrivateSettingsService.IsShowLoading"></app-loading>

