﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML3_CV130:
                        <b>{{XML3_CV130Service.FormData.XML3_CV130_Id}} [{{XML3_CV130Service.FormData.XML3_CV130_Id}}]</b>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="#" title="eHospital_DongNai_A/">eHospital_DongNai_A/</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML3_CV130" title="XML3_CV130">
                                XML3_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="row">
                    <div class="col s6 m6 l12">
                        <a title="Quay lại" href="javascript:history.back()" style="color: green;">
                            <i class="material-icons">more</i>
                        </a>
                        <!--<a title="Thêm mới" (click)="XML3_CV130Add()" style="color: green;"><i
                class="material-icons">add_box</i></a>-->
                        <a title="Lưu thay đổi" (click)="XML3_CV130Save()" style="color:#2196f3;">
                            <i class="material-icons">save</i>
                        </a>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <div>
<label>XML3_CV130_Id</label>
<input placeholder="XML3_CV130_Id" [(ngModel)]="XML3_CV130Service.FormData.XML3_CV130_Id"  name="XML3_CV130Service.FormData.XML3_CV130_Id" type="text" class="form-control">
</div>
<div>
<label>BenhAn_Id</label>
<input placeholder="BenhAn_Id" [(ngModel)]="XML3_CV130Service.FormData.BenhAn_Id"  name="XML3_CV130Service.FormData.BenhAn_Id" type="text" class="form-control">
</div>
<div>
<label>TiepNhan_Id</label>
<input placeholder="TiepNhan_Id" [(ngModel)]="XML3_CV130Service.FormData.TiepNhan_Id"  name="XML3_CV130Service.FormData.TiepNhan_Id" type="text" class="form-control">
</div>
<div>
<label>BenhNhan_Id</label>
<input placeholder="BenhNhan_Id" [(ngModel)]="XML3_CV130Service.FormData.BenhNhan_Id"  name="XML3_CV130Service.FormData.BenhNhan_Id" type="text" class="form-control">
</div>
<div>
<label>XacNhanChiPhi_Id</label>
<input placeholder="XacNhanChiPhi_Id" [(ngModel)]="XML3_CV130Service.FormData.XacNhanChiPhi_Id"  name="XML3_CV130Service.FormData.XacNhanChiPhi_Id" type="text" class="form-control">
</div>
<div>
<label>MA_LK</label>
<input placeholder="MA_LK" [(ngModel)]="XML3_CV130Service.FormData.MA_LK"  name="XML3_CV130Service.FormData.MA_LK" type="text" class="form-control">
</div>
<div>
<label>STT</label>
<input placeholder="STT" [(ngModel)]="XML3_CV130Service.FormData.STT"  name="XML3_CV130Service.FormData.STT" type="text" class="form-control">
</div>
<div>
<label>MA_DICH_VU</label>
<input placeholder="MA_DICH_VU" [(ngModel)]="XML3_CV130Service.FormData.MA_DICH_VU"  name="XML3_CV130Service.FormData.MA_DICH_VU" type="text" class="form-control">
</div>
<div>
<label>MA_PTTT_QT</label>
<input placeholder="MA_PTTT_QT" [(ngModel)]="XML3_CV130Service.FormData.MA_PTTT_QT"  name="XML3_CV130Service.FormData.MA_PTTT_QT" type="text" class="form-control">
</div>
<div>
<label>MA_VAT_TU</label>
<input placeholder="MA_VAT_TU" [(ngModel)]="XML3_CV130Service.FormData.MA_VAT_TU"  name="XML3_CV130Service.FormData.MA_VAT_TU" type="text" class="form-control">
</div>
<div>
<label>MA_NHOM</label>
<input placeholder="MA_NHOM" [(ngModel)]="XML3_CV130Service.FormData.MA_NHOM"  name="XML3_CV130Service.FormData.MA_NHOM" type="text" class="form-control">
</div>
<div>
<label>GOI_VTYT</label>
<input placeholder="GOI_VTYT" [(ngModel)]="XML3_CV130Service.FormData.GOI_VTYT"  name="XML3_CV130Service.FormData.GOI_VTYT" type="text" class="form-control">
</div>
<div>
<label>TEN_VAT_TU</label>
<input placeholder="TEN_VAT_TU" [(ngModel)]="XML3_CV130Service.FormData.TEN_VAT_TU"  name="XML3_CV130Service.FormData.TEN_VAT_TU" type="text" class="form-control">
</div>
<div>
<label>TEN_DICH_VU</label>
<input placeholder="TEN_DICH_VU" [(ngModel)]="XML3_CV130Service.FormData.TEN_DICH_VU"  name="XML3_CV130Service.FormData.TEN_DICH_VU" type="text" class="form-control">
</div>
<div>
<label>MA_XANG_DAU</label>
<input placeholder="MA_XANG_DAU" [(ngModel)]="XML3_CV130Service.FormData.MA_XANG_DAU"  name="XML3_CV130Service.FormData.MA_XANG_DAU" type="text" class="form-control">
</div>
<div>
<label>DON_VI_TINH</label>
<input placeholder="DON_VI_TINH" [(ngModel)]="XML3_CV130Service.FormData.DON_VI_TINH"  name="XML3_CV130Service.FormData.DON_VI_TINH" type="text" class="form-control">
</div>
<div>
<label>PHAM_VI</label>
<input placeholder="PHAM_VI" [(ngModel)]="XML3_CV130Service.FormData.PHAM_VI"  name="XML3_CV130Service.FormData.PHAM_VI" type="text" class="form-control">
</div>
<div>
<label>SO_LUONG</label>
<input placeholder="SO_LUONG" [(ngModel)]="XML3_CV130Service.FormData.SO_LUONG"  name="XML3_CV130Service.FormData.SO_LUONG" type="text" class="form-control">
</div>
<div>
<label>DON_GIA_BV</label>
<input placeholder="DON_GIA_BV" [(ngModel)]="XML3_CV130Service.FormData.DON_GIA_BV"  name="XML3_CV130Service.FormData.DON_GIA_BV" type="text" class="form-control">
</div>
<div>
<label>DON_GIA_BH</label>
<input placeholder="DON_GIA_BH" [(ngModel)]="XML3_CV130Service.FormData.DON_GIA_BH"  name="XML3_CV130Service.FormData.DON_GIA_BH" type="text" class="form-control">
</div>
<div>
<label>TT_THAU</label>
<input placeholder="TT_THAU" [(ngModel)]="XML3_CV130Service.FormData.TT_THAU"  name="XML3_CV130Service.FormData.TT_THAU" type="text" class="form-control">
</div>
<div>
<label>TYLE_TT_DV</label>
<input placeholder="TYLE_TT_DV" [(ngModel)]="XML3_CV130Service.FormData.TYLE_TT_DV"  name="XML3_CV130Service.FormData.TYLE_TT_DV" type="text" class="form-control">
</div>
<div>
<label>TYLE_TT_BH</label>
<input placeholder="TYLE_TT_BH" [(ngModel)]="XML3_CV130Service.FormData.TYLE_TT_BH"  name="XML3_CV130Service.FormData.TYLE_TT_BH" type="text" class="form-control">
</div>
<div>
<label>THANH_TIEN_BV</label>
<input placeholder="THANH_TIEN_BV" [(ngModel)]="XML3_CV130Service.FormData.THANH_TIEN_BV"  name="XML3_CV130Service.FormData.THANH_TIEN_BV" type="text" class="form-control">
</div>
<div>
<label>THANH_TIEN_BH</label>
<input placeholder="THANH_TIEN_BH" [(ngModel)]="XML3_CV130Service.FormData.THANH_TIEN_BH"  name="XML3_CV130Service.FormData.THANH_TIEN_BH" type="text" class="form-control">
</div>
<div>
<label>T_TRANTT</label>
<input placeholder="T_TRANTT" [(ngModel)]="XML3_CV130Service.FormData.T_TRANTT"  name="XML3_CV130Service.FormData.T_TRANTT" type="text" class="form-control">
</div>
<div>
<label>MUC_HUONG</label>
<input placeholder="MUC_HUONG" [(ngModel)]="XML3_CV130Service.FormData.MUC_HUONG"  name="XML3_CV130Service.FormData.MUC_HUONG" type="text" class="form-control">
</div>
<div>
<label>T_NGUONKHAC_NSNN</label>
<input placeholder="T_NGUONKHAC_NSNN" [(ngModel)]="XML3_CV130Service.FormData.T_NGUONKHAC_NSNN"  name="XML3_CV130Service.FormData.T_NGUONKHAC_NSNN" type="text" class="form-control">
</div>
<div>
<label>T_NGUONKHAC_VTNN</label>
<input placeholder="T_NGUONKHAC_VTNN" [(ngModel)]="XML3_CV130Service.FormData.T_NGUONKHAC_VTNN"  name="XML3_CV130Service.FormData.T_NGUONKHAC_VTNN" type="text" class="form-control">
</div>
<div>
<label>T_NGUONKHAC_VTTN</label>
<input placeholder="T_NGUONKHAC_VTTN" [(ngModel)]="XML3_CV130Service.FormData.T_NGUONKHAC_VTTN"  name="XML3_CV130Service.FormData.T_NGUONKHAC_VTTN" type="text" class="form-control">
</div>
<div>
<label>T_NGUONKHAC_CL</label>
<input placeholder="T_NGUONKHAC_CL" [(ngModel)]="XML3_CV130Service.FormData.T_NGUONKHAC_CL"  name="XML3_CV130Service.FormData.T_NGUONKHAC_CL" type="text" class="form-control">
</div>
<div>
<label>T_NGUONKHAC</label>
<input placeholder="T_NGUONKHAC" [(ngModel)]="XML3_CV130Service.FormData.T_NGUONKHAC"  name="XML3_CV130Service.FormData.T_NGUONKHAC" type="text" class="form-control">
</div>
<div>
<label>T_BNTT</label>
<input placeholder="T_BNTT" [(ngModel)]="XML3_CV130Service.FormData.T_BNTT"  name="XML3_CV130Service.FormData.T_BNTT" type="text" class="form-control">
</div>
<div>
<label>T_BNCCT</label>
<input placeholder="T_BNCCT" [(ngModel)]="XML3_CV130Service.FormData.T_BNCCT"  name="XML3_CV130Service.FormData.T_BNCCT" type="text" class="form-control">
</div>
<div>
<label>T_BHTT</label>
<input placeholder="T_BHTT" [(ngModel)]="XML3_CV130Service.FormData.T_BHTT"  name="XML3_CV130Service.FormData.T_BHTT" type="text" class="form-control">
</div>
<div>
<label>MA_KHOA</label>
<input placeholder="MA_KHOA" [(ngModel)]="XML3_CV130Service.FormData.MA_KHOA"  name="XML3_CV130Service.FormData.MA_KHOA" type="text" class="form-control">
</div>
<div>
<label>MA_GIUONG</label>
<input placeholder="MA_GIUONG" [(ngModel)]="XML3_CV130Service.FormData.MA_GIUONG"  name="XML3_CV130Service.FormData.MA_GIUONG" type="text" class="form-control">
</div>
<div>
<label>MA_BAC_SI</label>
<input placeholder="MA_BAC_SI" [(ngModel)]="XML3_CV130Service.FormData.MA_BAC_SI"  name="XML3_CV130Service.FormData.MA_BAC_SI" type="text" class="form-control">
</div>
<div>
<label>NGUOI_THUC_HIEN</label>
<input placeholder="NGUOI_THUC_HIEN" [(ngModel)]="XML3_CV130Service.FormData.NGUOI_THUC_HIEN"  name="XML3_CV130Service.FormData.NGUOI_THUC_HIEN" type="text" class="form-control">
</div>
<div>
<label>MA_BENH</label>
<input placeholder="MA_BENH" [(ngModel)]="XML3_CV130Service.FormData.MA_BENH"  name="XML3_CV130Service.FormData.MA_BENH" type="text" class="form-control">
</div>
<div>
<label>MA_BENH_YHCT</label>
<input placeholder="MA_BENH_YHCT" [(ngModel)]="XML3_CV130Service.FormData.MA_BENH_YHCT"  name="XML3_CV130Service.FormData.MA_BENH_YHCT" type="text" class="form-control">
</div>
<div>
<label>NGAY_YL</label>
<input placeholder="NGAY_YL" [(ngModel)]="XML3_CV130Service.FormData.NGAY_YL"  name="XML3_CV130Service.FormData.NGAY_YL" type="text" class="form-control">
</div>
<div>
<label>NGAY_TH_YL</label>
<input placeholder="NGAY_TH_YL" [(ngModel)]="XML3_CV130Service.FormData.NGAY_TH_YL"  name="XML3_CV130Service.FormData.NGAY_TH_YL" type="text" class="form-control">
</div>
<div>
<label>NGAY_KQ</label>
<input placeholder="NGAY_KQ" [(ngModel)]="XML3_CV130Service.FormData.NGAY_KQ"  name="XML3_CV130Service.FormData.NGAY_KQ" type="text" class="form-control">
</div>
<div>
<label>MA_PTTT</label>
<input placeholder="MA_PTTT" [(ngModel)]="XML3_CV130Service.FormData.MA_PTTT"  name="XML3_CV130Service.FormData.MA_PTTT" type="text" class="form-control">
</div>
<div>
<label>VET_THUONG_TP</label>
<input placeholder="VET_THUONG_TP" [(ngModel)]="XML3_CV130Service.FormData.VET_THUONG_TP"  name="XML3_CV130Service.FormData.VET_THUONG_TP" type="text" class="form-control">
</div>
<div>
<label>PP_VO_CAM</label>
<input placeholder="PP_VO_CAM" [(ngModel)]="XML3_CV130Service.FormData.PP_VO_CAM"  name="XML3_CV130Service.FormData.PP_VO_CAM" type="text" class="form-control">
</div>
<div>
<label>VI_TRI_TH_DVKT</label>
<input placeholder="VI_TRI_TH_DVKT" [(ngModel)]="XML3_CV130Service.FormData.VI_TRI_TH_DVKT"  name="XML3_CV130Service.FormData.VI_TRI_TH_DVKT" type="text" class="form-control">
</div>
<div>
<label>MA_MAY</label>
<input placeholder="MA_MAY" [(ngModel)]="XML3_CV130Service.FormData.MA_MAY"  name="XML3_CV130Service.FormData.MA_MAY" type="text" class="form-control">
</div>
<div>
<label>MA_HIEU_SP</label>
<input placeholder="MA_HIEU_SP" [(ngModel)]="XML3_CV130Service.FormData.MA_HIEU_SP"  name="XML3_CV130Service.FormData.MA_HIEU_SP" type="text" class="form-control">
</div>
<div>
<label>TAI_SU_DUNG</label>
<input placeholder="TAI_SU_DUNG" [(ngModel)]="XML3_CV130Service.FormData.TAI_SU_DUNG"  name="XML3_CV130Service.FormData.TAI_SU_DUNG" type="text" class="form-control">
</div>
<div>
<label>DU_PHONG</label>
<input placeholder="DU_PHONG" [(ngModel)]="XML3_CV130Service.FormData.DU_PHONG"  name="XML3_CV130Service.FormData.DU_PHONG" type="text" class="form-control">
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-loading *ngIf="XML3_CV130Service.IsShowLoading"></app-loading>

