﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        CLSYeuCau_ThayDoi:
                        <b>{{CLSYeuCau_ThayDoiService.FormData.CLSYeuCau_ThayDoi_Id}} [{{CLSYeuCau_ThayDoiService.FormData.CLSYeuCau_ThayDoi_Id}}]</b>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="#" title="eHospital_DongNai_A/">eHospital_DongNai_A/</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/CLSYeuCau_ThayDoi" title="CLSYeuCau_ThayDoi">
                                CLSYeuCau_ThayDoi
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="row">
                    <div class="col s6 m6 l12">
                        <a title="Quay lại" href="javascript:history.back()" style="color: green;">
                            <i class="material-icons">more</i>
                        </a>
                        <!--<a title="Thêm mới" (click)="CLSYeuCau_ThayDoiAdd()" style="color: green;"><i
                class="material-icons">add_box</i></a>-->
                        <a title="Lưu thay đổi" (click)="CLSYeuCau_ThayDoiSave()" style="color:#2196f3;">
                            <i class="material-icons">save</i>
                        </a>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <div>
<label>CLSYeuCau_ThayDoi_Id</label>
<input placeholder="CLSYeuCau_ThayDoi_Id" [(ngModel)]="CLSYeuCau_ThayDoiService.FormData.CLSYeuCau_ThayDoi_Id"  name="CLSYeuCau_ThayDoiService.FormData.CLSYeuCau_ThayDoi_Id" type="text" class="form-control">
</div>
<div>
<label>CLSYeuCau_Id</label>
<input placeholder="CLSYeuCau_Id" [(ngModel)]="CLSYeuCau_ThayDoiService.FormData.CLSYeuCau_Id"  name="CLSYeuCau_ThayDoiService.FormData.CLSYeuCau_Id" type="text" class="form-control">
</div>
<div>
<label>PhongBan_Id</label>
<input placeholder="PhongBan_Id" [(ngModel)]="CLSYeuCau_ThayDoiService.FormData.PhongBan_Id"  name="CLSYeuCau_ThayDoiService.FormData.PhongBan_Id" type="text" class="form-control">
</div>
<div>
<label>PhongBan_ThayDoi_Id</label>
<input placeholder="PhongBan_ThayDoi_Id" [(ngModel)]="CLSYeuCau_ThayDoiService.FormData.PhongBan_ThayDoi_Id"  name="CLSYeuCau_ThayDoiService.FormData.PhongBan_ThayDoi_Id" type="text" class="form-control">
</div>
<div>
<label>LanThayDoi</label>
<input placeholder="LanThayDoi" [(ngModel)]="CLSYeuCau_ThayDoiService.FormData.LanThayDoi"  name="CLSYeuCau_ThayDoiService.FormData.LanThayDoi" type="text" class="form-control">
</div>
<div>
<label>NgayThayDoi</label>
<input placeholder="NgayThayDoi" [(ngModel)]="CLSYeuCau_ThayDoiService.FormData.NgayThayDoi"  name="CLSYeuCau_ThayDoiService.FormData.NgayThayDoi" type="text" class="form-control">
</div>
<div>
<label>ThoiGianThayDoi</label>
<input placeholder="ThoiGianThayDoi" [(ngModel)]="CLSYeuCau_ThayDoiService.FormData.ThoiGianThayDoi"  name="CLSYeuCau_ThayDoiService.FormData.ThoiGianThayDoi" type="text" class="form-control">
</div>
<div>
<label>NguoiThayDoi_Id</label>
<input placeholder="NguoiThayDoi_Id" [(ngModel)]="CLSYeuCau_ThayDoiService.FormData.NguoiThayDoi_Id"  name="CLSYeuCau_ThayDoiService.FormData.NguoiThayDoi_Id" type="text" class="form-control">
</div>
<div>
<label>NgayTao</label>
<input placeholder="NgayTao" [(ngModel)]="CLSYeuCau_ThayDoiService.FormData.NgayTao"  name="CLSYeuCau_ThayDoiService.FormData.NgayTao" type="text" class="form-control">
</div>
<div>
<label>NguoiTao_Id</label>
<input placeholder="NguoiTao_Id" [(ngModel)]="CLSYeuCau_ThayDoiService.FormData.NguoiTao_Id"  name="CLSYeuCau_ThayDoiService.FormData.NguoiTao_Id" type="text" class="form-control">
</div>
<div>
<label>NgayCapNhat</label>
<input placeholder="NgayCapNhat" [(ngModel)]="CLSYeuCau_ThayDoiService.FormData.NgayCapNhat"  name="CLSYeuCau_ThayDoiService.FormData.NgayCapNhat" type="text" class="form-control">
</div>
<div>
<label>NguoiCapNhat_Id</label>
<input placeholder="NguoiCapNhat_Id" [(ngModel)]="CLSYeuCau_ThayDoiService.FormData.NguoiCapNhat_Id"  name="CLSYeuCau_ThayDoiService.FormData.NguoiCapNhat_Id" type="text" class="form-control">
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-loading *ngIf="CLSYeuCau_ThayDoiService.IsShowLoading"></app-loading>

