﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        CLSKetQuaChiTiet
                        <span *ngIf="CLSKetQuaChiTietService.List">({{CLSKetQuaChiTietService.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/CLSKetQuaChiTiet" title="CLSKetQuaChiTiet">
                                CLSKetQuaChiTiet
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="CLSKetQuaChiTietService.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="CLSKetQuaChiTietSearch()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="CLSKetQuaChiTietSearch()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #CLSKetQuaChiTietSort="matSort"
                           [dataSource]="CLSKetQuaChiTietService.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="CLSKetQuaChiTietPaginator">
                                    {{
CLSKetQuaChiTietPaginator.pageSize *
                                    CLSKetQuaChiTietPaginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="CLSKetQuaChiTietSave(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <a (click)="CLSKetQuaChiTietDelete(element)" style="color: red;">
                                    <i class="material-icons">delete_forever</i>
                                </a>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="CLSKetQuaChiTiet_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CLSKetQuaChiTiet_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CLSKetQuaChiTiet_Id" name="CLSKetQuaChiTiet_Id" [(ngModel)]="element.CLSKetQuaChiTiet_Id"></td>
</ng-container>
<ng-container matColumnDef="CLSKetQua_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CLSKetQua_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CLSKetQua_Id" name="CLSKetQua_Id" [(ngModel)]="element.CLSKetQua_Id"></td>
</ng-container>
<ng-container matColumnDef="DichVu_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DichVu_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DichVu_Id" name="DichVu_Id" [(ngModel)]="element.DichVu_Id"></td>
</ng-container>
<ng-container matColumnDef="DonViTinh">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DonViTinh</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DonViTinh" name="DonViTinh" [(ngModel)]="element.DonViTinh"></td>
</ng-container>
<ng-container matColumnDef="KetQua">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KetQua</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KetQua" name="KetQua" [(ngModel)]="element.KetQua"></td>
</ng-container>
<ng-container matColumnDef="KetQua2">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KetQua2</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KetQua2" name="KetQua2" [(ngModel)]="element.KetQua2"></td>
</ng-container>
<ng-container matColumnDef="MucBinhThuong">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MucBinhThuong</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MucBinhThuong" name="MucBinhThuong" [(ngModel)]="element.MucBinhThuong"></td>
</ng-container>
<ng-container matColumnDef="MucBinhThuongMin">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MucBinhThuongMin</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MucBinhThuongMin" name="MucBinhThuongMin" [(ngModel)]="element.MucBinhThuongMin"></td>
</ng-container>
<ng-container matColumnDef="MucBinhThuongMax">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MucBinhThuongMax</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MucBinhThuongMax" name="MucBinhThuongMax" [(ngModel)]="element.MucBinhThuongMax"></td>
</ng-container>
<ng-container matColumnDef="BatThuong">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BatThuong</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BatThuong" name="BatThuong" [(ngModel)]="element.BatThuong"></td>
</ng-container>
<ng-container matColumnDef="ThucHienBenNgoai">
<th mat-header-cell *matHeaderCellDef mat-sort-header>ThucHienBenNgoai</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="ThucHienBenNgoai" name="ThucHienBenNgoai" [(ngModel)]="element.ThucHienBenNgoai"></td>
</ng-container>
<ng-container matColumnDef="GioiHan">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GioiHan</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GioiHan" name="GioiHan" [(ngModel)]="element.GioiHan"></td>
</ng-container>

                        <tr mat-header-row *matHeaderRowDef="CLSKetQuaChiTietService.DisplayColumns001">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: CLSKetQuaChiTietService.DisplayColumns001;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="!NotificationService.IsMobile" #CLSKetQuaChiTietPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    <table *ngIf="NotificationService.IsMobile" mat-table matSort #CLSKetQuaChiTietSort="matSort"
                           [dataSource]="CLSKetQuaChiTietService.DataSource" class="table table-striped m-0">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Danh sách
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div class="row gx-4">
                                    <div class="col-lg-12 col-sm-12 col-12">
<label>CLSKetQuaChiTiet_Id</label>
<br />
<input class="form-control" type="text" placeholder="CLSKetQuaChiTiet_Id" name="CLSKetQuaChiTiet_Id{{element.ID}}" [(ngModel)]="element.CLSKetQuaChiTiet_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>CLSKetQua_Id</label>
<br />
<input class="form-control" type="text" placeholder="CLSKetQua_Id" name="CLSKetQua_Id{{element.ID}}" [(ngModel)]="element.CLSKetQua_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DichVu_Id</label>
<br />
<input class="form-control" type="text" placeholder="DichVu_Id" name="DichVu_Id{{element.ID}}" [(ngModel)]="element.DichVu_Id">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>DonViTinh</label>
<br />
<input class="form-control" type="text" placeholder="DonViTinh" name="DonViTinh{{element.ID}}" [(ngModel)]="element.DonViTinh">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KetQua</label>
<br />
<input class="form-control" type="text" placeholder="KetQua" name="KetQua{{element.ID}}" [(ngModel)]="element.KetQua">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>KetQua2</label>
<br />
<input class="form-control" type="text" placeholder="KetQua2" name="KetQua2{{element.ID}}" [(ngModel)]="element.KetQua2">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>MucBinhThuong</label>
<br />
<input class="form-control" type="text" placeholder="MucBinhThuong" name="MucBinhThuong{{element.ID}}" [(ngModel)]="element.MucBinhThuong">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>MucBinhThuongMin</label>
<br />
<input class="form-control" type="text" placeholder="MucBinhThuongMin" name="MucBinhThuongMin{{element.ID}}" [(ngModel)]="element.MucBinhThuongMin">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>MucBinhThuongMax</label>
<br />
<input class="form-control" type="text" placeholder="MucBinhThuongMax" name="MucBinhThuongMax{{element.ID}}" [(ngModel)]="element.MucBinhThuongMax">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>BatThuong</label>
<br />
<input class="form-control" type="text" placeholder="BatThuong" name="BatThuong{{element.ID}}" [(ngModel)]="element.BatThuong">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>ThucHienBenNgoai</label>
<br />
<input class="form-control" type="text" placeholder="ThucHienBenNgoai" name="ThucHienBenNgoai{{element.ID}}" [(ngModel)]="element.ThucHienBenNgoai">
</div>
<div class="col-lg-12 col-sm-12 col-12">
<label>GioiHan</label>
<br />
<input class="form-control" type="text" placeholder="GioiHan" name="GioiHan{{element.ID}}" [(ngModel)]="element.GioiHan">
</div>

                                </div>
                                <div class="row gx-4">
                                    <div class="col s6 m6 l6">
                                        <a (click)="CLSKetQuaChiTietSave(element)" style="color:#2196f3;">
                                            <i class="material-icons">save</i>
                                        </a>
                                    </div>
                                    <div class="col s6 m6 l6">
                                        <a (click)="CLSKetQuaChiTietDelete(element)"
                                           style="color: red;"><i class="material-icons">delete_forever</i></a>
                                    </div>
                                </div>
                                <br />
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="CLSKetQuaChiTietService.DisplayColumnsMobile">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: CLSKetQuaChiTietService.DisplayColumnsMobile;">
                        </tr>
                    </table>
                    <mat-paginator *ngIf="NotificationService.IsMobile" #CLSKetQuaChiTietPaginator="matPaginator"
                                   [pageSizeOptions]="[10,20,50,100]" [pageSize]="10000" [showFirstLastButtons]></mat-paginator>

                </div>
            </div>
        </div>
    </div>
</div>
<app-loading *ngIf="CLSKetQuaChiTietService.IsShowLoading"></app-loading>

