﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML9_CV130
                        <span *ngIf="XML9_CV130Service.List">({{XML9_CV130Service.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML9_CV130" title="XML9_CV130">
                                XML9_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="XML9_CV130Service.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="XML9_CV130Search()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="XML9_CV130Search()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #XML9_CV130Sort="matSort"
                           [dataSource]="XML9_CV130Service.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="XML9_CV130Paginator">
                                    {{
XML9_CV130Paginator.pageSize *
                                    XML9_CV130Paginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="XML9_CV130Save(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="XML9_CV130Delete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="XML9_CV130_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XML9_CV130_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XML9_CV130_Id" name="XML9_CV130_Id" [(ngModel)]="element.XML9_CV130_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhAn_Id" name="BenhAn_Id" [(ngModel)]="element.BenhAn_Id"></td>
</ng-container>
<ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TiepNhan_Id" name="TiepNhan_Id" [(ngModel)]="element.TiepNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhNhan_Id" name="BenhNhan_Id" [(ngModel)]="element.BenhNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="XacNhanChiPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XacNhanChiPhi_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XacNhanChiPhi_Id" name="XacNhanChiPhi_Id" [(ngModel)]="element.XacNhanChiPhi_Id"></td>
</ng-container>
<ng-container matColumnDef="MA_LK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LK</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_LK" name="MA_LK" [(ngModel)]="element.MA_LK"></td>
</ng-container>
<ng-container matColumnDef="MA_BHXH_NND">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BHXH_NND</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_BHXH_NND" name="MA_BHXH_NND" [(ngModel)]="element.MA_BHXH_NND"></td>
</ng-container>
<ng-container matColumnDef="MA_THE_NND">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_THE_NND</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_THE_NND" name="MA_THE_NND" [(ngModel)]="element.MA_THE_NND"></td>
</ng-container>
<ng-container matColumnDef="HO_TEN_NND">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HO_TEN_NND</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HO_TEN_NND" name="HO_TEN_NND" [(ngModel)]="element.HO_TEN_NND"></td>
</ng-container>
<ng-container matColumnDef="NGAYSINH_NND">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAYSINH_NND</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAYSINH_NND" name="NGAYSINH_NND" [(ngModel)]="element.NGAYSINH_NND"></td>
</ng-container>
<ng-container matColumnDef="MA_DANTOC_NND">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_DANTOC_NND</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_DANTOC_NND" name="MA_DANTOC_NND" [(ngModel)]="element.MA_DANTOC_NND"></td>
</ng-container>
<ng-container matColumnDef="SO_CCCD_NND">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_CCCD_NND</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SO_CCCD_NND" name="SO_CCCD_NND" [(ngModel)]="element.SO_CCCD_NND"></td>
</ng-container>
<ng-container matColumnDef="NGAYCAP_CCCD_NND">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAYCAP_CCCD_NND</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAYCAP_CCCD_NND" name="NGAYCAP_CCCD_NND" [(ngModel)]="element.NGAYCAP_CCCD_NND"></td>
</ng-container>
<ng-container matColumnDef="NOICAP_CCCD_NND">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NOICAP_CCCD_NND</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NOICAP_CCCD_NND" name="NOICAP_CCCD_NND" [(ngModel)]="element.NOICAP_CCCD_NND"></td>
</ng-container>
<ng-container matColumnDef="NOI_CU_TRU_NND">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NOI_CU_TRU_NND</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NOI_CU_TRU_NND" name="NOI_CU_TRU_NND" [(ngModel)]="element.NOI_CU_TRU_NND"></td>
</ng-container>
<ng-container matColumnDef="MA_QUOCTICH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_QUOCTICH</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_QUOCTICH" name="MA_QUOCTICH" [(ngModel)]="element.MA_QUOCTICH"></td>
</ng-container>
<ng-container matColumnDef="MATINH_CU_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MATINH_CU_TRU</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MATINH_CU_TRU" name="MATINH_CU_TRU" [(ngModel)]="element.MATINH_CU_TRU"></td>
</ng-container>
<ng-container matColumnDef="MAHUYEN_CU_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MAHUYEN_CU_TRU</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MAHUYEN_CU_TRU" name="MAHUYEN_CU_TRU" [(ngModel)]="element.MAHUYEN_CU_TRU"></td>
</ng-container>
<ng-container matColumnDef="MAXA_CU_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MAXA_CU_TRU</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MAXA_CU_TRU" name="MAXA_CU_TRU" [(ngModel)]="element.MAXA_CU_TRU"></td>
</ng-container>
<ng-container matColumnDef="HO_TEN_CHA">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HO_TEN_CHA</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HO_TEN_CHA" name="HO_TEN_CHA" [(ngModel)]="element.HO_TEN_CHA"></td>
</ng-container>
<ng-container matColumnDef="MA_THE_TAM">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_THE_TAM</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_THE_TAM" name="MA_THE_TAM" [(ngModel)]="element.MA_THE_TAM"></td>
</ng-container>
<ng-container matColumnDef="HO_TEN_CON">
<th mat-header-cell *matHeaderCellDef mat-sort-header>HO_TEN_CON</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="HO_TEN_CON" name="HO_TEN_CON" [(ngModel)]="element.HO_TEN_CON"></td>
</ng-container>
<ng-container matColumnDef="GIOI_TINH_CON">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GIOI_TINH_CON</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GIOI_TINH_CON" name="GIOI_TINH_CON" [(ngModel)]="element.GIOI_TINH_CON"></td>
</ng-container>
<ng-container matColumnDef="SO_CON">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_CON</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SO_CON" name="SO_CON" [(ngModel)]="element.SO_CON"></td>
</ng-container>
<ng-container matColumnDef="LAN_SINH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LAN_SINH</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LAN_SINH" name="LAN_SINH" [(ngModel)]="element.LAN_SINH"></td>
</ng-container>
<ng-container matColumnDef="SO_CON_SONG">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_CON_SONG</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SO_CON_SONG" name="SO_CON_SONG" [(ngModel)]="element.SO_CON_SONG"></td>
</ng-container>
<ng-container matColumnDef="CAN_NANG_CON">
<th mat-header-cell *matHeaderCellDef mat-sort-header>CAN_NANG_CON</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="CAN_NANG_CON" name="CAN_NANG_CON" [(ngModel)]="element.CAN_NANG_CON"></td>
</ng-container>
<ng-container matColumnDef="NGAY_SINH_CON">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_SINH_CON</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_SINH_CON" name="NGAY_SINH_CON" [(ngModel)]="element.NGAY_SINH_CON"></td>
</ng-container>
<ng-container matColumnDef="NOI_SINH_CON">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NOI_SINH_CON</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NOI_SINH_CON" name="NOI_SINH_CON" [(ngModel)]="element.NOI_SINH_CON"></td>
</ng-container>
<ng-container matColumnDef="TINH_TRANG_CON">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TINH_TRANG_CON</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TINH_TRANG_CON" name="TINH_TRANG_CON" [(ngModel)]="element.TINH_TRANG_CON"></td>
</ng-container>
<ng-container matColumnDef="SINHCON_PHAUTHUAT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SINHCON_PHAUTHUAT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SINHCON_PHAUTHUAT" name="SINHCON_PHAUTHUAT" [(ngModel)]="element.SINHCON_PHAUTHUAT"></td>
</ng-container>
<ng-container matColumnDef="SINHCON_DUOI32TUAN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SINHCON_DUOI32TUAN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SINHCON_DUOI32TUAN" name="SINHCON_DUOI32TUAN" [(ngModel)]="element.SINHCON_DUOI32TUAN"></td>
</ng-container>
<ng-container matColumnDef="GHI_CHU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GHI_CHU</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GHI_CHU" name="GHI_CHU" [(ngModel)]="element.GHI_CHU"></td>
</ng-container>
<ng-container matColumnDef="NGUOI_DO_DE">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGUOI_DO_DE</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGUOI_DO_DE" name="NGUOI_DO_DE" [(ngModel)]="element.NGUOI_DO_DE"></td>
</ng-container>
<ng-container matColumnDef="NGUOI_GHI_PHIEU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGUOI_GHI_PHIEU</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGUOI_GHI_PHIEU" name="NGUOI_GHI_PHIEU" [(ngModel)]="element.NGUOI_GHI_PHIEU"></td>
</ng-container>
<ng-container matColumnDef="NGAY_CT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_CT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_CT" name="NGAY_CT" [(ngModel)]="element.NGAY_CT"></td>
</ng-container>
<ng-container matColumnDef="SO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SO" name="SO" [(ngModel)]="element.SO"></td>
</ng-container>
<ng-container matColumnDef="QUYEN_SO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>QUYEN_SO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="QUYEN_SO" name="QUYEN_SO" [(ngModel)]="element.QUYEN_SO"></td>
</ng-container>
<ng-container matColumnDef="MA_TTDV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_TTDV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_TTDV" name="MA_TTDV" [(ngModel)]="element.MA_TTDV"></td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="XML9_CV130Service.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: XML9_CV130Service.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #XML9_CV130Paginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="XML9_CV130Service.IsShowLoading"></app-loading>

