﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        CLSYeuCau_PACS:
                        <b>{{CLSYeuCau_PACSService.FormData.PACS_ID}} [{{CLSYeuCau_PACSService.FormData.PACS_ID}}]</b>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="#" title="eHospital_DongNai_A/">eHospital_DongNai_A/</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/CLSYeuCau_PACS" title="CLSYeuCau_PACS">
                                CLSYeuCau_PACS
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="row">
                    <div class="col s6 m6 l12">
                        <a title="Quay lại" href="javascript:history.back()" style="color: green;">
                            <i class="material-icons">more</i>
                        </a>
                        <!--<a title="Thêm mới" (click)="CLSYeuCau_PACSAdd()" style="color: green;"><i
                class="material-icons">add_box</i></a>-->
                        <a title="Lưu thay đổi" (click)="CLSYeuCau_PACSSave()" style="color:#2196f3;">
                            <i class="material-icons">save</i>
                        </a>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <div>
<label>PACS_ID</label>
<input placeholder="PACS_ID" [(ngModel)]="CLSYeuCau_PACSService.FormData.PACS_ID"  name="CLSYeuCau_PACSService.FormData.PACS_ID" type="text" class="form-control">
</div>
<div>
<label>CLSYeuCau_ID</label>
<input placeholder="CLSYeuCau_ID" [(ngModel)]="CLSYeuCau_PACSService.FormData.CLSYeuCau_ID"  name="CLSYeuCau_PACSService.FormData.CLSYeuCau_ID" type="text" class="form-control">
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-loading *ngIf="CLSYeuCau_PACSService.IsShowLoading"></app-loading>

