﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        KhamBenh_VaoVien_SanKhoa:
                        <b>{{KhamBenh_VaoVien_SanKhoaService.FormData.KhamBenh_VaoVien_SanKhoa_ID}} [{{KhamBenh_VaoVien_SanKhoaService.FormData.KhamBenh_VaoVien_SanKhoa_ID}}]</b>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="#" title="eHospital_DongNai_A/">eHospital_DongNai_A/</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/KhamBenh_VaoVien_SanKhoa" title="KhamBenh_VaoVien_SanKhoa">
                                KhamBenh_VaoVien_SanKhoa
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="row">
                    <div class="col s6 m6 l12">
                        <a title="Quay lại" href="javascript:history.back()" style="color: green;">
                            <i class="material-icons">more</i>
                        </a>
                        <!--<a title="Thêm mới" (click)="KhamBenh_VaoVien_SanKhoaAdd()" style="color: green;"><i
                class="material-icons">add_box</i></a>-->
                        <a title="Lưu thay đổi" (click)="KhamBenh_VaoVien_SanKhoaSave()" style="color:#2196f3;">
                            <i class="material-icons">save</i>
                        </a>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <div>
<label>KhamBenh_VaoVien_SanKhoa_ID</label>
<input placeholder="KhamBenh_VaoVien_SanKhoa_ID" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.KhamBenh_VaoVien_SanKhoa_ID"  name="KhamBenh_VaoVien_SanKhoaService.FormData.KhamBenh_VaoVien_SanKhoa_ID" type="text" class="form-control">
</div>
<div>
<label>KhamBenhVaoVien_Id</label>
<input placeholder="KhamBenhVaoVien_Id" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.KhamBenhVaoVien_Id"  name="KhamBenh_VaoVien_SanKhoaService.FormData.KhamBenhVaoVien_Id" type="text" class="form-control">
</div>
<div>
<label>BuouCo</label>
<input placeholder="BuouCo" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.BuouCo"  name="KhamBenh_VaoVien_SanKhoaService.FormData.BuouCo" type="text" class="form-control">
</div>
<div>
<label>TieuDuong</label>
<input placeholder="TieuDuong" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.TieuDuong"  name="KhamBenh_VaoVien_SanKhoaService.FormData.TieuDuong" type="text" class="form-control">
</div>
<div>
<label>TimMach</label>
<input placeholder="TimMach" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.TimMach"  name="KhamBenh_VaoVien_SanKhoaService.FormData.TimMach" type="text" class="form-control">
</div>
<div>
<label>Lao</label>
<input placeholder="Lao" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.Lao"  name="KhamBenh_VaoVien_SanKhoaService.FormData.Lao" type="text" class="form-control">
</div>
<div>
<label>ChuKy</label>
<input placeholder="ChuKy" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.ChuKy"  name="KhamBenh_VaoVien_SanKhoaService.FormData.ChuKy" type="text" class="form-control">
</div>
<div>
<label>SoNgayHinhKinh</label>
<input placeholder="SoNgayHinhKinh" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.SoNgayHinhKinh"  name="KhamBenh_VaoVien_SanKhoaService.FormData.SoNgayHinhKinh" type="text" class="form-control">
</div>
<div>
<label>ThongKinh</label>
<input placeholder="ThongKinh" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.ThongKinh"  name="KhamBenh_VaoVien_SanKhoaService.FormData.ThongKinh" type="text" class="form-control">
</div>
<div>
<label>SoLuongKinh</label>
<input placeholder="SoLuongKinh" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.SoLuongKinh"  name="KhamBenh_VaoVien_SanKhoaService.FormData.SoLuongKinh" type="text" class="form-control">
</div>
<div>
<label>KinhLanDau</label>
<input placeholder="KinhLanDau" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.KinhLanDau"  name="KhamBenh_VaoVien_SanKhoaService.FormData.KinhLanDau" type="text" class="form-control">
</div>
<div>
<label>NamLayChong</label>
<input placeholder="NamLayChong" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.NamLayChong"  name="KhamBenh_VaoVien_SanKhoaService.FormData.NamLayChong" type="text" class="form-control">
</div>
<div>
<label>Vong</label>
<input placeholder="Vong" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.Vong"  name="KhamBenh_VaoVien_SanKhoaService.FormData.Vong" type="text" class="form-control">
</div>
<div>
<label>Thuoc</label>
<input placeholder="Thuoc" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.Thuoc"  name="KhamBenh_VaoVien_SanKhoaService.FormData.Thuoc" type="text" class="form-control">
</div>
<div>
<label>BaoCaosu</label>
<input placeholder="BaoCaosu" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.BaoCaosu"  name="KhamBenh_VaoVien_SanKhoaService.FormData.BaoCaosu" type="text" class="form-control">
</div>
<div>
<label>Khac</label>
<input placeholder="Khac" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.Khac"  name="KhamBenh_VaoVien_SanKhoaService.FormData.Khac" type="text" class="form-control">
</div>
<div>
<label>BenhPhuKhoa</label>
<input placeholder="BenhPhuKhoa" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.BenhPhuKhoa"  name="KhamBenh_VaoVien_SanKhoaService.FormData.BenhPhuKhoa" type="text" class="form-control">
</div>
<div>
<label>VMCNgay</label>
<input placeholder="VMCNgay" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.VMCNgay"  name="KhamBenh_VaoVien_SanKhoaService.FormData.VMCNgay" type="text" class="form-control">
</div>
<div>
<label>LyDo</label>
<input placeholder="LyDo" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.LyDo"  name="KhamBenh_VaoVien_SanKhoaService.FormData.LyDo" type="text" class="form-control">
</div>
<div>
<label>BenhVien</label>
<input placeholder="BenhVien" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.BenhVien"  name="KhamBenh_VaoVien_SanKhoaService.FormData.BenhVien" type="text" class="form-control">
</div>
<div>
<label>PhauThuatKhac</label>
<input placeholder="PhauThuatKhac" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.PhauThuatKhac"  name="KhamBenh_VaoVien_SanKhoaService.FormData.PhauThuatKhac" type="text" class="form-control">
</div>
<div>
<label>LanCoThai</label>
<input placeholder="LanCoThai" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.LanCoThai"  name="KhamBenh_VaoVien_SanKhoaService.FormData.LanCoThai" type="text" class="form-control">
</div>
<div>
<label>LanSanh</label>
<input placeholder="LanSanh" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.LanSanh"  name="KhamBenh_VaoVien_SanKhoaService.FormData.LanSanh" type="text" class="form-control">
</div>
<div>
<label>LanSay</label>
<input placeholder="LanSay" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.LanSay"  name="KhamBenh_VaoVien_SanKhoaService.FormData.LanSay" type="text" class="form-control">
</div>
<div>
<label>DHKN</label>
<input placeholder="DHKN" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.DHKN"  name="KhamBenh_VaoVien_SanKhoaService.FormData.DHKN" type="text" class="form-control">
</div>
<div>
<label>SoConSong</label>
<input placeholder="SoConSong" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.SoConSong"  name="KhamBenh_VaoVien_SanKhoaService.FormData.SoConSong" type="text" class="form-control">
</div>
<div>
<label>ConNangNhat</label>
<input placeholder="ConNangNhat" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.ConNangNhat"  name="KhamBenh_VaoVien_SanKhoaService.FormData.ConNangNhat" type="text" class="form-control">
</div>
<div>
<label>NamSinhconNhoNhat</label>
<input placeholder="NamSinhconNhoNhat" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.NamSinhconNhoNhat"  name="KhamBenh_VaoVien_SanKhoaService.FormData.NamSinhconNhoNhat" type="text" class="form-control">
</div>
<div>
<label>TaiBien</label>
<input placeholder="TaiBien" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.TaiBien"  name="KhamBenh_VaoVien_SanKhoaService.FormData.TaiBien" type="text" class="form-control">
</div>
<div>
<label>NgayKyKinhChot</label>
<input placeholder="NgayKyKinhChot" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.NgayKyKinhChot"  name="KhamBenh_VaoVien_SanKhoaService.FormData.NgayKyKinhChot" type="text" class="form-control">
</div>
<div>
<label>NgayDuSanh</label>
<input placeholder="NgayDuSanh" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.NgayDuSanh"  name="KhamBenh_VaoVien_SanKhoaService.FormData.NgayDuSanh" type="text" class="form-control">
</div>
<div>
<label>KhamThaiTai</label>
<input placeholder="KhamThaiTai" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.KhamThaiTai"  name="KhamBenh_VaoVien_SanKhoaService.FormData.KhamThaiTai" type="text" class="form-control">
</div>
<div>
<label>NgayGioCDKhongro</label>
<input placeholder="NgayGioCDKhongro" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.NgayGioCDKhongro"  name="KhamBenh_VaoVien_SanKhoaService.FormData.NgayGioCDKhongro" type="text" class="form-control">
</div>
<div>
<label>NgayGioCD</label>
<input placeholder="NgayGioCD" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.NgayGioCD"  name="KhamBenh_VaoVien_SanKhoaService.FormData.NgayGioCD" type="text" class="form-control">
</div>
<div>
<label>ThanhBung</label>
<input placeholder="ThanhBung" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.ThanhBung"  name="KhamBenh_VaoVien_SanKhoaService.FormData.ThanhBung" type="text" class="form-control">
</div>
<div>
<label>VMC</label>
<input placeholder="VMC" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.VMC"  name="KhamBenh_VaoVien_SanKhoaService.FormData.VMC" type="text" class="form-control">
</div>
<div>
<label>TCCao</label>
<input placeholder="TCCao" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.TCCao"  name="KhamBenh_VaoVien_SanKhoaService.FormData.TCCao" type="text" class="form-control">
</div>
<div>
<label>TCHinhDang</label>
<input placeholder="TCHinhDang" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.TCHinhDang"  name="KhamBenh_VaoVien_SanKhoaService.FormData.TCHinhDang" type="text" class="form-control">
</div>
<div>
<label>TimThai</label>
<input placeholder="TimThai" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.TimThai"  name="KhamBenh_VaoVien_SanKhoaService.FormData.TimThai" type="text" class="form-control">
</div>
<div>
<label>AmDao</label>
<input placeholder="AmDao" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.AmDao"  name="KhamBenh_VaoVien_SanKhoaService.FormData.AmDao" type="text" class="form-control">
</div>
<div>
<label>TangSanhMon</label>
<input placeholder="TangSanhMon" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.TangSanhMon"  name="KhamBenh_VaoVien_SanKhoaService.FormData.TangSanhMon" type="text" class="form-control">
</div>
<div>
<label>CoTC</label>
<input placeholder="CoTC" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.CoTC"  name="KhamBenh_VaoVien_SanKhoaService.FormData.CoTC" type="text" class="form-control">
</div>
<div>
<label>Oi</label>
<input placeholder="Oi" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.Oi"  name="KhamBenh_VaoVien_SanKhoaService.FormData.Oi" type="text" class="form-control">
</div>
<div>
<label>MauNuocOi</label>
<input placeholder="MauNuocOi" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.MauNuocOi"  name="KhamBenh_VaoVien_SanKhoaService.FormData.MauNuocOi" type="text" class="form-control">
</div>
<div>
<label>MoTaNuocOi</label>
<input placeholder="MoTaNuocOi" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.MoTaNuocOi"  name="KhamBenh_VaoVien_SanKhoaService.FormData.MoTaNuocOi" type="text" class="form-control">
</div>
<div>
<label>NgayGioOi</label>
<input placeholder="NgayGioOi" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.NgayGioOi"  name="KhamBenh_VaoVien_SanKhoaService.FormData.NgayGioOi" type="text" class="form-control">
</div>
<div>
<label>NgoiThai</label>
<input placeholder="NgoiThai" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.NgoiThai"  name="KhamBenh_VaoVien_SanKhoaService.FormData.NgoiThai" type="text" class="form-control">
</div>
<div>
<label>KieuThe</label>
<input placeholder="KieuThe" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.KieuThe"  name="KhamBenh_VaoVien_SanKhoaService.FormData.KieuThe" type="text" class="form-control">
</div>
<div>
<label>DoLot</label>
<input placeholder="DoLot" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.DoLot"  name="KhamBenh_VaoVien_SanKhoaService.FormData.DoLot" type="text" class="form-control">
</div>
<div>
<label>KhungChau</label>
<input placeholder="KhungChau" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.KhungChau"  name="KhamBenh_VaoVien_SanKhoaService.FormData.KhungChau" type="text" class="form-control">
</div>
<div>
<label>ChuanDoanSoBo</label>
<input placeholder="ChuanDoanSoBo" [(ngModel)]="KhamBenh_VaoVien_SanKhoaService.FormData.ChuanDoanSoBo"  name="KhamBenh_VaoVien_SanKhoaService.FormData.ChuanDoanSoBo" type="text" class="form-control">
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-loading *ngIf="KhamBenh_VaoVien_SanKhoaService.IsShowLoading"></app-loading>

