﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML6_CV130
                        <span *ngIf="XML6_CV130Service.List">({{XML6_CV130Service.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML6_CV130" title="XML6_CV130">
                                XML6_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="XML6_CV130Service.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="XML6_CV130Search()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="XML6_CV130Search()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #XML6_CV130Sort="matSort"
                           [dataSource]="XML6_CV130Service.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="XML6_CV130Paginator">
                                    {{
XML6_CV130Paginator.pageSize *
                                    XML6_CV130Paginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="XML6_CV130Save(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="XML6_CV130Delete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="XML6_CV130_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XML6_CV130_Id</th>
<td mat-cell *matCellDef="let element">{{element.XML6_CV130_Id}}</td>
</ng-container>
<ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element">{{element.BenhAn_Id}}</td>
</ng-container>
<ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element">{{element.TiepNhan_Id}}</td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element">{{element.BenhNhan_Id}}</td>
</ng-container>
<ng-container matColumnDef="XacNhanChiPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XacNhanChiPhi_Id</th>
<td mat-cell *matCellDef="let element">{{element.XacNhanChiPhi_Id}}</td>
</ng-container>
<ng-container matColumnDef="MA_LK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LK</th>
<td mat-cell *matCellDef="let element">{{element.MA_LK}}</td>
</ng-container>
<ng-container matColumnDef="MA_THE_BHYT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_THE_BHYT</th>
<td mat-cell *matCellDef="let element">{{element.MA_THE_BHYT}}</td>
</ng-container>
<ng-container matColumnDef="SO_CCCD">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_CCCD</th>
<td mat-cell *matCellDef="let element">{{element.SO_CCCD}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_SINH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_SINH</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_SINH}}</td>
</ng-container>
<ng-container matColumnDef="GIOI_TINH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GIOI_TINH</th>
<td mat-cell *matCellDef="let element">{{element.GIOI_TINH}}</td>
</ng-container>
<ng-container matColumnDef="DIA_CHI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DIA_CHI</th>
<td mat-cell *matCellDef="let element">{{element.DIA_CHI}}</td>
</ng-container>
<ng-container matColumnDef="MATINH_CU_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MATINH_CU_TRU</th>
<td mat-cell *matCellDef="let element">{{element.MATINH_CU_TRU}}</td>
</ng-container>
<ng-container matColumnDef="MAHUYEN_CU_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MAHUYEN_CU_TRU</th>
<td mat-cell *matCellDef="let element">{{element.MAHUYEN_CU_TRU}}</td>
</ng-container>
<ng-container matColumnDef="MAXA_CU_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MAXA_CU_TRU</th>
<td mat-cell *matCellDef="let element">{{element.MAXA_CU_TRU}}</td>
</ng-container>
<ng-container matColumnDef="NGAYKD_HIV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAYKD_HIV</th>
<td mat-cell *matCellDef="let element">{{element.NGAYKD_HIV}}</td>
</ng-container>
<ng-container matColumnDef="NOI_LAY_MAU_XN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NOI_LAY_MAU_XN</th>
<td mat-cell *matCellDef="let element">{{element.NOI_LAY_MAU_XN}}</td>
</ng-container>
<ng-container matColumnDef="NOI_XN_KD">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NOI_XN_KD</th>
<td mat-cell *matCellDef="let element">{{element.NOI_XN_KD}}</td>
</ng-container>
<ng-container matColumnDef="NOI_BDDT_ARV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NOI_BDDT_ARV</th>
<td mat-cell *matCellDef="let element">{{element.NOI_BDDT_ARV}}</td>
</ng-container>
<ng-container matColumnDef="BDDT_ARV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BDDT_ARV</th>
<td mat-cell *matCellDef="let element">{{element.BDDT_ARV}}</td>
</ng-container>
<ng-container matColumnDef="MA_PHAC_DO_DIEU_TRI_BD">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_PHAC_DO_DIEU_TRI_BD</th>
<td mat-cell *matCellDef="let element">{{element.MA_PHAC_DO_DIEU_TRI_BD}}</td>
</ng-container>
<ng-container matColumnDef="MA_BAC_PHAC_DO_BD">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BAC_PHAC_DO_BD</th>
<td mat-cell *matCellDef="let element">{{element.MA_BAC_PHAC_DO_BD}}</td>
</ng-container>
<ng-container matColumnDef="MA_LYDO_DTRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LYDO_DTRI</th>
<td mat-cell *matCellDef="let element">{{element.MA_LYDO_DTRI}}</td>
</ng-container>
<ng-container matColumnDef="LOAI_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LOAI_DTRI_LAO</th>
<td mat-cell *matCellDef="let element">{{element.LOAI_DTRI_LAO}}</td>
</ng-container>
<ng-container matColumnDef="SANG_LOC_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SANG_LOC_LAO</th>
<td mat-cell *matCellDef="let element">{{element.SANG_LOC_LAO}}</td>
</ng-container>
<ng-container matColumnDef="PHACDO_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PHACDO_DTRI_LAO</th>
<td mat-cell *matCellDef="let element">{{element.PHACDO_DTRI_LAO}}</td>
</ng-container>
<ng-container matColumnDef="NGAYBD_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAYBD_DTRI_LAO</th>
<td mat-cell *matCellDef="let element">{{element.NGAYBD_DTRI_LAO}}</td>
</ng-container>
<ng-container matColumnDef="NGAYKT_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAYKT_DTRI_LAO</th>
<td mat-cell *matCellDef="let element">{{element.NGAYKT_DTRI_LAO}}</td>
</ng-container>
<ng-container matColumnDef="KQ_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KQ_DTRI_LAO</th>
<td mat-cell *matCellDef="let element">{{element.KQ_DTRI_LAO}}</td>
</ng-container>
<ng-container matColumnDef="MA_LYDO_XNTL_VR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LYDO_XNTL_VR</th>
<td mat-cell *matCellDef="let element">{{element.MA_LYDO_XNTL_VR}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_XN_TLVR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_XN_TLVR</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_XN_TLVR}}</td>
</ng-container>
<ng-container matColumnDef="KQ_XNTL_VR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KQ_XNTL_VR</th>
<td mat-cell *matCellDef="let element">{{element.KQ_XNTL_VR}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_KQ_XN_TLVR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_KQ_XN_TLVR</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_KQ_XN_TLVR}}</td>
</ng-container>
<ng-container matColumnDef="MA_LOAI_BN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LOAI_BN</th>
<td mat-cell *matCellDef="let element">{{element.MA_LOAI_BN}}</td>
</ng-container>
<ng-container matColumnDef="GIAI_DOAN_LAM_SANG">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GIAI_DOAN_LAM_SANG</th>
<td mat-cell *matCellDef="let element">{{element.GIAI_DOAN_LAM_SANG}}</td>
</ng-container>
<ng-container matColumnDef="NHOM_DOI_TUONG">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NHOM_DOI_TUONG</th>
<td mat-cell *matCellDef="let element">{{element.NHOM_DOI_TUONG}}</td>
</ng-container>
<ng-container matColumnDef="MA_TINH_TRANG_DK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_TINH_TRANG_DK</th>
<td mat-cell *matCellDef="let element">{{element.MA_TINH_TRANG_DK}}</td>
</ng-container>
<ng-container matColumnDef="LAN_XN_PCR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LAN_XN_PCR</th>
<td mat-cell *matCellDef="let element">{{element.LAN_XN_PCR}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_XN_PCR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_XN_PCR</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_XN_PCR}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_KQ_XN_PCR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_KQ_XN_PCR</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_KQ_XN_PCR}}</td>
</ng-container>
<ng-container matColumnDef="MA_KQ_XN_PCR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_KQ_XN_PCR</th>
<td mat-cell *matCellDef="let element">{{element.MA_KQ_XN_PCR}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_NHAN_TT_MANG_THAI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_NHAN_TT_MANG_THAI</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_NHAN_TT_MANG_THAI}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_BAT_DAU_DT_CTX">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_BAT_DAU_DT_CTX</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_BAT_DAU_DT_CTX}}</td>
</ng-container>
<ng-container matColumnDef="MA_XU_TRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_XU_TRI</th>
<td mat-cell *matCellDef="let element">{{element.MA_XU_TRI}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_BAT_DAU_XU_TRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_BAT_DAU_XU_TRI</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_BAT_DAU_XU_TRI}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_KET_THUC_XU_TRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_KET_THUC_XU_TRI</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_KET_THUC_XU_TRI}}</td>
</ng-container>
<ng-container matColumnDef="MA_PHAC_DO_DIEU_TRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_PHAC_DO_DIEU_TRI</th>
<td mat-cell *matCellDef="let element">{{element.MA_PHAC_DO_DIEU_TRI}}</td>
</ng-container>
<ng-container matColumnDef="MA_BAC_PHAC_DO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BAC_PHAC_DO</th>
<td mat-cell *matCellDef="let element">{{element.MA_BAC_PHAC_DO}}</td>
</ng-container>
<ng-container matColumnDef="SO_NGAY_CAP_THUOC_ARV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_NGAY_CAP_THUOC_ARV</th>
<td mat-cell *matCellDef="let element">{{element.SO_NGAY_CAP_THUOC_ARV}}</td>
</ng-container>
<ng-container matColumnDef="NGAY_CHUYEN_PHAC_DO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_CHUYEN_PHAC_DO</th>
<td mat-cell *matCellDef="let element">{{element.NGAY_CHUYEN_PHAC_DO}}</td>
</ng-container>
<ng-container matColumnDef="LY_DO_CHUYEN_PHAC_DO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LY_DO_CHUYEN_PHAC_DO</th>
<td mat-cell *matCellDef="let element">{{element.LY_DO_CHUYEN_PHAC_DO}}</td>
</ng-container>
<ng-container matColumnDef="MA_CSKCB">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_CSKCB</th>
<td mat-cell *matCellDef="let element">{{element.MA_CSKCB}}</td>
</ng-container>
<ng-container matColumnDef="DU_PHONG">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DU_PHONG</th>
<td mat-cell *matCellDef="let element">{{element.DU_PHONG}}</td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="XML6_CV130Service.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: XML6_CV130Service.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #XML6_CV130Paginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="XML6_CV130Service.IsShowLoading"></app-loading>

