﻿<div class="row">
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="breadcrumbs-title">
                        XML6_CV130
                        <span *ngIf="XML6_CV130Service.List">({{XML6_CV130Service.List.length-1}} items)</span>
                    </h6>
                </div>
                <div class="col s12 m6 l6 right-align-md">
                    <ol class="breadcrumbs mb-0">
                        <li class="breadcrumb-item">
                            <a href="javascript:history.back()" title="Quay lại">
                                <<< Quay lại
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/Homepage" title="Trang chủ">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/ThanhVien" title="Quản trị">Quản trị</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a routerLink="/XML6_CV130" title="XML6_CV130">
                                XML6_CV130
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m12 l12">
        <div class="card card card-default scrollspy">
            <div class="card-content">
                <div class="col s12 m12 l11">
                    <input [(ngModel)]="XML6_CV130Service.BaseParameter.SearchString" placeholder="Tìm ..."
                           class="form-control" (keyup.enter)="XML6_CV130Search()">
                </div>
                <div class="col s12 m12 l1">
                    <a style="color: green;" title="Tìm" (click)="XML6_CV130Search()">
                        <i class="material-icons">play_circle_filled</i>
                    </a>
                </div>
                <div class="KhungOverflow">
                    <table *ngIf="!NotificationService.IsMobile" mat-table matSort #XML6_CV130Sort="matSort"
                           [dataSource]="XML6_CV130Service.DataSource">
                        <ng-container matColumnDef="STT">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                STT
                            </th>
                            <td mat-cell *matCellDef="let element; index as i;">
                                <div *ngIf="XML6_CV130Paginator">
                                    {{
XML6_CV130Paginator.pageSize *
                                    XML6_CV130Paginator.pageIndex + i + 1
                                    }}
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Save">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <a (click)="XML6_CV130Save(element)" style="color:#2196f3;">
                                    <i class="material-icons">save</i>
                                </a>
                                <!-- <a (click)="XML6_CV130Delete(element)" style="color: red;">
            <i class="material-icons">delete_forever</i>
        </a> -->
                            </td>
                            </ng-container>
                            <ng-container matColumnDef="XML6_CV130_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XML6_CV130_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XML6_CV130_Id" name="XML6_CV130_Id" [(ngModel)]="element.XML6_CV130_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhAn_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhAn_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhAn_Id" name="BenhAn_Id" [(ngModel)]="element.BenhAn_Id"></td>
</ng-container>
<ng-container matColumnDef="TiepNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>TiepNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="TiepNhan_Id" name="TiepNhan_Id" [(ngModel)]="element.TiepNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="BenhNhan_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BenhNhan_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BenhNhan_Id" name="BenhNhan_Id" [(ngModel)]="element.BenhNhan_Id"></td>
</ng-container>
<ng-container matColumnDef="XacNhanChiPhi_Id">
<th mat-header-cell *matHeaderCellDef mat-sort-header>XacNhanChiPhi_Id</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="XacNhanChiPhi_Id" name="XacNhanChiPhi_Id" [(ngModel)]="element.XacNhanChiPhi_Id"></td>
</ng-container>
<ng-container matColumnDef="MA_LK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LK</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_LK" name="MA_LK" [(ngModel)]="element.MA_LK"></td>
</ng-container>
<ng-container matColumnDef="MA_THE_BHYT">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_THE_BHYT</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_THE_BHYT" name="MA_THE_BHYT" [(ngModel)]="element.MA_THE_BHYT"></td>
</ng-container>
<ng-container matColumnDef="SO_CCCD">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_CCCD</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SO_CCCD" name="SO_CCCD" [(ngModel)]="element.SO_CCCD"></td>
</ng-container>
<ng-container matColumnDef="NGAY_SINH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_SINH</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_SINH" name="NGAY_SINH" [(ngModel)]="element.NGAY_SINH"></td>
</ng-container>
<ng-container matColumnDef="GIOI_TINH">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GIOI_TINH</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GIOI_TINH" name="GIOI_TINH" [(ngModel)]="element.GIOI_TINH"></td>
</ng-container>
<ng-container matColumnDef="DIA_CHI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DIA_CHI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DIA_CHI" name="DIA_CHI" [(ngModel)]="element.DIA_CHI"></td>
</ng-container>
<ng-container matColumnDef="MATINH_CU_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MATINH_CU_TRU</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MATINH_CU_TRU" name="MATINH_CU_TRU" [(ngModel)]="element.MATINH_CU_TRU"></td>
</ng-container>
<ng-container matColumnDef="MAHUYEN_CU_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MAHUYEN_CU_TRU</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MAHUYEN_CU_TRU" name="MAHUYEN_CU_TRU" [(ngModel)]="element.MAHUYEN_CU_TRU"></td>
</ng-container>
<ng-container matColumnDef="MAXA_CU_TRU">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MAXA_CU_TRU</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MAXA_CU_TRU" name="MAXA_CU_TRU" [(ngModel)]="element.MAXA_CU_TRU"></td>
</ng-container>
<ng-container matColumnDef="NGAYKD_HIV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAYKD_HIV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAYKD_HIV" name="NGAYKD_HIV" [(ngModel)]="element.NGAYKD_HIV"></td>
</ng-container>
<ng-container matColumnDef="NOI_LAY_MAU_XN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NOI_LAY_MAU_XN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NOI_LAY_MAU_XN" name="NOI_LAY_MAU_XN" [(ngModel)]="element.NOI_LAY_MAU_XN"></td>
</ng-container>
<ng-container matColumnDef="NOI_XN_KD">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NOI_XN_KD</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NOI_XN_KD" name="NOI_XN_KD" [(ngModel)]="element.NOI_XN_KD"></td>
</ng-container>
<ng-container matColumnDef="NOI_BDDT_ARV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NOI_BDDT_ARV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NOI_BDDT_ARV" name="NOI_BDDT_ARV" [(ngModel)]="element.NOI_BDDT_ARV"></td>
</ng-container>
<ng-container matColumnDef="BDDT_ARV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>BDDT_ARV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="BDDT_ARV" name="BDDT_ARV" [(ngModel)]="element.BDDT_ARV"></td>
</ng-container>
<ng-container matColumnDef="MA_PHAC_DO_DIEU_TRI_BD">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_PHAC_DO_DIEU_TRI_BD</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_PHAC_DO_DIEU_TRI_BD" name="MA_PHAC_DO_DIEU_TRI_BD" [(ngModel)]="element.MA_PHAC_DO_DIEU_TRI_BD"></td>
</ng-container>
<ng-container matColumnDef="MA_BAC_PHAC_DO_BD">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BAC_PHAC_DO_BD</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_BAC_PHAC_DO_BD" name="MA_BAC_PHAC_DO_BD" [(ngModel)]="element.MA_BAC_PHAC_DO_BD"></td>
</ng-container>
<ng-container matColumnDef="MA_LYDO_DTRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LYDO_DTRI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_LYDO_DTRI" name="MA_LYDO_DTRI" [(ngModel)]="element.MA_LYDO_DTRI"></td>
</ng-container>
<ng-container matColumnDef="LOAI_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LOAI_DTRI_LAO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LOAI_DTRI_LAO" name="LOAI_DTRI_LAO" [(ngModel)]="element.LOAI_DTRI_LAO"></td>
</ng-container>
<ng-container matColumnDef="SANG_LOC_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SANG_LOC_LAO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SANG_LOC_LAO" name="SANG_LOC_LAO" [(ngModel)]="element.SANG_LOC_LAO"></td>
</ng-container>
<ng-container matColumnDef="PHACDO_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>PHACDO_DTRI_LAO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="PHACDO_DTRI_LAO" name="PHACDO_DTRI_LAO" [(ngModel)]="element.PHACDO_DTRI_LAO"></td>
</ng-container>
<ng-container matColumnDef="NGAYBD_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAYBD_DTRI_LAO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAYBD_DTRI_LAO" name="NGAYBD_DTRI_LAO" [(ngModel)]="element.NGAYBD_DTRI_LAO"></td>
</ng-container>
<ng-container matColumnDef="NGAYKT_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAYKT_DTRI_LAO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAYKT_DTRI_LAO" name="NGAYKT_DTRI_LAO" [(ngModel)]="element.NGAYKT_DTRI_LAO"></td>
</ng-container>
<ng-container matColumnDef="KQ_DTRI_LAO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KQ_DTRI_LAO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KQ_DTRI_LAO" name="KQ_DTRI_LAO" [(ngModel)]="element.KQ_DTRI_LAO"></td>
</ng-container>
<ng-container matColumnDef="MA_LYDO_XNTL_VR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LYDO_XNTL_VR</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_LYDO_XNTL_VR" name="MA_LYDO_XNTL_VR" [(ngModel)]="element.MA_LYDO_XNTL_VR"></td>
</ng-container>
<ng-container matColumnDef="NGAY_XN_TLVR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_XN_TLVR</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_XN_TLVR" name="NGAY_XN_TLVR" [(ngModel)]="element.NGAY_XN_TLVR"></td>
</ng-container>
<ng-container matColumnDef="KQ_XNTL_VR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>KQ_XNTL_VR</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="KQ_XNTL_VR" name="KQ_XNTL_VR" [(ngModel)]="element.KQ_XNTL_VR"></td>
</ng-container>
<ng-container matColumnDef="NGAY_KQ_XN_TLVR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_KQ_XN_TLVR</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_KQ_XN_TLVR" name="NGAY_KQ_XN_TLVR" [(ngModel)]="element.NGAY_KQ_XN_TLVR"></td>
</ng-container>
<ng-container matColumnDef="MA_LOAI_BN">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_LOAI_BN</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_LOAI_BN" name="MA_LOAI_BN" [(ngModel)]="element.MA_LOAI_BN"></td>
</ng-container>
<ng-container matColumnDef="GIAI_DOAN_LAM_SANG">
<th mat-header-cell *matHeaderCellDef mat-sort-header>GIAI_DOAN_LAM_SANG</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="GIAI_DOAN_LAM_SANG" name="GIAI_DOAN_LAM_SANG" [(ngModel)]="element.GIAI_DOAN_LAM_SANG"></td>
</ng-container>
<ng-container matColumnDef="NHOM_DOI_TUONG">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NHOM_DOI_TUONG</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NHOM_DOI_TUONG" name="NHOM_DOI_TUONG" [(ngModel)]="element.NHOM_DOI_TUONG"></td>
</ng-container>
<ng-container matColumnDef="MA_TINH_TRANG_DK">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_TINH_TRANG_DK</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_TINH_TRANG_DK" name="MA_TINH_TRANG_DK" [(ngModel)]="element.MA_TINH_TRANG_DK"></td>
</ng-container>
<ng-container matColumnDef="LAN_XN_PCR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LAN_XN_PCR</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LAN_XN_PCR" name="LAN_XN_PCR" [(ngModel)]="element.LAN_XN_PCR"></td>
</ng-container>
<ng-container matColumnDef="NGAY_XN_PCR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_XN_PCR</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_XN_PCR" name="NGAY_XN_PCR" [(ngModel)]="element.NGAY_XN_PCR"></td>
</ng-container>
<ng-container matColumnDef="NGAY_KQ_XN_PCR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_KQ_XN_PCR</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_KQ_XN_PCR" name="NGAY_KQ_XN_PCR" [(ngModel)]="element.NGAY_KQ_XN_PCR"></td>
</ng-container>
<ng-container matColumnDef="MA_KQ_XN_PCR">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_KQ_XN_PCR</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_KQ_XN_PCR" name="MA_KQ_XN_PCR" [(ngModel)]="element.MA_KQ_XN_PCR"></td>
</ng-container>
<ng-container matColumnDef="NGAY_NHAN_TT_MANG_THAI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_NHAN_TT_MANG_THAI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_NHAN_TT_MANG_THAI" name="NGAY_NHAN_TT_MANG_THAI" [(ngModel)]="element.NGAY_NHAN_TT_MANG_THAI"></td>
</ng-container>
<ng-container matColumnDef="NGAY_BAT_DAU_DT_CTX">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_BAT_DAU_DT_CTX</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_BAT_DAU_DT_CTX" name="NGAY_BAT_DAU_DT_CTX" [(ngModel)]="element.NGAY_BAT_DAU_DT_CTX"></td>
</ng-container>
<ng-container matColumnDef="MA_XU_TRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_XU_TRI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_XU_TRI" name="MA_XU_TRI" [(ngModel)]="element.MA_XU_TRI"></td>
</ng-container>
<ng-container matColumnDef="NGAY_BAT_DAU_XU_TRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_BAT_DAU_XU_TRI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_BAT_DAU_XU_TRI" name="NGAY_BAT_DAU_XU_TRI" [(ngModel)]="element.NGAY_BAT_DAU_XU_TRI"></td>
</ng-container>
<ng-container matColumnDef="NGAY_KET_THUC_XU_TRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_KET_THUC_XU_TRI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_KET_THUC_XU_TRI" name="NGAY_KET_THUC_XU_TRI" [(ngModel)]="element.NGAY_KET_THUC_XU_TRI"></td>
</ng-container>
<ng-container matColumnDef="MA_PHAC_DO_DIEU_TRI">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_PHAC_DO_DIEU_TRI</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_PHAC_DO_DIEU_TRI" name="MA_PHAC_DO_DIEU_TRI" [(ngModel)]="element.MA_PHAC_DO_DIEU_TRI"></td>
</ng-container>
<ng-container matColumnDef="MA_BAC_PHAC_DO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_BAC_PHAC_DO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_BAC_PHAC_DO" name="MA_BAC_PHAC_DO" [(ngModel)]="element.MA_BAC_PHAC_DO"></td>
</ng-container>
<ng-container matColumnDef="SO_NGAY_CAP_THUOC_ARV">
<th mat-header-cell *matHeaderCellDef mat-sort-header>SO_NGAY_CAP_THUOC_ARV</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="SO_NGAY_CAP_THUOC_ARV" name="SO_NGAY_CAP_THUOC_ARV" [(ngModel)]="element.SO_NGAY_CAP_THUOC_ARV"></td>
</ng-container>
<ng-container matColumnDef="NGAY_CHUYEN_PHAC_DO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>NGAY_CHUYEN_PHAC_DO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="NGAY_CHUYEN_PHAC_DO" name="NGAY_CHUYEN_PHAC_DO" [(ngModel)]="element.NGAY_CHUYEN_PHAC_DO"></td>
</ng-container>
<ng-container matColumnDef="LY_DO_CHUYEN_PHAC_DO">
<th mat-header-cell *matHeaderCellDef mat-sort-header>LY_DO_CHUYEN_PHAC_DO</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="LY_DO_CHUYEN_PHAC_DO" name="LY_DO_CHUYEN_PHAC_DO" [(ngModel)]="element.LY_DO_CHUYEN_PHAC_DO"></td>
</ng-container>
<ng-container matColumnDef="MA_CSKCB">
<th mat-header-cell *matHeaderCellDef mat-sort-header>MA_CSKCB</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="MA_CSKCB" name="MA_CSKCB" [(ngModel)]="element.MA_CSKCB"></td>
</ng-container>
<ng-container matColumnDef="DU_PHONG">
<th mat-header-cell *matHeaderCellDef mat-sort-header>DU_PHONG</th>
<td mat-cell *matCellDef="let element"><input class="form-control" type="text" placeholder="DU_PHONG" name="DU_PHONG" [(ngModel)]="element.DU_PHONG"></td>
</ng-container>

                            <tr mat-header-row *matHeaderRowDef="XML6_CV130Service.DisplayColumns001">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: XML6_CV130Service.DisplayColumns001;">
                            </tr>
                        </table>
                        <mat-paginator *ngIf="!NotificationService.IsMobile" #XML6_CV130Paginator="matPaginator"
                                       [pageSizeOptions]="[10,20,50,100]" [pageSize]="20" [showFirstLastButtons]></mat-paginator>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-loading *ngIf="XML6_CV130Service.IsShowLoading"></app-loading>

